<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03091">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>England's complaint: or, The nation's abuse thro' clipping and coyning. To the tune of, When I was young, I had no wit.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03091 of text R227937 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E2952A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03091</idno>
    <idno type="STC">Wing E2952A</idno>
    <idno type="STC">Interim Tract Supplement Guide BR f 821.04 B49[49]</idno>
    <idno type="EEBO-CITATION">99887584</idno>
    <idno type="PROQUEST">ocm99887584</idno>
    <idno type="VID">182307</idno>
    <idno type="PROQUESTGOID">2240885342</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B03091)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182307)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A3:3[51])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>England's complaint: or, The nation's abuse thro' clipping and coyning. To the tune of, When I was young, I had no wit.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed by Will. Bonny, in Tower-lane.,</publisher>
      <pubPlace>Bristoll :</pubPlace>
      <date>[1692]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication from Wing.</note>
      <note>Verse: "Clippers and coyners ..."</note>
      <note>Printed in two columns.</note>
      <note>Imperfect: mutilated, affecting text.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Money -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>England's complaint: or, The nation's abuse thro' clipping and coyning. To the tune of, When I was young, I had no wit.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>486</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>20.58</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 20.58 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03091-e10010">
  <body xml:id="B03091-e10020">
   <div type="ballad" xml:id="B03091-e10030">
    <pb facs="tcp:182307:1" rend="simple:additions" xml:id="B03091-001-a"/>
    <head xml:id="B03091-e10040">
     <w lemma="England" pos="nng1" xml:id="B03091-001-a-0010">England's</w>
     <w lemma="complaint" pos="n1" xml:id="B03091-001-a-0020">Complaint</w>
     <pc xml:id="B03091-001-a-0030">:</pc>
     <w lemma="or" pos="cc" xml:id="B03091-001-a-0040">Or</w>
     <pc xml:id="B03091-001-a-0050">,</pc>
     <w lemma="the" pos="d" xml:id="B03091-001-a-0060">the</w>
     <hi xml:id="B03091-e10050">
      <w join="right" lemma="nation" pos="n1" xml:id="B03091-001-a-0070">Nation</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03091-001-a-0071">'s</w>
      <w lemma="abuse" pos="vvi" xml:id="B03091-001-a-0080">Abuse</w>
     </hi>
     <w lemma="through" pos="acp" reg="through" xml:id="B03091-001-a-0090">thro'</w>
     <w lemma="clip" pos="vvg" xml:id="B03091-001-a-0100">Clipping</w>
     <w lemma="and" pos="cc" xml:id="B03091-001-a-0110">and</w>
     <w lemma="coin" pos="vvg" reg="Coining" xml:id="B03091-001-a-0120">Coyning</w>
     <pc unit="sentence" xml:id="B03091-001-a-0130">.</pc>
    </head>
    <opener xml:id="B03091-e10060">
     <w lemma="to" pos="prt" xml:id="B03091-001-a-0140">To</w>
     <w lemma="the" pos="d" xml:id="B03091-001-a-0150">the</w>
     <w lemma="tune" pos="n1" xml:id="B03091-001-a-0160">Tune</w>
     <w lemma="of" pos="acp" xml:id="B03091-001-a-0170">of</w>
     <pc xml:id="B03091-001-a-0180">,</pc>
     <hi xml:id="B03091-e10070">
      <w lemma="when" pos="crq" xml:id="B03091-001-a-0190">When</w>
      <w lemma="I" pos="pns" xml:id="B03091-001-a-0200">I</w>
      <w lemma="be" pos="vvd" xml:id="B03091-001-a-0210">was</w>
      <w lemma="young" pos="j" xml:id="B03091-001-a-0220">young</w>
      <pc xml:id="B03091-001-a-0230">,</pc>
      <w lemma="I" pos="pns" xml:id="B03091-001-a-0240">I</w>
      <w lemma="have" pos="vvd" xml:id="B03091-001-a-0250">had</w>
      <w lemma="not" pos="xx" reg="not" xml:id="B03091-001-a-0260">no</w>
      <w lemma="wit" pos="n1" xml:id="B03091-001-a-0270">Wit</w>
      <pc unit="sentence" xml:id="B03091-001-a-0271">.</pc>
      <pc unit="sentence" xml:id="B03091-001-a-0280"/>
     </hi>
    </opener>
    <lg n="1" xml:id="B03091-e10080">
     <head xml:id="B03091-e10090">
      <w lemma="i." pos="ord" xml:id="B03091-001-a-0290">I.</w>
      <pc unit="sentence" xml:id="B03091-001-a-0300"/>
     </head>
     <l xml:id="B03091-e10100">
      <w lemma="clipper" pos="n2" xml:id="B03091-001-a-0310">CLippers</w>
      <w lemma="and" pos="cc" xml:id="B03091-001-a-0320">and</w>
      <w lemma="coiner" pos="n2" reg="Coiners" xml:id="B03091-001-a-0330">Coyners</w>
     </l>
     <l xml:id="B03091-e10110">
      <w lemma="your" pos="po" xml:id="B03091-001-a-0340">your</w>
      <w lemma="work" pos="n2" xml:id="B03091-001-a-0350">Works</w>
      <w lemma="be" pos="vvb" xml:id="B03091-001-a-0360">are</w>
      <w lemma="not" pos="xx" xml:id="B03091-001-a-0370">not</w>
      <w lemma="right" pos="j" xml:id="B03091-001-a-0380">right</w>
      <pc xml:id="B03091-001-a-0390">,</pc>
     </l>
     <l xml:id="B03091-e10120">
      <w lemma="the" pos="d" xml:id="B03091-001-a-0400">The</w>
      <w lemma="curse" pos="n1" xml:id="B03091-001-a-0410">Curse</w>
      <w lemma="of" pos="acp" xml:id="B03091-001-a-0420">of</w>
      <w lemma="the" pos="d" xml:id="B03091-001-a-0430">the</w>
      <w lemma="nation" pos="n1" xml:id="B03091-001-a-0440">Nation</w>
     </l>
     <l xml:id="B03091-e10130">
      <w lemma="upon" pos="acp" xml:id="B03091-001-a-0450">upon</w>
      <w lemma="you" pos="pn" xml:id="B03091-001-a-0460">you</w>
      <w lemma="will" pos="vmb" xml:id="B03091-001-a-0470">will</w>
      <w lemma="light" pos="vvi" xml:id="B03091-001-a-0480">light</w>
      <pc xml:id="B03091-001-a-0490">;</pc>
     </l>
     <l xml:id="B03091-e10140">
      <w lemma="●●…r" pos="av" xml:id="B03091-001-a-0500">●●…r</w>
      <w lemma="clip" pos="vvg" xml:id="B03091-001-a-0510">Clipping</w>
      <w lemma="of" pos="acp" xml:id="B03091-001-a-0520">of</w>
      <w lemma="plate" pos="n1" xml:id="B03091-001-a-0530">Plate</w>
      <pc xml:id="B03091-001-a-0540">,</pc>
     </l>
     <l xml:id="B03091-e10150">
      <w lemma="and" pos="cc" xml:id="B03091-001-a-0550">and</w>
      <w lemma="coin" pos="vvg" reg="Coining" xml:id="B03091-001-a-0560">Coyning</w>
      <w lemma="of" pos="acp" xml:id="B03091-001-a-0570">of</w>
      <w lemma="dross" pos="n1" xml:id="B03091-001-a-0580">Dross</w>
      <pc xml:id="B03091-001-a-0590">,</pc>
     </l>
     <l xml:id="B03091-e10160">
      <w lemma="by" pos="acp" xml:id="B03091-001-a-0600">By</w>
      <w lemma="which" pos="crq" xml:id="B03091-001-a-0610">which</w>
      <w lemma="rich" pos="j" xml:id="B03091-001-a-0620">Rich</w>
      <w lemma="and" pos="cc" xml:id="B03091-001-a-0630">and</w>
      <w lemma="poor" pos="j" xml:id="B03091-001-a-0640">Poor</w>
     </l>
     <l xml:id="B03091-e10170">
      <w lemma="have" pos="vvz" xml:id="B03091-001-a-0650">hath</w>
      <w lemma="come" pos="vvn" xml:id="B03091-001-a-0660">come</w>
      <w lemma="to" pos="acp" xml:id="B03091-001-a-0670">to</w>
      <w lemma="much" pos="d" xml:id="B03091-001-a-0680">much</w>
      <w lemma="loss" pos="n1" xml:id="B03091-001-a-0690">Loss</w>
      <pc unit="sentence" xml:id="B03091-001-a-0700">.</pc>
     </l>
    </lg>
    <lg n="2" xml:id="B03091-e10180">
     <head xml:id="B03091-e10190">
      <w lemma="2" pos="crd" xml:id="B03091-001-a-0710">II.</w>
      <pc unit="sentence" xml:id="B03091-001-a-0720"/>
     </head>
     <l xml:id="B03091-e10200">
      <w lemma="the" pos="d" xml:id="B03091-001-a-0730">The</w>
      <w lemma="curse" pos="n1" xml:id="B03091-001-a-0740">Curse</w>
      <w lemma="of" pos="acp" xml:id="B03091-001-a-0750">of</w>
      <w lemma="the" pos="d" xml:id="B03091-001-a-0760">the</w>
      <w lemma="merchant" pos="n2" xml:id="B03091-001-a-0770">Merchants</w>
      <pc xml:id="B03091-001-a-0780">,</pc>
     </l>
     <l xml:id="B03091-e10210">
      <w lemma="who" pos="crq" xml:id="B03091-001-a-0790">who</w>
      <w lemma="credit" pos="n1" xml:id="B03091-001-a-0800">Credit</w>
      <w lemma="do" pos="vvz" xml:id="B03091-001-a-0810">doth</w>
      <w lemma="give" pos="vvi" xml:id="B03091-001-a-0820">give</w>
      <pc xml:id="B03091-001-a-0830">,</pc>
     </l>
     <l xml:id="B03091-e10220">
      <w lemma="will" pos="vmb" xml:id="B03091-001-a-0840">Will</w>
      <w lemma="light" pos="vvi" xml:id="B03091-001-a-0850">light</w>
      <w lemma="on" pos="acp" xml:id="B03091-001-a-0860">on</w>
      <w lemma="your" pos="po" xml:id="B03091-001-a-0870">your</w>
      <w lemma="jacket" pos="n2" xml:id="B03091-001-a-0880">Jackets</w>
     </l>
     <l xml:id="B03091-e10230">
      <w lemma="as" pos="acp" xml:id="B03091-001-a-0890">as</w>
      <w lemma="long" pos="av-j" xml:id="B03091-001-a-0900">long</w>
      <w lemma="as" pos="acp" xml:id="B03091-001-a-0910">as</w>
      <w lemma="you" pos="pn" xml:id="B03091-001-a-0920">you</w>
      <w lemma="live" pos="vvb" xml:id="B03091-001-a-0930">live</w>
      <pc xml:id="B03091-001-a-0940">;</pc>
     </l>
     <l xml:id="B03091-e10240">
      <w lemma="who" pos="crq" xml:id="B03091-001-a-0950">Who</w>
      <w lemma="be" pos="vvb" xml:id="B03091-001-a-0960">are</w>
      <w lemma="force" pos="vvn" reg="forced" xml:id="B03091-001-a-0970">forc'd</w>
      <w lemma="to" pos="prt" xml:id="B03091-001-a-0980">to</w>
      <w lemma="take" pos="vvi" xml:id="B03091-001-a-0990">take</w>
      <w lemma="Guineas" pos="nn1" xml:id="B03091-001-a-1000">Guineas</w>
     </l>
     <l xml:id="B03091-e10250">
      <w lemma="at" pos="acp" xml:id="B03091-001-a-1010">at</w>
      <w lemma="value" pos="vvi" xml:id="B03091-001-a-1020">Value</w>
      <w lemma="too" pos="av" xml:id="B03091-001-a-1030">too</w>
      <w lemma="high" pos="j" xml:id="B03091-001-a-1040">high</w>
      <pc xml:id="B03091-001-a-1050">,</pc>
     </l>
     <l xml:id="B03091-e10260">
      <w lemma="since" pos="acp" xml:id="B03091-001-a-1060">Since</w>
      <w lemma="clip" pos="vvg" xml:id="B03091-001-a-1070">Clipping</w>
      <w lemma="and" pos="cc" xml:id="B03091-001-a-1080">and</w>
      <w lemma="coin" pos="vvg" reg="Coining" xml:id="B03091-001-a-1090">Coyning</w>
     </l>
     <l xml:id="B03091-e10270">
      <w lemma="good" pos="j" xml:id="B03091-001-a-1100">good</w>
      <w lemma="money" pos="n1" xml:id="B03091-001-a-1110">Money</w>
      <w lemma="do" pos="vvz" xml:id="B03091-001-a-1120">doth</w>
      <w lemma="stry" pos="n1" xml:id="B03091-001-a-1130">stry</w>
      <pc unit="sentence" xml:id="B03091-001-a-1140">.</pc>
     </l>
    </lg>
    <lg n="3" xml:id="B03091-e10280">
     <head xml:id="B03091-e10290">
      <w lemma="3" pos="crd" xml:id="B03091-001-a-1150">III.</w>
      <pc unit="sentence" xml:id="B03091-001-a-1160"/>
     </head>
     <l xml:id="B03091-e10300">
      <w lemma="the" pos="d" xml:id="B03091-001-a-1170">The</w>
      <w lemma="curse" pos="n1" xml:id="B03091-001-a-1180">Curse</w>
      <w lemma="of" pos="acp" xml:id="B03091-001-a-1190">of</w>
      <w lemma="our" pos="po" xml:id="B03091-001-a-1200">our</w>
      <w lemma="gentry" pos="n1" xml:id="B03091-001-a-1210">Gentry</w>
      <pc xml:id="B03091-001-a-1220">,</pc>
     </l>
     <l xml:id="B03091-e10310">
      <w lemma="who" pos="crq" xml:id="B03091-001-a-1230">who</w>
      <w lemma="land" pos="n2" xml:id="B03091-001-a-1240">Lands</w>
      <w lemma="out" pos="av" xml:id="B03091-001-a-1250">out</w>
      <w lemma="do" pos="vvb" xml:id="B03091-001-a-1260">do</w>
      <w lemma="farm" pos="n1" xml:id="B03091-001-a-1270">farm</w>
      <pc xml:id="B03091-001-a-1280">,</pc>
     </l>
     <l xml:id="B03091-e10320">
      <w lemma="must" pos="vmb" xml:id="B03091-001-a-1290">Must</w>
      <w lemma="likewise" pos="av" xml:id="B03091-001-a-1300">likewise</w>
      <w lemma="attend" pos="vvi" xml:id="B03091-001-a-1310">attend</w>
      <w lemma="you" pos="pn" xml:id="B03091-001-a-1320">you</w>
      <pc xml:id="B03091-001-a-1330">,</pc>
     </l>
     <l xml:id="B03091-e10330">
      <w lemma="for" pos="acp" xml:id="B03091-001-a-1340">for</w>
      <w lemma="they" pos="pns" xml:id="B03091-001-a-1350">they</w>
      <w lemma="have" pos="vvb" xml:id="B03091-001-a-1360">have</w>
      <w lemma="some" pos="d" xml:id="B03091-001-a-1370">some</w>
      <w lemma="harm" pos="n1" xml:id="B03091-001-a-1380">Harm</w>
      <pc xml:id="B03091-001-a-1390">,</pc>
     </l>
     <l xml:id="B03091-e10340">
      <w lemma="who" pos="crq" xml:id="B03091-001-a-1400">Who</w>
      <w lemma="quite" pos="av" xml:id="B03091-001-a-1410">quite</w>
      <w lemma="careless" pos="j" xml:id="B03091-001-a-1420">careless</w>
      <w lemma="be" pos="vvb" xml:id="B03091-001-a-1430">are</w>
     </l>
     <l xml:id="B03091-e10350">
      <w lemma="their" pos="po" xml:id="B03091-001-a-1440">their</w>
      <w lemma="Kent" pos="nng1" reg="Kent's" xml:id="B03091-001-a-1450">Kents</w>
      <w lemma="to" pos="acp" xml:id="B03091-001-a-1460">to</w>
      <w lemma="call" pos="n1" xml:id="B03091-001-a-1470">call</w>
      <w lemma="in" pos="acp" xml:id="B03091-001-a-1480">in</w>
      <pc xml:id="B03091-001-a-1490">,</pc>
     </l>
     <l xml:id="B03091-e10360">
      <w lemma="since" pos="acp" xml:id="B03091-001-a-1500">Since</w>
      <w lemma="our" pos="po" xml:id="B03091-001-a-1510">our</w>
      <w lemma="coin" pos="n1" xml:id="B03091-001-a-1520">Coin</w>
      <w lemma="be" pos="vvz" xml:id="B03091-001-a-1530">is</w>
      <w lemma="compose" pos="vvn" reg="composed" xml:id="B03091-001-a-1540">compos'd</w>
     </l>
     <l xml:id="B03091-e10370">
      <w lemma="of" pos="acp" xml:id="B03091-001-a-1550">of</w>
      <w lemma="brass" pos="n1" xml:id="B03091-001-a-1560">Brass</w>
      <pc xml:id="B03091-001-a-1570">,</pc>
      <w lemma="iron" pos="n1" xml:id="B03091-001-a-1580">Iron</w>
      <pc xml:id="B03091-001-a-1590">,</pc>
      <w lemma="and" pos="cc" xml:id="B03091-001-a-1600">and</w>
      <w lemma="Tin" pos="n1" xml:id="B03091-001-a-1610">Tin</w>
      <pc unit="sentence" xml:id="B03091-001-a-1611">.</pc>
     </l>
    </lg>
    <lg n="4" xml:id="B03091-e10380">
     <head xml:id="B03091-e10390">
      <w lemma="4" pos="crd" reg="iv" xml:id="B03091-001-a-1630">IV.</w>
      <pc unit="sentence" xml:id="B03091-001-a-1640"/>
     </head>
     <l xml:id="B03091-e10400">
      <w lemma="the" pos="d" xml:id="B03091-001-a-1650">The</w>
      <w lemma="curse" pos="n1" xml:id="B03091-001-a-1660">Curse</w>
      <w lemma="of" pos="acp" xml:id="B03091-001-a-1670">of</w>
      <w lemma="poor" pos="j" xml:id="B03091-001-a-1680">poor</w>
      <w lemma="tradesman" pos="n2" xml:id="B03091-001-a-1690">Tradesmen</w>
     </l>
     <l xml:id="B03091-e10410">
      <w lemma="may" pos="vmb" xml:id="B03091-001-a-1700">may</w>
      <w lemma="make" pos="vvi" xml:id="B03091-001-a-1710">make</w>
      <w lemma="your" pos="po" xml:id="B03091-001-a-1720">your</w>
      <w lemma="heart" pos="n2" xml:id="B03091-001-a-1730">Hearts</w>
      <w lemma="ache" pos="vvi" reg="ache" xml:id="B03091-001-a-1740">ake</w>
      <pc xml:id="B03091-001-a-1750">,</pc>
     </l>
     <l xml:id="B03091-e10420">
      <w lemma="who" pos="crq" xml:id="B03091-001-a-1760">Who</w>
      <w lemma="stand" pos="vvz" xml:id="B03091-001-a-1770">stands</w>
      <w lemma="in" pos="acp" xml:id="B03091-001-a-1780">in</w>
      <w lemma="their" pos="po" xml:id="B03091-001-a-1790">their</w>
      <w lemma="shop" pos="n2" xml:id="B03091-001-a-1800">Shops</w>
     </l>
     <l xml:id="B03091-e10430">
      <w lemma="good" pos="j" xml:id="B03091-001-a-1810">good</w>
      <w lemma="money" pos="n1" xml:id="B03091-001-a-1820">Money</w>
      <w lemma="to" pos="prt" xml:id="B03091-001-a-1830">to</w>
      <w lemma="take" pos="vvi" xml:id="B03091-001-a-1840">take</w>
      <pc xml:id="B03091-001-a-1850">;</pc>
     </l>
     <l xml:id="B03091-e10440">
      <w lemma="and" pos="cc" xml:id="B03091-001-a-1860">And</w>
      <w lemma="when" pos="crq" xml:id="B03091-001-a-1870">when</w>
      <w lemma="they" pos="pns" xml:id="B03091-001-a-1880">they</w>
      <w lemma="have" pos="vvb" xml:id="B03091-001-a-1890">have</w>
      <w lemma="sell" pos="vvn" xml:id="B03091-001-a-1900">sold</w>
      <pc xml:id="B03091-001-a-1910">,</pc>
     </l>
     <l xml:id="B03091-e10450">
      <w lemma="and" pos="cc" xml:id="B03091-001-a-1920">and</w>
      <w lemma="come" pos="vvz" xml:id="B03091-001-a-1930">comes</w>
      <w lemma="to" pos="prt" xml:id="B03091-001-a-1940">to</w>
      <w lemma="be" pos="vvi" xml:id="B03091-001-a-1950">be</w>
      <w lemma="pay" pos="vvn" xml:id="B03091-001-a-1960">paid</w>
      <pc xml:id="B03091-001-a-1970">,</pc>
     </l>
     <l xml:id="B03091-e10460">
      <w lemma="to" pos="prt" xml:id="B03091-001-a-1980">To</w>
      <w lemma="receive" pos="vvi" xml:id="B03091-001-a-1990">receive</w>
      <w lemma="one" pos="crd" xml:id="B03091-001-a-2000">one</w>
      <w lemma="half" pos="j" xml:id="B03091-001-a-2010">Half</w>
      <w lemma="crown" pos="n1" xml:id="B03091-001-a-2020">Crown</w>
     </l>
     <l xml:id="B03091-e10470">
      <w lemma="their" pos="po" xml:id="B03091-001-a-2030">their</w>
      <w lemma="heart" pos="n2" xml:id="B03091-001-a-2040">Hearts</w>
      <w lemma="be" pos="vvb" xml:id="B03091-001-a-2050">are</w>
      <w lemma="afraid" pos="j" xml:id="B03091-001-a-2060">afraid</w>
      <pc unit="sentence" xml:id="B03091-001-a-2070">.</pc>
     </l>
    </lg>
    <lg n="5" xml:id="B03091-e10480">
     <head xml:id="B03091-e10490">
      <w lemma="v." pos="ord" reg="V" xml:id="B03091-001-a-2080">V.</w>
      <pc unit="sentence" xml:id="B03091-001-a-2090"/>
     </head>
     <l xml:id="B03091-e10500">
      <w lemma="the" pos="d" xml:id="B03091-001-a-2100">The</w>
      <w lemma="curse" pos="n1" xml:id="B03091-001-a-2110">Curse</w>
      <w lemma="of" pos="acp" xml:id="B03091-001-a-2120">of</w>
      <w lemma="poor" pos="j" xml:id="B03091-001-a-2130">poor</w>
      <w lemma="soldier" pos="n2" xml:id="B03091-001-a-2140">Soldiers</w>
     </l>
     <l xml:id="B03091-e10510">
      <w lemma="who" pos="crq" xml:id="B03091-001-a-2150">who</w>
      <w lemma="fight" pos="vvz" xml:id="B03091-001-a-2160">fights</w>
      <w lemma="for" pos="acp" xml:id="B03091-001-a-2170">for</w>
      <w lemma="their" pos="po" xml:id="B03091-001-a-2180">their</w>
      <w lemma="pay" pos="n1" xml:id="B03091-001-a-2190">Pay</w>
      <pc xml:id="B03091-001-a-2200">,</pc>
     </l>
     <l xml:id="B03091-e10520">
      <w lemma="and" pos="cc" xml:id="B03091-001-a-2210">And</w>
      <w lemma="must" pos="vmb" xml:id="B03091-001-a-2220">must</w>
      <w lemma="take" pos="vvi" xml:id="B03091-001-a-2230">take</w>
      <w lemma="your" pos="po" xml:id="B03091-001-a-2240">your</w>
      <w lemma="trash" pos="n1" xml:id="B03091-001-a-2250">Trash</w>
     </l>
     <l xml:id="B03091-e10530">
      <w lemma="without" pos="acp" xml:id="B03091-001-a-2260">without</w>
      <w lemma="say" pos="vvg" xml:id="B03091-001-a-2270">saying</w>
      <w lemma="nay" pos="uhx" xml:id="B03091-001-a-2280">Nay</w>
      <pc xml:id="B03091-001-a-2290">;</pc>
     </l>
     <l xml:id="B03091-e10540">
      <w lemma="be" pos="vvb" xml:id="B03091-001-a-2300">Are</w>
      <w lemma="many" pos="d" xml:id="B03091-001-a-2310">many</w>
      <w lemma="and" pos="cc" xml:id="B03091-001-a-2320">and</w>
      <w lemma="grievous" pos="j" xml:id="B03091-001-a-2330">grievous</w>
      <pc xml:id="B03091-001-a-2340">,</pc>
     </l>
     <l xml:id="B03091-e10550">
      <w lemma="and" pos="cc" xml:id="B03091-001-a-2350">and</w>
      <w lemma="on" pos="acp" xml:id="B03091-001-a-2360">on</w>
      <w lemma="you" pos="pn" xml:id="B03091-001-a-2370">you</w>
      <w lemma="will" pos="vmb" xml:id="B03091-001-a-2380">will</w>
      <w lemma="rest" pos="vvi" xml:id="B03091-001-a-2390">rest</w>
      <pc xml:id="B03091-001-a-2400">,</pc>
     </l>
     <l xml:id="B03091-e10560">
      <w lemma="since" pos="acp" xml:id="B03091-001-a-2410">Since</w>
      <w lemma="they" pos="pns" xml:id="B03091-001-a-2420">they</w>
      <w lemma="among" pos="acp" xml:id="B03091-001-a-2430">amongst</w>
      <w lemma="other" pos="pi2-d" xml:id="B03091-001-a-2440">others</w>
     </l>
     <l xml:id="B03091-e10570">
      <w lemma="thereby" pos="av" xml:id="B03091-001-a-2450">thereby</w>
      <w lemma="be" pos="vvb" xml:id="B03091-001-a-2460">are</w>
      <w lemma="oppress" pos="vvn" reg="oppressed" xml:id="B03091-001-a-2470">opprest</w>
      <pc unit="sentence" xml:id="B03091-001-a-2480">.</pc>
     </l>
    </lg>
    <lg n="6" xml:id="B03091-e10580">
     <head xml:id="B03091-e10590">
      <w lemma="5" pos="crd" reg="VI" xml:id="B03091-001-a-2490">VI.</w>
      <pc unit="sentence" xml:id="B03091-001-a-2500"/>
     </head>
     <l xml:id="B03091-e10600">
      <w lemma="the" pos="d" xml:id="B03091-001-a-2510">The</w>
      <w lemma="curse" pos="n1" xml:id="B03091-001-a-2520">Curse</w>
      <w lemma="of" pos="acp" xml:id="B03091-001-a-2530">of</w>
      <w lemma="our" pos="po" xml:id="B03091-001-a-2540">our</w>
      <w lemma="sailor" pos="n2" reg="Sailors" xml:id="B03091-001-a-2550">Saylors</w>
      <pc xml:id="B03091-001-a-2560">,</pc>
     </l>
     <l xml:id="B03091-e10610">
      <w lemma="or" pos="cc" xml:id="B03091-001-a-2570">or</w>
      <w lemma="at" pos="acp" xml:id="B03091-001-a-2580">at</w>
      <w lemma="least" pos="ds" xml:id="B03091-001-a-2590">least</w>
      <w lemma="their" pos="po" xml:id="B03091-001-a-2600">their</w>
      <w lemma="poor" pos="j" xml:id="B03091-001-a-2610">poor</w>
      <w lemma="wife" pos="n2" xml:id="B03091-001-a-2620">Wives</w>
      <pc xml:id="B03091-001-a-2630">,</pc>
     </l>
     <l xml:id="B03091-e10620">
      <w lemma="will" pos="vmb" xml:id="B03091-001-a-2640">Will</w>
      <w lemma="light" pos="vvi" xml:id="B03091-001-a-2650">light</w>
      <w lemma="upon" pos="acp" xml:id="B03091-001-a-2660">upon</w>
      <w lemma="coiner" pos="n2" reg="Coiners" xml:id="B03091-001-a-2670">Coyners</w>
      <pc xml:id="B03091-001-a-2680">,</pc>
     </l>
     <l xml:id="B03091-e10630">
      <w lemma="who" pos="crq" xml:id="B03091-001-a-2690">who</w>
      <w lemma="mischief" pos="n1" xml:id="B03091-001-a-2700">Mischief</w>
      <w lemma="contrive" pos="vvz" xml:id="B03091-001-a-2710">contrives</w>
      <pc xml:id="B03091-001-a-2720">;</pc>
     </l>
     <l xml:id="B03091-e10640">
      <w lemma="new" pos="j" xml:id="B03091-001-a-2730">New</w>
      <w lemma="ring" pos="n2" xml:id="B03091-001-a-2740">Rings</w>
      <w lemma="for" pos="acp" xml:id="B03091-001-a-2750">for</w>
      <w lemma="their" pos="po" xml:id="B03091-001-a-2760">their</w>
      <w lemma="finger" pos="n2" xml:id="B03091-001-a-2770">Fingers</w>
     </l>
     <l xml:id="B03091-e10650">
      <w lemma="can" pos="vmb" xml:id="B03091-001-a-2780">can</w>
      <w lemma="hardly" pos="av" xml:id="B03091-001-a-2790">hardly</w>
      <w lemma="be" pos="vvi" xml:id="B03091-001-a-2800">be</w>
      <w lemma="have" pos="vvn" xml:id="B03091-001-a-2810">had</w>
      <pc xml:id="B03091-001-a-2820">,</pc>
     </l>
     <l xml:id="B03091-e10660">
      <w lemma="our" pos="po" xml:id="B03091-001-a-2830">Our</w>
      <w lemma="gold" pos="n1" xml:id="B03091-001-a-2840">Gold</w>
      <w lemma="be" pos="vvz" xml:id="B03091-001-a-2850">is</w>
      <w lemma="so" pos="av" xml:id="B03091-001-a-2860">so</w>
      <w lemma="dear" pos="j" xml:id="B03091-001-a-2870">dear</w>
      <pc xml:id="B03091-001-a-2880">,</pc>
     </l>
     <l xml:id="B03091-e10670">
      <w lemma="and" pos="cc" xml:id="B03091-001-a-2890">and</w>
      <w lemma="our" pos="po" xml:id="B03091-001-a-2900">our</w>
      <w lemma="money" pos="n1" xml:id="B03091-001-a-2910">Money</w>
      <w lemma="so" pos="av" xml:id="B03091-001-a-2920">so</w>
      <w lemma="bad" pos="j" xml:id="B03091-001-a-2930">bad</w>
      <pc unit="sentence" xml:id="B03091-001-a-2940">.</pc>
     </l>
    </lg>
    <lg n="7" xml:id="B03091-e10680">
     <head xml:id="B03091-e10690">
      <w lemma="7" pos="crd" xml:id="B03091-001-a-2950">VII</w>
      <pc unit="sentence" xml:id="B03091-001-a-2960">.</pc>
     </head>
     <l xml:id="B03091-e10700">
      <w lemma="the" pos="d" xml:id="B03091-001-a-2970">The</w>
      <w lemma="curse" pos="n1" xml:id="B03091-001-a-2980">Curse</w>
      <w lemma="of" pos="acp" xml:id="B03091-001-a-2990">of</w>
      <w lemma="all" pos="d" xml:id="B03091-001-a-3000">all</w>
      <w lemma="alewife" pos="n2" reg="Alewives" xml:id="B03091-001-a-3010">Ale-wives</w>
     </l>
     <l xml:id="B03091-e10710">
      <w lemma="most" pos="avs-d" xml:id="B03091-001-a-3020">most</w>
      <w lemma="heavy" pos="j" xml:id="B03091-001-a-3030">heavy</w>
      <w lemma="will" pos="vmb" xml:id="B03091-001-a-3040">will</w>
      <w lemma="light" pos="vvi" xml:id="B03091-001-a-3050">light</w>
      <pc xml:id="B03091-001-a-3060">,</pc>
     </l>
     <l xml:id="B03091-e10720">
      <w lemma="your" pos="po" xml:id="B03091-001-a-3070">Your</w>
      <w lemma="clip" pos="vvg" xml:id="B03091-001-a-3080">Clipping</w>
      <w lemma="and" pos="cc" xml:id="B03091-001-a-3090">and</w>
      <w lemma="coin" pos="vvg" reg="Coining" xml:id="B03091-001-a-3100">Coyning</w>
     </l>
     <l xml:id="B03091-e10730">
      <w lemma="do" pos="vvz" xml:id="B03091-001-a-3110">doth</w>
      <w lemma="they" pos="pno" xml:id="B03091-001-a-3120">them</w>
      <w lemma="a" pos="d" xml:id="B03091-001-a-3130">a</w>
      <w lemma="great" pos="j" xml:id="B03091-001-a-3140">great</w>
      <w lemma="spite" pos="n1" reg="Spite" xml:id="B03091-001-a-3150">Spight</w>
      <pc xml:id="B03091-001-a-3160">;</pc>
     </l>
     <l xml:id="B03091-e10740">
      <w lemma="such" pos="d" xml:id="B03091-001-a-3170">Such</w>
      <w lemma="at" pos="acp" xml:id="B03091-001-a-3180">at</w>
      <w lemma="your" pos="po" xml:id="B03091-001-a-3190">your</w>
      <w lemma="vile" pos="j" xml:id="B03091-001-a-3200">vile</w>
      <w lemma="action" pos="n2" xml:id="B03091-001-a-3210">Actions</w>
     </l>
     <l xml:id="B03091-e10750">
      <w lemma="in" pos="acp" xml:id="B03091-001-a-3220">in</w>
      <w lemma="no" pos="dx" xml:id="B03091-001-a-3230">no</w>
      <w lemma="wise" pos="j" xml:id="B03091-001-a-3240">wise</w>
      <w lemma="can" pos="vmb" xml:id="B03091-001-a-3250">can</w>
      <w lemma="wink" pos="vvi" xml:id="B03091-001-a-3260">wink</w>
      <pc xml:id="B03091-001-a-3270">,</pc>
     </l>
     <l xml:id="B03091-e10760">
      <w lemma="who" pos="crq" xml:id="B03091-001-a-3280">Who</w>
      <w lemma="must" pos="vmb" xml:id="B03091-001-a-3290">must</w>
      <w lemma="change" pos="vvi" xml:id="B03091-001-a-3300">change</w>
      <w lemma="a" pos="d" xml:id="B03091-001-a-3310">a</w>
      <w lemma="bad" pos="j" xml:id="B03091-001-a-3320">bad</w>
      <w lemma="shilling" pos="n1" xml:id="B03091-001-a-3330">Shilling</w>
      <pc xml:id="B03091-001-a-3340">,</pc>
     </l>
     <l xml:id="B03091-e10770">
      <w lemma="or" pos="cc" xml:id="B03091-001-a-3350">or</w>
      <w lemma="loose" pos="vvi" reg="lose" xml:id="B03091-001-a-3360">loose</w>
      <w lemma="their" pos="po" xml:id="B03091-001-a-3370">their</w>
      <w lemma="good" pos="j" xml:id="B03091-001-a-3380">good</w>
      <w lemma="drink" pos="n1" xml:id="B03091-001-a-3390">Drink</w>
      <pc unit="sentence" xml:id="B03091-001-a-3400">.</pc>
     </l>
    </lg>
    <lg n="8" xml:id="B03091-e10780">
     <head xml:id="B03091-e10790">
      <w lemma="8" pos="crd" xml:id="B03091-001-a-3410">VIII</w>
      <pc unit="sentence" xml:id="B03091-001-a-3420">.</pc>
     </head>
     <l xml:id="B03091-e10800">
      <w lemma="and" pos="cc" xml:id="B03091-001-a-3430">And</w>
      <w lemma="above" pos="acp" xml:id="B03091-001-a-3440">above</w>
      <w lemma="all" pos="d" xml:id="B03091-001-a-3450">all</w>
      <w lemma="the" pos="d" xml:id="B03091-001-a-3460">the</w>
      <w lemma="rest" pos="n1" xml:id="B03091-001-a-3470">rest</w>
      <pc xml:id="B03091-001-a-3480">,</pc>
     </l>
     <l xml:id="B03091-e10810">
      <w lemma="the" pos="d" xml:id="B03091-001-a-3490">the</w>
      <w lemma="curse" pos="n1" xml:id="B03091-001-a-3500">Curse</w>
      <w lemma="of" pos="acp" xml:id="B03091-001-a-3510">of</w>
      <w lemma="the" pos="d" xml:id="B03091-001-a-3520">the</w>
      <w lemma="poor" pos="j" xml:id="B03091-001-a-3530">Poor</w>
     </l>
     <l xml:id="B03091-e10820">
      <w lemma="will" pos="n1" xml:id="B03091-001-a-3540">Will</w>
      <w lemma="coiner" pos="n2" reg="Coiners" xml:id="B03091-001-a-3550">Coyners</w>
      <w lemma="pursue" pos="vvi" reg="pursue" xml:id="B03091-001-a-3560">persue</w>
      <pc xml:id="B03091-001-a-3570">,</pc>
     </l>
     <l xml:id="B03091-e10830">
      <w lemma="and" pos="cc" xml:id="B03091-001-a-3580">and</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B03091-001-a-3590">lye</w>
      <w lemma="at" pos="acp" xml:id="B03091-001-a-3600">at</w>
      <w lemma="your" pos="po" xml:id="B03091-001-a-3610">your</w>
      <w lemma="door" pos="n1" xml:id="B03091-001-a-3620">Door</w>
      <pc xml:id="B03091-001-a-3630">:</pc>
     </l>
     <l xml:id="B03091-e10840">
      <w lemma="who" pos="crq" xml:id="B03091-001-a-3640">Who</w>
      <w lemma="when" pos="crq" xml:id="B03091-001-a-3650">when</w>
      <w lemma="they" pos="pns" xml:id="B03091-001-a-3660">they</w>
      <w lemma="have" pos="vvb" xml:id="B03091-001-a-3670">have</w>
      <w lemma="wrought" pos="vvn" xml:id="B03091-001-a-3680">wrought</w>
     </l>
     <l xml:id="B03091-e10850">
      <w lemma="a" pos="d" xml:id="B03091-001-a-3690">a</w>
      <w lemma="long" pos="j" xml:id="B03091-001-a-3700">long</w>
      <w lemma="summer" pos="ng1" reg="Summer's" xml:id="B03091-001-a-3710">Summers</w>
      <w lemma="day" pos="n1" xml:id="B03091-001-a-3720">day</w>
      <pc xml:id="B03091-001-a-3730">,</pc>
     </l>
     <l xml:id="B03091-e10860">
      <w lemma="a" pos="d" xml:id="B03091-001-a-3740">A</w>
      <w lemma="counterfeit" pos="n1-j" xml:id="B03091-001-a-3750">Counterfeit</w>
      <w lemma="shilling" pos="n1" xml:id="B03091-001-a-3760">Shilling</w>
     </l>
     <l xml:id="B03091-e10870">
      <w lemma="be" pos="vvz" xml:id="B03091-001-a-3770">is</w>
      <w lemma="drop" pos="vvn" reg="dropped" xml:id="B03091-001-a-3780">dropt</w>
      <w lemma="for" pos="acp" xml:id="B03091-001-a-3790">for</w>
      <w lemma="their" pos="po" xml:id="B03091-001-a-3800">their</w>
      <w lemma="pay" pos="n1" xml:id="B03091-001-a-3810">pay</w>
      <pc unit="sentence" xml:id="B03091-001-a-3820">.</pc>
     </l>
    </lg>
    <lg n="9" xml:id="B03091-e10880">
     <head xml:id="B03091-e10890">
      <w lemma="9" pos="crd" xml:id="B03091-001-a-3830">IX</w>
      <pc unit="sentence" xml:id="B03091-001-a-3840">.</pc>
     </head>
     <l xml:id="B03091-e10900">
      <w lemma="with" pos="acp" xml:id="B03091-001-a-3850">With</w>
      <w lemma="which" pos="crq" xml:id="B03091-001-a-3860">which</w>
      <w lemma="their" pos="po" xml:id="B03091-001-a-3870">their</w>
      <w lemma="poor" pos="j" xml:id="B03091-001-a-3880">poor</w>
      <w lemma="wife" pos="n2" xml:id="B03091-001-a-3890">Wives</w>
     </l>
     <l xml:id="B03091-e10910">
      <w lemma="to" pos="acp" xml:id="B03091-001-a-3900">to</w>
      <w lemma="the" pos="d" xml:id="B03091-001-a-3910">the</w>
      <w lemma="market" pos="n1" xml:id="B03091-001-a-3920">Market</w>
      <w lemma="do" pos="vvz" xml:id="B03091-001-a-3930">doth</w>
      <w lemma="high" pos="j" reg="hie" xml:id="B03091-001-a-3940">hye</w>
      <pc xml:id="B03091-001-a-3950">,</pc>
     </l>
     <l xml:id="B03091-e10920">
      <w lemma="and" pos="cc" xml:id="B03091-001-a-3960">And</w>
      <w lemma="many" pos="d" xml:id="B03091-001-a-3970">many</w>
      <w lemma="thing" pos="n2" xml:id="B03091-001-a-3980">things</w>
      <w lemma="cheapen" pos="vvi" xml:id="B03091-001-a-3990">cheapen</w>
     </l>
     <l xml:id="B03091-e10930">
      <w lemma="before" pos="acp" xml:id="B03091-001-a-4000">before</w>
      <w lemma="they" pos="pns" xml:id="B03091-001-a-4010">they</w>
      <w lemma="can" pos="vmb" xml:id="B03091-001-a-4020">can</w>
      <w lemma="buy" pos="vvi" xml:id="B03091-001-a-4030">buy</w>
      <pc xml:id="B03091-001-a-4040">;</pc>
     </l>
     <l xml:id="B03091-e10940">
      <w lemma="the" pos="d" xml:id="B03091-001-a-4050">The</w>
      <w lemma="dread" pos="n1" xml:id="B03091-001-a-4060">dread</w>
      <w lemma="of" pos="acp" xml:id="B03091-001-a-4070">of</w>
      <w lemma="false" pos="j" xml:id="B03091-001-a-4080">false</w>
      <w lemma="coin" pos="n1" reg="Coin" xml:id="B03091-001-a-4090">Coyn</w>
     </l>
     <l xml:id="B03091-e10950">
      <w lemma="do" pos="vvz" xml:id="B03091-001-a-4100">doth</w>
      <w lemma="seller" pos="n2" xml:id="B03091-001-a-4110">Sellers</w>
      <w lemma="surprise" pos="vvi" reg="surprise" xml:id="B03091-001-a-4120">surprize</w>
      <pc xml:id="B03091-001-a-4130">,</pc>
     </l>
     <l xml:id="B03091-e10960">
      <w lemma="that" pos="cs" xml:id="B03091-001-a-4140">That</w>
      <w lemma="scarce" pos="av-j" xml:id="B03091-001-a-4150">scarce</w>
      <w lemma="one" pos="crd" xml:id="B03091-001-a-4160">one</w>
      <w lemma="in" pos="acp" xml:id="B03091-001-a-4170">in</w>
      <w lemma="ten" pos="crd" xml:id="B03091-001-a-4180">Ten</w>
     </l>
     <l xml:id="B03091-e10970">
      <w lemma="can" pos="vmb" xml:id="B03091-001-a-4190">can</w>
      <w lemma="believe" pos="vvi" xml:id="B03091-001-a-4200">believe</w>
      <w lemma="their" pos="po" xml:id="B03091-001-a-4210">their</w>
      <w lemma="own" pos="d" xml:id="B03091-001-a-4220">own</w>
      <w lemma="eye" pos="n2" xml:id="B03091-001-a-4230">Eyes</w>
      <pc unit="sentence" xml:id="B03091-001-a-4240">.</pc>
     </l>
    </lg>
    <lg n="10" xml:id="B03091-e10980">
     <head xml:id="B03091-e10990">
      <w lemma="x." pos="crd" xml:id="B03091-001-a-4250">X.</w>
      <pc unit="sentence" xml:id="B03091-001-a-4260"/>
     </head>
     <l xml:id="B03091-e11000">
      <w lemma="be" pos="vvd" xml:id="B03091-001-a-4270">Were</w>
      <w lemma="you" pos="pn" xml:id="B03091-001-a-4280">you</w>
      <w lemma="all" pos="d" xml:id="B03091-001-a-4290">all</w>
      <w lemma="to" pos="prt" xml:id="B03091-001-a-4300">to</w>
      <w lemma="be" pos="vvi" xml:id="B03091-001-a-4310">be</w>
      <w lemma="hang" pos="vvn" reg="hanged" xml:id="B03091-001-a-4320">hang'd</w>
      <pc xml:id="B03091-001-a-4330">,</pc>
     </l>
     <l xml:id="B03091-e11010">
      <w lemma="as" pos="acp" xml:id="B03091-001-a-4340">as</w>
      <w lemma="some" pos="d" xml:id="B03091-001-a-4350">some</w>
      <w lemma="coiner" pos="n2" reg="Coiners" xml:id="B03091-001-a-4360">Coyners</w>
      <w lemma="have" pos="vvb" xml:id="B03091-001-a-4370">have</w>
      <w lemma="be" pos="vvn" xml:id="B03091-001-a-4380">been</w>
      <pc xml:id="B03091-001-a-4390">,</pc>
     </l>
     <l xml:id="B03091-e11020">
      <w lemma="or" pos="cc" xml:id="B03091-001-a-4400">Or</w>
      <w lemma="burn" pos="vvn" reg="burned" xml:id="B03091-001-a-4410">burn'd</w>
      <w lemma="at" pos="acp" xml:id="B03091-001-a-4420">at</w>
      <w lemma="a" pos="d" xml:id="B03091-001-a-4430">a</w>
      <w lemma="stake" pos="n1" xml:id="B03091-001-a-4440">Stake</w>
      <pc xml:id="B03091-001-a-4450">,</pc>
     </l>
     <l xml:id="B03091-e11030">
      <w lemma="it" pos="pn" xml:id="B03091-001-a-4460">it</w>
      <w lemma="will" pos="vmd" xml:id="B03091-001-a-4470">would</w>
      <w lemma="be" pos="vvi" xml:id="B03091-001-a-4480">be</w>
      <w lemma="no" pos="dx" xml:id="B03091-001-a-4490">no</w>
      <w lemma="sin" pos="n1" xml:id="B03091-001-a-4500">sin</w>
      <pc xml:id="B03091-001-a-4510">;</pc>
     </l>
     <l xml:id="B03091-e11040">
      <w lemma="for" pos="acp" xml:id="B03091-001-a-4520">For</w>
      <w lemma="the" pos="d" xml:id="B03091-001-a-4530">the</w>
      <w lemma="worst" pos="js" xml:id="B03091-001-a-4540">worst</w>
      <w lemma="of" pos="acp" xml:id="B03091-001-a-4550">of</w>
      <w lemma="high" pos="j" xml:id="B03091-001-a-4560">High</w>
      <w lemma="robber" pos="n2" xml:id="B03091-001-a-4570">Robbers</w>
      <pc xml:id="B03091-001-a-4580">,</pc>
     </l>
     <l xml:id="B03091-e11050">
      <w lemma="I" pos="pns" xml:id="B03091-001-a-4590">I</w>
      <w lemma="tell" pos="vvb" xml:id="B03091-001-a-4600">tell</w>
      <w lemma="you" pos="pn" xml:id="B03091-001-a-4610">you</w>
      <w join="right" lemma="what" pos="crq" xml:id="B03091-001-a-4620">what</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03091-001-a-4621">'s</w>
      <w lemma="true" pos="j" xml:id="B03091-001-a-4630">true</w>
      <pc xml:id="B03091-001-a-4640">,</pc>
     </l>
     <l xml:id="B03091-e11060">
      <w lemma="deserve" pos="vvz" xml:id="B03091-001-a-4650">Deserves</w>
      <w lemma="much" pos="av-d" xml:id="B03091-001-a-4660">much</w>
      <w lemma="more" pos="avc-d" xml:id="B03091-001-a-4670">more</w>
      <w lemma="favour" pos="n1" xml:id="B03091-001-a-4680">favour</w>
     </l>
     <l xml:id="B03091-e11070">
      <w lemma="than" pos="cs" xml:id="B03091-001-a-4690">than</w>
      <w lemma="any" pos="d" xml:id="B03091-001-a-4700">any</w>
      <w lemma="of" pos="acp" xml:id="B03091-001-a-4710">of</w>
      <w lemma="you" pos="pn" xml:id="B03091-001-a-4720">you</w>
      <pc unit="sentence" xml:id="B03091-001-a-4730">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B03091-e11080">
   <div type="colophon" xml:id="B03091-e11090">
    <p xml:id="B03091-e11100">
     <w lemma="Bristol" pos="nn1" reg="BRISTOL" rend="hi" xml:id="B03091-001-a-4740">BRISTOLL</w>
     <w lemma="print" pos="vvn" xml:id="B03091-001-a-4750">Printed</w>
     <w lemma="by" pos="acp" xml:id="B03091-001-a-4760">by</w>
     <hi xml:id="B03091-e11120">
      <w lemma="Will" pos="n1" xml:id="B03091-001-a-4770">Will</w>
      <pc unit="sentence" xml:id="B03091-001-a-4771">.</pc>
      <w lemma="bonny" pos="nn1" xml:id="B03091-001-a-4780">Bonny</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03091-001-a-4790">,</pc>
     <w lemma="in" pos="acp" xml:id="B03091-001-a-4800">in</w>
     <w lemma="tower-lane" pos="n1" rend="hi" xml:id="B03091-001-a-4810">Tower-lane</w>
     <pc unit="sentence" xml:id="B03091-001-a-4820">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
