<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03214">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An elegy on the death of that worthy prelate, the right reverend father in God, Dr. John Lake, late Lord Bishop of Chichester, (one of the seven bishops who were prisoners in the Tower) who departed this life on Friday the 30th. of August 1689.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03214 of text R226822 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E394). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03214</idno>
    <idno type="STC">Wing E394</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.2[192]</idno>
    <idno type="EEBO-CITATION">99886954</idno>
    <idno type="PROQUEST">ocm99886954</idno>
    <idno type="VID">181515</idno>
    <idno type="PROQUESTGOID">2240895151</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B03214)</note>
    <note>Transcribed from: (Early English Books Online ; image set 181515)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A1:1[193])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An elegy on the death of that worthy prelate, the right reverend father in God, Dr. John Lake, late Lord Bishop of Chichester, (one of the seven bishops who were prisoners in the Tower) who departed this life on Friday the 30th. of August 1689.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed for Sam. Keble at the Turks-Head in Fleetstreet,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>1689.</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Peace mourning friend! forbear to weep for him".</note>
      <note>Within mourning borders and mottoes.</note>
      <note>Imperfect: torn at lower corner with loss of text.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Lake, John, 1624-1689 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An elegy on the death of that worthy prelate, the right reverend father in God, Dr. John Lake, late Lord Bishop of Chichester, (one of the seven bisho</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>889</ep:wordCount>
    <ep:defectiveTokenCount>15</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>168.73</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 168.73 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-08</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-10</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-10</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03214-t">
  <body xml:id="B03214-e0">
   <div type="elegy" xml:id="B03214-e10">
    <pb facs="tcp:181515:1" rend="simple:additions" xml:id="B03214-001-a"/>
    <head xml:id="B03214-e20">
     <figure xml:id="B03214-e30">
      <p xml:id="B03214-e40">
       <w lemma="memento" pos="n1" xml:id="B03214-001-a-0010">MEMENTO</w>
       <w lemma="mori" pos="nn1" xml:id="B03214-001-a-0020">MORI</w>
       <pc xml:id="B03214-001-a-0030">:</pc>
      </p>
      <figDesc xml:id="B03214-e50">outline of tombstone including emblems of Death which surrounds text, surmounted by a bishop's miter</figDesc>
     </figure>
    </head>
    <head xml:id="B03214-e60">
     <w lemma="a" pos="d" xml:id="B03214-001-a-0040">AN</w>
     <w lemma="elegy" pos="n1" xml:id="B03214-001-a-0050">ELEGY</w>
     <w lemma="on" pos="acp" xml:id="B03214-001-a-0060">ON</w>
     <w lemma="the" pos="d" xml:id="B03214-001-a-0070">THE</w>
     <w lemma="death" pos="n1" xml:id="B03214-001-a-0080">DEATH</w>
     <w lemma="of" pos="acp" xml:id="B03214-001-a-0090">of</w>
     <w lemma="that" pos="d" xml:id="B03214-001-a-0100">that</w>
     <w lemma="worthy" pos="j" xml:id="B03214-001-a-0110">Worthy</w>
     <w lemma="prelate" pos="n1" xml:id="B03214-001-a-0120">PRELATE</w>
     <pc xml:id="B03214-001-a-0130">,</pc>
     <w lemma="the" pos="d" xml:id="B03214-001-a-0140">The</w>
     <w lemma="right" pos="j" xml:id="B03214-001-a-0150">Right</w>
     <w lemma="reverend" pos="j" xml:id="B03214-001-a-0160">Reverend</w>
     <w lemma="father" pos="n1" xml:id="B03214-001-a-0170">Father</w>
     <w lemma="in" pos="acp" xml:id="B03214-001-a-0180">in</w>
     <w lemma="God" pos="nn1" xml:id="B03214-001-a-0190">God</w>
     <pc xml:id="B03214-001-a-0200">,</pc>
     <w lemma="dr." pos="ab" xml:id="B03214-001-a-0210">Dr.</w>
     <hi xml:id="B03214-e70">
      <w lemma="JOHN" pos="nn1" xml:id="B03214-001-a-0220">JOHN</w>
      <w lemma="lake" pos="n1" xml:id="B03214-001-a-0230">LAKE</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03214-001-a-0240">,</pc>
     <w lemma="late" pos="j" xml:id="B03214-001-a-0250">Late</w>
     <w lemma="lord" pos="n1" xml:id="B03214-001-a-0260">Lord</w>
     <w lemma="bishop" pos="n1" xml:id="B03214-001-a-0270">Bishop</w>
     <w lemma="of" pos="acp" xml:id="B03214-001-a-0280">of</w>
     <w lemma="chichester" pos="nn1" rend="hi" xml:id="B03214-001-a-0290">Chichester</w>
     <pc xml:id="B03214-001-a-0300">,</pc>
     <pc join="right" xml:id="B03214-001-a-0310">(</pc>
     <w lemma="one" pos="pi" xml:id="B03214-001-a-0320">One</w>
     <w lemma="of" pos="acp" xml:id="B03214-001-a-0330">of</w>
     <w lemma="the" pos="d" xml:id="B03214-001-a-0340">the</w>
     <w lemma="seven" pos="crd" xml:id="B03214-001-a-0350">Seven</w>
     <w lemma="bishop" pos="n2" xml:id="B03214-001-a-0360">Bishops</w>
     <w lemma="who" pos="crq" xml:id="B03214-001-a-0370">who</w>
     <w lemma="be" pos="vvd" xml:id="B03214-001-a-0380">were</w>
     <w lemma="prisoner" pos="n2" xml:id="B03214-001-a-0390">Prisoners</w>
     <w lemma="in" pos="acp" xml:id="B03214-001-a-0400">in</w>
     <w lemma="the" pos="d" xml:id="B03214-001-a-0410">the</w>
     <w lemma="tower" pos="n1" xml:id="B03214-001-a-0420">Tower</w>
     <pc xml:id="B03214-001-a-0430">)</pc>
     <w lemma="who" pos="crq" xml:id="B03214-001-a-0440">who</w>
     <w lemma="depart" pos="vvd" xml:id="B03214-001-a-0450">departed</w>
     <w lemma="this" pos="d" xml:id="B03214-001-a-0460">this</w>
     <w lemma="life" pos="n1" xml:id="B03214-001-a-0470">Life</w>
     <w lemma="on" pos="acp" xml:id="B03214-001-a-0480">on</w>
     <date xml:id="B03214-e90">
      <w lemma="Friday" pos="nn1" rend="hi" xml:id="B03214-001-a-0490">Friday</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-0500">the</w>
      <w lemma="30" pos="ord" rend="hi" xml:id="B03214-001-a-0510">30th</w>
      <pc xml:id="B03214-001-a-0520">.</pc>
      <w lemma="of" pos="acp" xml:id="B03214-001-a-0530">of</w>
      <w lemma="August" pos="nn1" rend="hi" xml:id="B03214-001-a-0540">August</w>
      <w lemma="1689." pos="crd" xml:id="B03214-001-a-0550">1689.</w>
      <pc unit="sentence" xml:id="B03214-001-a-0560"/>
     </date>
    </head>
    <lg xml:id="B03214-e130">
     <l xml:id="B03214-e140">
      <w lemma="peace" pos="n1" xml:id="B03214-001-a-0570">Peace</w>
      <w lemma="mourn" pos="vvg" xml:id="B03214-001-a-0580">Mourning</w>
      <w lemma="friend" pos="n1" xml:id="B03214-001-a-0590">Friend</w>
      <pc xml:id="B03214-001-a-0600">!</pc>
      <w lemma="forbear" pos="vvb" xml:id="B03214-001-a-0610">forbear</w>
      <w lemma="to" pos="prt" xml:id="B03214-001-a-0620">to</w>
      <w lemma="weep" pos="vvi" xml:id="B03214-001-a-0630">weep</w>
      <w lemma="for" pos="acp" xml:id="B03214-001-a-0640">for</w>
      <w lemma="he" pos="pno" xml:id="B03214-001-a-0650">him</w>
     </l>
     <l xml:id="B03214-e150">
      <w lemma="who" pos="crq" xml:id="B03214-001-a-0660">Who</w>
      <w lemma="be" pos="vvz" xml:id="B03214-001-a-0670">is</w>
      <w lemma="salute" pos="vvn" xml:id="B03214-001-a-0680">saluted</w>
      <w lemma="with" pos="acp" xml:id="B03214-001-a-0690">with</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-0700">the</w>
      <w lemma="angel" pos="ng1" xml:id="B03214-001-a-0710">Angel's</w>
      <w lemma="hymn" pos="n1" xml:id="B03214-001-a-0720">Hymn</w>
      <pc xml:id="B03214-001-a-0730">,</pc>
     </l>
     <l xml:id="B03214-e160">
      <w lemma="who" pos="crq" xml:id="B03214-001-a-0740">Whom</w>
      <w lemma="all" pos="d" xml:id="B03214-001-a-0750">all</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-0760">the</w>
      <w lemma="saint" pos="n2" xml:id="B03214-001-a-0770">Saints</w>
      <w lemma="triumphant" pos="j" xml:id="B03214-001-a-0780">Triumphant</w>
      <w lemma="welcome" pos="j" xml:id="B03214-001-a-0790">welcome</w>
      <w lemma="home" pos="n1" xml:id="B03214-001-a-0800">Home</w>
     </l>
     <l xml:id="B03214-e170">
      <w join="right" lemma="from" pos="acp" xml:id="B03214-001-a-0810">From</w>
      <w join="left" lemma="his" pos="po" xml:id="B03214-001-a-0811">'s</w>
      <w lemma="pilgrim-voyage" pos="n1" xml:id="B03214-001-a-0820">Pilgrim-Voyage</w>
      <w lemma="on" pos="acp" xml:id="B03214-001-a-0830">on</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-0840">the</w>
      <w lemma="briny" pos="j" xml:id="B03214-001-a-0850">Briny</w>
      <w lemma="foam" pos="n1" reg="Foam" xml:id="B03214-001-a-0860">Fome</w>
      <pc xml:id="B03214-001-a-0870">;</pc>
     </l>
     <l xml:id="B03214-e180">
      <w lemma="where" pos="crq" xml:id="B03214-001-a-0880">Where</w>
      <w lemma="like" pos="acp" xml:id="B03214-001-a-0890">like</w>
      <w lemma="a" pos="d" xml:id="B03214-001-a-0900">a</w>
      <w lemma="ship" pos="n1" xml:id="B03214-001-a-0910">Ship</w>
      <w join="right" lemma="that" pos="cs" xml:id="B03214-001-a-0920">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03214-001-a-0921">'s</w>
      <w lemma="toss" pos="vvn" reg="tossed" xml:id="B03214-001-a-0930">tost</w>
      <w lemma="from" pos="acp" xml:id="B03214-001-a-0940">from</w>
      <w lemma="wave" pos="n1" xml:id="B03214-001-a-0950">Wave</w>
      <w lemma="to" pos="acp" xml:id="B03214-001-a-0960">to</w>
      <w lemma="wave" pos="n1" xml:id="B03214-001-a-0970">Wave</w>
     </l>
     <l xml:id="B03214-e190">
      <w lemma="which" pos="crq" xml:id="B03214-001-a-0980">Which</w>
      <w lemma="every" pos="d" reg="every" xml:id="B03214-001-a-0990">ev'ry</w>
      <w lemma="'" xml:id="B03214-001-a-1000">'</w>
      <w lemma="moment" pos="n1" xml:id="B03214-001-a-1010">moment</w>
      <w lemma="threaten" pos="vvi" xml:id="B03214-001-a-1020">threaten</w>
      <w lemma="with" pos="acp" xml:id="B03214-001-a-1030">with</w>
      <w lemma="a" pos="d" xml:id="B03214-001-a-1040">a</w>
      <w lemma="grave" pos="j" xml:id="B03214-001-a-1050">Grave</w>
      <pc xml:id="B03214-001-a-1060">,</pc>
     </l>
     <l xml:id="B03214-e200">
      <w lemma="fright" pos="vvn" xml:id="B03214-001-a-1070">Frighted</w>
      <w lemma="with" pos="acp" xml:id="B03214-001-a-1080">with</w>
      <w lemma="furious" pos="j" xml:id="B03214-001-a-1090">furious</w>
      <w lemma="storm" pos="n2" xml:id="B03214-001-a-1100">Storms</w>
      <w lemma="at" pos="acp" xml:id="B03214-001-a-1110">at</w>
      <w lemma="last" pos="ord" xml:id="B03214-001-a-1120">last</w>
      <w lemma="he" pos="pns" reg="he" xml:id="B03214-001-a-1130">h'</w>
      <w lemma="arrive" pos="vvz" xml:id="B03214-001-a-1140">arrives</w>
     </l>
     <l xml:id="B03214-e210">
      <w lemma="at" pos="acp" xml:id="B03214-001-a-1150">At</w>
      <w lemma="fair" pos="jc" xml:id="B03214-001-a-1160">fairer</w>
      <w lemma="heaven" pos="n2" xml:id="B03214-001-a-1170">Heavens</w>
      <w lemma="and" pos="cc" xml:id="B03214-001-a-1180">and</w>
      <w lemma="serener" pos="n1" xml:id="B03214-001-a-1190">Serener</w>
      <w lemma="sky" pos="n2" xml:id="B03214-001-a-1200">Skies</w>
      <pc xml:id="B03214-001-a-1210">,</pc>
     </l>
     <l xml:id="B03214-e220">
      <w lemma="through" pos="acp" xml:id="B03214-001-a-1220">Through</w>
      <w lemma="bluster" pos="j-vg" reg="blustering" xml:id="B03214-001-a-1230">blustring</w>
      <w lemma="sea" pos="n2" xml:id="B03214-001-a-1240">Seas</w>
      <w lemma="unto" pos="acp" xml:id="B03214-001-a-1250">unto</w>
      <w lemma="that" pos="d" xml:id="B03214-001-a-1260">that</w>
      <w lemma="pleasant" pos="j" xml:id="B03214-001-a-1270">pleasant</w>
      <w lemma="shore" pos="n1" xml:id="B03214-001-a-1280">Shore</w>
     </l>
     <l xml:id="B03214-e230">
      <w join="right" lemma="he" pos="pns" xml:id="B03214-001-a-1290">He</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03214-001-a-1291">'s</w>
      <w lemma="safe" pos="av-j" xml:id="B03214-001-a-1300">safely</w>
      <w lemma="come" pos="vvn" xml:id="B03214-001-a-1310">come</w>
      <pc xml:id="B03214-001-a-1320">,</pc>
      <w lemma="where" pos="crq" xml:id="B03214-001-a-1330">where</w>
      <w lemma="he" pos="pns" xml:id="B03214-001-a-1340">he</w>
      <w lemma="shall" pos="vmb" xml:id="B03214-001-a-1350">shall</w>
      <w lemma="weep" pos="vvi" xml:id="B03214-001-a-1360">Weep</w>
      <w lemma="no" pos="avx-d" xml:id="B03214-001-a-1370">no</w>
      <w lemma="more" pos="avc-d" xml:id="B03214-001-a-1380">more</w>
      <pc unit="sentence" xml:id="B03214-001-a-1390">.</pc>
     </l>
     <l xml:id="B03214-e240">
      <w lemma="the" pos="d" xml:id="B03214-001-a-1400">The</w>
      <w lemma="tear" pos="n2" xml:id="B03214-001-a-1410">Tears</w>
      <w lemma="be" pos="vvb" xml:id="B03214-001-a-1420">are</w>
      <w lemma="wipe" pos="vvn" xml:id="B03214-001-a-1430">wiped</w>
      <w lemma="from" pos="acp" xml:id="B03214-001-a-1440">from</w>
      <w lemma="his" pos="po" xml:id="B03214-001-a-1450">his</w>
      <w lemma="reverend" pos="j" xml:id="B03214-001-a-1460">Reverend</w>
      <w lemma="face" pos="n1" xml:id="B03214-001-a-1470">Face</w>
      <pc xml:id="B03214-001-a-1480">,</pc>
     </l>
     <l xml:id="B03214-e250">
      <w lemma="which" pos="crq" xml:id="B03214-001-a-1490">Which</w>
      <w lemma="here" pos="av" xml:id="B03214-001-a-1500">here</w>
      <w lemma="he" pos="pns" xml:id="B03214-001-a-1510">he</w>
      <w lemma="shed" pos="vvn" xml:id="B03214-001-a-1520">shed</w>
      <w lemma="in" pos="acp" xml:id="B03214-001-a-1530">in</w>
      <w lemma="run" pos="vvg" xml:id="B03214-001-a-1540">running</w>
      <w lemma="of" pos="acp" xml:id="B03214-001-a-1550">of</w>
      <w lemma="his" pos="po" xml:id="B03214-001-a-1560">his</w>
      <w lemma="race" pos="n1" rend="hi" xml:id="B03214-001-a-1570">Race</w>
      <pc xml:id="B03214-001-a-1580">,</pc>
     </l>
     <l xml:id="B03214-e270">
      <w lemma="which" pos="crq" xml:id="B03214-001-a-1590">Which</w>
      <w lemma="be" pos="vvg" xml:id="B03214-001-a-1600">being</w>
      <w lemma="finish" pos="vvn" reg="finished" xml:id="B03214-001-a-1610">finish'd</w>
      <w lemma="and" pos="cc" xml:id="B03214-001-a-1620">and</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-1630">the</w>
      <w lemma="battle" pos="n1" xml:id="B03214-001-a-1640">Battle</w>
      <w lemma="do" pos="vvn" xml:id="B03214-001-a-1650">done</w>
      <pc xml:id="B03214-001-a-1660">,</pc>
     </l>
     <l xml:id="B03214-e280">
      <w lemma="he" pos="pns" xml:id="B03214-001-a-1670">He</w>
      <w lemma="wear" pos="vvz" xml:id="B03214-001-a-1680">Wears</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-1690">the</w>
      <w lemma="crown" pos="n1" xml:id="B03214-001-a-1700">Crown</w>
      <w lemma="which" pos="crq" xml:id="B03214-001-a-1710">which</w>
      <w lemma="by" pos="acp" xml:id="B03214-001-a-1720">by</w>
      <w lemma="his" pos="po" xml:id="B03214-001-a-1730">his</w>
      <w lemma="faith" pos="n1" xml:id="B03214-001-a-1740">Faith</w>
      <w lemma="he" pos="pns" xml:id="B03214-001-a-1750">he</w>
      <w lemma="win" pos="vvn" xml:id="B03214-001-a-1760">Won</w>
      <pc unit="sentence" xml:id="B03214-001-a-1770">.</pc>
     </l>
     <l xml:id="B03214-e290">
      <w lemma="his" pos="po" xml:id="B03214-001-a-1780">His</w>
      <w lemma="conquest" pos="n1" rend="hi" xml:id="B03214-001-a-1790">Conquest</w>
      <w lemma="now" pos="av" xml:id="B03214-001-a-1800">now</w>
      <pc xml:id="B03214-001-a-1810">,</pc>
      <w lemma="not" pos="xx" xml:id="B03214-001-a-1820">not</w>
      <w lemma="pang" pos="n2" xml:id="B03214-001-a-1830">Pangs</w>
      <w lemma="of" pos="acp" xml:id="B03214-001-a-1840">of</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-1850">the</w>
      <w lemma="new-birth" pos="n1" rend="hi" xml:id="B03214-001-a-1860">New-Birth</w>
      <pc xml:id="B03214-001-a-1870">,</pc>
     </l>
     <l xml:id="B03214-e320">
      <w lemma="the" pos="d" xml:id="B03214-001-a-1880">The</w>
      <w lemma="heavenly" pos="j" reg="Heavenly" xml:id="B03214-001-a-1890">Heav'nly</w>
      <w lemma="choir" pos="n1" reg="Choir" xml:id="B03214-001-a-1900">Quire</w>
      <w lemma="do" pos="vvz" xml:id="B03214-001-a-1910">doth</w>
      <w lemma="celebrate" pos="vvi" xml:id="B03214-001-a-1920">Celebrate</w>
      <w lemma="with" pos="acp" xml:id="B03214-001-a-1930">with</w>
      <w lemma="mirth" pos="n1" xml:id="B03214-001-a-1940">Mirth</w>
      <pc unit="sentence" xml:id="B03214-001-a-1950">.</pc>
     </l>
     <l xml:id="B03214-e330">
      <w lemma="angel" pos="n2" xml:id="B03214-001-a-1960">Angels</w>
      <w lemma="do" pos="vvb" xml:id="B03214-001-a-1970">do</w>
      <w lemma="shout" pos="n1" xml:id="B03214-001-a-1980">Shout</w>
      <w lemma="with" pos="acp" xml:id="B03214-001-a-1990">with</w>
      <w lemma="joy" pos="n1" xml:id="B03214-001-a-2000">Joy</w>
      <pc xml:id="B03214-001-a-2010">,</pc>
      <w lemma="to" pos="acp" xml:id="B03214-001-a-2020">to</w>
      <w lemma="his" pos="po" reg="is" xml:id="B03214-001-a-2030">'s</w>
      <w lemma="father" pos="ng1" reg="Father's" xml:id="B03214-001-a-2040">Fathers</w>
      <w lemma="home" pos="n1" xml:id="B03214-001-a-2050">Home</w>
      <pc xml:id="B03214-001-a-2060">,</pc>
     </l>
     <l xml:id="B03214-e340">
      <w lemma="not" pos="xx" xml:id="B03214-001-a-2070">Not</w>
      <w lemma="that" pos="cs" xml:id="B03214-001-a-2080">that</w>
      <w lemma="a" pos="d" xml:id="B03214-001-a-2090">a</w>
      <w lemma="sinner" pos="n1" xml:id="B03214-001-a-2100">Sinner</w>
      <pc xml:id="B03214-001-a-2110">,</pc>
      <w lemma="but" pos="acp" xml:id="B03214-001-a-2120">but</w>
      <w lemma="a" pos="d" xml:id="B03214-001-a-2130">a</w>
      <w lemma="saint" pos="n1" xml:id="B03214-001-a-2140">Saint</w>
      <w lemma="be" pos="vvz" xml:id="B03214-001-a-2150">is</w>
      <w lemma="come" pos="vvn" xml:id="B03214-001-a-2160">come</w>
      <pc unit="sentence" xml:id="B03214-001-a-2170">.</pc>
     </l>
     <l xml:id="B03214-e350">
      <w lemma="and" pos="cc" xml:id="B03214-001-a-2180">And</w>
      <w lemma="now" pos="av" xml:id="B03214-001-a-2190">now</w>
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="B03214-001-a-2200">Heav'n</w>
      <w lemma="ring" pos="n2" xml:id="B03214-001-a-2210">Rings</w>
      <w lemma="with" pos="acp" xml:id="B03214-001-a-2220">with</w>
      <w lemma="joy" pos="n1" xml:id="B03214-001-a-2230">Joy</w>
      <pc xml:id="B03214-001-a-2240">,</pc>
      <w lemma="for" pos="acp" xml:id="B03214-001-a-2250">for</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-2260">th'</w>
      <w lemma="earth" pos="n1" xml:id="B03214-001-a-2270">Earth</w>
      <w lemma="to" pos="acp" xml:id="B03214-001-a-2280">to</w>
      <w lemma="mourn" pos="vvb" xml:id="B03214-001-a-2290">Mourn</w>
      <pc xml:id="B03214-001-a-2300">,</pc>
     </l>
     <l xml:id="B03214-e360">
      <w lemma="a" pos="d" xml:id="B03214-001-a-2310">A</w>
      <w lemma="discord" pos="n1" xml:id="B03214-001-a-2320">Discord</w>
      <w join="right" lemma="it" pos="pn" xml:id="B03214-001-a-2330">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03214-001-a-2331">is</w>
      <pc xml:id="B03214-001-a-2340">,</pc>
      <w lemma="not" pos="xx" xml:id="B03214-001-a-2350">not</w>
      <w lemma="worthy" pos="j" xml:id="B03214-001-a-2360">worthy</w>
      <w lemma="of" pos="acp" xml:id="B03214-001-a-2370">of</w>
      <w lemma="his" pos="po" xml:id="B03214-001-a-2380">his</w>
      <w lemma="urn" pos="n1" xml:id="B03214-001-a-2390">Urn</w>
      <pc xml:id="B03214-001-a-2400">:</pc>
     </l>
     <l xml:id="B03214-e370">
      <w lemma="whilst" pos="cs" xml:id="B03214-001-a-2410">Whilst</w>
      <w lemma="they" pos="pns" xml:id="B03214-001-a-2420">they</w>
      <w lemma="above" pos="acp" xml:id="B03214-001-a-2430">above</w>
      <w lemma="rejoice" pos="vvb" reg="Rejoice" xml:id="B03214-001-a-2440">Rejoyce</w>
      <pc xml:id="B03214-001-a-2450">,</pc>
      <w lemma="these" pos="d" xml:id="B03214-001-a-2460">these</w>
      <w lemma="weep" pos="vvb" xml:id="B03214-001-a-2470">Weep</w>
      <w lemma="below" pos="acp" xml:id="B03214-001-a-2480">below</w>
      <pc xml:id="B03214-001-a-2490">,</pc>
     </l>
     <l xml:id="B03214-e380">
      <w lemma="faith" pos="n1" rend="hi" xml:id="B03214-001-a-2500">Faith</w>
      <w lemma="and" pos="cc" xml:id="B03214-001-a-2510">and</w>
      <w lemma="hope" pos="ng1" rend="hi-apo-plain" xml:id="B03214-001-a-2520">Hope's</w>
      <w lemma="conquest" pos="n1" xml:id="B03214-001-a-2540">Conquest</w>
      <w lemma="it" pos="pn" xml:id="B03214-001-a-2550">it</w>
      <w lemma="will" pos="vmb" xml:id="B03214-001-a-2560">will</w>
      <w lemma="overthrow" pos="vvi" xml:id="B03214-001-a-2570">overthrow</w>
      <pc xml:id="B03214-001-a-2580">;</pc>
     </l>
     <l xml:id="B03214-e410">
      <w lemma="whilst" pos="cs" xml:id="B03214-001-a-2590">Whilst</w>
      <w lemma="they" pos="pns" xml:id="B03214-001-a-2600">they</w>
      <w lemma="be" pos="vvb" xml:id="B03214-001-a-2610">are</w>
      <w lemma="fill" pos="vvn" reg="filled" xml:id="B03214-001-a-2620">fill'd</w>
      <w lemma="with" pos="acp" xml:id="B03214-001-a-2630">with</w>
      <w lemma="joy" pos="n1" xml:id="B03214-001-a-2640">Joy</w>
      <pc xml:id="B03214-001-a-2650">,</pc>
      <w lemma="these" pos="d" xml:id="B03214-001-a-2660">these</w>
      <w lemma="with" pos="acp" xml:id="B03214-001-a-2670">with</w>
      <w lemma="complaint" pos="n2" xml:id="B03214-001-a-2680">Complaints</w>
      <pc xml:id="B03214-001-a-2690">,</pc>
     </l>
     <l xml:id="B03214-e420">
      <w join="right" lemma="it" pos="pn" xml:id="B03214-001-a-2700">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03214-001-a-2701">is</w>
      <w lemma="to" pos="prt" xml:id="B03214-001-a-2710">to</w>
      <w lemma="deny" pos="vvi" xml:id="B03214-001-a-2720">deny</w>
      <hi xml:id="B03214-e430">
       <w lemma="communion" pos="n1" xml:id="B03214-001-a-2730">Communion</w>
       <w lemma="of" pos="acp" xml:id="B03214-001-a-2740">of</w>
       <w lemma="the" pos="d" xml:id="B03214-001-a-2750">the</w>
       <w lemma="saint" pos="n2" xml:id="B03214-001-a-2760">Saints</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B03214-001-a-2770">.</pc>
     </l>
     <l xml:id="B03214-e440">
      <w lemma="weep" pos="vvb" xml:id="B03214-001-a-2780">Weep</w>
      <w lemma="for" pos="acp" xml:id="B03214-001-a-2790">for</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-2800">the</w>
      <w lemma="sinner" pos="n1" xml:id="B03214-001-a-2810">Sinner</w>
      <pc xml:id="B03214-001-a-2820">,</pc>
      <w lemma="let" pos="vvb" xml:id="B03214-001-a-2830">let</w>
      <w lemma="flood" pos="n2" xml:id="B03214-001-a-2840">Floods</w>
      <w lemma="of" pos="acp" xml:id="B03214-001-a-2850">of</w>
      <w lemma="tear" pos="n2" xml:id="B03214-001-a-2860">Tears</w>
      <w lemma="be" pos="vvb" xml:id="B03214-001-a-2870">be</w>
      <w lemma="shed" pos="vvn" xml:id="B03214-001-a-2880">shed</w>
     </l>
     <l xml:id="B03214-e450">
      <w lemma="for" pos="acp" xml:id="B03214-001-a-2890">For</w>
      <w lemma="he" pos="pno" xml:id="B03214-001-a-2900">him</w>
      <pc xml:id="B03214-001-a-2910">,</pc>
      <w lemma="in" pos="acp" xml:id="B03214-001-a-2920">in</w>
      <w lemma="trespass" pos="n2" xml:id="B03214-001-a-2930">Trespasses</w>
      <w lemma="and" pos="cc" xml:id="B03214-001-a-2940">and</w>
      <w lemma="sin" pos="n2" xml:id="B03214-001-a-2950">Sins</w>
      <w join="right" lemma="that" pos="d" xml:id="B03214-001-a-2960">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03214-001-a-2961">'s</w>
      <w lemma="dead" pos="j" xml:id="B03214-001-a-2970">Dead</w>
      <pc unit="sentence" xml:id="B03214-001-a-2980">.</pc>
     </l>
     <l xml:id="B03214-e460">
      <w lemma="weep" pos="vvb" xml:id="B03214-001-a-2990">Weep</w>
      <w lemma="for" pos="acp" xml:id="B03214-001-a-3000">for</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-3010">the</w>
      <w lemma="harden" pos="vvn" reg="hardened" xml:id="B03214-001-a-3020">harden'd</w>
      <w lemma="wretch" pos="n1" xml:id="B03214-001-a-3030">Wretch</w>
      <pc xml:id="B03214-001-a-3040">,</pc>
      <w lemma="that" pos="cs" xml:id="B03214-001-a-3050">that</w>
      <w lemma="can" pos="vmbx" xml:id="B03214-001-a-3060">can't</w>
      <w lemma="relent" pos="vvi" xml:id="B03214-001-a-3070">Relent</w>
      <pc xml:id="B03214-001-a-3080">,</pc>
     </l>
     <l xml:id="B03214-e470">
      <w lemma="that" pos="cs" xml:id="B03214-001-a-3090">That</w>
      <w lemma="live" pos="vvz" xml:id="B03214-001-a-3100">Lives</w>
      <w lemma="in" pos="acp" xml:id="B03214-001-a-3110">in</w>
      <w lemma="sin" pos="n1" xml:id="B03214-001-a-3120">Sin</w>
      <pc xml:id="B03214-001-a-3130">,</pc>
      <w lemma="and" pos="cc" xml:id="B03214-001-a-3140">and</w>
      <w lemma="die" pos="vvz" xml:id="B03214-001-a-3150">Dies</w>
      <w lemma="impenitent" pos="j" xml:id="B03214-001-a-3160">Impenitent</w>
      <pc xml:id="B03214-001-a-3170">;</pc>
     </l>
     <l xml:id="B03214-e480">
      <w lemma="who" pos="crq" xml:id="B03214-001-a-3180">Who</w>
      <w lemma="useless" pos="j" xml:id="B03214-001-a-3190">useless</w>
      <w lemma="be" pos="vvd" xml:id="B03214-001-a-3200">was</w>
      <w lemma="on" pos="acp" xml:id="B03214-001-a-3210">on</w>
      <w lemma="earth" pos="n1" xml:id="B03214-001-a-3220">Earth</w>
      <pc xml:id="B03214-001-a-3230">,</pc>
      <w lemma="unfit" pos="j" xml:id="B03214-001-a-3240">unfit</w>
      <w lemma="for" pos="acp" xml:id="B03214-001-a-3250">for</w>
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="B03214-001-a-3260">Heav'n</w>
      <pc xml:id="B03214-001-a-3270">,</pc>
     </l>
     <l xml:id="B03214-e490">
      <w lemma="of" pos="acp" xml:id="B03214-001-a-3280">Of</w>
      <w lemma="grace" pos="n1" xml:id="B03214-001-a-3290">Grace</w>
      <w lemma="and" pos="cc" xml:id="B03214-001-a-3300">and</w>
      <w lemma="goodness" pos="n1" xml:id="B03214-001-a-3310">Goodness</w>
      <w lemma="that" pos="cs" xml:id="B03214-001-a-3320">that</w>
      <w lemma="be" pos="vvd" xml:id="B03214-001-a-3330">was</w>
      <w lemma="quite" pos="av" xml:id="B03214-001-a-3340">quite</w>
      <w lemma="bereave" pos="vvn" reg="bereaven" xml:id="B03214-001-a-3350">bereav'n</w>
      <pc unit="sentence" xml:id="B03214-001-a-3360">.</pc>
     </l>
     <lg xml:id="B03214-e500">
      <l xml:id="B03214-e510">
       <w lemma="so" pos="av" xml:id="B03214-001-a-3370">So</w>
       <pc xml:id="B03214-001-a-3380">,</pc>
       <w lemma="useless" pos="j" xml:id="B03214-001-a-3390">Useless</w>
       <w lemma="too" pos="av" xml:id="B03214-001-a-3400">too</w>
       <w lemma="be" pos="vvd" xml:id="B03214-001-a-3410">was</w>
       <w lemma="that" pos="d" xml:id="B03214-001-a-3420">that</w>
       <w lemma="great" pos="j" xml:id="B03214-001-a-3430">Great</w>
       <w lemma="man" pos="n1" xml:id="B03214-001-a-3440">Man</w>
       <w lemma="become" pos="vvn" xml:id="B03214-001-a-3450">become</w>
       <pc xml:id="B03214-001-a-3460">,</pc>
      </l>
      <l xml:id="B03214-e520">
       <w lemma="condemn" pos="vvn" reg="Condemned" xml:id="B03214-001-a-3470">Condemn'd</w>
       <w lemma="to" pos="acp" xml:id="B03214-001-a-3480">to</w>
       <w lemma="silence" pos="n1" rend="hi" xml:id="B03214-001-a-3490">Silence</w>
       <pc xml:id="B03214-001-a-3500">,</pc>
       <w lemma="and" pos="cc" xml:id="B03214-001-a-3510">and</w>
       <w lemma="to" pos="acp" xml:id="B03214-001-a-3520">to</w>
       <ref corresp="B03214-e540-b" target="B03214-e540-b" xml:id="B03214-e540-a"/>
       <note corresp="B03214-e540-a" place="margin" xml:id="B03214-e540-b">
        <hi xml:id="B03214-e550">
         <w lemma="when" pos="crq" xml:id="B03214-001-a-3530">When</w>
         <w lemma="prisoner" pos="n1" xml:id="B03214-001-a-3540">Prisoner</w>
         <w lemma="in" pos="acp" xml:id="B03214-001-a-3550">in</w>
         <w lemma="the" pos="d" xml:id="B03214-001-a-3560">the</w>
         <w lemma="tower." pos="ab" xml:id="B03214-001-a-3570">Tower.</w>
        </hi>
       </note>
       <w lemma="martyrdom" pos="n1" reg="Martyrdom" rend="hi" xml:id="B03214-001-a-3580">Martyrdome</w>
       <pc xml:id="B03214-001-a-3590">,</pc>
      </l>
      <l xml:id="B03214-e570">
       <w lemma="〈…〉" pos="zz" xml:id="B03214-001-a-3600">〈…〉</w>
       <w lemma="use" pos="vvi" xml:id="B03214-001-a-3610">use</w>
       <w lemma="the" pos="d" xml:id="B03214-001-a-3620">the</w>
       <w lemma="world" pos="n1" xml:id="B03214-001-a-3630">World</w>
       <w join="right" lemma="he" pos="pns" xml:id="B03214-001-a-3640">he</w>
       <w join="left" lemma="will" pos="vmd" xml:id="B03214-001-a-3641">'d</w>
       <w lemma="learn" pos="vvn" reg="learned" xml:id="B03214-001-a-3650">learnt</w>
       <w lemma="to" pos="prt" xml:id="B03214-001-a-3660">to</w>
       <w lemma="overcome" pos="vvi" xml:id="B03214-001-a-3670">overcome</w>
       <pc xml:id="B03214-001-a-3680">,</pc>
      </l>
     </lg>
     <l xml:id="B03214-e580">
      <w lemma="〈◊〉" pos="zz" xml:id="B03214-001-a-3690">〈◊〉</w>
      <w lemma="●hat" pos="n1" xml:id="B03214-001-a-3700">●hat</w>
      <w lemma="he" pos="pns" xml:id="B03214-001-a-3710">he</w>
      <w lemma="want" pos="vvd" xml:id="B03214-001-a-3720">wanted</w>
      <pc xml:id="B03214-001-a-3730">,</pc>
      <w lemma="but" pos="acp" xml:id="B03214-001-a-3740">but</w>
      <w lemma="abound" pos="vvd" xml:id="B03214-001-a-3750">abounded</w>
      <w lemma="more" pos="dc" xml:id="B03214-001-a-3760">more</w>
     </l>
     <l xml:id="B03214-e590">
      <w lemma="〈…〉" pos="zz" xml:id="B03214-001-a-3770">〈…〉</w>
      <w lemma="s" pos="sy" xml:id="B03214-001-a-3780">s</w>
      <w lemma="and" pos="cc" xml:id="B03214-001-a-3790">and</w>
      <w lemma="grace" pos="n1" xml:id="B03214-001-a-3800">Grace</w>
      <w lemma="than" pos="cs" xml:id="B03214-001-a-3810">than</w>
      <w lemma="all" pos="d" xml:id="B03214-001-a-3820">all</w>
      <w lemma="that" pos="cs" xml:id="B03214-001-a-3830">that</w>
      <w lemma="go" pos="vvd" xml:id="B03214-001-a-3840">went</w>
      <w lemma="before" pos="acp" xml:id="B03214-001-a-3850">before</w>
      <pc xml:id="B03214-001-a-3860">:</pc>
     </l>
     <l xml:id="B03214-e600">
      <w lemma="〈…〉" pos="zz" xml:id="B03214-001-a-3870">〈…〉</w>
      <w lemma="●●eat" pos="j" xml:id="B03214-001-a-3880">●●eat</w>
      <w lemma="and" pos="cc" xml:id="B03214-001-a-3890">and</w>
      <w lemma="good" pos="j" xml:id="B03214-001-a-3900">Good</w>
      <pc xml:id="B03214-001-a-3910">,</pc>
      <w lemma="pious" pos="j" xml:id="B03214-001-a-3920">Pious</w>
      <w lemma="and" pos="cc" xml:id="B03214-001-a-3930">and</w>
      <w lemma="learned" pos="j" xml:id="B03214-001-a-3940">Learned</w>
      <w lemma="too" pos="av" xml:id="B03214-001-a-3950">too</w>
     </l>
     <l xml:id="B03214-e610">
      <w lemma="〈…〉" pos="zz" xml:id="B03214-001-a-3960">〈…〉</w>
      <w lemma="r" pos="zz" xml:id="B03214-001-a-3970">rs</w>
      <w lemma="will" pos="vmb" xml:id="B03214-001-a-3980">Will</w>
      <w lemma="to" pos="prt" xml:id="B03214-001-a-3990">to</w>
      <w lemma="suffer" pos="vvi" xml:id="B03214-001-a-4000">suffer</w>
      <w lemma="and" pos="cc" xml:id="B03214-001-a-4010">and</w>
      <w lemma="to" pos="prt" xml:id="B03214-001-a-4020">to</w>
      <w lemma="do" pos="vvi" xml:id="B03214-001-a-4030">do</w>
      <pc unit="sentence" xml:id="B03214-001-a-4040">.</pc>
     </l>
     <l xml:id="B03214-e620">
      <w lemma="〈…〉" pos="zz" xml:id="B03214-001-a-4050">〈…〉</w>
      <w join="right" lemma="it" pos="pn" xml:id="B03214-001-a-4060">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B03214-001-a-4061">was</w>
      <w lemma="heaven" pos="n2" reg="heavens" xml:id="B03214-001-a-4070">Heav'ns</w>
      <w lemma="decree" pos="n1" xml:id="B03214-001-a-4080">Decree</w>
      <pc xml:id="B03214-001-a-4090">,</pc>
      <w lemma="who" pos="crq" xml:id="B03214-001-a-4100">whom</w>
      <w lemma="earth" pos="n1" xml:id="B03214-001-a-4110">Earth</w>
      <w lemma="suspend" pos="vvn" rend="hi" xml:id="B03214-001-a-4120">Suspended</w>
      <pc xml:id="B03214-001-a-4130">,</pc>
     </l>
     <l xml:id="B03214-e640">
      <w lemma="〈…〉" pos="zz" xml:id="B03214-001-a-4140">〈…〉</w>
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="B03214-001-a-4150">Heav'n</w>
      <pc xml:id="B03214-001-a-4160">,</pc>
      <w lemma="have" pos="vvg" xml:id="B03214-001-a-4170">having</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-4180">the</w>
      <w lemma="earth" pos="n1" xml:id="B03214-001-a-4190">Earth</w>
      <w lemma="offend" pos="vvn" xml:id="B03214-001-a-4200">Offended</w>
      <pc xml:id="B03214-001-a-4210">;</pc>
     </l>
     <l xml:id="B03214-e650">
      <w lemma="〈…〉" pos="zz" xml:id="B03214-001-a-4220">〈…〉</w>
      <w lemma="mansion" pos="n1" xml:id="B03214-001-a-4230">Mansion</w>
      <w lemma="on" pos="acp" xml:id="B03214-001-a-4240">on</w>
      <w lemma="he" pos="pno" xml:id="B03214-001-a-4250">him</w>
      <w lemma="to" pos="prt" xml:id="B03214-001-a-4260">to</w>
      <w lemma="bestow" pos="vvi" xml:id="B03214-001-a-4270">bestow</w>
      <pc xml:id="B03214-001-a-4280">,</pc>
     </l>
     <l xml:id="B03214-e660">
      <w lemma="〈…〉" pos="zz" xml:id="B03214-001-a-4290">〈…〉</w>
      <w lemma="alas" pos="uh" xml:id="B03214-001-a-4300">lass</w>
      <pc xml:id="B03214-001-a-4310">!</pc>
      <pc xml:id="B03214-001-a-4320">)</pc>
      <w lemma="there" pos="av" xml:id="B03214-001-a-4330">there</w>
      <w lemma="be" pos="vvd" xml:id="B03214-001-a-4340">was</w>
      <w lemma="no" pos="dx" xml:id="B03214-001-a-4350">no</w>
      <w lemma="room" pos="n1" xml:id="B03214-001-a-4360">Room</w>
      <w lemma="below" pos="acp" xml:id="B03214-001-a-4370">below</w>
      <pc xml:id="B03214-001-a-4380">;</pc>
     </l>
     <l xml:id="B03214-e670">
      <w lemma="〈…〉" pos="zz" xml:id="B03214-001-a-4390">〈…〉</w>
      <w lemma="ul" pos="j" xml:id="B03214-001-a-4400">ul</w>
      <w lemma="in" pos="acp" xml:id="B03214-001-a-4410">in</w>
      <w lemma="his" pos="po" xml:id="B03214-001-a-4420">his</w>
      <w lemma="maker" pos="ng1" reg="Maker's" xml:id="B03214-001-a-4430">Makers</w>
      <w lemma="praise" pos="n1" xml:id="B03214-001-a-4440">Praise</w>
     </l>
     <l xml:id="B03214-e680">
      <w lemma="〈…〉" pos="zz" xml:id="B03214-001-a-4450">〈…〉</w>
      <w lemma="earth" pos="n1" xml:id="B03214-001-a-4460">Earth</w>
      <w lemma="to" pos="acp" xml:id="B03214-001-a-4470">t'</w>
      <w lemma="a" pos="d" xml:id="B03214-001-a-4480">a</w>
      <w lemma="noble" pos="jc" xml:id="B03214-001-a-4490">Nobler</w>
      <w lemma="sphere" pos="n1" xml:id="B03214-001-a-4500">Sphere</w>
      <w lemma="to" pos="prt" xml:id="B03214-001-a-4510">to</w>
      <w lemma="raise" pos="vvi" xml:id="B03214-001-a-4520">Raise</w>
      <pc xml:id="B03214-001-a-4530">:</pc>
     </l>
     <l xml:id="B03214-e690">
      <w lemma="〈…〉" pos="zz" xml:id="B03214-001-a-4540">〈…〉</w>
      <w lemma="termit" pos="j-vg" xml:id="B03214-001-a-4550">termitting</w>
      <pc xml:id="B03214-001-a-4560">,</pc>
      <w lemma="or" pos="cc" xml:id="B03214-001-a-4570">or</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-4580">the</w>
      <w lemma="hate" pos="n1" xml:id="B03214-001-a-4590">Hate</w>
     </l>
     <l xml:id="B03214-e700">
      <w lemma="〈…〉" pos="zz" xml:id="B03214-001-a-4600">〈…〉</w>
      <w lemma="honour" pos="n1" xml:id="B03214-001-a-4610">Honour</w>
      <w lemma="he" pos="pns" xml:id="B03214-001-a-4620">he</w>
      <w lemma="shall" pos="vmb" xml:id="B03214-001-a-4630">shall</w>
      <w lemma="celebrate" pos="vvi" xml:id="B03214-001-a-4640">Celebrate</w>
      <pc xml:id="B03214-001-a-4650">,</pc>
     </l>
     <l xml:id="B03214-e710">
      <w lemma="and" pos="cc" xml:id="B03214-001-a-4660">And</w>
      <w lemma="to" pos="acp" xml:id="B03214-001-a-4670">to</w>
      <w lemma="eternal" pos="j" xml:id="B03214-001-a-4680">Eternal</w>
      <w lemma="age" pos="n2" xml:id="B03214-001-a-4690">Ages</w>
      <w lemma="loud" pos="av-j" xml:id="B03214-001-a-4700">loudly</w>
      <w lemma="sing" pos="vvg" xml:id="B03214-001-a-4710">Sing</w>
     </l>
     <l xml:id="B03214-e720">
      <w lemma="anthem" pos="n2" xml:id="B03214-001-a-4720">Anthems</w>
      <w lemma="of" pos="acp" xml:id="B03214-001-a-4730">of</w>
      <w lemma="praise" pos="n1" xml:id="B03214-001-a-4740">Praise</w>
      <w lemma="to" pos="acp" xml:id="B03214-001-a-4750">to</w>
      <w lemma="heaven" pos="n2" reg="heavens" xml:id="B03214-001-a-4760">Heav'ns</w>
      <w lemma="glorious" pos="j" xml:id="B03214-001-a-4770">Glorious</w>
      <w lemma="king" pos="n1" xml:id="B03214-001-a-4780">King</w>
      <pc xml:id="B03214-001-a-4790">:</pc>
     </l>
     <l xml:id="B03214-e730">
      <w lemma="who" pos="crq" xml:id="B03214-001-a-4800">Whose</w>
      <w lemma="holy" pos="j" xml:id="B03214-001-a-4810">Holy</w>
      <w lemma="temple" pos="n1" xml:id="B03214-001-a-4820">Temple</w>
      <w lemma="have" pos="vvz" xml:id="B03214-001-a-4830">has</w>
      <w lemma="a" pos="d" xml:id="B03214-001-a-4840">an</w>
      <hi xml:id="B03214-e740">
       <w lemma="open" pos="j" xml:id="B03214-001-a-4850">Open</w>
       <w lemma="door" pos="n1" xml:id="B03214-001-a-4860">Door</w>
      </hi>
      <pc rend="follows-hi" xml:id="B03214-001-a-4870">,</pc>
     </l>
     <l xml:id="B03214-e750">
      <w lemma="who" pos="crq" xml:id="B03214-001-a-4880">Whose</w>
      <w lemma="priest" pos="n2" xml:id="B03214-001-a-4890">PRIESTS</w>
      <w lemma="shall" pos="vmb" xml:id="B03214-001-a-4900">shall</w>
      <w lemma="never" pos="avx" xml:id="B03214-001-a-4910">never</w>
      <w lemma="be" pos="vvi" xml:id="B03214-001-a-4920">be</w>
      <w lemma="suspend" pos="vvn" rend="hi" xml:id="B03214-001-a-4930">Suspended</w>
      <w lemma="more" pos="avc-d" xml:id="B03214-001-a-4940">more</w>
      <pc unit="sentence" xml:id="B03214-001-a-4950">.</pc>
     </l>
     <l xml:id="B03214-e770">
      <w lemma="but" pos="acp" xml:id="B03214-001-a-4960">But</w>
      <w lemma="though" pos="cs" xml:id="B03214-001-a-4970">though</w>
      <w join="right" lemma="here" pos="av" xml:id="B03214-001-a-4980">here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03214-001-a-4981">'s</w>
      <w lemma="cause" pos="n1" xml:id="B03214-001-a-4990">Cause</w>
      <w lemma="of" pos="acp" xml:id="B03214-001-a-5000">of</w>
      <w lemma="joy" pos="n1" xml:id="B03214-001-a-5010">Joy</w>
      <pc xml:id="B03214-001-a-5020">,</pc>
      <w lemma="yet" pos="av" xml:id="B03214-001-a-5030">yet</w>
      <w lemma="one" pos="crd" xml:id="B03214-001-a-5040">one</w>
      <w lemma="thing" pos="n1" xml:id="B03214-001-a-5050">thing</w>
      <w lemma="may" pos="vmb" xml:id="B03214-001-a-5060">may</w>
     </l>
     <l xml:id="B03214-e780">
      <w lemma="challenge" pos="vvi" xml:id="B03214-001-a-5070">Challenge</w>
      <w lemma="a" pos="d" xml:id="B03214-001-a-5080">a</w>
      <w lemma="tear" pos="n1" xml:id="B03214-001-a-5090">Tear</w>
      <w lemma="from" pos="acp" xml:id="B03214-001-a-5100">from</w>
      <w lemma="those" pos="d" xml:id="B03214-001-a-5110">those</w>
      <w lemma="who" pos="crq" xml:id="B03214-001-a-5120">who</w>
      <w lemma="come" pos="vvb" xml:id="B03214-001-a-5130">come</w>
      <w lemma="to" pos="prt" xml:id="B03214-001-a-5140">to</w>
      <w lemma="pay" pos="vvi" xml:id="B03214-001-a-5150">pay</w>
     </l>
     <l xml:id="B03214-e790">
      <w lemma="honour" pos="n1" xml:id="B03214-001-a-5160">Honour</w>
      <w lemma="to" pos="acp" xml:id="B03214-001-a-5170">to</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-5180">th'</w>
      <w lemma="memory" pos="n1" reg="Memory" xml:id="B03214-001-a-5190">Mem'ry</w>
      <w lemma="of" pos="acp" xml:id="B03214-001-a-5200">of</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-5210">the</w>
      <w lemma="worthy" pos="j" xml:id="B03214-001-a-5220">Worthy</w>
      <w lemma="saint" pos="n1" xml:id="B03214-001-a-5230">Saint</w>
      <pc xml:id="B03214-001-a-5240">,</pc>
     </l>
     <l xml:id="B03214-e800">
      <w lemma="which" pos="crq" xml:id="B03214-001-a-5250">Which</w>
      <w lemma="may" pos="vmb" xml:id="B03214-001-a-5260">may</w>
      <w lemma="their" pos="po" xml:id="B03214-001-a-5270">their</w>
      <w lemma="heart" pos="n2" xml:id="B03214-001-a-5280">Hearts</w>
      <w lemma="with" pos="acp" xml:id="B03214-001-a-5290">with</w>
      <w lemma="grief" pos="n1" xml:id="B03214-001-a-5300">Grief</w>
      <pc xml:id="B03214-001-a-5310">,</pc>
      <w lemma="their" pos="po" xml:id="B03214-001-a-5320">their</w>
      <w lemma="mouth" pos="n2" xml:id="B03214-001-a-5330">Mouths</w>
      <w lemma="fill" pos="vvb" xml:id="B03214-001-a-5340">fill</w>
      <w lemma="with" pos="acp" xml:id="B03214-001-a-5350">with</w>
      <w lemma="complaint" pos="n1" xml:id="B03214-001-a-5360">Complaint</w>
      <pc unit="sentence" xml:id="B03214-001-a-5370">.</pc>
     </l>
     <l xml:id="B03214-e810">
      <w lemma="when" pos="crq" xml:id="B03214-001-a-5380">When</w>
      <hi xml:id="B03214-e820">
       <w lemma="righteous" pos="j" xml:id="B03214-001-a-5390">Righteous</w>
       <w lemma="man" pos="n2" xml:id="B03214-001-a-5400">Men</w>
       <w lemma="do" pos="vvb" xml:id="B03214-001-a-5410">do</w>
       <w lemma="perish" pos="vvb" xml:id="B03214-001-a-5420">Perish</w>
      </hi>
      <pc rend="follows-hi" xml:id="B03214-001-a-5430">,</pc>
      <w lemma="the" pos="d" xml:id="B03214-001-a-5440">the</w>
      <w lemma="pious" pos="j" xml:id="B03214-001-a-5450">Pious</w>
      <w lemma="die" pos="vvb" xml:id="B03214-001-a-5460">die</w>
      <pc xml:id="B03214-001-a-5470">,</pc>
      <ref corresp="B03214-e830-b" target="B03214-e830-b" xml:id="B03214-e830-a"/>
      <note corresp="B03214-e830-a" place="margin" xml:id="B03214-e830-b">
       <w lemma="isa." pos="ab" rend="hi" xml:id="B03214-001-a-5480">Isa.</w>
       <w lemma="1." pos="crd" xml:id="B03214-001-a-5500">1.</w>
       <pc unit="sentence" xml:id="B03214-001-a-5510"/>
      </note>
     </l>
     <l xml:id="B03214-e850">
      <w lemma="a" pos="d" xml:id="B03214-001-a-5520">An</w>
      <w lemma="indication" pos="n1" xml:id="B03214-001-a-5530">Indication</w>
      <w join="right" lemma="it" pos="pn" xml:id="B03214-001-a-5540">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03214-001-a-5541">is</w>
      <w lemma="that" pos="d" xml:id="B03214-001-a-5550">that</w>
      <w lemma="evil" pos="ng1" rend="hi-apo-plain" xml:id="B03214-001-a-5560">Evil's</w>
      <w lemma="nigh" pos="av-j" xml:id="B03214-001-a-5580">nigh</w>
      <pc unit="sentence" xml:id="B03214-001-a-5590">.</pc>
     </l>
     <l xml:id="B03214-e870">
      <w lemma="so" pos="av" xml:id="B03214-001-a-5600">So</w>
      <w lemma="husbandman" pos="n2" xml:id="B03214-001-a-5610">Husbandmen</w>
      <w lemma="do" pos="vvb" xml:id="B03214-001-a-5620">do</w>
      <w lemma="house" pos="n1" xml:id="B03214-001-a-5630">House</w>
      <w lemma="their" pos="po" xml:id="B03214-001-a-5640">their</w>
      <w lemma="corn" pos="n1" xml:id="B03214-001-a-5650">Corn</w>
      <w lemma="before" pos="acp" xml:id="B03214-001-a-5660">before</w>
     </l>
     <l xml:id="B03214-e880">
      <w lemma="the" pos="d" xml:id="B03214-001-a-5670">The</w>
      <w lemma="fall" pos="n1-vg" xml:id="B03214-001-a-5680">falling</w>
      <w lemma="of" pos="acp" xml:id="B03214-001-a-5690">of</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-5700">the</w>
      <w lemma="threaten" pos="j-vg" reg="threatening" xml:id="B03214-001-a-5710">threatning</w>
      <w lemma="sweep" pos="j-vg" xml:id="B03214-001-a-5720">sweeping</w>
      <w lemma="shower" pos="n1" reg="Shower" xml:id="B03214-001-a-5730">Showr</w>
      <pc unit="sentence" xml:id="B03214-001-a-5740">.</pc>
     </l>
     <l xml:id="B03214-e890">
      <w lemma="the" pos="d" xml:id="B03214-001-a-5750">The</w>
      <w lemma="gather" pos="n1-vg" reg="gathering" xml:id="B03214-001-a-5760">gath'ring</w>
      <w lemma="of" pos="acp" xml:id="B03214-001-a-5770">of</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-5780">the</w>
      <w lemma="black" pos="jc" xml:id="B03214-001-a-5790">Blacker</w>
      <w lemma="cloud" pos="n2" xml:id="B03214-001-a-5800">Clouds</w>
      <w lemma="do" pos="vvb" xml:id="B03214-001-a-5810">do</w>
      <w lemma="warn" pos="vvi" xml:id="B03214-001-a-5820">warn</w>
     </l>
     <l xml:id="B03214-e900">
      <w lemma="the" pos="d" xml:id="B03214-001-a-5830">The</w>
      <w lemma="ripen" pos="vvn" reg="Ripened" xml:id="B03214-001-a-5840">Ripen'd</w>
      <w lemma="crop" pos="n1" xml:id="B03214-001-a-5850">Crop</w>
      <w lemma="to" pos="prt" xml:id="B03214-001-a-5860">to</w>
      <w lemma="hasten" pos="vvi" xml:id="B03214-001-a-5870">hasten</w>
      <w lemma="to" pos="acp" xml:id="B03214-001-a-5880">to</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-5890">the</w>
      <w lemma="barn." pos="ab" xml:id="B03214-001-a-5900">Barn.</w>
     </l>
     <l xml:id="B03214-e910">
      <w lemma="so" pos="av" xml:id="B03214-001-a-5910">So</w>
      <w lemma="God" pos="nn1" xml:id="B03214-001-a-5920">God</w>
      <w lemma="methuselah" pos="nn1" rend="hi" xml:id="B03214-001-a-5930">Methuselah</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-5940">the</w>
      <w lemma="year" pos="n1" xml:id="B03214-001-a-5950">year</w>
      <w lemma="before" pos="acp" xml:id="B03214-001-a-5960">before</w>
     </l>
     <l xml:id="B03214-e930">
      <w lemma="the" pos="d" xml:id="B03214-001-a-5970">The</w>
      <w lemma="flood" pos="n1" xml:id="B03214-001-a-5980">Flood</w>
      <w lemma="break" pos="vvd" xml:id="B03214-001-a-5990">broke</w>
      <w lemma="out" pos="av" xml:id="B03214-001-a-6000">out</w>
      <w lemma="suffer" pos="vvn" reg="suffered" xml:id="B03214-001-a-6010">suffer'd</w>
      <w lemma="to" pos="prt" xml:id="B03214-001-a-6020">to</w>
      <w lemma="live" pos="vvi" xml:id="B03214-001-a-6030">Live</w>
      <w lemma="no" pos="avx-d" xml:id="B03214-001-a-6040">no</w>
      <w lemma="more" pos="avc-d" xml:id="B03214-001-a-6050">more</w>
      <pc unit="sentence" xml:id="B03214-001-a-6060">.</pc>
     </l>
     <l xml:id="B03214-e940">
      <w lemma="so" pos="av" xml:id="B03214-001-a-6070">So</w>
      <w lemma="good" pos="j" xml:id="B03214-001-a-6080">good</w>
      <w lemma="josiah" pos="nn1" rend="hi" xml:id="B03214-001-a-6090">Josiah</w>
      <pc xml:id="B03214-001-a-6100">,</pc>
      <w lemma="that" pos="cs" xml:id="B03214-001-a-6110">that</w>
      <w lemma="he" pos="pns" xml:id="B03214-001-a-6120">he</w>
      <w lemma="may" pos="vmd" xml:id="B03214-001-a-6130">might</w>
      <w lemma="not" pos="xx" xml:id="B03214-001-a-6140">not</w>
      <w lemma="feel" pos="vvi" xml:id="B03214-001-a-6150">feel</w>
     </l>
     <l xml:id="B03214-e960">
      <w lemma="the" pos="d" xml:id="B03214-001-a-6160">The</w>
      <w lemma="heavy" pos="j" xml:id="B03214-001-a-6170">heavy</w>
      <w lemma="judgement" pos="n2" reg="Judgements" xml:id="B03214-001-a-6180">Judgments</w>
      <w lemma="threaten" pos="vvg" reg="threatening" xml:id="B03214-001-a-6190">threatning</w>
      <w lemma="Israel" pos="nn1" rend="hi" xml:id="B03214-001-a-6200">Israel</w>
      <pc xml:id="B03214-001-a-6210">,</pc>
     </l>
     <l xml:id="B03214-e980">
      <w lemma="that" pos="cs" xml:id="B03214-001-a-6220">That</w>
      <w lemma="he" pos="pns" xml:id="B03214-001-a-6230">he</w>
      <w lemma="in" pos="acp" xml:id="B03214-001-a-6240">in</w>
      <w lemma="they" pos="pno" xml:id="B03214-001-a-6250">them</w>
      <w lemma="his" pos="po" xml:id="B03214-001-a-6260">his</w>
      <w lemma="portion" pos="n1" xml:id="B03214-001-a-6270">Portion</w>
      <w lemma="may" pos="vmd" xml:id="B03214-001-a-6280">might</w>
      <w lemma="not" pos="xx" xml:id="B03214-001-a-6290">not</w>
      <w lemma="have" pos="vvi" xml:id="B03214-001-a-6300">have</w>
      <pc xml:id="B03214-001-a-6310">,</pc>
     </l>
     <l xml:id="B03214-e990">
      <w lemma="when" pos="crq" xml:id="B03214-001-a-6320">When</w>
      <w lemma="yet" pos="av" xml:id="B03214-001-a-6330">yet</w>
      <w lemma="but" pos="acp" xml:id="B03214-001-a-6340">but</w>
      <w lemma="young" pos="j" xml:id="B03214-001-a-6350">young</w>
      <pc xml:id="B03214-001-a-6360">,</pc>
      <w lemma="be" pos="vvd" xml:id="B03214-001-a-6370">was</w>
      <w lemma="hurry" pos="vvn" xml:id="B03214-001-a-6380">hurried</w>
      <w lemma="to" pos="acp" xml:id="B03214-001-a-6390">to</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-6400">the</w>
      <w lemma="grave" pos="j" xml:id="B03214-001-a-6410">Grave</w>
      <pc unit="sentence" xml:id="B03214-001-a-6420">.</pc>
     </l>
     <l xml:id="B03214-e1000">
      <w lemma="so" pos="av" xml:id="B03214-001-a-6430">So</w>
      <w lemma="great" pos="j" xml:id="B03214-001-a-6440">great</w>
      <w lemma="st." pos="ab" xml:id="B03214-001-a-6450">St.</w>
      <w lemma="Austin" pos="nn1" rend="hi" xml:id="B03214-001-a-6460">Austin</w>
      <w lemma="go" pos="vvd" xml:id="B03214-001-a-6470">went</w>
      <w lemma="away" pos="av" xml:id="B03214-001-a-6480">away</w>
      <w lemma="to" pos="acp" xml:id="B03214-001-a-6490">to</w>
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="B03214-001-a-6500">Heav'n</w>
     </l>
     <l xml:id="B03214-e1020">
      <w lemma="before" pos="acp" xml:id="B03214-001-a-6510">Before</w>
      <w lemma="Hippo" pos="nn1" rend="hi" xml:id="B03214-001-a-6520">Hippo</w>
      <w lemma="be" pos="vvd" xml:id="B03214-001-a-6530">was</w>
      <w lemma="of" pos="acp" xml:id="B03214-001-a-6540">of</w>
      <w lemma="her" pos="po" xml:id="B03214-001-a-6550">her</w>
      <w lemma="peace" pos="n1" xml:id="B03214-001-a-6560">Peace</w>
      <w lemma="bereave" pos="vvn" reg="bereaven" xml:id="B03214-001-a-6570">bereav'n</w>
      <pc unit="sentence" xml:id="B03214-001-a-6580">.</pc>
     </l>
     <l xml:id="B03214-e1040">
      <w lemma="so" pos="av" xml:id="B03214-001-a-6590">So</w>
      <w lemma="valiant" pos="j" xml:id="B03214-001-a-6600">Valiant</w>
      <w lemma="Luther" pos="nn1" rend="hi" xml:id="B03214-001-a-6610">Luther</w>
      <pc xml:id="B03214-001-a-6620">,</pc>
      <w lemma="prince" pos="n1" xml:id="B03214-001-a-6630">Prince</w>
      <w lemma="of" pos="acp" xml:id="B03214-001-a-6640">o'</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-6650">th'</w>
      <w lemma="reformation" pos="n1" xml:id="B03214-001-a-6660">Reformation</w>
     </l>
     <l xml:id="B03214-e1060">
      <w lemma="die" pos="vvd" reg="Died" xml:id="B03214-001-a-6670">Dy'd</w>
      <w lemma="just" pos="j" xml:id="B03214-001-a-6680">just</w>
      <w lemma="before" pos="acp" xml:id="B03214-001-a-6690">before</w>
      <w lemma="germany" pos="nng1" rend="hi-apo-plain" xml:id="B03214-001-a-6700">Germany's</w>
      <w lemma="desolation" pos="n1" xml:id="B03214-001-a-6720">Desolation</w>
      <pc unit="sentence" xml:id="B03214-001-a-6730">.</pc>
     </l>
     <l xml:id="B03214-e1080">
      <w lemma="well" pos="uh-mi" xml:id="B03214-001-a-6740">Well</w>
      <w lemma="may" pos="vmb" xml:id="B03214-001-a-6750">may</w>
      <w lemma="we" pos="pns" xml:id="B03214-001-a-6760">we</w>
      <w lemma="fear" pos="vvb" xml:id="B03214-001-a-6770">fear</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-6780">the</w>
      <w lemma="world" pos="n1" xml:id="B03214-001-a-6790">World</w>
      <w lemma="will" pos="vmb" xml:id="B03214-001-a-6800">will</w>
      <w lemma="tumble" pos="vvi" xml:id="B03214-001-a-6810">tumble</w>
      <w lemma="down" pos="acp" xml:id="B03214-001-a-6820">down</w>
      <pc xml:id="B03214-001-a-6830">,</pc>
     </l>
     <l xml:id="B03214-e1090">
      <w lemma="when" pos="crq" xml:id="B03214-001-a-6840">When</w>
      <w lemma="righteous" pos="j" xml:id="B03214-001-a-6850">Righteous</w>
      <w lemma="man" pos="n2" xml:id="B03214-001-a-6860">Men</w>
      <pc xml:id="B03214-001-a-6870">,</pc>
      <w lemma="its" pos="po" xml:id="B03214-001-a-6880">its</w>
      <w lemma="pillar" pos="n2" xml:id="B03214-001-a-6890">Pillars</w>
      <pc xml:id="B03214-001-a-6900">,</pc>
      <w lemma="fall" pos="vvb" xml:id="B03214-001-a-6910">fall</w>
      <w lemma="to" pos="acp" xml:id="B03214-001-a-6920">to</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-6930">th'</w>
      <w lemma="ground" pos="n1" xml:id="B03214-001-a-6940">Ground</w>
      <pc unit="sentence" xml:id="B03214-001-a-6950">.</pc>
     </l>
     <l xml:id="B03214-e1100">
      <w lemma="and" pos="cc" xml:id="B03214-001-a-6960">And</w>
      <w lemma="when" pos="crq" xml:id="B03214-001-a-6970">when</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-6980">the</w>
      <w lemma="candlestick" pos="n1" rend="hi" xml:id="B03214-001-a-6990">Candlestick</w>
      <w lemma="be" pos="vvz" xml:id="B03214-001-a-7000">is</w>
      <w lemma="take" pos="vvn" xml:id="B03214-001-a-7010">taken</w>
      <w lemma="from" pos="acp" xml:id="B03214-001-a-7020">from</w>
      <w lemma="we" pos="pno" xml:id="B03214-001-a-7030">us</w>
      <pc xml:id="B03214-001-a-7040">,</pc>
     </l>
     <l xml:id="B03214-e1120">
      <w lemma="the" pos="d" xml:id="B03214-001-a-7050">The</w>
      <w lemma="light" pos="n1" rend="hi" xml:id="B03214-001-a-7060">Light</w>
      <w lemma="go" pos="vvz" xml:id="B03214-001-a-7070">goes</w>
      <w lemma="too" pos="av" xml:id="B03214-001-a-7080">too</w>
      <pc xml:id="B03214-001-a-7090">;</pc>
      <w lemma="then" pos="av" xml:id="B03214-001-a-7100">then</w>
      <w lemma="lord" pos="n1" xml:id="B03214-001-a-7110">Lord</w>
      <w lemma="have" pos="vvb" xml:id="B03214-001-a-7120">have</w>
      <w lemma="mercy" pos="n1" xml:id="B03214-001-a-7130">Mercy</w>
      <w lemma="on" pos="acp" xml:id="B03214-001-a-7140">on</w>
      <w lemma="we" pos="pno" xml:id="B03214-001-a-7150">us</w>
      <pc unit="sentence" xml:id="B03214-001-a-7160">.</pc>
     </l>
     <l xml:id="B03214-e1140">
      <w lemma="such" pos="d" xml:id="B03214-001-a-7170">Such</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-7180">the</w>
      <w lemma="decease" pos="j-vn" xml:id="B03214-001-a-7190">Deceased</w>
      <w lemma="be" pos="vvd" xml:id="B03214-001-a-7200">was</w>
      <pc xml:id="B03214-001-a-7210">,</pc>
      <w lemma="of" pos="acp" xml:id="B03214-001-a-7220">of</w>
      <w lemma="who" pos="crq" xml:id="B03214-001-a-7230">whom</w>
      <w join="right" lemma="i" pos="pns" xml:id="B03214-001-a-7240">I</w>
      <w join="left" lemma="be" pos="vvm" xml:id="B03214-001-a-7241">'m</w>
      <w lemma="bold" pos="j" xml:id="B03214-001-a-7250">bold</w>
     </l>
     <l xml:id="B03214-e1150">
      <w lemma="to" pos="prt" xml:id="B03214-001-a-7260">To</w>
      <w lemma="say" pos="vvi" xml:id="B03214-001-a-7270">say</w>
      <pc xml:id="B03214-001-a-7280">,</pc>
      <w lemma="he" pos="pns" xml:id="B03214-001-a-7290">He</w>
      <w lemma="be" pos="vvd" xml:id="B03214-001-a-7300">was</w>
      <w lemma="a" pos="d" xml:id="B03214-001-a-7310">a</w>
      <hi xml:id="B03214-e1160">
       <w lemma="candlestick" pos="n1" xml:id="B03214-001-a-7320">CANDLESTICK</w>
       <w lemma="of" pos="acp" xml:id="B03214-001-a-7330">OF</w>
       <w lemma="gold" pos="n1" xml:id="B03214-001-a-7340">GOLD</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B03214-001-a-7350">.</pc>
      <ref corresp="B03214-e1170-b" target="B03214-e1170-b" xml:id="B03214-e1170-a"/>
      <note corresp="B03214-e1170-a" place="margin" xml:id="B03214-e1170-b">
       <w lemma="Zech." pos="ab" rend="hi" xml:id="B03214-001-a-7360">Zech.</w>
       <w lemma="4." pos="crd" xml:id="B03214-001-a-7370">4.</w>
       <w lemma="2." pos="crd" xml:id="B03214-001-a-7380">2.</w>
       <pc unit="sentence" xml:id="B03214-001-a-7390"/>
      </note>
     </l>
     <l xml:id="B03214-e1190">
      <w lemma="who" pos="crq" xml:id="B03214-001-a-7400">Whose</w>
      <w lemma="light" pos="n1" rend="hi" xml:id="B03214-001-a-7410">Light</w>
      <w lemma="like" pos="acp" xml:id="B03214-001-a-7420">like</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-7430">the</w>
      <w lemma="bright" pos="j" xml:id="B03214-001-a-7440">bright</w>
      <w lemma="taper" pos="n1" xml:id="B03214-001-a-7450">Taper</w>
      <w lemma="clear" pos="av-j" xml:id="B03214-001-a-7460">clearly</w>
      <w lemma="burn" pos="vvn" reg="burned" xml:id="B03214-001-a-7470">burn'd</w>
      <pc xml:id="B03214-001-a-7480">;</pc>
     </l>
     <l xml:id="B03214-e1210">
      <w lemma="to" pos="prt" xml:id="B03214-001-a-7490">To</w>
      <w lemma="light" pos="n1" rend="hi" xml:id="B03214-001-a-7500">Light</w>
      <w lemma="from" pos="acp" xml:id="B03214-001-a-7510">from</w>
      <w lemma="darkness" pos="n1" rend="hi" xml:id="B03214-001-a-7520">Darkness</w>
      <w lemma="wander" pos="vvg" reg="wand'ring" xml:id="B03214-001-a-7530">wandring</w>
      <w lemma="soul" pos="n2" xml:id="B03214-001-a-7540">Souls</w>
      <w lemma="he" pos="pns" xml:id="B03214-001-a-7550">He</w>
      <w lemma="turn" pos="vvd" reg="turned" xml:id="B03214-001-a-7560">turn'd</w>
      <pc unit="sentence" xml:id="B03214-001-a-7570">.</pc>
     </l>
     <l xml:id="B03214-e1240">
      <w lemma="the" pos="d" xml:id="B03214-001-a-7580">The</w>
      <hi xml:id="B03214-e1250">
       <w lemma="stubborn" pos="j" xml:id="B03214-001-a-7590">Stubborn</w>
       <w lemma="lump" pos="n1" xml:id="B03214-001-a-7600">Lump</w>
      </hi>
      <w lemma="to" pos="prt" xml:id="B03214-001-a-7610">to</w>
      <w lemma="purge" pos="vvi" xml:id="B03214-001-a-7620">purge</w>
      <w lemma="from" pos="acp" xml:id="B03214-001-a-7630">from</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-7640">the</w>
      <hi xml:id="B03214-e1260">
       <w lemma="old" pos="j" xml:id="B03214-001-a-7650">Old</w>
       <w lemma="leaven" pos="n1" xml:id="B03214-001-a-7660">Leaven</w>
      </hi>
     </l>
     <l xml:id="B03214-e1270">
      <w lemma="he" pos="pns" xml:id="B03214-001-a-7670">He</w>
      <w lemma="strive" pos="vvn" reg="Strived" xml:id="B03214-001-a-7680">Striv'd</w>
      <w lemma="and" pos="cc" xml:id="B03214-001-a-7690">and</w>
      <w lemma="pray" pos="vvd" reg="Prayed" xml:id="B03214-001-a-7700">Pray'd</w>
      <pc xml:id="B03214-001-a-7710">,</pc>
      <w lemma="and" pos="cc" xml:id="B03214-001-a-7720">and</w>
      <w lemma="pray" pos="vvg" xml:id="B03214-001-a-7730">Praying</w>
      <w lemma="go" pos="vvd" xml:id="B03214-001-a-7740">went</w>
      <w lemma="to" pos="acp" xml:id="B03214-001-a-7750">to</w>
      <w lemma="heaven" pos="n1" xml:id="B03214-001-a-7760">Heaven</w>
      <pc unit="sentence" xml:id="B03214-001-a-7770">.</pc>
     </l>
     <l xml:id="B03214-e1280">
      <w lemma="of" pos="acp" xml:id="B03214-001-a-7780">Of</w>
      <w lemma="patience" pos="n1" xml:id="B03214-001-a-7790">Patience</w>
      <pc xml:id="B03214-001-a-7800">,</pc>
      <w lemma="meekness" pos="n1" xml:id="B03214-001-a-7810">Meekness</w>
      <pc xml:id="B03214-001-a-7820">,</pc>
      <w lemma="courage" pos="n1" xml:id="B03214-001-a-7830">Courage</w>
      <w lemma="a" pos="d" xml:id="B03214-001-a-7840">an</w>
      <w lemma="example" pos="n1" xml:id="B03214-001-a-7850">Example</w>
      <w lemma="give" pos="vvd" xml:id="B03214-001-a-7860">gave</w>
      <pc xml:id="B03214-001-a-7870">,</pc>
     </l>
     <l xml:id="B03214-e1290">
      <w lemma="submit" pos="vvg" xml:id="B03214-001-a-7880">Submitting</w>
      <w lemma="to" pos="acp" xml:id="B03214-001-a-7890">to</w>
      <w lemma="God" pos="nng1" xml:id="B03214-001-a-7900">God's</w>
      <w lemma="will" pos="n1" xml:id="B03214-001-a-7910">Will</w>
      <w lemma="descend" pos="vvn" xml:id="B03214-001-a-7920">descended</w>
      <w lemma="to" pos="acp" xml:id="B03214-001-a-7930">to</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-7940">the</w>
      <w lemma="grave" pos="j" xml:id="B03214-001-a-7950">Grave</w>
      <pc unit="sentence" xml:id="B03214-001-a-7960">.</pc>
     </l>
     <l xml:id="B03214-e1300">
      <w lemma="this" pos="d" xml:id="B03214-001-a-7970">This</w>
      <w lemma="light" pos="n1" rend="hi" xml:id="B03214-001-a-7980">Light</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03214-001-a-7990">'s</w>
      <w lemma="remove" pos="vvn" reg="removed" xml:id="B03214-001-a-8000">remov'd</w>
      <w lemma="by" pos="acp" xml:id="B03214-001-a-8010">by</w>
      <w lemma="our" pos="po" xml:id="B03214-001-a-8020">our</w>
      <w lemma="great" pos="j" xml:id="B03214-001-a-8030">Great</w>
      <w lemma="master" pos="n2" rend="hi" xml:id="B03214-001-a-8040">Masters</w>
      <w lemma="will" pos="vmb" xml:id="B03214-001-a-8050">Will</w>
      <pc xml:id="B03214-001-a-8060">,</pc>
     </l>
     <l xml:id="B03214-e1330">
      <w lemma="and" pos="cc" xml:id="B03214-001-a-8070">And</w>
      <w lemma="place" pos="vvn" reg="placed" xml:id="B03214-001-a-8080">plac'd</w>
      <w lemma="above" pos="acp" xml:id="B03214-001-a-8090">above</w>
      <w lemma="on" pos="acp" xml:id="B03214-001-a-8100">on</w>
      <w lemma="zions" pos="nng1" reg="Zions'" rend="hi" xml:id="B03214-001-a-8110">Zions</w>
      <w lemma="glorious" pos="j" xml:id="B03214-001-a-8120">Glorious</w>
      <w lemma="hill" pos="n1" rend="hi" xml:id="B03214-001-a-8130">Hill</w>
      <pc xml:id="B03214-001-a-8140">;</pc>
     </l>
     <l xml:id="B03214-e1360">
      <w lemma="where" pos="crq" xml:id="B03214-001-a-8150">Where</w>
      <w lemma="light" pos="n1" rend="hi" xml:id="B03214-001-a-8160">Light</w>
      <pc xml:id="B03214-001-a-8170">,</pc>
      <w lemma="and" pos="cc" xml:id="B03214-001-a-8180">and</w>
      <w lemma="love" pos="n1" rend="hi" xml:id="B03214-001-a-8190">Love</w>
      <pc xml:id="B03214-001-a-8200">,</pc>
      <w lemma="and" pos="cc" xml:id="B03214-001-a-8210">and</w>
      <w lemma="joy" pos="n1" rend="hi" xml:id="B03214-001-a-8220">Joy</w>
      <w lemma="do" pos="vvb" xml:id="B03214-001-a-8230">do</w>
      <w lemma="overflow" pos="vvi" xml:id="B03214-001-a-8240">overflow</w>
      <pc xml:id="B03214-001-a-8250">,</pc>
     </l>
     <l xml:id="B03214-e1400">
      <w lemma="a" pos="d" xml:id="B03214-001-a-8260">A</w>
      <w lemma="dark" pos="j" rend="hi" xml:id="B03214-001-a-8270">Dark</w>
      <w lemma="and" pos="cc" xml:id="B03214-001-a-8280">and</w>
      <hi xml:id="B03214-e1420">
       <w lemma="gloomy" pos="j" xml:id="B03214-001-a-8290">Gloomy</w>
       <w lemma="church" pos="n1" xml:id="B03214-001-a-8300">Church</w>
      </hi>
      <w lemma="hav'ng" pos="vvg" xml:id="B03214-001-a-8310">hav'ng</w>
      <w lemma="leave" pos="vvn" xml:id="B03214-001-a-8320">left</w>
      <w lemma="below" pos="acp" xml:id="B03214-001-a-8330">below</w>
      <pc unit="sentence" xml:id="B03214-001-a-8340">.</pc>
     </l>
     <l xml:id="B03214-e1430">
      <w lemma="this" pos="d" xml:id="B03214-001-a-8350">This</w>
      <w lemma="none" pos="pix" xml:id="B03214-001-a-8360">none</w>
      <w lemma="consider" pos="vvi" rend="hi" xml:id="B03214-001-a-8370">consider</w>
      <pc xml:id="B03214-001-a-8380">,</pc>
      <w lemma="few" pos="d" xml:id="B03214-001-a-8390">few</w>
      <w lemma="do" pos="vvb" xml:id="B03214-001-a-8400">do</w>
      <hi xml:id="B03214-e1450">
       <w lemma="lay" pos="vvi" xml:id="B03214-001-a-8410">lay</w>
       <w lemma="to" pos="acp" xml:id="B03214-001-a-8420">to</w>
       <w lemma="heart" pos="n1" xml:id="B03214-001-a-8430">Heart</w>
      </hi>
      <pc rend="follows-hi" xml:id="B03214-001-a-8440">,</pc>
     </l>
     <l xml:id="B03214-e1460">
      <w lemma="till" pos="acp" xml:id="B03214-001-a-8450">Till</w>
      <w lemma="under" pos="acp" xml:id="B03214-001-a-8460">under</w>
      <w lemma="judgement" pos="n2" reg="Judgements" xml:id="B03214-001-a-8470">Judgments</w>
      <w lemma="they" pos="pns" xml:id="B03214-001-a-8480">they</w>
      <w lemma="severe" pos="av-j" xml:id="B03214-001-a-8490">severely</w>
      <w lemma="smart" pos="vvi" xml:id="B03214-001-a-8500">smart</w>
      <pc unit="sentence" xml:id="B03214-001-a-8510">.</pc>
     </l>
     <l xml:id="B03214-e1470">
      <w lemma="which" pos="crq" xml:id="B03214-001-a-8520">Which</w>
      <w lemma="temper" pos="n1" xml:id="B03214-001-a-8530">Temper</w>
      <w lemma="be" pos="vvz" xml:id="B03214-001-a-8540">is</w>
      <w lemma="to" pos="prt" xml:id="B03214-001-a-8550">to</w>
      <w lemma="be" pos="vvi" xml:id="B03214-001-a-8560">be</w>
      <w lemma="lament" pos="j-vn" xml:id="B03214-001-a-8570">Lamented</w>
      <w lemma="more" pos="avc-d" xml:id="B03214-001-a-8580">more</w>
     </l>
     <l xml:id="B03214-e1480">
      <w lemma="than" pos="cs" xml:id="B03214-001-a-8590">Than</w>
      <w lemma="all" pos="d" xml:id="B03214-001-a-8600">all</w>
      <w lemma="the" pos="d" xml:id="B03214-001-a-8610">the</w>
      <w lemma="instance" pos="n2" xml:id="B03214-001-a-8620">Instances</w>
      <w lemma="of" pos="acp" xml:id="B03214-001-a-8630">of</w>
      <w lemma="grief" pos="n1" xml:id="B03214-001-a-8640">Grief</w>
      <w lemma="before" pos="acp" xml:id="B03214-001-a-8650">before</w>
      <pc unit="sentence" xml:id="B03214-001-a-8660">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B03214-e1490">
   <div type="colophon" xml:id="B03214-e1500">
    <p xml:id="B03214-e1510">
     <w lemma="London" pos="nn1" rend="hi" xml:id="B03214-001-a-8670">London</w>
     <pc xml:id="B03214-001-a-8680">,</pc>
     <w lemma="print" pos="vvn" xml:id="B03214-001-a-8690">Printed</w>
     <w lemma="for" pos="acp" xml:id="B03214-001-a-8700">for</w>
     <hi xml:id="B03214-e1530">
      <w lemma="sam." pos="ab" xml:id="B03214-001-a-8710">Sam.</w>
      <w lemma="keble" pos="nn1" xml:id="B03214-001-a-8720">Keble</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="B03214-001-a-8730">at</w>
     <w lemma="the" pos="d" xml:id="B03214-001-a-8740">the</w>
     <hi xml:id="B03214-e1540">
      <w lemma="turk" pos="nn2" xml:id="B03214-001-a-8750">Turks</w>
      <w lemma="head" pos="n1" xml:id="B03214-001-a-8760">Head</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="B03214-001-a-8770">in</w>
     <w lemma="Fleetstreet" pos="nn1" rend="hi" xml:id="B03214-001-a-8780">Fleetstreet</w>
     <pc unit="sentence" xml:id="B03214-001-a-8790">.</pc>
     <w lemma="1689." pos="crd" xml:id="B03214-001-a-8800">1689.</w>
     <pc unit="sentence" xml:id="B03214-001-a-8810"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
