<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03278">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An elegy upon the most illustrious and high born Prince Rupert Duke of Cumberland, &amp;c. One of His Majesties Most Honourable Privy-Council, and one of the Most Honourable Order of the Garter, son of the Most Illustrious Prince Frederick the 5th, Prince Elector Palatine of the Rhine, and the high-born Princess the Lady Elizabeth, sister to our late soveraign of blessed memory, King Charles the first, and Queen of Bohemia, who deceased on the 29th of this instant November, 1682. to the great grief of all His Majesties loyal subjects.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03278 of text R33368 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E482). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03278</idno>
    <idno type="OCLC">13282450</idno>
    <idno type="STC">Wing E482</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.2[153]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.3[128]</idno>
    <idno type="EEBO-CITATION">99889845</idno>
    <idno type="PROQUEST">ocm99889845</idno>
    <idno type="VID">182612</idno>
    <idno type="PROQUESTGOID">2248547804</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B03278)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182612)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A1:1[154]; A4:1[128])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An elegy upon the most illustrious and high born Prince Rupert Duke of Cumberland, &amp;c. One of His Majesties Most Honourable Privy-Council, and one of the Most Honourable Order of the Garter, son of the Most Illustrious Prince Frederick the 5th, Prince Elector Palatine of the Rhine, and the high-born Princess the Lady Elizabeth, sister to our late soveraign of blessed memory, King Charles the first, and Queen of Bohemia, who deceased on the 29th of this instant November, 1682. to the great grief of all His Majesties loyal subjects.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed for Tho. Benskin in St. Brides Church-yard,</publisher>
      <pubPlace>London: :</pubPlace>
      <date>MDCLXXXII. [1682]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Can a great hero's soul and body part ..."</note>
      <note>Item at A4:1[128] imperfect: stained, affecting title and text.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Rupert, -- Prince, Count Palatine, 1619-1682 -- Poetry -- Early works to 1800.</term>
     <term>Elegiac poetry, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An elegy upon the most illustrious and high born Prince Rupert Duke of Cumberland, &amp;c. One of His Majesties Most Honourable Privy-Council, and one of</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1682</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>887</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-08</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-10</date>
    <label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-10</date>
    <label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03278-t">
  <body xml:id="B03278-e0">
   <div type="elegy" xml:id="B03278-e10">
    <pb facs="tcp:182612:1" rend="simple:additions" xml:id="B03278-001-a"/>
    <head xml:id="B03278-e20">
     <w lemma="a" pos="d" xml:id="B03278-001-a-0010">AN</w>
     <w lemma="elegy" pos="n1" xml:id="B03278-001-a-0020">ELEGY</w>
     <w lemma="upon" pos="acp" xml:id="B03278-001-a-0030">Upon</w>
     <w lemma="the" pos="d" xml:id="B03278-001-a-0040">the</w>
     <w lemma="most" pos="avs-d" xml:id="B03278-001-a-0050">Most</w>
     <w lemma="illustrious" pos="j" xml:id="B03278-001-a-0060">Illustrious</w>
     <w lemma="and" pos="cc" xml:id="B03278-001-a-0070">and</w>
     <w lemma="high" pos="j" xml:id="B03278-001-a-0080">High</w>
     <w lemma="bear" pos="vvn" xml:id="B03278-001-a-0090">Born</w>
     <w lemma="prince" pos="n1" xml:id="B03278-001-a-0100">PRINCE</w>
     <w lemma="rupert" pos="nn1" xml:id="B03278-001-a-0110">RUPERT</w>
     <w lemma="duke" pos="n1" xml:id="B03278-001-a-0120">Duke</w>
     <w lemma="of" pos="acp" xml:id="B03278-001-a-0130">of</w>
     <w lemma="Cumberland" pos="nn1" xml:id="B03278-001-a-0140">Cumberland</w>
     <pc xml:id="B03278-001-a-0150">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="B03278-001-a-0160">&amp;c.</w>
     <pc unit="sentence" xml:id="B03278-001-a-0170"/>
    </head>
    <p xml:id="B03278-e30">
     <w lemma="one" pos="pi" xml:id="B03278-001-a-0180">One</w>
     <w lemma="of" pos="acp" xml:id="B03278-001-a-0190">of</w>
     <w lemma="his" pos="po" xml:id="B03278-001-a-0200">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B03278-001-a-0210">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="B03278-001-a-0220">Most</w>
     <w lemma="honourable" pos="j" xml:id="B03278-001-a-0230">Honourable</w>
     <w lemma="privy-council" pos="n1" rend="hi" xml:id="B03278-001-a-0240">Privy-Council</w>
     <pc xml:id="B03278-001-a-0250">,</pc>
     <w lemma="and" pos="cc" xml:id="B03278-001-a-0260">and</w>
     <w lemma="one" pos="pi" xml:id="B03278-001-a-0270">one</w>
     <w lemma="of" pos="acp" xml:id="B03278-001-a-0280">of</w>
     <w lemma="the" pos="d" xml:id="B03278-001-a-0290">the</w>
     <w lemma="most" pos="avs-d" xml:id="B03278-001-a-0300">Most</w>
     <w lemma="honourable" pos="j" xml:id="B03278-001-a-0310">Honourable</w>
     <w lemma="order" pos="n1" xml:id="B03278-001-a-0320">Order</w>
     <w lemma="of" pos="acp" xml:id="B03278-001-a-0330">of</w>
     <w lemma="the" pos="d" xml:id="B03278-001-a-0340">the</w>
     <w lemma="garter" pos="n1" rend="hi" xml:id="B03278-001-a-0350">Garter</w>
     <pc xml:id="B03278-001-a-0360">,</pc>
     <w lemma="son" pos="n1" xml:id="B03278-001-a-0370">Son</w>
     <w lemma="of" pos="acp" xml:id="B03278-001-a-0380">of</w>
     <w lemma="the" pos="d" xml:id="B03278-001-a-0390">the</w>
     <w lemma="most" pos="avs-d" xml:id="B03278-001-a-0400">Most</w>
     <w lemma="illustrious" pos="j" xml:id="B03278-001-a-0410">Illustrious</w>
     <w lemma="prince" pos="n1" xml:id="B03278-001-a-0420">Prince</w>
     <w lemma="Frederick" pos="nn1" rend="hi" xml:id="B03278-001-a-0430">Frederick</w>
     <w lemma="the" pos="d" xml:id="B03278-001-a-0440">the</w>
     <w lemma="5" pos="ord" xml:id="B03278-001-a-0450">5th</w>
     <pc xml:id="B03278-001-a-0460">,</pc>
     <w lemma="prince" pos="n1" xml:id="B03278-001-a-0470">Prince</w>
     <hi xml:id="B03278-e70">
      <w lemma="elector" pos="n1" xml:id="B03278-001-a-0480">Elector</w>
      <w lemma="Palatine" pos="nn1" xml:id="B03278-001-a-0490">Palatine</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="B03278-001-a-0500">of</w>
     <w lemma="the" pos="d" xml:id="B03278-001-a-0510">the</w>
     <w lemma="Rhine" pos="nn1" rend="hi" xml:id="B03278-001-a-0520">Rhine</w>
     <pc xml:id="B03278-001-a-0530">,</pc>
     <w lemma="and" pos="cc" xml:id="B03278-001-a-0540">and</w>
     <w lemma="the" pos="d" xml:id="B03278-001-a-0550">the</w>
     <w lemma="high-born" pos="j" reg="Highborn" xml:id="B03278-001-a-0560">High-Born</w>
     <w lemma="princess" pos="n1" xml:id="B03278-001-a-0570">Princess</w>
     <w lemma="the" pos="d" xml:id="B03278-001-a-0580">the</w>
     <w lemma="lady" pos="n1" xml:id="B03278-001-a-0590">Lady</w>
     <w lemma="Elizabeth" pos="nn1" rend="hi" xml:id="B03278-001-a-0600">Elizabeth</w>
     <pc xml:id="B03278-001-a-0610">,</pc>
     <w lemma="sister" pos="n1" xml:id="B03278-001-a-0620">Sister</w>
     <w lemma="to" pos="acp" xml:id="B03278-001-a-0630">to</w>
     <w lemma="our" pos="po" xml:id="B03278-001-a-0640">our</w>
     <w lemma="late" pos="j" xml:id="B03278-001-a-0650">late</w>
     <w lemma="sovereign" pos="n1-j" reg="Sovereign" xml:id="B03278-001-a-0660">Soveraign</w>
     <w lemma="of" pos="acp" xml:id="B03278-001-a-0670">of</w>
     <w lemma="bless" pos="j-vn" xml:id="B03278-001-a-0680">Blessed</w>
     <w lemma="memory" pos="n1" xml:id="B03278-001-a-0690">Memory</w>
     <pc xml:id="B03278-001-a-0700">,</pc>
     <w lemma="king" pos="n1" xml:id="B03278-001-a-0710">King</w>
     <w lemma="Charles" pos="nn1" rend="hi" xml:id="B03278-001-a-0720">Charles</w>
     <w lemma="the" pos="d" xml:id="B03278-001-a-0730">the</w>
     <w lemma="first" pos="ord" xml:id="B03278-001-a-0740">first</w>
     <pc xml:id="B03278-001-a-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="B03278-001-a-0760">and</w>
     <w lemma="queen" pos="n1" xml:id="B03278-001-a-0770">Queen</w>
     <w lemma="of" pos="acp" xml:id="B03278-001-a-0780">of</w>
     <w lemma="Bohemia" pos="nn1" rend="hi" xml:id="B03278-001-a-0790">Bohemia</w>
     <pc xml:id="B03278-001-a-0800">,</pc>
     <w lemma="who" pos="crq" xml:id="B03278-001-a-0810">who</w>
     <w lemma="decease" pos="j-vn" rend="hi" xml:id="B03278-001-a-0820">Deceased</w>
     <w lemma="on" pos="acp" xml:id="B03278-001-a-0830">on</w>
     <w lemma="the" pos="d" xml:id="B03278-001-a-0840">the</w>
     <w lemma="29" pos="ord" xml:id="B03278-001-a-0850">29th</w>
     <w lemma="of" pos="acp" xml:id="B03278-001-a-0860">of</w>
     <w lemma="this" pos="d" xml:id="B03278-001-a-0870">this</w>
     <w lemma="instant" pos="j" xml:id="B03278-001-a-0880">Instant</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="B03278-001-a-0890">November</w>
     <pc xml:id="B03278-001-a-0900">,</pc>
     <w lemma="1682." pos="crd" xml:id="B03278-001-a-0910">1682.</w>
     <w lemma="to" pos="acp" xml:id="B03278-001-a-0920">to</w>
     <w lemma="the" pos="d" xml:id="B03278-001-a-0930">the</w>
     <w lemma="great" pos="j" xml:id="B03278-001-a-0940">great</w>
     <w lemma="grief" pos="n1" xml:id="B03278-001-a-0950">grief</w>
     <w lemma="of" pos="acp" xml:id="B03278-001-a-0960">of</w>
     <w lemma="all" pos="d" xml:id="B03278-001-a-0970">all</w>
     <w lemma="his" pos="po" xml:id="B03278-001-a-0980">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B03278-001-a-0990">Majesties</w>
     <w lemma="loyal" pos="j" xml:id="B03278-001-a-1000">Loyal</w>
     <w lemma="subject" pos="n2" xml:id="B03278-001-a-1010">Subjects</w>
     <pc unit="sentence" xml:id="B03278-001-a-1020">.</pc>
    </p>
    <lg xml:id="B03278-e140">
     <l xml:id="B03278-e150">
      <w lemma="CAN" pos="nn1" xml:id="B03278-001-a-1030">CAN</w>
      <w lemma="a" pos="d" xml:id="B03278-001-a-1040">a</w>
      <w lemma="great" pos="j" xml:id="B03278-001-a-1050">great</w>
      <w lemma="Hero" pos="nng1" rend="hi-apo-plain" xml:id="B03278-001-a-1060">Hero's</w>
      <w lemma="soul" pos="n1" xml:id="B03278-001-a-1080">Soul</w>
      <w lemma="and" pos="cc" xml:id="B03278-001-a-1090">and</w>
      <w lemma="body" pos="n1" xml:id="B03278-001-a-1100">Body</w>
      <w lemma="part" pos="n1" xml:id="B03278-001-a-1110">part</w>
      <pc xml:id="B03278-001-a-1120">,</pc>
     </l>
     <l xml:id="B03278-e170">
      <w lemma="and" pos="cc" xml:id="B03278-001-a-1130">And</w>
      <w lemma="not" pos="xx" xml:id="B03278-001-a-1140">not</w>
      <w lemma="foreshow" pos="vvn" xml:id="B03278-001-a-1150">foreshown</w>
      <w lemma="by" pos="acp" xml:id="B03278-001-a-1160">by</w>
      <w lemma="nature" pos="n1" xml:id="B03278-001-a-1170">Nature</w>
      <pc xml:id="B03278-001-a-1180">,</pc>
      <w lemma="nor" pos="ccx" xml:id="B03278-001-a-1190">nor</w>
      <w lemma="by" pos="acp" xml:id="B03278-001-a-1200">by</w>
      <w lemma="art" pos="n1" xml:id="B03278-001-a-1210">Art</w>
      <pc unit="sentence" xml:id="B03278-001-a-1220">!</pc>
     </l>
     <l xml:id="B03278-e180">
      <w lemma="can" pos="vmb" xml:id="B03278-001-a-1230">Can</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-1240">the</w>
      <w lemma="great" pos="j" xml:id="B03278-001-a-1250">Great</w>
      <w lemma="princely" pos="j" xml:id="B03278-001-a-1260">Princely</w>
      <w lemma="rupert" pos="nn1" reg="RUPERT" rend="hi" xml:id="B03278-001-a-1270">RVPERT</w>
      <w lemma="leave" pos="vvi" xml:id="B03278-001-a-1280">leave</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-1290">the</w>
      <w lemma="world" pos="n1" xml:id="B03278-001-a-1300">World</w>
      <pc xml:id="B03278-001-a-1310">,</pc>
     </l>
     <l xml:id="B03278-e200">
      <w lemma="and" pos="cc" xml:id="B03278-001-a-1320">And</w>
      <w lemma="no" pos="dx" xml:id="B03278-001-a-1330">no</w>
      <w lemma="part" pos="n1" xml:id="B03278-001-a-1340">part</w>
      <w join="right" lemma="of" pos="acp" xml:id="B03278-001-a-1350">of</w>
      <w join="left" lemma="it" pos="pn" xml:id="B03278-001-a-1351">'t</w>
      <w lemma="into" pos="acp" xml:id="B03278-001-a-1360">into</w>
      <w lemma="disorder" pos="n1" xml:id="B03278-001-a-1370">disorder</w>
      <w lemma="hurl" pos="vvn" reg="hurled" xml:id="B03278-001-a-1380">hurl'd</w>
      <pc unit="sentence" xml:id="B03278-001-a-1390">!</pc>
     </l>
     <l xml:id="B03278-e210">
      <w lemma="no" pos="dx" xml:id="B03278-001-a-1400">No</w>
      <w lemma="blazing-star" pos="n1" rend="hi" xml:id="B03278-001-a-1410">Blazing-Star</w>
      <pc unit="sentence" xml:id="B03278-001-a-1420">!</pc>
      <w lemma="eclipse" pos="n1" xml:id="B03278-001-a-1430">Eclipse</w>
      <w lemma="of" pos="acp" xml:id="B03278-001-a-1440">of</w>
      <w lemma="moon" pos="n1" rend="hi" xml:id="B03278-001-a-1450">Moon</w>
      <w lemma="nor" pos="ccx" xml:id="B03278-001-a-1460">nor</w>
      <w lemma="sun" pos="n1" rend="hi" xml:id="B03278-001-a-1470">Sun</w>
     </l>
     <l xml:id="B03278-e250">
      <w lemma="to" pos="prt" xml:id="B03278-001-a-1480">To</w>
      <w lemma="usher" pos="vvi" xml:id="B03278-001-a-1490">usher</w>
      <w lemma="his" pos="po" xml:id="B03278-001-a-1500">his</w>
      <w lemma="depart" pos="n1" xml:id="B03278-001-a-1510">depart</w>
      <pc xml:id="B03278-001-a-1520">,</pc>
      <w join="right" lemma="or" pos="cc" xml:id="B03278-001-a-1530">or</w>
      <w join="left" lemma="his" pos="po" xml:id="B03278-001-a-1531">'s</w>
      <w lemma="death" pos="n1" xml:id="B03278-001-a-1540">Death</w>
      <w lemma="forerun" pos="vvn" xml:id="B03278-001-a-1550">forerun</w>
      <pc unit="sentence" xml:id="B03278-001-a-1560">!</pc>
     </l>
     <l xml:id="B03278-e260">
      <w lemma="methinks" pos="vvz" xml:id="B03278-001-a-1570">Methinks</w>
      <w lemma="it" pos="pn" xml:id="B03278-001-a-1580">it</w>
      <w lemma="shall" pos="vmd" xml:id="B03278-001-a-1590">should</w>
      <w lemma="not" pos="xx" xml:id="B03278-001-a-1600">not</w>
      <w lemma="be" pos="vvi" xml:id="B03278-001-a-1610">be</w>
      <pc unit="sentence" xml:id="B03278-001-a-1620">!</pc>
      <w lemma="a" pos="d" xml:id="B03278-001-a-1630">A</w>
      <w lemma="soul" pos="n1" xml:id="B03278-001-a-1640">Soul</w>
      <w lemma="so" pos="av" xml:id="B03278-001-a-1650">so</w>
      <w lemma="great" pos="j" xml:id="B03278-001-a-1660">Great</w>
      <pc xml:id="B03278-001-a-1670">,</pc>
     </l>
     <l xml:id="B03278-e270">
      <w lemma="a" pos="d" xml:id="B03278-001-a-1680">A</w>
      <w lemma="soul" pos="n1" xml:id="B03278-001-a-1690">Soul</w>
      <w lemma="so" pos="av" xml:id="B03278-001-a-1700">so</w>
      <w lemma="noble" pos="j" xml:id="B03278-001-a-1710">Noble</w>
      <pc xml:id="B03278-001-a-1720">,</pc>
      <w lemma="every" pos="d" xml:id="B03278-001-a-1730">every</w>
      <w lemma="way" pos="n1" xml:id="B03278-001-a-1740">way</w>
      <w lemma="complete" pos="j" reg="complete" xml:id="B03278-001-a-1750">compleat</w>
      <pc xml:id="B03278-001-a-1760">,</pc>
     </l>
     <l xml:id="B03278-e280">
      <w lemma="shall" pos="vmd" xml:id="B03278-001-a-1770">Should</w>
      <w lemma="leave" pos="vvi" xml:id="B03278-001-a-1780">leave</w>
      <w lemma="we" pos="pno" xml:id="B03278-001-a-1790">us</w>
      <w lemma="thus" pos="av" xml:id="B03278-001-a-1800">thus</w>
      <w lemma="in" pos="acp" xml:id="B03278-001-a-1810">in</w>
      <w lemma="silence" pos="n1" xml:id="B03278-001-a-1820">silence</w>
      <pc xml:id="B03278-001-a-1830">,</pc>
      <w lemma="and" pos="cc" xml:id="B03278-001-a-1840">and</w>
      <w lemma="depart" pos="vvi" xml:id="B03278-001-a-1850">depart</w>
      <pc xml:id="B03278-001-a-1860">,</pc>
     </l>
     <l xml:id="B03278-e290">
      <w lemma="and" pos="cc" xml:id="B03278-001-a-1870">And</w>
      <w lemma="nature" pos="n1" xml:id="B03278-001-a-1880">Nature</w>
      <w lemma="show" pos="vvb" reg="show" xml:id="B03278-001-a-1890">shew</w>
      <w lemma="we" pos="pno" xml:id="B03278-001-a-1900">us</w>
      <w lemma="that" pos="cs" xml:id="B03278-001-a-1910">that</w>
      <w lemma="she" pos="pns" xml:id="B03278-001-a-1920">she</w>
      <w lemma="feel" pos="vvd" xml:id="B03278-001-a-1930">felt</w>
      <w lemma="no" pos="dx" xml:id="B03278-001-a-1940">no</w>
      <w lemma="smart" pos="n1" xml:id="B03278-001-a-1950">smart</w>
      <pc unit="sentence" xml:id="B03278-001-a-1960">!</pc>
     </l>
     <l xml:id="B03278-e300">
      <w lemma="in" pos="acp" xml:id="B03278-001-a-1970">In</w>
      <w lemma="what" pos="crq" xml:id="B03278-001-a-1980">what</w>
      <w lemma="part" pos="n2" xml:id="B03278-001-a-1990">parts</w>
      <w lemma="busy" pos="vvn" xml:id="B03278-001-a-2000">busied</w>
      <w lemma="be" pos="vvd" xml:id="B03278-001-a-2010">were</w>
      <w lemma="our" pos="po" xml:id="B03278-001-a-2020">our</w>
      <w lemma="Merlin" pos="nng1" rend="hi-apo-plain" xml:id="B03278-001-a-2030">Merlin's</w>
      <w lemma="eye" pos="n2" xml:id="B03278-001-a-2050">Eyes</w>
      <pc unit="sentence" xml:id="B03278-001-a-2060">?</pc>
     </l>
     <l xml:id="B03278-e320">
      <w lemma="have" pos="vvd" xml:id="B03278-001-a-2070">Had</w>
      <w lemma="our" pos="po" xml:id="B03278-001-a-2080">our</w>
      <w lemma="great" pos="j" xml:id="B03278-001-a-2090">Great</w>
      <w lemma="prince" pos="n1" xml:id="B03278-001-a-2100">Prince</w>
      <w lemma="no" pos="dx" xml:id="B03278-001-a-2110">no</w>
      <w lemma="star" pos="n1" xml:id="B03278-001-a-2120">Star</w>
      <w lemma="within" pos="acp" xml:id="B03278-001-a-2130">within</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-2140">the</w>
      <w lemma="sky" pos="n2" xml:id="B03278-001-a-2150">Skies</w>
      <pc xml:id="B03278-001-a-2160">,</pc>
     </l>
     <l xml:id="B03278-e330">
      <w lemma="that" pos="cs" xml:id="B03278-001-a-2170">That</w>
      <w lemma="can" pos="vmd" xml:id="B03278-001-a-2180">could</w>
      <w lemma="before" pos="acp" xml:id="B03278-001-a-2190">before</w>
      <w lemma="hand" pos="n1" xml:id="B03278-001-a-2200">hand</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-2210">the</w>
      <w lemma="effect" pos="n1" xml:id="B03278-001-a-2220">effect</w>
      <w lemma="relate" pos="vvi" xml:id="B03278-001-a-2230">relate</w>
      <pc xml:id="B03278-001-a-2240">,</pc>
     </l>
     <l xml:id="B03278-e340">
      <w lemma="to" pos="prt" xml:id="B03278-001-a-2250">To</w>
      <w lemma="have" pos="vvi" xml:id="B03278-001-a-2260">have</w>
      <w lemma="prepare" pos="vvn" reg="prepared" xml:id="B03278-001-a-2270">prepar'd</w>
      <w lemma="we" pos="pno" xml:id="B03278-001-a-2280">us</w>
      <w lemma="for" pos="acp" xml:id="B03278-001-a-2290">for</w>
      <w lemma="so" pos="av" xml:id="B03278-001-a-2300">so</w>
      <w lemma="sad" pos="j" xml:id="B03278-001-a-2310">sad</w>
      <w lemma="a" pos="d" xml:id="B03278-001-a-2320">a</w>
      <w lemma="fate" pos="n1" xml:id="B03278-001-a-2330">fate</w>
      <pc unit="sentence" xml:id="B03278-001-a-2340">?</pc>
     </l>
     <l xml:id="B03278-e350">
      <w lemma="from" pos="acp" xml:id="B03278-001-a-2350">From</w>
      <w lemma="all" pos="d" xml:id="B03278-001-a-2360">all</w>
      <w lemma="his" pos="po" xml:id="B03278-001-a-2370">his</w>
      <w lemma="warlike" pos="j" xml:id="B03278-001-a-2380">Warlike</w>
      <w lemma="toil" pos="n2" reg="toils" xml:id="B03278-001-a-2390">toyls</w>
      <w lemma="he" pos="pns" xml:id="B03278-001-a-2400">he</w>
      <w lemma="now" pos="av" xml:id="B03278-001-a-2410">now</w>
      <w lemma="do" pos="vvz" xml:id="B03278-001-a-2420">doth</w>
      <w lemma="cease" pos="vvi" xml:id="B03278-001-a-2430">cease</w>
      <pc xml:id="B03278-001-a-2440">,</pc>
     </l>
     <l xml:id="B03278-e360">
      <w join="right" lemma="he" pos="pns" xml:id="B03278-001-a-2450">He</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03278-001-a-2451">'s</w>
      <w lemma="go" pos="vvn" xml:id="B03278-001-a-2460">gone</w>
      <pc xml:id="B03278-001-a-2470">,</pc>
      <w lemma="alas" pos="uh" xml:id="B03278-001-a-2480">alas</w>
      <pc xml:id="B03278-001-a-2490">!</pc>
      <w lemma="and" pos="cc" xml:id="B03278-001-a-2500">and</w>
      <w lemma="leave" pos="vvd" xml:id="B03278-001-a-2510">left</w>
      <w lemma="we" pos="pno" xml:id="B03278-001-a-2520">us</w>
      <w lemma="all" pos="d" xml:id="B03278-001-a-2530">all</w>
      <w lemma="in" pos="acp" xml:id="B03278-001-a-2540">in</w>
      <w lemma="peace" pos="n1" xml:id="B03278-001-a-2550">Peace</w>
      <pc xml:id="B03278-001-a-2560">:</pc>
     </l>
     <l xml:id="B03278-e370">
      <w lemma="like" pos="acp" xml:id="B03278-001-a-2570">Like</w>
      <w lemma="other" pos="d" xml:id="B03278-001-a-2580">other</w>
      <w lemma="man" pos="n2" xml:id="B03278-001-a-2590">Men</w>
      <w lemma="he" pos="pns" xml:id="B03278-001-a-2600">he</w>
      <w lemma="silent" pos="av-j" xml:id="B03278-001-a-2610">silently</w>
      <w lemma="do" pos="vvz" xml:id="B03278-001-a-2620">doth</w>
      <w lemma="sleep" pos="vvi" xml:id="B03278-001-a-2630">sleep</w>
      <pc xml:id="B03278-001-a-2640">,</pc>
     </l>
     <l xml:id="B03278-e380">
      <w lemma="and" pos="cc" xml:id="B03278-001-a-2650">And</w>
      <w lemma="leave" pos="vvd" xml:id="B03278-001-a-2660">left</w>
      <w lemma="three" pos="crd" xml:id="B03278-001-a-2670">Three</w>
      <w lemma="kingdom" pos="n2" xml:id="B03278-001-a-2680">Kingdoms</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-2690">the</w>
      <w lemma="sad" pos="j" xml:id="B03278-001-a-2700">sad</w>
      <w lemma="loss" pos="n1" xml:id="B03278-001-a-2710">loss</w>
      <w lemma="to" pos="prt" xml:id="B03278-001-a-2720">to</w>
      <w lemma="weep" pos="vvi" xml:id="B03278-001-a-2730">weep</w>
      <pc unit="sentence" xml:id="B03278-001-a-2740">.</pc>
     </l>
     <l xml:id="B03278-e390">
      <w lemma="from" pos="acp" xml:id="B03278-001-a-2750">From</w>
      <w lemma="earth" pos="n1" xml:id="B03278-001-a-2760">Earth</w>
      <w lemma="below" pos="acp" xml:id="B03278-001-a-2770">below</w>
      <pc xml:id="B03278-001-a-2780">,</pc>
      <w lemma="to" pos="acp" xml:id="B03278-001-a-2790">to</w>
      <w lemma="heaven" pos="n1" xml:id="B03278-001-a-2800">Heaven</w>
      <w lemma="above" pos="acp" xml:id="B03278-001-a-2810">above</w>
      <w join="right" lemma="he" pos="pns" xml:id="B03278-001-a-2820">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03278-001-a-2821">'s</w>
      <w lemma="go" pos="vvn" reg="gone" xml:id="B03278-001-a-2830">gon</w>
      <pc xml:id="B03278-001-a-2840">,</pc>
     </l>
     <l xml:id="B03278-e400">
      <w lemma="for" pos="acp" xml:id="B03278-001-a-2850">For</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-2860">the</w>
      <w lemma="reward" pos="n1" xml:id="B03278-001-a-2870">Reward</w>
      <w lemma="of" pos="acp" xml:id="B03278-001-a-2880">of</w>
      <w lemma="his" pos="po" xml:id="B03278-001-a-2890">his</w>
      <w lemma="great" pos="j" xml:id="B03278-001-a-2900">Great</w>
      <w lemma="action" pos="n2" xml:id="B03278-001-a-2910">Actions</w>
      <w lemma="do" pos="vvn" xml:id="B03278-001-a-2920">done</w>
      <pc xml:id="B03278-001-a-2930">,</pc>
     </l>
     <l xml:id="B03278-e410">
      <w lemma="for" pos="acp" xml:id="B03278-001-a-2940">For</w>
      <w lemma="our" pos="po" xml:id="B03278-001-a-2950">our</w>
      <w lemma="two" pos="crd" xml:id="B03278-001-a-2960">Two</w>
      <w lemma="king" pos="n2" xml:id="B03278-001-a-2970">Kings</w>
      <pc xml:id="B03278-001-a-2980">,</pc>
      <w lemma="the" pos="d" xml:id="B03278-001-a-2990">the</w>
      <w lemma="father" pos="n1" xml:id="B03278-001-a-3000">Father</w>
      <w lemma="and" pos="cc" xml:id="B03278-001-a-3010">and</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-3020">the</w>
      <w lemma="Son" pos="n1" xml:id="B03278-001-a-3030">Son</w>
      <pc unit="sentence" xml:id="B03278-001-a-3031">.</pc>
     </l>
     <l xml:id="B03278-e420">
      <w lemma="he" pos="pns" xml:id="B03278-001-a-3040">He</w>
      <w lemma="gain" pos="vvz" xml:id="B03278-001-a-3050">gains</w>
      <w lemma="by" pos="acp" xml:id="B03278-001-a-3060">by</w>
      <w lemma="death" pos="n1" xml:id="B03278-001-a-3070">Death</w>
      <pc xml:id="B03278-001-a-3080">,</pc>
      <w lemma="the" pos="d" xml:id="B03278-001-a-3090">the</w>
      <w lemma="world" pos="n1" xml:id="B03278-001-a-3100">World</w>
      <w lemma="alone" pos="av-j" xml:id="B03278-001-a-3110">alone</w>
      <w lemma="have" pos="vvz" xml:id="B03278-001-a-3120">hath</w>
      <w lemma="lose" pos="vvn" xml:id="B03278-001-a-3130">lost</w>
      <pc xml:id="B03278-001-a-3140">,</pc>
     </l>
     <l xml:id="B03278-e430">
      <w lemma="Europe" pos="nn1" rend="hi" xml:id="B03278-001-a-3150">Europe</w>
      <w lemma="will" pos="vmb" xml:id="B03278-001-a-3160">will</w>
      <w lemma="miss" pos="vvi" xml:id="B03278-001-a-3170">miss</w>
      <w lemma="he" pos="pno" xml:id="B03278-001-a-3180">him</w>
      <pc xml:id="B03278-001-a-3190">,</pc>
      <w lemma="but" pos="acp" xml:id="B03278-001-a-3200">but</w>
      <w lemma="sad" pos="j" xml:id="B03278-001-a-3210">sad</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="B03278-001-a-3220">England</w>
      <w lemma="most" pos="avs-d" xml:id="B03278-001-a-3230">most</w>
      <pc unit="sentence" xml:id="B03278-001-a-3240">.</pc>
     </l>
     <l xml:id="B03278-e460">
      <w lemma="a" pos="d" xml:id="B03278-001-a-3250">A</w>
      <w lemma="mighty" pos="j" xml:id="B03278-001-a-3260">Mighty</w>
      <w lemma="pillar" pos="n1" xml:id="B03278-001-a-3270">Pillar</w>
      <w lemma="of" pos="acp" xml:id="B03278-001-a-3280">of</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-3290">the</w>
      <w lemma="state" pos="n1" xml:id="B03278-001-a-3300">State</w>
      <w lemma="be" pos="vvz" xml:id="B03278-001-a-3310">is</w>
      <w lemma="break" pos="vvn" xml:id="B03278-001-a-3320">broke</w>
      <pc xml:id="B03278-001-a-3330">,</pc>
     </l>
     <l xml:id="B03278-e470">
      <w lemma="three" pos="crd" xml:id="B03278-001-a-3340">Three</w>
      <w lemma="kingdom" pos="n2" xml:id="B03278-001-a-3350">Kingdoms</w>
      <w lemma="seem" pos="vvb" xml:id="B03278-001-a-3360">seem</w>
      <w lemma="to" pos="prt" xml:id="B03278-001-a-3370">to</w>
      <w lemma="tremble" pos="vvi" xml:id="B03278-001-a-3380">tremble</w>
      <w lemma="at" pos="acp" xml:id="B03278-001-a-3390">at</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-3400">the</w>
      <w lemma="stroke" pos="n1" xml:id="B03278-001-a-3410">stroke</w>
      <pc xml:id="B03278-001-a-3420">:</pc>
     </l>
     <l xml:id="B03278-e480">
      <w lemma="and" pos="cc" xml:id="B03278-001-a-3430">And</w>
      <w lemma="all" pos="d" xml:id="B03278-001-a-3440">all</w>
      <w lemma="who" pos="crq" xml:id="B03278-001-a-3450">who</w>
      <w lemma="love" pos="vvb" xml:id="B03278-001-a-3460">love</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-3470">the</w>
      <w lemma="king" pos="n1" xml:id="B03278-001-a-3480">King</w>
      <w lemma="and" pos="cc" xml:id="B03278-001-a-3490">and</w>
      <w lemma="kingdom" pos="n1" xml:id="B03278-001-a-3500">Kingdom</w>
      <pc xml:id="B03278-001-a-3510">,</pc>
      <w lemma="now" pos="av" xml:id="B03278-001-a-3520">now</w>
      <pc xml:id="B03278-001-a-3530">,</pc>
     </l>
     <l xml:id="B03278-e490">
      <w lemma="for" pos="acp" xml:id="B03278-001-a-3540">For</w>
      <w lemma="such" pos="d" xml:id="B03278-001-a-3550">such</w>
      <w lemma="a" pos="d" xml:id="B03278-001-a-3560">a</w>
      <w lemma="loss" pos="n1" xml:id="B03278-001-a-3570">loss</w>
      <w lemma="no" pos="dx" xml:id="B03278-001-a-3580">no</w>
      <w lemma="small" pos="j" xml:id="B03278-001-a-3590">small</w>
      <w lemma="concern" pos="n1" xml:id="B03278-001-a-3600">concern</w>
      <w lemma="will" pos="vmb" xml:id="B03278-001-a-3610">will</w>
      <w lemma="show" pos="vvi" xml:id="B03278-001-a-3620">show</w>
      <pc unit="sentence" xml:id="B03278-001-a-3630">.</pc>
     </l>
     <l xml:id="B03278-e500">
      <w lemma="with" pos="acp" xml:id="B03278-001-a-3640">With</w>
      <w lemma="a" pos="d" xml:id="B03278-001-a-3650">a</w>
      <w lemma="sad" pos="j" xml:id="B03278-001-a-3660">sad</w>
      <w lemma="heart" pos="n1" xml:id="B03278-001-a-3670">Heart</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-3680">the</w>
      <w lemma="king" pos="n1" xml:id="B03278-001-a-3690">King</w>
      <w lemma="do" pos="vvz" xml:id="B03278-001-a-3700">doth</w>
      <w lemma="entertain" pos="vvi" xml:id="B03278-001-a-3710">entertain</w>
     </l>
     <l xml:id="B03278-e510">
      <w lemma="the" pos="d" xml:id="B03278-001-a-3720">The</w>
      <w lemma="heavy" pos="j" xml:id="B03278-001-a-3730">heavy</w>
      <w lemma="news" pos="n1" xml:id="B03278-001-a-3740">news</w>
      <pc xml:id="B03278-001-a-3750">,</pc>
      <w lemma="and" pos="cc" xml:id="B03278-001-a-3760">and</w>
      <w lemma="can" pos="vmbx" xml:id="B03278-001-a-3770">can't</w>
      <w lemma="from" pos="acp" xml:id="B03278-001-a-3780">from</w>
      <w lemma="tear" pos="n2" xml:id="B03278-001-a-3790">tears</w>
      <w lemma="refrain" pos="vvi" xml:id="B03278-001-a-3800">refrain</w>
      <pc xml:id="B03278-001-a-3810">;</pc>
     </l>
     <l xml:id="B03278-e520">
      <w lemma="for" pos="acp" xml:id="B03278-001-a-3820">For</w>
      <w lemma="rupert" pos="nn1" reg="RUPERT" rend="hi" xml:id="B03278-001-a-3830">RVPERT</w>
      <w lemma="lie" pos="vvd" xml:id="B03278-001-a-3840">lay</w>
      <w lemma="nigh" pos="av-j" xml:id="B03278-001-a-3850">nigh</w>
      <w lemma="to" pos="acp" xml:id="B03278-001-a-3860">to</w>
      <w lemma="his" pos="po" xml:id="B03278-001-a-3870">His</w>
      <w lemma="royal" pos="j" xml:id="B03278-001-a-3880">Royal</w>
      <w lemma="heart" pos="n1" xml:id="B03278-001-a-3890">Heart</w>
      <pc xml:id="B03278-001-a-3900">,</pc>
     </l>
     <l xml:id="B03278-e540">
      <w lemma="and" pos="cc" xml:id="B03278-001-a-3910">And</w>
      <w lemma="of" pos="acp" xml:id="B03278-001-a-3920">of</w>
      <w lemma="his" pos="po" xml:id="B03278-001-a-3930">His</w>
      <w lemma="love" pos="n1" xml:id="B03278-001-a-3940">Love</w>
      <w lemma="deserve" pos="vvd" reg="deserved" xml:id="B03278-001-a-3950">deserv'd</w>
      <w lemma="no" pos="dx" xml:id="B03278-001-a-3960">no</w>
      <w lemma="little" pos="j" xml:id="B03278-001-a-3970">little</w>
      <w lemma="part" pos="n1" xml:id="B03278-001-a-3980">part</w>
      <pc xml:id="B03278-001-a-3990">:</pc>
     </l>
     <l xml:id="B03278-e550">
      <w lemma="but" pos="acp" xml:id="B03278-001-a-4000">But</w>
      <w lemma="this" pos="d" xml:id="B03278-001-a-4010">this</w>
      <w lemma="great" pos="j" xml:id="B03278-001-a-4020">Great</w>
      <w lemma="prince" pos="n1" xml:id="B03278-001-a-4030">Prince</w>
      <pc xml:id="B03278-001-a-4040">,</pc>
      <w lemma="what" pos="crq" xml:id="B03278-001-a-4050">what</w>
      <w lemma="be" pos="vvz" xml:id="B03278-001-a-4060">is</w>
      <w lemma="obtain" pos="vvn" reg="obtained" xml:id="B03278-001-a-4070">obtain'd</w>
      <w lemma="by" pos="acp" xml:id="B03278-001-a-4080">by</w>
      <w lemma="few" pos="d" xml:id="B03278-001-a-4090">few</w>
      <pc xml:id="B03278-001-a-4100">,</pc>
     </l>
     <l xml:id="B03278-e560">
      <w lemma="have" pos="vvd" xml:id="B03278-001-a-4110">Had</w>
      <w lemma="both" pos="d" xml:id="B03278-001-a-4120">both</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-4130">the</w>
      <w lemma="love" pos="n1" xml:id="B03278-001-a-4140">Love</w>
      <w lemma="of" pos="acp" xml:id="B03278-001-a-4150">of</w>
      <w lemma="king" pos="n1" xml:id="B03278-001-a-4160">King</w>
      <w lemma="and" pos="cc" xml:id="B03278-001-a-4170">and</w>
      <w lemma="people" pos="n1" xml:id="B03278-001-a-4180">People</w>
      <w lemma="too" pos="av" xml:id="B03278-001-a-4190">too</w>
      <pc unit="sentence" xml:id="B03278-001-a-4200">.</pc>
     </l>
     <l xml:id="B03278-e570">
      <w lemma="of" pos="acp" xml:id="B03278-001-a-4210">Of</w>
      <w lemma="other" pos="pi2-d" xml:id="B03278-001-a-4220">others</w>
      <w lemma="his" pos="po" xml:id="B03278-001-a-4230">his</w>
      <w lemma="great" pos="j" xml:id="B03278-001-a-4240">great</w>
      <w lemma="merit" pos="n2" xml:id="B03278-001-a-4250">merits</w>
      <w lemma="get" pos="vvn" xml:id="B03278-001-a-4260">got</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-4270">the</w>
      <w lemma="start" pos="n1" xml:id="B03278-001-a-4280">start</w>
      <pc xml:id="B03278-001-a-4290">,</pc>
     </l>
     <l xml:id="B03278-e580">
      <w lemma="compel" pos="vvg" xml:id="B03278-001-a-4300">Compelling</w>
      <w lemma="to" pos="prt" xml:id="B03278-001-a-4310">to</w>
      <w lemma="adore" pos="vvi" xml:id="B03278-001-a-4320">adore</w>
      <w lemma="he" pos="pno" xml:id="B03278-001-a-4330">him</w>
      <w lemma="every" pos="d" xml:id="B03278-001-a-4340">every</w>
      <w lemma="heart" pos="n1" xml:id="B03278-001-a-4350">Heart</w>
      <pc xml:id="B03278-001-a-4360">;</pc>
     </l>
     <l xml:id="B03278-e590">
      <w lemma="all" pos="d" xml:id="B03278-001-a-4370">All</w>
      <w lemma="sort" pos="n2" xml:id="B03278-001-a-4380">sorts</w>
      <w lemma="of" pos="acp" xml:id="B03278-001-a-4390">of</w>
      <w lemma="man" pos="n2" xml:id="B03278-001-a-4400">Men</w>
      <pc xml:id="B03278-001-a-4410">,</pc>
      <w lemma="though" pos="cs" xml:id="B03278-001-a-4420">tho'</w>
      <w lemma="different" pos="j" xml:id="B03278-001-a-4430">different</w>
      <w lemma="in" pos="acp" xml:id="B03278-001-a-4440">in</w>
      <w lemma="their" pos="po" xml:id="B03278-001-a-4450">their</w>
      <w lemma="way" pos="n2" xml:id="B03278-001-a-4460">ways</w>
      <pc xml:id="B03278-001-a-4470">,</pc>
     </l>
     <l xml:id="B03278-e600">
      <w lemma="agree" pos="vvn" xml:id="B03278-001-a-4480">Agreed</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-4490">the</w>
      <w lemma="name" pos="n1" xml:id="B03278-001-a-4500">Name</w>
      <w lemma="of" pos="acp" xml:id="B03278-001-a-4510">of</w>
      <w lemma="rupert" pos="j" reg="RUPERT" rend="hi" xml:id="B03278-001-a-4520">RVPERT</w>
      <w lemma="still" pos="av" xml:id="B03278-001-a-4530">still</w>
      <w lemma="to" pos="prt" xml:id="B03278-001-a-4540">to</w>
      <w lemma="praise" pos="vvi" xml:id="B03278-001-a-4550">praise</w>
      <pc xml:id="B03278-001-a-4560">:</pc>
     </l>
     <l xml:id="B03278-e620">
      <w lemma="his" pos="po" xml:id="B03278-001-a-4570">His</w>
      <w lemma="worth" pos="n1" xml:id="B03278-001-a-4580">worth</w>
      <w lemma="they" pos="pns" xml:id="B03278-001-a-4590">they</w>
      <w lemma="all" pos="d" xml:id="B03278-001-a-4600">all</w>
      <w lemma="admire" pos="vvn" xml:id="B03278-001-a-4610">admired</w>
      <w lemma="with" pos="acp" xml:id="B03278-001-a-4620">with</w>
      <w lemma="consent" pos="n1" xml:id="B03278-001-a-4630">consent</w>
      <pc xml:id="B03278-001-a-4640">,</pc>
     </l>
     <l xml:id="B03278-e630">
      <w lemma="and" pos="cc" xml:id="B03278-001-a-4650">And</w>
      <w lemma="now" pos="av" xml:id="B03278-001-a-4660">now</w>
      <w lemma="his" pos="po" xml:id="B03278-001-a-4670">his</w>
      <w lemma="death" pos="n1" xml:id="B03278-001-a-4680">Death</w>
      <w lemma="as" pos="acp" xml:id="B03278-001-a-4690">as</w>
      <w lemma="general" pos="av-j" xml:id="B03278-001-a-4700">generally</w>
      <w lemma="lament" pos="vvi" xml:id="B03278-001-a-4710">lament</w>
      <pc unit="sentence" xml:id="B03278-001-a-4720">.</pc>
     </l>
     <l xml:id="B03278-e640">
      <w lemma="the" pos="d" xml:id="B03278-001-a-4730">The</w>
      <w lemma="king" pos="n1" xml:id="B03278-001-a-4740">King</w>
      <w lemma="have" pos="vvz" xml:id="B03278-001-a-4750">has</w>
      <w lemma="lose" pos="vvn" xml:id="B03278-001-a-4760">lost</w>
      <w lemma="a" pos="d" xml:id="B03278-001-a-4770">a</w>
      <w lemma="councillor" pos="n1" reg="Councillor" xml:id="B03278-001-a-4780">Councellor</w>
      <w lemma="of" pos="acp" xml:id="B03278-001-a-4790">of</w>
      <w lemma="state" pos="n1" xml:id="B03278-001-a-4800">State</w>
      <pc xml:id="B03278-001-a-4810">,</pc>
     </l>
     <l xml:id="B03278-e650">
      <w lemma="who" pos="crq" xml:id="B03278-001-a-4820">Who</w>
      <w lemma="know" pos="vvd" xml:id="B03278-001-a-4830">knew</w>
      <w lemma="as" pos="acp" xml:id="B03278-001-a-4840">as</w>
      <w lemma="well" pos="av" xml:id="B03278-001-a-4850">well</w>
      <w lemma="to" pos="prt" xml:id="B03278-001-a-4860">to</w>
      <w lemma="act" pos="n1" xml:id="B03278-001-a-4870">Act</w>
      <pc xml:id="B03278-001-a-4880">,</pc>
      <w lemma="as" pos="acp" xml:id="B03278-001-a-4890">as</w>
      <w lemma="to" pos="acp" xml:id="B03278-001-a-4900">to</w>
      <w lemma="debate" pos="n1" xml:id="B03278-001-a-4910">Debate</w>
      <pc xml:id="B03278-001-a-4920">;</pc>
     </l>
     <l xml:id="B03278-e660">
      <w lemma="one" pos="pi" xml:id="B03278-001-a-4930">One</w>
      <w lemma="who" pos="crq" xml:id="B03278-001-a-4940">who</w>
      <w lemma="have" pos="vvd" xml:id="B03278-001-a-4950">had</w>
      <w lemma="wisdom" pos="n1" xml:id="B03278-001-a-4960">Wisdom</w>
      <pc xml:id="B03278-001-a-4970">,</pc>
      <w lemma="courage" pos="n1" xml:id="B03278-001-a-4980">Courage</w>
      <pc xml:id="B03278-001-a-4990">,</pc>
      <w lemma="prudence" pos="n1" xml:id="B03278-001-a-5000">Prudence</w>
      <pc xml:id="B03278-001-a-5010">,</pc>
      <w lemma="wit" pos="n1" xml:id="B03278-001-a-5020">Wit</w>
      <pc xml:id="B03278-001-a-5030">,</pc>
     </l>
     <l xml:id="B03278-e670">
      <w lemma="thing" pos="n2" xml:id="B03278-001-a-5040">Things</w>
      <w lemma="that" pos="cs" xml:id="B03278-001-a-5050">that</w>
      <w lemma="together" pos="av" xml:id="B03278-001-a-5060">together</w>
      <w lemma="one" pos="crd" xml:id="B03278-001-a-5070">one</w>
      <w lemma="soul" pos="n1" xml:id="B03278-001-a-5080">Soul</w>
      <w lemma="seldom" pos="av" reg="seldom" xml:id="B03278-001-a-5090">seldome</w>
      <w lemma="sit" pos="vvi" xml:id="B03278-001-a-5100">sit</w>
      <pc unit="sentence" xml:id="B03278-001-a-5110">.</pc>
     </l>
     <l xml:id="B03278-e680">
      <w lemma="the" pos="d" xml:id="B03278-001-a-5120">The</w>
      <w lemma="church" pos="n1" xml:id="B03278-001-a-5130">Church</w>
      <w lemma="in" pos="acp" xml:id="B03278-001-a-5140">in</w>
      <w lemma="he" pos="pno" xml:id="B03278-001-a-5150">him</w>
      <w lemma="have" pos="vvz" xml:id="B03278-001-a-5160">has</w>
      <w lemma="lose" pos="vvn" xml:id="B03278-001-a-5170">lost</w>
      <w lemma="no" pos="dx" xml:id="B03278-001-a-5180">no</w>
      <w lemma="small" pos="j" xml:id="B03278-001-a-5190">small</w>
      <w lemma="support" pos="n1" xml:id="B03278-001-a-5200">support</w>
      <pc xml:id="B03278-001-a-5210">,</pc>
     </l>
     <l xml:id="B03278-e690">
      <w lemma="for" pos="acp" xml:id="B03278-001-a-5220">For</w>
      <w lemma="he" pos="pns" xml:id="B03278-001-a-5230">he</w>
      <w lemma="there" pos="av" xml:id="B03278-001-a-5240">there</w>
      <w lemma="shine" pos="vvd" reg="shined" xml:id="B03278-001-a-5250">shin'd</w>
      <w lemma="as" pos="acp" xml:id="B03278-001-a-5260">as</w>
      <w lemma="bright" pos="j" xml:id="B03278-001-a-5270">bright</w>
      <w lemma="as" pos="acp" xml:id="B03278-001-a-5280">as</w>
      <w lemma="at" pos="acp" xml:id="B03278-001-a-5290">at</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-5300">the</w>
      <w lemma="court." pos="ab" xml:id="B03278-001-a-5310">Court.</w>
     </l>
     <l xml:id="B03278-e700">
      <w lemma="all" pos="av-d" xml:id="B03278-001-a-5320">All</w>
      <w lemma="protestant" pos="nn2" rend="hi" xml:id="B03278-001-a-5330">Protestants</w>
      <w lemma="have" pos="vvb" xml:id="B03278-001-a-5340">have</w>
      <w lemma="lose" pos="vvn" xml:id="B03278-001-a-5350">lost</w>
      <w lemma="a" pos="d" xml:id="B03278-001-a-5360">a</w>
      <w lemma="sure" pos="j" xml:id="B03278-001-a-5370">sure</w>
      <w lemma="defence" pos="n1" xml:id="B03278-001-a-5380">defence</w>
      <pc xml:id="B03278-001-a-5390">,</pc>
     </l>
     <l xml:id="B03278-e720">
      <w lemma="he" pos="pns" xml:id="B03278-001-a-5400">He</w>
      <w lemma="to" pos="acp" xml:id="B03278-001-a-5410">to</w>
      <w lemma="their" pos="po" xml:id="B03278-001-a-5420">their</w>
      <w lemma="cause" pos="n1" xml:id="B03278-001-a-5430">Cause</w>
      <w lemma="be" pos="vvd" xml:id="B03278-001-a-5440">was</w>
      <w lemma="true" pos="j" xml:id="B03278-001-a-5450">true</w>
      <pc xml:id="B03278-001-a-5460">,</pc>
      <w lemma="as" pos="acp" xml:id="B03278-001-a-5470">as</w>
      <w lemma="to" pos="acp" xml:id="B03278-001-a-5480">to</w>
      <w lemma="his" pos="po" xml:id="B03278-001-a-5490">his</w>
      <w lemma="prince" pos="n1" xml:id="B03278-001-a-5500">Prince</w>
      <pc unit="sentence" xml:id="B03278-001-a-5510">.</pc>
     </l>
     <l xml:id="B03278-e730">
      <w lemma="in" pos="acp" xml:id="B03278-001-a-5520">In</w>
      <w lemma="he" pos="pno" xml:id="B03278-001-a-5530">him</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-5540">the</w>
      <w lemma="kingdom" pos="n1" xml:id="B03278-001-a-5550">Kingdom</w>
      <w lemma="too" pos="av" xml:id="B03278-001-a-5560">too</w>
      <w lemma="have" pos="vvz" xml:id="B03278-001-a-5570">has</w>
      <w lemma="lose" pos="vvn" xml:id="B03278-001-a-5580">lost</w>
      <w lemma="a" pos="d" xml:id="B03278-001-a-5590">a</w>
      <w lemma="shield" pos="n1" xml:id="B03278-001-a-5600">Shield</w>
      <pc xml:id="B03278-001-a-5610">,</pc>
     </l>
     <l xml:id="B03278-e740">
      <w lemma="still" pos="av" xml:id="B03278-001-a-5620">Still</w>
      <w lemma="ready" pos="j" xml:id="B03278-001-a-5630">ready</w>
      <w lemma="to" pos="prt" xml:id="B03278-001-a-5640">to</w>
      <w lemma="defend" pos="vvi" xml:id="B03278-001-a-5650">defend</w>
      <w lemma="it" pos="pn" xml:id="B03278-001-a-5660">it</w>
      <w lemma="in" pos="acp" xml:id="B03278-001-a-5670">in</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-5680">the</w>
      <w lemma="field" pos="n1" xml:id="B03278-001-a-5690">Field</w>
      <pc xml:id="B03278-001-a-5700">:</pc>
     </l>
     <l xml:id="B03278-e750">
      <w lemma="for" pos="acp" xml:id="B03278-001-a-5710">For</w>
      <w lemma="in" pos="acp" xml:id="B03278-001-a-5720">in</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-5730">the</w>
      <w lemma="gap" pos="n1" xml:id="B03278-001-a-5740">Gap</w>
      <pc xml:id="B03278-001-a-5750">,</pc>
      <w lemma="in" pos="acp" xml:id="B03278-001-a-5760">in</w>
      <w lemma="danger" pos="n1" xml:id="B03278-001-a-5770">danger</w>
      <w lemma="he" pos="pns" xml:id="B03278-001-a-5780">he</w>
      <w lemma="do" pos="vvd" xml:id="B03278-001-a-5790">did</w>
      <w lemma="stand" pos="vvi" xml:id="B03278-001-a-5800">stand</w>
      <pc xml:id="B03278-001-a-5810">,</pc>
     </l>
     <l xml:id="B03278-e760">
      <w lemma="free" pos="av-j" xml:id="B03278-001-a-5820">Freely</w>
      <w lemma="expose" pos="vvg" xml:id="B03278-001-a-5830">exposing</w>
      <w lemma="life" pos="n1" xml:id="B03278-001-a-5840">Life</w>
      <w lemma="by" pos="acp" xml:id="B03278-001-a-5850">by</w>
      <w lemma="sea" pos="n1" xml:id="B03278-001-a-5860">Sea</w>
      <w lemma="and" pos="cc" xml:id="B03278-001-a-5870">and</w>
      <w lemma="Land" pos="n1" xml:id="B03278-001-a-5880">Land</w>
      <pc unit="sentence" xml:id="B03278-001-a-5881">.</pc>
     </l>
     <l xml:id="B03278-e770">
      <w lemma="his" pos="po" xml:id="B03278-001-a-5890">His</w>
      <w lemma="noble" pos="j" xml:id="B03278-001-a-5900">Noble</w>
      <w lemma="act" pos="n2" xml:id="B03278-001-a-5910">Acts</w>
      <w lemma="with" pos="acp" xml:id="B03278-001-a-5920">with</w>
      <w lemma="caezars" pos="ng1" reg="Caezars'" rend="hi" xml:id="B03278-001-a-5930">Caezars</w>
      <w lemma="may" pos="vmb" xml:id="B03278-001-a-5940">may</w>
      <w lemma="compare" pos="vvi" xml:id="B03278-001-a-5950">compare</w>
      <pc xml:id="B03278-001-a-5960">;</pc>
     </l>
     <l xml:id="B03278-e790">
      <w lemma="like" pos="acp" xml:id="B03278-001-a-5970">Like</w>
      <w lemma="he" pos="pno" xml:id="B03278-001-a-5980">him</w>
      <pc xml:id="B03278-001-a-5990">,</pc>
      <w lemma="as" pos="acp" xml:id="B03278-001-a-6000">as</w>
      <w lemma="bold" pos="j" xml:id="B03278-001-a-6010">bold</w>
      <pc xml:id="B03278-001-a-6020">,</pc>
      <w lemma="successful" pos="j" xml:id="B03278-001-a-6030">successful</w>
      <w lemma="still" pos="av" xml:id="B03278-001-a-6040">still</w>
      <w lemma="in" pos="acp" xml:id="B03278-001-a-6050">in</w>
      <w lemma="war" pos="n1" xml:id="B03278-001-a-6060">War</w>
      <pc xml:id="B03278-001-a-6070">:</pc>
     </l>
     <l xml:id="B03278-e800">
      <w lemma="for" pos="acp" xml:id="B03278-001-a-6080">For</w>
      <w lemma="victory" pos="n1" xml:id="B03278-001-a-6090">Victory</w>
      <w lemma="still" pos="av" xml:id="B03278-001-a-6100">still</w>
      <w lemma="seem" pos="vvd" reg="seemed" xml:id="B03278-001-a-6110">seem'd</w>
      <w lemma="to" pos="prt" xml:id="B03278-001-a-6120">to</w>
      <w lemma="be" pos="vvi" xml:id="B03278-001-a-6130">be</w>
      <w lemma="his" pos="po" xml:id="B03278-001-a-6140">his</w>
      <w lemma="friend" pos="n1" xml:id="B03278-001-a-6150">Friend</w>
      <pc xml:id="B03278-001-a-6160">,</pc>
     </l>
     <l xml:id="B03278-e810">
      <w lemma="and" pos="cc" xml:id="B03278-001-a-6170">And</w>
      <w lemma="he" pos="pno" xml:id="B03278-001-a-6180">him</w>
      <w lemma="where" pos="crq" xml:id="B03278-001-a-6190">where</w>
      <w lemma="ever" pos="av" reg="e'er" xml:id="B03278-001-a-6200">e're</w>
      <w lemma="he" pos="pns" xml:id="B03278-001-a-6210">he</w>
      <w lemma="fight" pos="vvd" xml:id="B03278-001-a-6220">Fought</w>
      <w lemma="she" pos="pns" xml:id="B03278-001-a-6230">she</w>
      <w lemma="do" pos="vvd" xml:id="B03278-001-a-6240">did</w>
      <w lemma="attend" pos="vvi" xml:id="B03278-001-a-6250">attend</w>
      <pc unit="sentence" xml:id="B03278-001-a-6260">.</pc>
     </l>
     <l xml:id="B03278-e820">
      <w lemma="England" pos="nn1" rend="hi" xml:id="B03278-001-a-6270">England</w>
      <w lemma="his" pos="po" xml:id="B03278-001-a-6280">his</w>
      <w lemma="courage" pos="n1" xml:id="B03278-001-a-6290">Courage</w>
      <w lemma="and" pos="cc" xml:id="B03278-001-a-6300">and</w>
      <w lemma="great" pos="j" xml:id="B03278-001-a-6310">great</w>
      <w lemma="act" pos="n2" xml:id="B03278-001-a-6320">Acts</w>
      <w lemma="have" pos="vvb" xml:id="B03278-001-a-6330">have</w>
      <w lemma="know" pos="vvn" xml:id="B03278-001-a-6340">known</w>
      <pc xml:id="B03278-001-a-6350">,</pc>
     </l>
     <l xml:id="B03278-e840">
      <w lemma="when" pos="crq" xml:id="B03278-001-a-6360">When</w>
      <w lemma="in" pos="acp" xml:id="B03278-001-a-6370">in</w>
      <w lemma="his" pos="po" xml:id="B03278-001-a-6380">his</w>
      <w lemma="youth" pos="n1" xml:id="B03278-001-a-6390">Youth</w>
      <w lemma="he" pos="pns" xml:id="B03278-001-a-6400">he</w>
      <w lemma="do" pos="vvd" xml:id="B03278-001-a-6410">did</w>
      <w lemma="defend" pos="vvi" xml:id="B03278-001-a-6420">defend</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-6430">the</w>
      <w lemma="throne" pos="n1" xml:id="B03278-001-a-6440">Throne</w>
     </l>
     <l xml:id="B03278-e850">
      <w lemma="of" pos="acp" xml:id="B03278-001-a-6450">Of</w>
      <w lemma="his" pos="po" xml:id="B03278-001-a-6460">his</w>
      <w lemma="most" pos="avs-d" xml:id="B03278-001-a-6470">most</w>
      <w lemma="gracious" pos="j" xml:id="B03278-001-a-6480">gracious</w>
      <w lemma="uncle" pos="n1" xml:id="B03278-001-a-6490">Uncle</w>
      <pc xml:id="B03278-001-a-6500">,</pc>
      <w lemma="then" pos="av" xml:id="B03278-001-a-6510">then</w>
      <pc xml:id="B03278-001-a-6520">,</pc>
      <w lemma="even" pos="av" xml:id="B03278-001-a-6530">even</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B03278-001-a-6540">then</w>
     </l>
     <l xml:id="B03278-e860">
      <w lemma="he" pos="pns" xml:id="B03278-001-a-6550">He</w>
      <w lemma="do" pos="vvd" xml:id="B03278-001-a-6560">did</w>
      <w lemma="surpass" pos="vvi" xml:id="B03278-001-a-6570">surpass</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-6580">the</w>
      <w lemma="act" pos="n2" xml:id="B03278-001-a-6590">Acts</w>
      <w lemma="of" pos="acp" xml:id="B03278-001-a-6600">of</w>
      <w lemma="famous" pos="j" xml:id="B03278-001-a-6610">Famous</w>
      <w lemma="man" pos="n2" xml:id="B03278-001-a-6620">men</w>
      <pc xml:id="B03278-001-a-6630">;</pc>
     </l>
     <l xml:id="B03278-e870">
      <w lemma="where" pos="crq" xml:id="B03278-001-a-6640">Where</w>
      <w lemma="ever" pos="av" reg="e'er" xml:id="B03278-001-a-6650">e're</w>
      <w lemma="he" pos="pns" xml:id="B03278-001-a-6660">he</w>
      <w lemma="do" pos="vvd" xml:id="B03278-001-a-6670">did</w>
      <w lemma="his" pos="po" xml:id="B03278-001-a-6680">his</w>
      <w lemma="loyal" pos="j" xml:id="B03278-001-a-6690">Loyal</w>
      <w lemma="force" pos="n1" xml:id="B03278-001-a-6700">Force</w>
      <w lemma="display" pos="vvi" xml:id="B03278-001-a-6710">display</w>
      <pc xml:id="B03278-001-a-6720">,</pc>
     </l>
     <l xml:id="B03278-e880">
      <w lemma="he" pos="pns" xml:id="B03278-001-a-6730">He</w>
      <w lemma="make" pos="vvd" xml:id="B03278-001-a-6740">made</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-6750">the</w>
      <w lemma="conquer" pos="j-vg" xml:id="B03278-001-a-6760">Conquering</w>
      <w lemma="rebel" pos="n1" xml:id="B03278-001-a-6770">Rebel</w>
      <w lemma="still" pos="av" xml:id="B03278-001-a-6780">still</w>
      <w lemma="give" pos="vvb" xml:id="B03278-001-a-6790">give</w>
      <w lemma="way" pos="n1" xml:id="B03278-001-a-6800">way</w>
      <pc xml:id="B03278-001-a-6810">;</pc>
     </l>
     <l xml:id="B03278-e890">
      <w lemma="and" pos="cc" xml:id="B03278-001-a-6820">And</w>
      <w lemma="though" pos="cs" xml:id="B03278-001-a-6830">tho'</w>
      <w lemma="his" pos="po" xml:id="B03278-001-a-6840">his</w>
      <w lemma="side" pos="n1" xml:id="B03278-001-a-6850">side</w>
      <w lemma="to" pos="acp" xml:id="B03278-001-a-6860">to</w>
      <w lemma="cruel" pos="j" xml:id="B03278-001-a-6870">Cruel</w>
      <w lemma="fate" pos="n1" xml:id="B03278-001-a-6880">Fate</w>
      <w lemma="do" pos="vvd" xml:id="B03278-001-a-6890">did</w>
      <w lemma="yield" pos="vvi" xml:id="B03278-001-a-6900">yield</w>
      <pc xml:id="B03278-001-a-6910">,</pc>
     </l>
     <l xml:id="B03278-e900">
      <w lemma="he" pos="pns" xml:id="B03278-001-a-6920">He</w>
      <w lemma="be" pos="vvd" xml:id="B03278-001-a-6930">was</w>
      <w lemma="himself" pos="pr" xml:id="B03278-001-a-6940">himself</w>
      <w lemma="victorious" pos="j" xml:id="B03278-001-a-6950">Victorious</w>
      <w lemma="still" pos="av" xml:id="B03278-001-a-6960">still</w>
      <w lemma="in" pos="acp" xml:id="B03278-001-a-6970">in</w>
      <w lemma="field" pos="n1" xml:id="B03278-001-a-6980">Field</w>
      <pc xml:id="B03278-001-a-6990">:</pc>
     </l>
     <l xml:id="B03278-e910">
      <w lemma="for" pos="acp" xml:id="B03278-001-a-7000">For</w>
      <w lemma="victory" pos="n1" xml:id="B03278-001-a-7010">Victory</w>
      <w lemma="herself" pos="pr" reg="herself" xml:id="B03278-001-a-7020">her self</w>
      <w lemma="to" pos="acp" xml:id="B03278-001-a-7040">to</w>
      <w lemma="he" pos="pno" xml:id="B03278-001-a-7050">him</w>
      <w lemma="give" pos="vvd" xml:id="B03278-001-a-7060">gave</w>
      <w lemma="way" pos="n1" xml:id="B03278-001-a-7070">way</w>
      <pc xml:id="B03278-001-a-7080">,</pc>
     </l>
     <l xml:id="B03278-e920">
      <w lemma="whilst" pos="cs" xml:id="B03278-001-a-7090">Whilst</w>
      <w lemma="like" pos="acp" xml:id="B03278-001-a-7100">like</w>
      <w lemma="a" pos="d" xml:id="B03278-001-a-7110">a</w>
      <w lemma="lion" pos="n1" xml:id="B03278-001-a-7120">Lion</w>
      <w lemma="still" pos="av" xml:id="B03278-001-a-7130">still</w>
      <w lemma="he" pos="pns" xml:id="B03278-001-a-7140">he</w>
      <w lemma="seize" pos="vvn" reg="seized" xml:id="B03278-001-a-7150">seiz'd</w>
      <w lemma="his" pos="po" xml:id="B03278-001-a-7160">his</w>
      <w lemma="prey" pos="n1" xml:id="B03278-001-a-7170">prey</w>
      <pc xml:id="B03278-001-a-7180">;</pc>
     </l>
     <l xml:id="B03278-e930">
      <w lemma="the" pos="d" xml:id="B03278-001-a-7190">The</w>
      <w lemma="french" pos="jnn" rend="hi" xml:id="B03278-001-a-7200">French</w>
      <w lemma="have" pos="vvb" xml:id="B03278-001-a-7210">have</w>
      <w lemma="see" pos="vvn" xml:id="B03278-001-a-7220">seen</w>
      <w lemma="what" pos="crq" xml:id="B03278-001-a-7230">what</w>
      <w lemma="this" pos="d" xml:id="B03278-001-a-7240">this</w>
      <w lemma="great" pos="j" xml:id="B03278-001-a-7250">great</w>
      <w lemma="prince" pos="n1" xml:id="B03278-001-a-7260">Prince</w>
      <w lemma="can" pos="vmd" xml:id="B03278-001-a-7270">could</w>
      <w lemma="do" pos="vvi" xml:id="B03278-001-a-7280">do</w>
      <pc xml:id="B03278-001-a-7290">,</pc>
     </l>
     <l xml:id="B03278-e950">
      <w lemma="the" pos="d" xml:id="B03278-001-a-7300">The</w>
      <w lemma="dutch" pos="jnn" rend="hi" xml:id="B03278-001-a-7310">Dutch</w>
      <w lemma="have" pos="vvb" xml:id="B03278-001-a-7320">have</w>
      <w lemma="feel" pos="vvn" xml:id="B03278-001-a-7330">felt</w>
      <w lemma="his" pos="po" xml:id="B03278-001-a-7340">his</w>
      <w lemma="dreadful" pos="j" xml:id="B03278-001-a-7350">dreadful</w>
      <w lemma="valour" pos="n1" xml:id="B03278-001-a-7360">Valour</w>
      <w lemma="too" pos="av" xml:id="B03278-001-a-7370">too</w>
      <pc xml:id="B03278-001-a-7380">,</pc>
     </l>
     <l xml:id="B03278-e970">
      <w lemma="his" pos="po" xml:id="B03278-001-a-7390">His</w>
      <w lemma="very" pos="j" xml:id="B03278-001-a-7400">very</w>
      <w lemma="name" pos="n1" xml:id="B03278-001-a-7410">Name</w>
      <w lemma="at" pos="acp" xml:id="B03278-001-a-7420">at</w>
      <w lemma="last" pos="ord" xml:id="B03278-001-a-7430">last</w>
      <w lemma="a" pos="d" xml:id="B03278-001-a-7440">a</w>
      <w lemma="terror" pos="n1" xml:id="B03278-001-a-7450">Terror</w>
      <w lemma="grow" pos="vvd" xml:id="B03278-001-a-7460">grew</w>
      <pc unit="sentence" xml:id="B03278-001-a-7470">.</pc>
     </l>
     <l xml:id="B03278-e980">
      <w lemma="nor" pos="ccx" xml:id="B03278-001-a-7480">Nor</w>
      <w lemma="do" pos="vvd" xml:id="B03278-001-a-7490">did</w>
      <w lemma="he" pos="pns" xml:id="B03278-001-a-7500">he</w>
      <w lemma="rash" pos="av-j" xml:id="B03278-001-a-7510">rashly</w>
      <w lemma="fight" pos="vvi" xml:id="B03278-001-a-7520">fight</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-7530">the</w>
      <w lemma="foe" pos="n1" xml:id="B03278-001-a-7540">Foe</w>
      <pc xml:id="B03278-001-a-7550">,</pc>
      <w lemma="for" pos="acp" xml:id="B03278-001-a-7560">for</w>
      <w lemma="still" pos="av" xml:id="B03278-001-a-7570">still</w>
     </l>
     <l xml:id="B03278-e990">
      <w lemma="his" pos="po" xml:id="B03278-001-a-7580">His</w>
      <w lemma="forward" pos="j" xml:id="B03278-001-a-7590">forward</w>
      <w lemma="courage" pos="n1" xml:id="B03278-001-a-7600">Courage</w>
      <w lemma="mix" pos="vvn" xml:id="B03278-001-a-7610">mixed</w>
      <w lemma="be" pos="vvd" xml:id="B03278-001-a-7620">was</w>
      <w lemma="with" pos="acp" xml:id="B03278-001-a-7630">with</w>
      <w lemma="skill" pos="n1" xml:id="B03278-001-a-7640">skill</w>
      <pc xml:id="B03278-001-a-7650">;</pc>
     </l>
     <l xml:id="B03278-e1000">
      <w lemma="so" pos="av" xml:id="B03278-001-a-7660">So</w>
      <w lemma="very" pos="av" xml:id="B03278-001-a-7670">very</w>
      <w lemma="dextrous" pos="j" xml:id="B03278-001-a-7680">Dextrous</w>
      <w lemma="he" pos="pns" xml:id="B03278-001-a-7690">he</w>
      <w lemma="grow" pos="vvd" xml:id="B03278-001-a-7700">grew</w>
      <pc xml:id="B03278-001-a-7710">,</pc>
      <w lemma="that" pos="cs" xml:id="B03278-001-a-7720">that</w>
      <w lemma="he" pos="pns" xml:id="B03278-001-a-7730">He</w>
     </l>
     <l xml:id="B03278-e1010">
      <w lemma="beat" pos="vvb" xml:id="B03278-001-a-7740">Beat</w>
      <w lemma="they" pos="pno" xml:id="B03278-001-a-7750">them</w>
      <w lemma="in" pos="acp" xml:id="B03278-001-a-7760">in</w>
      <w lemma="their" pos="po" xml:id="B03278-001-a-7770">their</w>
      <w lemma="own" pos="d" xml:id="B03278-001-a-7780">own</w>
      <w lemma="element" pos="n1" xml:id="B03278-001-a-7790">Element</w>
      <pc xml:id="B03278-001-a-7800">,</pc>
      <w lemma="the" pos="d" xml:id="B03278-001-a-7810">the</w>
      <w lemma="Sea" pos="n1" xml:id="B03278-001-a-7820">Sea</w>
      <pc unit="sentence" xml:id="B03278-001-a-7821">.</pc>
     </l>
     <l xml:id="B03278-e1020">
      <w lemma="among" pos="acp" xml:id="B03278-001-a-7830">Among</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-7840">the</w>
      <w lemma="hero" pos="nng1" rend="hi-apo-plain" xml:id="B03278-001-a-7850">Hero's</w>
      <w lemma="of" pos="acp" xml:id="B03278-001-a-7870">of</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-7880">the</w>
      <w lemma="british" pos="jnn" rend="hi" xml:id="B03278-001-a-7890">British</w>
      <w lemma="land" pos="n1" xml:id="B03278-001-a-7900">Land</w>
      <pc xml:id="B03278-001-a-7910">,</pc>
     </l>
     <l xml:id="B03278-e1050">
      <w lemma="the" pos="d" xml:id="B03278-001-a-7920">The</w>
      <w lemma="glorious" pos="j" xml:id="B03278-001-a-7930">glorious</w>
      <w lemma="name" pos="n1" xml:id="B03278-001-a-7940">Name</w>
      <w lemma="of" pos="acp" xml:id="B03278-001-a-7950">of</w>
      <w lemma="our" pos="po" xml:id="B03278-001-a-7960">our</w>
      <w lemma="great" pos="j" xml:id="B03278-001-a-7970">great</w>
      <w lemma="prince" pos="n1" xml:id="B03278-001-a-7980">Prince</w>
      <w lemma="shall" pos="vmb" xml:id="B03278-001-a-7990">shall</w>
      <w lemma="stand" pos="vvi" xml:id="B03278-001-a-8000">stand</w>
      <pc xml:id="B03278-001-a-8010">;</pc>
     </l>
     <l xml:id="B03278-e1060">
      <w lemma="his" pos="po" xml:id="B03278-001-a-8020">His</w>
      <w lemma="valiant" pos="j" xml:id="B03278-001-a-8030">Valiant</w>
      <w lemma="deed" pos="n2" xml:id="B03278-001-a-8040">deeds</w>
      <w lemma="shall" pos="vmb" xml:id="B03278-001-a-8050">shall</w>
      <w lemma="never" pos="avx" xml:id="B03278-001-a-8060">never</w>
      <w lemma="be" pos="vvi" xml:id="B03278-001-a-8070">be</w>
      <w lemma="forget" pos="vvn" xml:id="B03278-001-a-8080">forgot</w>
      <pc xml:id="B03278-001-a-8090">,</pc>
     </l>
     <l xml:id="B03278-e1070">
      <w lemma="nor" pos="ccx" xml:id="B03278-001-a-8100">Nor</w>
      <w lemma="shall" pos="vmb" xml:id="B03278-001-a-8110">shall</w>
      <w lemma="among" pos="acp" xml:id="B03278-001-a-8120">among</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-8130">the</w>
      <w lemma="common" pos="j" xml:id="B03278-001-a-8140">Common</w>
      <w lemma="rubbish" pos="n1" xml:id="B03278-001-a-8150">Rubbish</w>
      <w lemma="rot" pos="vvi" xml:id="B03278-001-a-8160">rot</w>
      <pc xml:id="B03278-001-a-8170">;</pc>
     </l>
     <l xml:id="B03278-e1080">
      <w lemma="whilst" pos="cs" xml:id="B03278-001-a-8180">Whilst</w>
      <w lemma="history" pos="n2" xml:id="B03278-001-a-8190">Histories</w>
      <w lemma="live" pos="vvb" xml:id="B03278-001-a-8200">live</w>
      <pc xml:id="B03278-001-a-8210">,</pc>
      <w lemma="whilst" pos="cs" xml:id="B03278-001-a-8220">whilst</w>
      <w join="right" lemma="there" pos="av" xml:id="B03278-001-a-8230">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03278-001-a-8231">'s</w>
      <w lemma="a" pos="d" xml:id="B03278-001-a-8240">a</w>
      <w lemma="mouth" pos="n1" xml:id="B03278-001-a-8250">Mouth</w>
      <w lemma="for" pos="acp" xml:id="B03278-001-a-8260">for</w>
      <w lemma="fame" pos="n1" xml:id="B03278-001-a-8270">Fame</w>
      <pc xml:id="B03278-001-a-8280">,</pc>
     </l>
     <l xml:id="B03278-e1090">
      <w lemma="the" pos="d" xml:id="B03278-001-a-8290">The</w>
      <w lemma="world" pos="n1" xml:id="B03278-001-a-8300">World</w>
      <w lemma="will" pos="vmb" xml:id="B03278-001-a-8310">will</w>
      <w lemma="hear" pos="vvi" xml:id="B03278-001-a-8320">hear</w>
      <w lemma="of" pos="acp" xml:id="B03278-001-a-8330">of</w>
      <w lemma="mighty" pos="j" xml:id="B03278-001-a-8340">Mighty</w>
      <w lemma="rupert" pos="nng1" reg="rupert's" rend="hi" xml:id="B03278-001-a-8350">Ruperts</w>
      <w lemma="name" pos="n1" xml:id="B03278-001-a-8360">Name</w>
      <pc xml:id="B03278-001-a-8370">,</pc>
     </l>
     <l xml:id="B03278-e1110">
      <w lemma="whilst" pos="cs" xml:id="B03278-001-a-8380">Whilst</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-8390">the</w>
      <w lemma="world" pos="n1" xml:id="B03278-001-a-8400">World</w>
      <w lemma="last" pos="vvz" xml:id="B03278-001-a-8410">lasts</w>
      <pc xml:id="B03278-001-a-8420">,</pc>
      <w lemma="whilst" pos="cs" xml:id="B03278-001-a-8430">whilst</w>
      <w lemma="time" pos="n1" xml:id="B03278-001-a-8440">Time</w>
      <w lemma="about" pos="acp" xml:id="B03278-001-a-8450">about</w>
      <w lemma="do" pos="vvz" xml:id="B03278-001-a-8460">doth</w>
      <w lemma="role" pos="n1" xml:id="B03278-001-a-8470">role</w>
      <pc xml:id="B03278-001-a-8480">,</pc>
     </l>
     <l xml:id="B03278-e1120">
      <w lemma="here" pos="av" xml:id="B03278-001-a-8490">Here</w>
      <w lemma="he" pos="pns" xml:id="B03278-001-a-8500">he</w>
      <w lemma="shall" pos="vmb" xml:id="B03278-001-a-8510">shall</w>
      <w lemma="live" pos="vvi" xml:id="B03278-001-a-8520">live</w>
      <w lemma="in" pos="acp" xml:id="B03278-001-a-8530">in</w>
      <w lemma="fame" pos="n1" xml:id="B03278-001-a-8540">Fame</w>
      <w lemma="from" pos="acp" xml:id="B03278-001-a-8550">from</w>
      <w lemma="pole" pos="n1" xml:id="B03278-001-a-8560">Pole</w>
      <w lemma="to" pos="acp" xml:id="B03278-001-a-8570">to</w>
      <w lemma="pole" pos="n1" xml:id="B03278-001-a-8580">Pole</w>
      <pc xml:id="B03278-001-a-8590">,</pc>
     </l>
     <l xml:id="B03278-e1130">
      <w lemma="and" pos="cc" xml:id="B03278-001-a-8600">And</w>
      <w lemma="in" pos="acp" xml:id="B03278-001-a-8610">in</w>
      <w lemma="the" pos="d" xml:id="B03278-001-a-8620">the</w>
      <w lemma="heaven" pos="n2" xml:id="B03278-001-a-8630">Heavens</w>
      <w lemma="eternal" pos="av-j" xml:id="B03278-001-a-8640">Eternally</w>
      <w lemma="his" pos="po" xml:id="B03278-001-a-8650">his</w>
      <w lemma="Soul" pos="n1" xml:id="B03278-001-a-8660">Soul</w>
      <pc unit="sentence" xml:id="B03278-001-a-8661">.</pc>
     </l>
    </lg>
    <trailer xml:id="B03278-e1140">
     <w lemma="n/a" pos="fla" xml:id="B03278-001-a-8680">FINIS</w>
     <pc unit="sentence" xml:id="B03278-001-a-8690">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B03278-e1150">
   <div type="colophon" xml:id="B03278-e1160">
    <p xml:id="B03278-e1170">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="B03278-001-a-8700">LONDON</w>
     <pc xml:id="B03278-001-a-8710">:</pc>
     <w lemma="print" pos="vvn" xml:id="B03278-001-a-8720">Printed</w>
     <w lemma="for" pos="acp" xml:id="B03278-001-a-8730">for</w>
     <hi xml:id="B03278-e1190">
      <w lemma="tho." pos="ab" xml:id="B03278-001-a-8740">Tho.</w>
      <w lemma="Benskin" pos="nn1" xml:id="B03278-001-a-8750">Benskin</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="B03278-001-a-8760">in</w>
     <w lemma="st." pos="ab" xml:id="B03278-001-a-8770">St.</w>
     <hi xml:id="B03278-e1200">
      <w lemma="bride" pos="ng1" reg="Bride's" xml:id="B03278-001-a-8780">Brides</w>
      <w lemma="churchyard" pos="n1" reg="Churchyard" xml:id="B03278-001-a-8790">Church-yard</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03278-001-a-8800">,</pc>
     <w lemma="1682" pos="crd" xml:id="B03278-001-a-8810">MDCLXXXII</w>
     <pc unit="sentence" xml:id="B03278-001-a-8820">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
