<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03292">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Animadversions upon some passages in a paper, entituled, Some reasons humbly offered why the Quakers should be examined. By Edmund Elys.</title>
    <author>Elys, Edmund, ca. 1634-ca. 1707.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03292 of text R176045 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E663AA). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03292</idno>
    <idno type="STC">Wing E663AA</idno>
    <idno type="STC">ESTC R176045</idno>
    <idno type="EEBO-CITATION">51784526</idno>
    <idno type="OCLC">ocm 51784526</idno>
    <idno type="VID">174936</idno>
    <idno type="PROQUESTGOID">2240909101</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B03292)</note>
    <note>Transcribed from: (Early English Books Online ; image set 174936)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2706:13)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Animadversions upon some passages in a paper, entituled, Some reasons humbly offered why the Quakers should be examined. By Edmund Elys.</title>
      <author>Elys, Edmund, ca. 1634-ca. 1707.</author>
     </titleStmt>
     <extent>[3] p.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l.,</pubPlace>
      <date>ca. 1690]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Date of publication suggested by Wing (2nd ed.)</note>
      <note>Reproduction of original in: Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Bugg, Francis, 1640-1724? -- Some reasons humbly proposed ... why the Quakers principles and practices should be examined.</term>
     <term>Society of Friends -- Doctrines -- Early works to 1800.</term>
     <term>Society of Friends -- Great Britain -- Apologetic works -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Animadversions upon some passages in a paper, entituled, Some reasons humbly offered why the Quakers should be examined. By Edmund Elys.</ep:title>
    <ep:author>Elys, Edmund, </ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>651</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-07</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-06</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-06</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03292-e10010">
  <body xml:id="B03292-e10020">
   <div type="text" xml:id="B03292-e10030">
    <pb facs="tcp:174936:1" xml:id="B03292-001-a"/>
    <pb facs="tcp:174936:1" n="1" xml:id="B03292-001-b"/>
    <head xml:id="B03292-e10040">
     <w lemma="animadversion" pos="n2" xml:id="B03292-001-b-0010">ANIMADVERSIONS</w>
     <w lemma="upon" pos="acp" xml:id="B03292-001-b-0020">Upon</w>
     <w lemma="some" pos="d" xml:id="B03292-001-b-0030">some</w>
     <w lemma="passage" pos="n2" xml:id="B03292-001-b-0040">passages</w>
     <w lemma="in" pos="acp" xml:id="B03292-001-b-0050">in</w>
     <w lemma="a" pos="d" xml:id="B03292-001-b-0060">a</w>
     <w lemma="paper" pos="n1" xml:id="B03292-001-b-0070">Paper</w>
     <pc xml:id="B03292-001-b-0080">,</pc>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="B03292-001-b-0090">Entituled</w>
     <pc xml:id="B03292-001-b-0100">,</pc>
     <hi xml:id="B03292-e10050">
      <w lemma="some" pos="d" xml:id="B03292-001-b-0110">Some</w>
      <w lemma="reason" pos="n2" xml:id="B03292-001-b-0120">Reasons</w>
     </hi>
     <w lemma="humble" pos="av-j" xml:id="B03292-001-b-0130">HUMBLY</w>
     <w lemma="offer" pos="vvn" xml:id="B03292-001-b-0140">OFFERED</w>
     <w lemma="why" pos="crq" xml:id="B03292-001-b-0150">Why</w>
     <w lemma="the" pos="d" xml:id="B03292-001-b-0160">the</w>
     <w lemma="quaker" pos="nn2" xml:id="B03292-001-b-0170">QUAKERS</w>
     <w lemma="shall" pos="vmd" xml:id="B03292-001-b-0180">Should</w>
     <w lemma="be" pos="vvi" xml:id="B03292-001-b-0190">be</w>
     <w lemma="examine" pos="vvn" xml:id="B03292-001-b-0200">Examined</w>
     <pc unit="sentence" xml:id="B03292-001-b-0210">.</pc>
    </head>
    <byline xml:id="B03292-e10060">
     <w lemma="by" pos="acp" xml:id="B03292-001-b-0220">By</w>
     <hi xml:id="B03292-e10070">
      <w lemma="Edmund" pos="nn1" xml:id="B03292-001-b-0230">Edmund</w>
      <w lemma="elys" pos="nn1" xml:id="B03292-001-b-0240">Elys</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B03292-001-b-0250">.</pc>
    </byline>
    <p xml:id="B03292-e10080">
     <w lemma="the" pos="d" xml:id="B03292-001-b-0260">THe</w>
     <w lemma="author" pos="n1" xml:id="B03292-001-b-0270">Author</w>
     <w lemma="of" pos="acp" xml:id="B03292-001-b-0280">of</w>
     <w lemma="this" pos="d" xml:id="B03292-001-b-0290">this</w>
     <w lemma="paper" pos="n1" xml:id="B03292-001-b-0300">Paper</w>
     <w lemma="say" pos="vvz" xml:id="B03292-001-b-0310">says</w>
     <pc xml:id="B03292-001-b-0320">,</pc>
     <hi xml:id="B03292-e10090">
      <w lemma="that" pos="cs" xml:id="B03292-001-b-0330">That</w>
      <w lemma="the" pos="d" xml:id="B03292-001-b-0340">the</w>
      <w lemma="quaker" pos="nn2" xml:id="B03292-001-b-0350">Quakers</w>
      <w lemma="differ" pos="vvb" xml:id="B03292-001-b-0360">Differ</w>
      <w lemma="from" pos="acp" xml:id="B03292-001-b-0370">from</w>
      <w lemma="the" pos="d" xml:id="B03292-001-b-0380">the</w>
      <w lemma="christian" pos="nn2" xml:id="B03292-001-b-0390">Christians</w>
      <w lemma="as" pos="acp" xml:id="B03292-001-b-0400">as</w>
      <w lemma="much" pos="d" xml:id="B03292-001-b-0410">much</w>
      <pc xml:id="B03292-001-b-0420">,</pc>
      <w lemma="if" pos="cs" xml:id="B03292-001-b-0430">if</w>
      <w lemma="not" pos="xx" xml:id="B03292-001-b-0440">not</w>
      <w lemma="more" pos="avc-d" xml:id="B03292-001-b-0450">more</w>
      <w lemma="than" pos="cs" xml:id="B03292-001-b-0460">than</w>
      <w lemma="the" pos="d" xml:id="B03292-001-b-0470">the</w>
      <w lemma="jew" pos="nn2" xml:id="B03292-001-b-0480">Jews</w>
      <pc unit="sentence" xml:id="B03292-001-b-0490">.</pc>
     </hi>
     <w lemma="I" pos="pns" xml:id="B03292-001-b-0500">I</w>
     <w lemma="real" pos="av-j" xml:id="B03292-001-b-0510">really</w>
     <w lemma="pity" pos="vvb" xml:id="B03292-001-b-0520">Pity</w>
     <w lemma="this" pos="d" xml:id="B03292-001-b-0530">this</w>
     <w lemma="wretched" pos="j" xml:id="B03292-001-b-0540">Wretched</w>
     <w lemma="slanderous" pos="j" xml:id="B03292-001-b-0550">SLANDEROUS</w>
     <w lemma="person" pos="n1" xml:id="B03292-001-b-0560">Person</w>
     <pc unit="sentence" xml:id="B03292-001-b-0570">.</pc>
     <w lemma="and" pos="cc" xml:id="B03292-001-b-0580">And</w>
     <w lemma="I" pos="pns" xml:id="B03292-001-b-0590">I</w>
     <w lemma="aver" pos="nn1" xml:id="B03292-001-b-0600">Aver</w>
     <w lemma="to" pos="acp" xml:id="B03292-001-b-0610">to</w>
     <w lemma="all" pos="d" xml:id="B03292-001-b-0620">all</w>
     <w lemma="the" pos="d" xml:id="B03292-001-b-0630">the</w>
     <w lemma="world" pos="n1" xml:id="B03292-001-b-0640">World</w>
     <pc xml:id="B03292-001-b-0650">,</pc>
     <w lemma="that" pos="cs" xml:id="B03292-001-b-0660">that</w>
     <w lemma="whosoever" pos="crq" xml:id="B03292-001-b-0670">whosoever</w>
     <pc xml:id="B03292-001-b-0680">,</pc>
     <w lemma="profess" pos="vvg" xml:id="B03292-001-b-0690">Professing</w>
     <w lemma="himself" pos="pr" xml:id="B03292-001-b-0700">himself</w>
     <w lemma="to" pos="prt" xml:id="B03292-001-b-0710">to</w>
     <w lemma="be" pos="vvi" xml:id="B03292-001-b-0720">be</w>
     <w lemma="a" pos="d" xml:id="B03292-001-b-0730">a</w>
     <w lemma="Christian" pos="nn1" xml:id="B03292-001-b-0740">Christian</w>
     <pc xml:id="B03292-001-b-0750">,</pc>
     <w lemma="peremptory" pos="av-j" xml:id="B03292-001-b-0760">peremptorily</w>
     <pc xml:id="B03292-001-b-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="B03292-001-b-0780">and</w>
     <w lemma="obstinate" pos="av-j" xml:id="B03292-001-b-0790">obstinately</w>
     <w lemma="deny" pos="vvz" xml:id="B03292-001-b-0800">Denies</w>
     <w lemma="that" pos="cs" xml:id="B03292-001-b-0810">that</w>
     <w lemma="JESUS" pos="nn1" xml:id="B03292-001-b-0820">JESUS</w>
     <w lemma="CHRIST" pos="nn1" xml:id="B03292-001-b-0830">CHRIST</w>
     <w lemma="be" pos="vvz" xml:id="B03292-001-b-0840">is</w>
     <w lemma="the" pos="d" xml:id="B03292-001-b-0850">the</w>
     <w lemma="fountain" pos="n1" xml:id="B03292-001-b-0860">Fountain</w>
     <w lemma="of" pos="acp" xml:id="B03292-001-b-0870">of</w>
     <w lemma="light" pos="n1" xml:id="B03292-001-b-0880">LIGHT</w>
     <w lemma="in" pos="acp" xml:id="B03292-001-b-0890">in</w>
     <w lemma="the" pos="d" xml:id="B03292-001-b-0900">the</w>
     <w lemma="soul" pos="n2" xml:id="B03292-001-b-0910">Souls</w>
     <w lemma="of" pos="acp" xml:id="B03292-001-b-0920">of</w>
     <w lemma="man" pos="n2" xml:id="B03292-001-b-0930">Men</w>
     <pc xml:id="B03292-001-b-0940">,</pc>
     <w lemma="be" pos="vvz" xml:id="B03292-001-b-0950">is</w>
     <w lemma="worse" pos="jc" xml:id="B03292-001-b-0960">worse</w>
     <w lemma="than" pos="cs" xml:id="B03292-001-b-0970">than</w>
     <w lemma="a" pos="d" xml:id="B03292-001-b-0980">a</w>
     <w lemma="Jew" pos="nn1" xml:id="B03292-001-b-0990">Jew</w>
     <pc unit="sentence" xml:id="B03292-001-b-1000">.</pc>
     <w lemma="he" pos="pns" xml:id="B03292-001-b-1010">He</w>
     <w lemma="produce" pos="vvz" xml:id="B03292-001-b-1020">produces</w>
     <w lemma="this" pos="d" xml:id="B03292-001-b-1030">this</w>
     <w lemma="principle" pos="n1" xml:id="B03292-001-b-1040">Principle</w>
     <w lemma="of" pos="acp" xml:id="B03292-001-b-1050">of</w>
     <w lemma="the" pos="d" xml:id="B03292-001-b-1060">the</w>
     <w lemma="quaker" pos="nn2" rend="hi" xml:id="B03292-001-b-1070">Quakers</w>
     <w lemma="as" pos="acp" xml:id="B03292-001-b-1080">as</w>
     <w lemma="dangerous" pos="j" xml:id="B03292-001-b-1090">Dangerous</w>
     <w lemma="to" pos="prt" xml:id="B03292-001-b-1100">to</w>
     <w lemma="the" pos="d" xml:id="B03292-001-b-1110">the</w>
     <hi xml:id="B03292-e10110">
      <w lemma="civil" pos="j" xml:id="B03292-001-b-1120">Civil</w>
      <w lemma="government" pos="n1" xml:id="B03292-001-b-1130">Government</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03292-001-b-1140">,</pc>
     <w lemma="viz." pos="ab" xml:id="B03292-001-b-1150">viz.</w>
     <hi xml:id="B03292-e10120">
      <w lemma="that" pos="cs" xml:id="B03292-001-b-1160">That</w>
      <w lemma="their" pos="po" xml:id="B03292-001-b-1170">their</w>
      <w lemma="light" pos="n1" xml:id="B03292-001-b-1180">Light</w>
      <w lemma="within" pos="acp" xml:id="B03292-001-b-1190">within</w>
      <w lemma="be" pos="vvz" xml:id="B03292-001-b-1200">is</w>
     </hi>
     <pb facs="tcp:174936:2" n="2" xml:id="B03292-002-a"/>
     <hi xml:id="B03292-e10130">
      <w lemma="the" pos="d" xml:id="B03292-002-a-0010">the</w>
      <w lemma="high" pos="jc" xml:id="B03292-002-a-0020">Higher</w>
      <w lemma="power" pos="n1" xml:id="B03292-002-a-0030">Power</w>
      <pc xml:id="B03292-002-a-0040">,</pc>
      <w lemma="to" pos="acp" xml:id="B03292-002-a-0050">to</w>
      <w lemma="which" pos="crq" xml:id="B03292-002-a-0060">which</w>
      <w lemma="every" pos="d" xml:id="B03292-002-a-0070">Every</w>
      <w lemma="soul" pos="n1" xml:id="B03292-002-a-0080">Soul</w>
      <w lemma="ought" pos="vmd" xml:id="B03292-002-a-0090">ought</w>
      <w lemma="to" pos="prt" xml:id="B03292-002-a-0100">to</w>
      <w lemma="be" pos="vvi" xml:id="B03292-002-a-0110">be</w>
      <w lemma="subject" pos="j" xml:id="B03292-002-a-0120">Subject</w>
      <pc unit="sentence" xml:id="B03292-002-a-0130">.</pc>
     </hi>
    </p>
    <p xml:id="B03292-e10140">
     <w lemma="answ" pos="ab" xml:id="B03292-002-a-0140">Answ.</w>
     <w lemma="their" pos="po" xml:id="B03292-002-a-0160">Their</w>
     <w lemma="light" pos="n1" xml:id="B03292-002-a-0170">Light</w>
     <w lemma="within" pos="acp" xml:id="B03292-002-a-0180">within</w>
     <pc xml:id="B03292-002-a-0190">,</pc>
     <hi xml:id="B03292-e10150">
      <w lemma="i." pos="ab" xml:id="B03292-002-a-0200">i.</w>
      <w lemma="e." pos="ab" xml:id="B03292-002-a-0210">e.</w>
     </hi>
     <w lemma="the" pos="d" xml:id="B03292-002-a-0220">the</w>
     <w lemma="true" pos="j" xml:id="B03292-002-a-0230">True</w>
     <w lemma="light" pos="n1" xml:id="B03292-002-a-0240">Light</w>
     <pc xml:id="B03292-002-a-0250">,</pc>
     <w lemma="which" pos="crq" xml:id="B03292-002-a-0260">which</w>
     <w lemma="they" pos="pns" xml:id="B03292-002-a-0270">they</w>
     <w lemma="acknowledge" pos="vvb" rend="hi" xml:id="B03292-002-a-0280">Acknowledge</w>
     <w lemma="to" pos="prt" xml:id="B03292-002-a-0290">to</w>
     <w lemma="enlighten" pos="vvi" xml:id="B03292-002-a-0300">Enlighten</w>
     <w lemma="every" pos="d" xml:id="B03292-002-a-0310">Every</w>
     <w lemma="man" pos="n1" xml:id="B03292-002-a-0320">Man</w>
     <pc xml:id="B03292-002-a-0330">,</pc>
     <w lemma="and" pos="cc" xml:id="B03292-002-a-0340">and</w>
     <w lemma="own" pos="d" xml:id="B03292-002-a-0350">Own</w>
     <w lemma="as" pos="acp" xml:id="B03292-002-a-0360">as</w>
     <w lemma="their" pos="po" xml:id="B03292-002-a-0370">Their</w>
     <w lemma="principal" pos="j" xml:id="B03292-002-a-0380">Principal</w>
     <w lemma="teacher" pos="n1" xml:id="B03292-002-a-0390">TEACHER</w>
     <pc xml:id="B03292-002-a-0400">,</pc>
     <w lemma="be" pos="vvz" xml:id="B03292-002-a-0410">is</w>
     <hi xml:id="B03292-e10170">
      <w lemma="the" pos="d" xml:id="B03292-002-a-0420">The</w>
      <w lemma="king" pos="n1" xml:id="B03292-002-a-0430">King</w>
      <w lemma="of" pos="acp" xml:id="B03292-002-a-0440">of</w>
      <w lemma="king" pos="n2" xml:id="B03292-002-a-0450">Kings</w>
      <pc xml:id="B03292-002-a-0460">,</pc>
      <w lemma="and" pos="cc" xml:id="B03292-002-a-0470">and</w>
      <w lemma="lord" pos="n1" xml:id="B03292-002-a-0480">Lord</w>
      <w lemma="of" pos="acp" xml:id="B03292-002-a-0490">of</w>
      <w lemma="lord" pos="n2" xml:id="B03292-002-a-0500">Lords</w>
      <pc xml:id="B03292-002-a-0510">:</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="B03292-002-a-0520">To</w>
     <w lemma="he" pos="pno" xml:id="B03292-002-a-0530">Him</w>
     <w lemma="alone" pos="av-j" xml:id="B03292-002-a-0540">Alone</w>
     <w lemma="we" pos="pns" xml:id="B03292-002-a-0550">we</w>
     <w lemma="owe" pos="vvb" reg="Own" xml:id="B03292-002-a-0560">Owe</w>
     <w lemma="absolute" pos="j" xml:id="B03292-002-a-0570">ABSOLUTE</w>
     <w lemma="obedience" pos="n1" xml:id="B03292-002-a-0580">Obedience</w>
     <pc xml:id="B03292-002-a-0590">:</pc>
     <w lemma="our" pos="po" xml:id="B03292-002-a-0600">Our</w>
     <w lemma="obedience" pos="n1" xml:id="B03292-002-a-0610">Obedience</w>
     <w lemma="to" pos="acp" xml:id="B03292-002-a-0620">to</w>
     <hi xml:id="B03292-e10180">
      <w lemma="earthly" pos="j" xml:id="B03292-002-a-0630">Earthly</w>
      <w lemma="prince" pos="n2" xml:id="B03292-002-a-0640">Princes</w>
     </hi>
     <w lemma="ought" pos="vmd" xml:id="B03292-002-a-0650">ought</w>
     <w lemma="to" pos="prt" xml:id="B03292-002-a-0660">to</w>
     <w lemma="be" pos="vvi" xml:id="B03292-002-a-0670">be</w>
     <w lemma="regulate" pos="vvn" rend="hi" xml:id="B03292-002-a-0680">Regulated</w>
     <w lemma="by" pos="acp" xml:id="B03292-002-a-0690">by</w>
     <w lemma="the" pos="d" xml:id="B03292-002-a-0700">the</w>
     <w lemma="knowledge" pos="n1" rend="hi" xml:id="B03292-002-a-0710">Knowledge</w>
     <w lemma="we" pos="pns" xml:id="B03292-002-a-0720">we</w>
     <w lemma="have" pos="vvb" xml:id="B03292-002-a-0730">have</w>
     <w lemma="of" pos="acp" xml:id="B03292-002-a-0740">of</w>
     <hi xml:id="B03292-e10210">
      <w lemma="his" pos="po" xml:id="B03292-002-a-0750">His</w>
      <w lemma="will" pos="n1" xml:id="B03292-002-a-0760">Will</w>
     </hi>
     <w lemma="reveal" pos="vvn" xml:id="B03292-002-a-0770">Revealed</w>
     <w lemma="in" pos="acp" xml:id="B03292-002-a-0780">in</w>
     <w lemma="the" pos="d" xml:id="B03292-002-a-0790">the</w>
     <hi xml:id="B03292-e10220">
      <w lemma="holy" pos="j" xml:id="B03292-002-a-0800">Holy</w>
      <w lemma="scripture" pos="n2" xml:id="B03292-002-a-0810">Scriptures</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03292-002-a-0820">,</pc>
     <w lemma="which" pos="crq" xml:id="B03292-002-a-0830">which</w>
     <w lemma="we" pos="pns" xml:id="B03292-002-a-0840">we</w>
     <w lemma="can" pos="vmbx" xml:id="B03292-002-a-0850">cannot</w>
     <w lemma="effectua" pos="av-j" xml:id="B03292-002-a-0860">Effectualy</w>
     <w lemma="understand" pos="vvi" xml:id="B03292-002-a-0870">Understand</w>
     <pc xml:id="B03292-002-a-0880">,</pc>
     <w lemma="but" pos="acp" xml:id="B03292-002-a-0890">but</w>
     <w lemma="only" pos="av-j" xml:id="B03292-002-a-0900">only</w>
     <w lemma="by" pos="acp" xml:id="B03292-002-a-0910">by</w>
     <w lemma="receive" pos="vvg" xml:id="B03292-002-a-0920">Receiving</w>
     <w lemma="the" pos="d" xml:id="B03292-002-a-0930">the</w>
     <w lemma="illumination" pos="n2" rend="hi" xml:id="B03292-002-a-0940">Illuminations</w>
     <pc xml:id="B03292-002-a-0950">,</pc>
     <w lemma="and" pos="cc" xml:id="B03292-002-a-0960">and</w>
     <w lemma="impression" pos="n2" rend="hi" xml:id="B03292-002-a-0970">Impressions</w>
     <pc xml:id="B03292-002-a-0980">,</pc>
     <w lemma="or" pos="cc" xml:id="B03292-002-a-0990">or</w>
     <w lemma="motion" pos="n2" rend="hi" xml:id="B03292-002-a-1000">Motions</w>
     <pc xml:id="B03292-002-a-1010">,</pc>
     <w lemma="which" pos="crq" xml:id="B03292-002-a-1020">which</w>
     <w lemma="come" pos="vvb" xml:id="B03292-002-a-1030">come</w>
     <w lemma="immediate" pos="av-j" xml:id="B03292-002-a-1040">IMMEDIATELY</w>
     <w lemma="from" pos="acp" xml:id="B03292-002-a-1050">from</w>
     <w lemma="he" pos="pno" xml:id="B03292-002-a-1060">HIM</w>
     <pc xml:id="B03292-002-a-1070">,</pc>
     <w lemma="who" pos="crq" xml:id="B03292-002-a-1080">Who</w>
     <w lemma="be" pos="vvz" xml:id="B03292-002-a-1090">is</w>
     <w lemma="always" pos="av" xml:id="B03292-002-a-1100">always</w>
     <w lemma="as" pos="acp" xml:id="B03292-002-a-1110">as</w>
     <w lemma="realy" pos="j" xml:id="B03292-002-a-1120">realy</w>
     <w lemma="present" pos="n1" xml:id="B03292-002-a-1130">PRESENT</w>
     <w lemma="to" pos="acp" xml:id="B03292-002-a-1140">to</w>
     <w lemma="our" pos="po" xml:id="B03292-002-a-1150">our</w>
     <w lemma="soul" pos="n2" xml:id="B03292-002-a-1160">Souls</w>
     <pc xml:id="B03292-002-a-1170">,</pc>
     <w lemma="as" pos="acp" xml:id="B03292-002-a-1180">as</w>
     <w lemma="the" pos="d" xml:id="B03292-002-a-1190">the</w>
     <w lemma="light" pos="n1" xml:id="B03292-002-a-1200">Light</w>
     <w lemma="of" pos="acp" xml:id="B03292-002-a-1210">of</w>
     <w lemma="the" pos="d" xml:id="B03292-002-a-1220">the</w>
     <w lemma="sun" pos="n1" xml:id="B03292-002-a-1230">Sun</w>
     <w lemma="when" pos="crq" xml:id="B03292-002-a-1240">when</w>
     <w lemma="it" pos="pn" xml:id="B03292-002-a-1250">it</w>
     <w lemma="shine" pos="vvz" xml:id="B03292-002-a-1260">shines</w>
     <w lemma="upon" pos="acp" xml:id="B03292-002-a-1270">upon</w>
     <w lemma="we" pos="pno" xml:id="B03292-002-a-1280">us</w>
     <pc xml:id="B03292-002-a-1290">,</pc>
     <w lemma="be" pos="vvz" xml:id="B03292-002-a-1300">is</w>
     <w lemma="present" pos="j" rend="hi" xml:id="B03292-002-a-1310">Present</w>
     <w lemma="to" pos="acp" xml:id="B03292-002-a-1320">to</w>
     <w lemma="the" pos="d" xml:id="B03292-002-a-1330">the</w>
     <w lemma="eye" pos="n2" xml:id="B03292-002-a-1340">Eyes</w>
     <w lemma="of" pos="acp" xml:id="B03292-002-a-1350">of</w>
     <w lemma="our" pos="po" xml:id="B03292-002-a-1360">our</w>
     <w lemma="body" pos="n2" xml:id="B03292-002-a-1370">Bodies</w>
     <pc unit="sentence" xml:id="B03292-002-a-1380">.</pc>
     <w lemma="I" pos="pns" xml:id="B03292-002-a-1390">I</w>
     <w lemma="doubt" pos="vvb" xml:id="B03292-002-a-1400">doubt</w>
     <w lemma="not" pos="xx" xml:id="B03292-002-a-1410">not</w>
     <w lemma="but" pos="acp" xml:id="B03292-002-a-1420">but</w>
     <w lemma="thousand" pos="crd" xml:id="B03292-002-a-1430">Thousands</w>
     <pc xml:id="B03292-002-a-1440">,</pc>
     <w lemma="and" pos="cc" xml:id="B03292-002-a-1450">and</w>
     <w lemma="ten" pos="crd" xml:id="B03292-002-a-1460">Ten</w>
     <w lemma="thousand" pos="crd" xml:id="B03292-002-a-1470">Thousands</w>
     <pc xml:id="B03292-002-a-1480">,</pc>
     <w lemma="who" pos="crq" xml:id="B03292-002-a-1490">who</w>
     <w lemma="have" pos="vvb" xml:id="B03292-002-a-1500">have</w>
     <w lemma="little" pos="j" xml:id="B03292-002-a-1510">little</w>
     <pc xml:id="B03292-002-a-1520">,</pc>
     <w lemma="or" pos="cc" xml:id="B03292-002-a-1530">or</w>
     <w lemma="no" pos="dx" xml:id="B03292-002-a-1540">no</w>
     <hi xml:id="B03292-e10270">
      <w lemma="n/a" pos="fla" xml:id="B03292-002-a-1550">Explicit</w>
      <w lemma="understanding" pos="n1" reg="Understanding" xml:id="B03292-002-a-1560">Vnderstanding</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="B03292-002-a-1570">of</w>
     <w lemma="what" pos="crq" xml:id="B03292-002-a-1580">what</w>
     <w lemma="I" pos="pns" xml:id="B03292-002-a-1590">I</w>
     <w lemma="mean" pos="vvb" xml:id="B03292-002-a-1600">Mean</w>
     <w lemma="by" pos="acp" xml:id="B03292-002-a-1610">by</w>
     <w lemma="these" pos="d" xml:id="B03292-002-a-1620">these</w>
     <w lemma="word" pos="n2" xml:id="B03292-002-a-1630">words</w>
     <pc xml:id="B03292-002-a-1640">,</pc>
     <w lemma="do" pos="vvb" xml:id="B03292-002-a-1650">do</w>
     <w lemma="usual" pos="av-j" xml:id="B03292-002-a-1660">usually</w>
     <pc xml:id="B03292-002-a-1670">,</pc>
     <w lemma="or" pos="cc" xml:id="B03292-002-a-1680">or</w>
     <w lemma="habitual" pos="av-j" rend="hi" xml:id="B03292-002-a-1690">Habitually</w>
     <w lemma="order" pos="vvb" xml:id="B03292-002-a-1700">Order</w>
     <w lemma="their" pos="po" xml:id="B03292-002-a-1710">their</w>
     <w lemma="conversation" pos="n1" xml:id="B03292-002-a-1720">Conversation</w>
     <w lemma="according" pos="j" xml:id="B03292-002-a-1730">according</w>
     <w lemma="to" pos="acp" xml:id="B03292-002-a-1740">to</w>
     <w lemma="the" pos="d" xml:id="B03292-002-a-1750">the</w>
     <w lemma="truth" pos="n1" xml:id="B03292-002-a-1760">Truth</w>
     <pc xml:id="B03292-002-a-1770">,</pc>
     <w lemma="which" pos="crq" xml:id="B03292-002-a-1780">which</w>
     <w lemma="I" pos="pns" xml:id="B03292-002-a-1790">I</w>
     <w lemma="here" pos="av" xml:id="B03292-002-a-1800">here</w>
     <w lemma="endeavour" pos="vvb" xml:id="B03292-002-a-1810">Endeavour</w>
     <w lemma="to" pos="prt" xml:id="B03292-002-a-1820">to</w>
     <w lemma="express" pos="vvi" xml:id="B03292-002-a-1830">Express</w>
     <pc unit="sentence" xml:id="B03292-002-a-1840">.</pc>
    </p>
    <p xml:id="B03292-e10290">
     <hi xml:id="B03292-e10300">
      <w lemma="at" pos="acp" xml:id="B03292-002-a-1850">At</w>
      <w lemma="this" pos="d" xml:id="B03292-002-a-1860">this</w>
      <w lemma="yearly" pos="av-j" xml:id="B03292-002-a-1870">Yearly</w>
      <w lemma="meet" pos="vvg" xml:id="B03292-002-a-1880">Meeting</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03292-002-a-1890">,</pc>
     <w lemma="say" pos="vvz" xml:id="B03292-002-a-1900">says</w>
     <w lemma="he" pos="pns" xml:id="B03292-002-a-1910">he</w>
     <pc xml:id="B03292-002-a-1920">,</pc>
     <w lemma="they" pos="pns" xml:id="B03292-002-a-1930">they</w>
     <w lemma="virtual" pos="av-j" xml:id="B03292-002-a-1940">virtually</w>
     <hi xml:id="B03292-e10310">
      <pc join="right" xml:id="B03292-002-a-1950">(</pc>
      <w lemma="though" pos="cs" xml:id="B03292-002-a-1960">tho'</w>
      <w lemma="not" pos="xx" xml:id="B03292-002-a-1970">not</w>
      <w lemma="verbal" pos="av-j" xml:id="B03292-002-a-1980">verbally</w>
      <pc xml:id="B03292-002-a-1990">)</pc>
      <w lemma="repeal" pos="vvb" xml:id="B03292-002-a-2000">Repeal</w>
      <w lemma="such" pos="d" xml:id="B03292-002-a-2010">such</w>
      <w lemma="part" pos="n2" xml:id="B03292-002-a-2020">Parts</w>
      <pc xml:id="B03292-002-a-2030">,</pc>
      <w lemma="or" pos="cc" xml:id="B03292-002-a-2040">or</w>
      <w lemma="branch" pos="n2" xml:id="B03292-002-a-2050">Branches</w>
      <w lemma="of" pos="acp" xml:id="B03292-002-a-2060">of</w>
      <w lemma="the" pos="d" xml:id="B03292-002-a-2070">the</w>
      <w lemma="law" pos="n2" xml:id="B03292-002-a-2080">Laws</w>
      <pc xml:id="B03292-002-a-2090">,</pc>
      <w lemma="as" pos="acp" xml:id="B03292-002-a-2100">as</w>
      <w lemma="do" pos="vvi" xml:id="B03292-002-a-2110">do</w>
      <w lemma="not" pos="xx" xml:id="B03292-002-a-2120">not</w>
      <w lemma="quadrate" pos="n1" xml:id="B03292-002-a-2130">Quadrate</w>
      <w lemma="with" pos="acp" xml:id="B03292-002-a-2140">with</w>
      <w lemma="their" pos="po" xml:id="B03292-002-a-2150">their</w>
      <w lemma="light" pos="n1" xml:id="B03292-002-a-2160">Light</w>
      <w lemma="within" pos="acp" xml:id="B03292-002-a-2170">within</w>
      <pc xml:id="B03292-002-a-2180">,</pc>
      <w lemma="and" pos="cc" xml:id="B03292-002-a-2190">and</w>
      <w lemma="thereby" pos="av" xml:id="B03292-002-a-2200">thereby</w>
      <w lemma="absolve" pos="vvi" xml:id="B03292-002-a-2210">absolve</w>
      <w lemma="the" pos="d" xml:id="B03292-002-a-2220">the</w>
      <w lemma="king" pos="ng1" xml:id="B03292-002-a-2230">King's</w>
      <w lemma="subject" pos="n2" xml:id="B03292-002-a-2240">Subjects</w>
      <pc join="right" xml:id="B03292-002-a-2250">(</pc>
      <w lemma="if" pos="cs" xml:id="B03292-002-a-2260">if</w>
      <w lemma="the" pos="d" xml:id="B03292-002-a-2270">the</w>
      <w lemma="quaker" pos="nn2" xml:id="B03292-002-a-2280">Quakers</w>
      <w lemma="may" pos="vmb" xml:id="B03292-002-a-2290">may</w>
      <w lemma="be" pos="vvi" xml:id="B03292-002-a-2300">be</w>
      <w lemma="call" pos="vvn" xml:id="B03292-002-a-2310">called</w>
      <w lemma="such" pos="d" xml:id="B03292-002-a-2320">such</w>
      <pc xml:id="B03292-002-a-2330">)</pc>
      <w lemma="from" pos="acp" xml:id="B03292-002-a-2340">from</w>
      <w lemma="their" pos="po" xml:id="B03292-002-a-2350">their</w>
      <w lemma="active" pos="j" xml:id="B03292-002-a-2360">Active</w>
      <w lemma="obedience" pos="n1" xml:id="B03292-002-a-2370">Obedience</w>
      <w lemma="to" pos="acp" xml:id="B03292-002-a-2380">to</w>
      <w lemma="the" pos="d" xml:id="B03292-002-a-2390">the</w>
      <w lemma="law" pos="n2" xml:id="B03292-002-a-2400">Laws</w>
      <w lemma="of" pos="acp" xml:id="B03292-002-a-2410">of</w>
      <w lemma="the" pos="d" xml:id="B03292-002-a-2420">the</w>
      <w lemma="land" pos="n1" xml:id="B03292-002-a-2430">Land</w>
      <pc xml:id="B03292-002-a-2440">;</pc>
      <w lemma="thereby" pos="av" xml:id="B03292-002-a-2450">thereby</w>
      <w lemma="cause" pos="vvg" xml:id="B03292-002-a-2460">causing</w>
      <w lemma="they" pos="pno" xml:id="B03292-002-a-2470">them</w>
      <w lemma="to" pos="prt" xml:id="B03292-002-a-2480">to</w>
      <w lemma="adhere" pos="vvi" xml:id="B03292-002-a-2490">adhere</w>
      <w lemma="to" pos="acp" xml:id="B03292-002-a-2500">to</w>
      <w lemma="a" pos="d" xml:id="B03292-002-a-2510">a</w>
      <w lemma="superior" pos="j" xml:id="B03292-002-a-2520">Superior</w>
      <w lemma="power" pos="n1" xml:id="B03292-002-a-2530">Power</w>
      <w lemma="to" pos="acp" xml:id="B03292-002-a-2540">to</w>
      <w lemma="that" pos="d" xml:id="B03292-002-a-2550">that</w>
      <w lemma="of" pos="acp" xml:id="B03292-002-a-2560">of</w>
      <w lemma="king" pos="n1" xml:id="B03292-002-a-2570">King</w>
      <pc xml:id="B03292-002-a-2580">,</pc>
      <w lemma="lord" pos="n2" xml:id="B03292-002-a-2590">Lords</w>
      <pc xml:id="B03292-002-a-2600">,</pc>
      <w lemma="and" pos="cc" xml:id="B03292-002-a-2610">and</w>
      <w lemma="commons" pos="n2" xml:id="B03292-002-a-2620">Commons</w>
      <pc xml:id="B03292-002-a-2630">;</pc>
      <w lemma="namely" pos="av" xml:id="B03292-002-a-2640">namely</w>
      <w lemma="to" pos="acp" xml:id="B03292-002-a-2650">to</w>
      <w lemma="their" pos="po" xml:id="B03292-002-a-2660">their</w>
      <w lemma="light" pos="n1" xml:id="B03292-002-a-2670">Light</w>
      <w lemma="within" pos="acp" xml:id="B03292-002-a-2680">within</w>
      <pc xml:id="B03292-002-a-2690">,</pc>
      <w lemma="to" pos="acp" xml:id="B03292-002-a-2700">to</w>
      <w lemma="which" pos="crq" xml:id="B03292-002-a-2710">which</w>
      <pc xml:id="B03292-002-a-2720">,</pc>
      <w lemma="they" pos="pns" xml:id="B03292-002-a-2730">they</w>
      <w lemma="say" pos="vvb" xml:id="B03292-002-a-2740">say</w>
      <pc xml:id="B03292-002-a-2750">,</pc>
      <w lemma="all" pos="d" xml:id="B03292-002-a-2760">all</w>
      <w lemma="power" pos="n1" xml:id="B03292-002-a-2770">Power</w>
      <w lemma="in" pos="acp" xml:id="B03292-002-a-2780">in</w>
      <w lemma="heaven" pos="n1" xml:id="B03292-002-a-2790">Heaven</w>
      <w lemma="and" pos="cc" xml:id="B03292-002-a-2800">and</w>
      <w lemma="earth" pos="n1" xml:id="B03292-002-a-2810">Earth</w>
      <w lemma="be" pos="vvz" xml:id="B03292-002-a-2820">is</w>
      <w lemma="commit" pos="vvn" xml:id="B03292-002-a-2830">Committed</w>
      <pc unit="sentence" xml:id="B03292-002-a-2840">.</pc>
     </hi>
    </p>
    <p xml:id="B03292-e10320">
     <w lemma="answ" pos="ab" xml:id="B03292-002-a-2850">Answ.</w>
     <w lemma="their" pos="po" xml:id="B03292-002-a-2870">Their</w>
     <w lemma="light" pos="n1" xml:id="B03292-002-a-2880">Light</w>
     <w lemma="within" pos="acp" xml:id="B03292-002-a-2890">Within</w>
     <w lemma="be" pos="vvz" xml:id="B03292-002-a-2900">is</w>
     <w lemma="the" pos="d" xml:id="B03292-002-a-2910">The</w>
     <w lemma="everlasting" pos="j" xml:id="B03292-002-a-2920">Everlasting</w>
     <w lemma="son" pos="n1" xml:id="B03292-002-a-2930">SON</w>
     <w lemma="of" pos="acp" xml:id="B03292-002-a-2940">of</w>
     <w lemma="the" pos="d" xml:id="B03292-002-a-2950">the</w>
     <w lemma="father" pos="n1" xml:id="B03292-002-a-2960">FATHER</w>
     <pc xml:id="B03292-002-a-2970">,</pc>
     <w lemma="light" pos="n1" xml:id="B03292-002-a-2980">LIGHT</w>
     <w lemma="of" pos="acp" xml:id="B03292-002-a-2990">OF</w>
     <w lemma="light" pos="n1" xml:id="B03292-002-a-3000">LIGHT</w>
     <pc xml:id="B03292-002-a-3010">,</pc>
     <w lemma="the" pos="d" xml:id="B03292-002-a-3020">The</w>
     <w lemma="true" pos="j" xml:id="B03292-002-a-3030">True</w>
     <w lemma="light" pos="n1" xml:id="B03292-002-a-3040">Light</w>
     <w lemma="which" pos="crq" xml:id="B03292-002-a-3050">which</w>
     <w lemma="enlighten" pos="vvz" xml:id="B03292-002-a-3060">Enlighteneth</w>
     <w lemma="every" pos="d" xml:id="B03292-002-a-3070">Every</w>
     <pb facs="tcp:174936:2" n="3" xml:id="B03292-002-b"/>
     <w lemma="man" pos="n1" xml:id="B03292-002-b-0010">Man</w>
     <w lemma="that" pos="cs" xml:id="B03292-002-b-0020">that</w>
     <w lemma="come" pos="vvz" xml:id="B03292-002-b-0030">cometh</w>
     <w lemma="into" pos="acp" xml:id="B03292-002-b-0040">into</w>
     <w lemma="the" pos="d" xml:id="B03292-002-b-0050">the</w>
     <w lemma="world" pos="n1" xml:id="B03292-002-b-0060">World</w>
     <pc xml:id="B03292-002-b-0070">:</pc>
     <w lemma="to" pos="acp" xml:id="B03292-002-b-0080">To</w>
     <w lemma="he" pos="pno" xml:id="B03292-002-b-0090">HIM</w>
     <pc xml:id="B03292-002-b-0100">,</pc>
     <w lemma="as" pos="acp" xml:id="B03292-002-b-0110">as</w>
     <w lemma="make" pos="vvn" xml:id="B03292-002-b-0120">Made</w>
     <w lemma="man" pos="n1" xml:id="B03292-002-b-0130">Man</w>
     <pc xml:id="B03292-002-b-0140">,</pc>
     <w lemma="all" pos="d" xml:id="B03292-002-b-0150">all</w>
     <w lemma="power" pos="n1" xml:id="B03292-002-b-0160">Power</w>
     <w lemma="in" pos="acp" xml:id="B03292-002-b-0170">in</w>
     <w lemma="heaven" pos="n1" xml:id="B03292-002-b-0180">Heaven</w>
     <pc xml:id="B03292-002-b-0190">,</pc>
     <w lemma="and" pos="cc" xml:id="B03292-002-b-0200">and</w>
     <w lemma="earth" pos="n1" xml:id="B03292-002-b-0210">Earth</w>
     <w lemma="be" pos="vvz" xml:id="B03292-002-b-0220">is</w>
     <w lemma="commit" pos="vvn" xml:id="B03292-002-b-0230">Committed</w>
     <w lemma="for" pos="acp" xml:id="B03292-002-b-0240">for</w>
     <w lemma="the" pos="d" xml:id="B03292-002-b-0250">the</w>
     <w lemma="execution" pos="n1" xml:id="B03292-002-b-0260">Execution</w>
     <w lemma="of" pos="acp" xml:id="B03292-002-b-0270">of</w>
     <w lemma="the" pos="d" xml:id="B03292-002-b-0280">the</w>
     <w lemma="office" pos="n1" xml:id="B03292-002-b-0290">Office</w>
     <w lemma="of" pos="acp" xml:id="B03292-002-b-0300">of</w>
     <w lemma="the" pos="d" xml:id="B03292-002-b-0310">the</w>
     <w lemma="mediator" pos="n1" xml:id="B03292-002-b-0320">MEDIATOR</w>
     <w lemma="between" pos="acp" xml:id="B03292-002-b-0330">between</w>
     <w lemma="GOD" pos="nn1" xml:id="B03292-002-b-0340">GOD</w>
     <w lemma="and" pos="cc" xml:id="B03292-002-b-0350">and</w>
     <w lemma="man." pos="n1" xml:id="B03292-002-b-0360">Man</w>
     <pc unit="sentence" xml:id="B03292-002-b-0361">.</pc>
     <w lemma="most" pos="avs-d" xml:id="B03292-002-b-0370">Most</w>
     <w lemma="certain" pos="av-j" xml:id="B03292-002-b-0380">certainly</w>
     <w lemma="his" pos="po" xml:id="B03292-002-b-0390">His</w>
     <w lemma="power" pos="n1" xml:id="B03292-002-b-0400">Power</w>
     <w lemma="be" pos="vvz" xml:id="B03292-002-b-0410">is</w>
     <w lemma="infinite" pos="av-j" xml:id="B03292-002-b-0420">Infinitely</w>
     <w lemma="superior" pos="j" xml:id="B03292-002-b-0430">Superior</w>
     <w lemma="to" pos="acp" xml:id="B03292-002-b-0440">to</w>
     <w lemma="that" pos="d" xml:id="B03292-002-b-0450">that</w>
     <w lemma="of" pos="acp" xml:id="B03292-002-b-0460">of</w>
     <w lemma="king" pos="n1" xml:id="B03292-002-b-0470">King</w>
     <pc xml:id="B03292-002-b-0480">,</pc>
     <w lemma="lord" pos="n2" xml:id="B03292-002-b-0490">Lords</w>
     <w lemma="and" pos="cc" xml:id="B03292-002-b-0500">and</w>
     <w lemma="commons" pos="n2" xml:id="B03292-002-b-0510">Commons</w>
     <pc xml:id="B03292-002-b-0520">:</pc>
     <w lemma="but" pos="acp" xml:id="B03292-002-b-0530">But</w>
     <w lemma="it" pos="pn" xml:id="B03292-002-b-0540">it</w>
     <w lemma="be" pos="vvz" xml:id="B03292-002-b-0550">is</w>
     <w lemma="a" pos="d" xml:id="B03292-002-b-0560">an</w>
     <w lemma="act" pos="n1" xml:id="B03292-002-b-0570">Act</w>
     <w lemma="of" pos="acp" xml:id="B03292-002-b-0580">of</w>
     <w lemma="disobedience" pos="n1" xml:id="B03292-002-b-0590">Disobedience</w>
     <w lemma="to" pos="acp" xml:id="B03292-002-b-0600">to</w>
     <w lemma="he" pos="pno" xml:id="B03292-002-b-0610">Him</w>
     <w lemma="to" pos="prt" xml:id="B03292-002-b-0620">to</w>
     <w lemma="refuse" pos="vvb" xml:id="B03292-002-b-0630">Refuse</w>
     <w lemma="our" pos="po" xml:id="B03292-002-b-0640">our</w>
     <hi xml:id="B03292-e10330">
      <w lemma="active" pos="j" xml:id="B03292-002-b-0650">Active</w>
      <w lemma="obedience" pos="n1" xml:id="B03292-002-b-0660">Obedience</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="B03292-002-b-0670">to</w>
     <w lemma="any" pos="d" xml:id="B03292-002-b-0680">any</w>
     <w lemma="law" pos="n1" xml:id="B03292-002-b-0690">Law</w>
     <w lemma="of" pos="acp" xml:id="B03292-002-b-0700">of</w>
     <w lemma="the" pos="d" xml:id="B03292-002-b-0710">the</w>
     <w lemma="land" pos="n1" xml:id="B03292-002-b-0720">Land</w>
     <pc xml:id="B03292-002-b-0730">,</pc>
     <w lemma="which" pos="crq" xml:id="B03292-002-b-0740">which</w>
     <w lemma="we" pos="pns" xml:id="B03292-002-b-0750">we</w>
     <w lemma="know" pos="vvb" xml:id="B03292-002-b-0760">Know</w>
     <pc xml:id="B03292-002-b-0770">,</pc>
     <w lemma="or" pos="cc" xml:id="B03292-002-b-0780">or</w>
     <w lemma="may" pos="vmb" xml:id="B03292-002-b-0790">may</w>
     <w lemma="easy" pos="av-j" xml:id="B03292-002-b-0800">easily</w>
     <w lemma="know" pos="vvb" xml:id="B03292-002-b-0810">Know</w>
     <w lemma="that" pos="cs" xml:id="B03292-002-b-0820">that</w>
     <w lemma="we" pos="pns" xml:id="B03292-002-b-0830">we</w>
     <w lemma="may" pos="vmb" xml:id="B03292-002-b-0840">may</w>
     <w lemma="observe" pos="vvi" xml:id="B03292-002-b-0850">Observe</w>
     <w lemma="without" pos="acp" xml:id="B03292-002-b-0860">without</w>
     <w lemma="any" pos="d" xml:id="B03292-002-b-0870">any</w>
     <w lemma="repugnancy" pos="n1" reg="Repugnancy" xml:id="B03292-002-b-0880">Repugnancie</w>
     <w lemma="to" pos="acp" xml:id="B03292-002-b-0890">to</w>
     <w lemma="the" pos="d" xml:id="B03292-002-b-0900">the</w>
     <w lemma="will" pos="n1" xml:id="B03292-002-b-0910">Will</w>
     <w lemma="of" pos="acp" xml:id="B03292-002-b-0920">of</w>
     <w lemma="GOD" pos="nn1" xml:id="B03292-002-b-0930">GOD</w>
     <w lemma="reveal" pos="vvn" xml:id="B03292-002-b-0940">Revealed</w>
     <w lemma="in" pos="acp" xml:id="B03292-002-b-0950">in</w>
     <w lemma="the" pos="d" xml:id="B03292-002-b-0960">the</w>
     <hi xml:id="B03292-e10340">
      <w lemma="holy" pos="j" xml:id="B03292-002-b-0970">Holy</w>
      <w lemma="scripture" pos="n2" xml:id="B03292-002-b-0980">Scriptures</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B03292-002-b-0990">.</pc>
     <w lemma="he" pos="pns" xml:id="B03292-002-b-1000">He</w>
     <w lemma="say" pos="vvz" xml:id="B03292-002-b-1010">says</w>
     <w lemma="the" pos="d" xml:id="B03292-002-b-1020">the</w>
     <w lemma="quaker" pos="nn2" rend="hi" xml:id="B03292-002-b-1030">Quakers</w>
     <w lemma="call" pos="vvb" xml:id="B03292-002-b-1040">call</w>
     <w lemma="the" pos="d" xml:id="B03292-002-b-1050">the</w>
     <hi xml:id="B03292-e10360">
      <w lemma="presbyterian" pos="nn2" xml:id="B03292-002-b-1060">Presbyterians</w>
      <pc xml:id="B03292-002-b-1070">,</pc>
      <w lemma="independent" pos="n2-j" xml:id="B03292-002-b-1080">Independents</w>
      <pc xml:id="B03292-002-b-1090">,</pc>
      <w lemma="and" pos="cc" xml:id="B03292-002-b-1100">and</w>
      <w lemma="anabaptist" pos="n2" xml:id="B03292-002-b-1110">Anabaptists</w>
      <w lemma="a" pos="d" xml:id="B03292-002-b-1120">An</w>
      <w lemma="ill" pos="j" xml:id="B03292-002-b-1130">Ill</w>
      <w lemma="pedantic" pos="j" reg="Pedantic" xml:id="B03292-002-b-1140">Pedantick</w>
      <w lemma="crew" pos="n1" xml:id="B03292-002-b-1150">Crew</w>
      <pc xml:id="B03292-002-b-1160">,</pc>
      <w lemma="the" pos="d" xml:id="B03292-002-b-1170">the</w>
      <w lemma="bane" pos="n1" xml:id="B03292-002-b-1180">Bane</w>
      <w lemma="of" pos="acp" xml:id="B03292-002-b-1190">of</w>
      <w lemma="religion" pos="n1" xml:id="B03292-002-b-1200">Religion</w>
      <pc xml:id="B03292-002-b-1210">,</pc>
      <w lemma="and" pos="cc" xml:id="B03292-002-b-1220">and</w>
      <w lemma="pest" pos="n1" xml:id="B03292-002-b-1230">Pest</w>
      <w lemma="of" pos="acp" xml:id="B03292-002-b-1240">of</w>
      <w lemma="the" pos="d" xml:id="B03292-002-b-1250">the</w>
      <w lemma="world" pos="n1" xml:id="B03292-002-b-1260">World</w>
      <pc xml:id="B03292-002-b-1270">,</pc>
      <w lemma="the" pos="d" xml:id="B03292-002-b-1280">the</w>
      <w lemma="old" pos="j" xml:id="B03292-002-b-1290">Old</w>
      <w lemma="incendary" pos="n2" xml:id="B03292-002-b-1300">Incendaries</w>
      <w lemma="to" pos="acp" xml:id="B03292-002-b-1310">to</w>
      <w lemma="mischief" pos="n1" xml:id="B03292-002-b-1320">Mischief</w>
      <pc unit="sentence" xml:id="B03292-002-b-1330">.</pc>
     </hi>
    </p>
    <p xml:id="B03292-e10370">
     <w lemma="answ" pos="ab" xml:id="B03292-002-b-1340">Answ.</w>
     <w lemma="those" pos="d" xml:id="B03292-002-b-1360">Those</w>
     <hi xml:id="B03292-e10380">
      <w lemma="presbyterian" pos="nn2" xml:id="B03292-002-b-1370">Presbyterians</w>
      <pc xml:id="B03292-002-b-1380">,</pc>
      <w lemma="and" pos="cc" xml:id="B03292-002-b-1390">and</w>
      <w lemma="independent" pos="n2-j" xml:id="B03292-002-b-1400">Independents</w>
     </hi>
     <w lemma="deserve" pos="vvb" xml:id="B03292-002-b-1410">deserve</w>
     <w lemma="that" pos="d" xml:id="B03292-002-b-1420">that</w>
     <w lemma="black" pos="j" xml:id="B03292-002-b-1430">Black</w>
     <w lemma="character" pos="n1" xml:id="B03292-002-b-1440">Character</w>
     <pc xml:id="B03292-002-b-1450">,</pc>
     <w lemma="who" pos="crq" xml:id="B03292-002-b-1460">who</w>
     <w lemma="justify" pos="vvi" reg="Justify" xml:id="B03292-002-b-1470">Justifie</w>
     <w lemma="those" pos="d" xml:id="B03292-002-b-1480">those</w>
     <w lemma="execrable" pos="j" xml:id="B03292-002-b-1490">Execrable</w>
     <w lemma="say" pos="n2-vg" reg="Say" xml:id="B03292-002-b-1500">Sayings</w>
     <w lemma="that" pos="cs" xml:id="B03292-002-b-1510">that</w>
     <w lemma="have" pos="vvb" xml:id="B03292-002-b-1520">have</w>
     <w lemma="be" pos="vvn" xml:id="B03292-002-b-1530">been</w>
     <w lemma="publish" pos="j-vn" reg="Published" xml:id="B03292-002-b-1540">Publish'd</w>
     <w lemma="by" pos="acp" xml:id="B03292-002-b-1550">By</w>
     <hi xml:id="B03292-e10390">
      <w lemma="GEORGE" pos="nn1" xml:id="B03292-002-b-1560">GEORGE</w>
      <w lemma="trosse" pos="nn1" xml:id="B03292-002-b-1570">TROSSE</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03292-002-b-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="B03292-002-b-1590">and</w>
     <hi xml:id="B03292-e10400">
      <w lemma="JOHN" pos="nn1" xml:id="B03292-002-b-1600">JOHN</w>
      <w lemma="flavel" pos="nn1" xml:id="B03292-002-b-1610">FLAVEL</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03292-002-b-1620">,</pc>
     <w lemma="two" pos="crd" xml:id="B03292-002-b-1630">Two</w>
     <w lemma="nonconformist" pos="j" reg="Nonconformist" xml:id="B03292-002-b-1640">Non-conformist</w>
     <w lemma="preacher" pos="n2" xml:id="B03292-002-b-1650">Preachers</w>
     <w lemma="of" pos="acp" xml:id="B03292-002-b-1660">of</w>
     <w lemma="equal" pos="j" xml:id="B03292-002-b-1670">Equal</w>
     <w lemma="boldness" pos="n1" rend="hi" xml:id="B03292-002-b-1680">Boldness</w>
     <pc xml:id="B03292-002-b-1690">,</pc>
     <w lemma="and" pos="cc" xml:id="B03292-002-b-1700">and</w>
     <w lemma="ignorance" pos="n1" rend="hi" xml:id="B03292-002-b-1710">Ignorance</w>
     <pc unit="sentence" xml:id="B03292-002-b-1720">.</pc>
     <w lemma="I" pos="pns" xml:id="B03292-002-b-1730">I</w>
     <w lemma="desire" pos="vvb" xml:id="B03292-002-b-1740">desire</w>
     <w lemma="the" pos="d" xml:id="B03292-002-b-1750">the</w>
     <w lemma="prayer" pos="n2" xml:id="B03292-002-b-1760">Prayers</w>
     <w lemma="of" pos="acp" xml:id="B03292-002-b-1770">of</w>
     <w lemma="all" pos="d" xml:id="B03292-002-b-1780">all</w>
     <w lemma="person" pos="n2" xml:id="B03292-002-b-1790">Persons</w>
     <w lemma="that" pos="cs" xml:id="B03292-002-b-1800">that</w>
     <w lemma="have" pos="vvb" xml:id="B03292-002-b-1810">have</w>
     <w lemma="a" pos="d" xml:id="B03292-002-b-1820">an</w>
     <hi xml:id="B03292-e10430">
      <w lemma="habitual" pos="j" xml:id="B03292-002-b-1830">Habitual</w>
      <w lemma="aversion" pos="n1" xml:id="B03292-002-b-1840">Aversion</w>
      <w lemma="from" pos="acp" xml:id="B03292-002-b-1850">from</w>
      <w lemma="all" pos="d" xml:id="B03292-002-b-1860">All</w>
      <w lemma="know" pos="j-vn" xml:id="B03292-002-b-1870">Known</w>
      <w lemma="sin" pos="n1" xml:id="B03292-002-b-1880">Sin</w>
      <pc xml:id="B03292-002-b-1890">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="B03292-002-b-1900">that</w>
     <w lemma="I" pos="pns" xml:id="B03292-002-b-1910">I</w>
     <w lemma="may" pos="vmb" xml:id="B03292-002-b-1920">may</w>
     <w lemma="be" pos="vvi" xml:id="B03292-002-b-1930">be</w>
     <hi xml:id="B03292-e10440">
      <w lemma="faithful" pos="j" xml:id="B03292-002-b-1940">Faithful</w>
      <w lemma="unto" pos="acp" xml:id="B03292-002-b-1950">unto</w>
      <w lemma="death" pos="n1" xml:id="B03292-002-b-1960">Death</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="B03292-002-b-1970">in</w>
     <w lemma="the" pos="d" xml:id="B03292-002-b-1980">the</w>
     <w lemma="defence" pos="n1" xml:id="B03292-002-b-1990">Defence</w>
     <w lemma="of" pos="acp" xml:id="B03292-002-b-2000">of</w>
     <w lemma="this" pos="d" xml:id="B03292-002-b-2010">this</w>
     <w lemma="truth" pos="n1" xml:id="B03292-002-b-2020">Truth</w>
     <pc xml:id="B03292-002-b-2030">,</pc>
     <w lemma="that" pos="cs" xml:id="B03292-002-b-2040">that</w>
     <w lemma="JESUS" pos="nn1" xml:id="B03292-002-b-2050">JESUS</w>
     <w lemma="CHRIST" pos="nn1" xml:id="B03292-002-b-2060">CHRIST</w>
     <w lemma="be" pos="vvz" xml:id="B03292-002-b-2070">is</w>
     <w lemma="the" pos="d" xml:id="B03292-002-b-2080">the</w>
     <w lemma="fountain" pos="n1" xml:id="B03292-002-b-2090">Fountain</w>
     <w lemma="of" pos="acp" xml:id="B03292-002-b-2100">of</w>
     <w lemma="light" pos="n1" xml:id="B03292-002-b-2110">Light</w>
     <w lemma="in" pos="acp" xml:id="B03292-002-b-2120">In</w>
     <w lemma="the" pos="d" xml:id="B03292-002-b-2130">the</w>
     <w lemma="soul" pos="n2" xml:id="B03292-002-b-2140">Souls</w>
     <w lemma="of" pos="acp" xml:id="B03292-002-b-2150">of</w>
     <w lemma="man" pos="n2" xml:id="B03292-002-b-2160">Men</w>
     <pc unit="sentence" xml:id="B03292-002-b-2161">.</pc>
     <pc unit="sentence" xml:id="B03292-002-b-2170"/>
    </p>
    <closer xml:id="B03292-e10450">
     <w lemma="ἜΡΧΟΥ" pos="nn1" xml:id="B03292-002-b-2180">ἜΡΧΟΥ</w>
     <w lemma="ΚΎΡΙΕ" pos="nn1" xml:id="B03292-002-b-2190">ΚΎΡΙΕ</w>
     <w lemma="ἼΗΣΟ" pos="nn1" xml:id="B03292-002-b-2200">ἼΗΣΟ</w>
     <pc unit="sentence" xml:id="B03292-002-b-2210">.</pc>
    </closer>
   </div>
   <trailer xml:id="B03292-e10460">
    <w lemma="n/a" pos="fla" xml:id="B03292-002-b-2220">FINIS</w>
    <pc unit="sentence" xml:id="B03292-002-b-2230">.</pc>
   </trailer>
  </body>
  <back xml:id="B03292-e10010-b"/>
 </text>
</TEI>
