<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03270">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An elegy upon the death of Mr. William Lilly the astrologer.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03270 of text R33369 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E467). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03270</idno>
    <idno type="OCLC">13282503</idno>
    <idno type="STC">Wing E467</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.2[148]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.3[72]</idno>
    <idno type="STC">ESTC R33369</idno>
    <idno type="EEBO-CITATION">99889846</idno>
    <idno type="PROQUEST">ocm99889846</idno>
    <idno type="VID">182557</idno>
    <idno type="PROQUESTGOID">2248546708</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B03270)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182557)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A1:1[149]; A4:1[72])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An elegy upon the death of Mr. William Lilly the astrologer.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed for Obadiah Blagrave, at the Bear in St. Pauls Church-yard, near the little North Door,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>1681.</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "OUR Prophet's gone: no longer may our Ears ..."</note>
      <note>Within mourning border, with emblems and motto at head.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Lilly, William, 1602-1681 -- Poetry -- Early works to 1800.</term>
     <term>Elegiac poetry, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An elegy upon the death of Mr. William Lilly the astrologer.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>586</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-08</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-10</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-10</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03270-t">
  <body xml:id="B03270-e0">
   <div type="elegy" xml:id="B03270-e10">
    <pb facs="tcp:182557:1" rend="simple:additions" xml:id="B03270-001-a"/>
    <head xml:id="B03270-e20">
     <figure xml:id="B03270-e30">
      <p xml:id="B03270-e40">
       <w lemma="memento" pos="n1" xml:id="B03270-001-a-0010">MEMENTO</w>
       <w lemma="mori" pos="nn1" xml:id="B03270-001-a-0020">MORI</w>
      </p>
      <figDesc xml:id="B03270-e50">outline of tombstone, which surrounds text, often including depictions of emblems of Death</figDesc>
     </figure>
    </head>
    <p xml:id="B03270-e60">
     <w lemma="a" pos="d" xml:id="B03270-001-a-0030">AN</w>
     <w lemma="elegy" pos="n1" xml:id="B03270-001-a-0040">ELEGY</w>
     <hi xml:id="B03270-e70">
      <w lemma="upon" pos="acp" reg="Upon" xml:id="B03270-001-a-0050">Vpon</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-0060">the</w>
      <w lemma="death" pos="n1" xml:id="B03270-001-a-0070">Death</w>
      <w lemma="of" pos="acp" xml:id="B03270-001-a-0080">of</w>
     </hi>
     <w lemma="m" pos="sy" xml:id="B03270-001-a-0090">M</w>
     <w lemma="r." pos="ab" rend="hi" xml:id="B03270-001-a-0100">r.</w>
     <w lemma="WILLIAM" pos="nn1" xml:id="B03270-001-a-0110">WILLIAM</w>
     <w lemma="LILLY" pos="nn1" xml:id="B03270-001-a-0120">LILLY</w>
     <w lemma="the" pos="d" xml:id="B03270-001-a-0130">The</w>
     <w lemma="ginger" pos="n1" reg="ginger" xml:id="B03270-001-a-0140">Astrologer</w>
     <pc unit="sentence" xml:id="B03270-001-a-0150">.</pc>
    </p>
    <lg xml:id="B03270-e90">
     <l xml:id="B03270-e100">
      <w lemma="our" pos="po" xml:id="B03270-001-a-0160">OUR</w>
      <w lemma="prophet" pos="ng1" xml:id="B03270-001-a-0170">Prophet's</w>
      <w lemma="go" pos="vvn" xml:id="B03270-001-a-0180">gone</w>
      <pc xml:id="B03270-001-a-0190">:</pc>
      <w lemma="no" pos="uhx" xml:id="B03270-001-a-0200">No</w>
      <w lemma="long" pos="avc-j" xml:id="B03270-001-a-0210">longer</w>
      <w lemma="may" pos="vmb" xml:id="B03270-001-a-0220">may</w>
      <w lemma="our" pos="po" xml:id="B03270-001-a-0230">our</w>
      <w lemma="ear" pos="n2" xml:id="B03270-001-a-0240">Ears</w>
     </l>
     <l xml:id="B03270-e110">
      <w lemma="be" pos="vvb" xml:id="B03270-001-a-0250">Be</w>
      <w lemma="charm" pos="vvn" reg="charmed" xml:id="B03270-001-a-0260">charm'd</w>
      <w lemma="with" pos="acp" xml:id="B03270-001-a-0270">with</w>
      <w lemma="music" pos="n1" reg="Music" xml:id="B03270-001-a-0280">Musick</w>
      <w lemma="of" pos="acp" xml:id="B03270-001-a-0290">of</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-0300">th'</w>
      <w lemma="harmonious" pos="j" xml:id="B03270-001-a-0310">harmonious</w>
      <w lemma="sphere" pos="n2" xml:id="B03270-001-a-0320">Spheres</w>
      <pc unit="sentence" xml:id="B03270-001-a-0330">.</pc>
     </l>
     <l xml:id="B03270-e120">
      <w lemma="let" pos="vvb" xml:id="B03270-001-a-0340">Let</w>
      <w lemma="sun" pos="n1" xml:id="B03270-001-a-0350">Sun</w>
      <w lemma="and" pos="cc" xml:id="B03270-001-a-0360">and</w>
      <w lemma="moon" pos="n1" xml:id="B03270-001-a-0370">Moon</w>
      <w lemma="withdraw" pos="vvi" xml:id="B03270-001-a-0380">withdraw</w>
      <pc xml:id="B03270-001-a-0390">,</pc>
      <w lemma="leave" pos="vvb" xml:id="B03270-001-a-0400">leave</w>
      <w lemma="gloomy" pos="j" xml:id="B03270-001-a-0410">gloomy</w>
      <w lemma="night" pos="n1" xml:id="B03270-001-a-0420">Night</w>
     </l>
     <l xml:id="B03270-e130">
      <w lemma="to" pos="prt" xml:id="B03270-001-a-0430">To</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="B03270-001-a-0440">shew</w>
      <w lemma="their" pos="po" xml:id="B03270-001-a-0450">their</w>
      <w lemma="nuncio" pos="ng1" xml:id="B03270-001-a-0460">Nuncio's</w>
      <w lemma="fate" pos="n1" xml:id="B03270-001-a-0470">Fate</w>
      <pc xml:id="B03270-001-a-0480">,</pc>
      <w lemma="who" pos="crq" xml:id="B03270-001-a-0490">who</w>
      <w lemma="give" pos="vvd" xml:id="B03270-001-a-0500">gave</w>
      <w lemma="more" pos="dc" xml:id="B03270-001-a-0510">more</w>
      <w lemma="light" pos="n1" xml:id="B03270-001-a-0520">Light</w>
     </l>
     <l xml:id="B03270-e140">
      <w lemma="to" pos="acp" xml:id="B03270-001-a-0530">To</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-0540">th'</w>
      <w lemma="err" pos="j-vg" xml:id="B03270-001-a-0550">erring</w>
      <w lemma="world" pos="n1" xml:id="B03270-001-a-0560">World</w>
      <pc xml:id="B03270-001-a-0570">,</pc>
      <w lemma="than" pos="cs" xml:id="B03270-001-a-0580">than</w>
      <w lemma="all" pos="d" xml:id="B03270-001-a-0590">all</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-0600">the</w>
      <w lemma="feeble" pos="j" xml:id="B03270-001-a-0610">feeble</w>
      <w lemma="ray" pos="n2" xml:id="B03270-001-a-0620">Rays</w>
     </l>
     <l xml:id="B03270-e150">
      <w lemma="of" pos="acp" xml:id="B03270-001-a-0630">Of</w>
      <w lemma="sun" pos="n1" xml:id="B03270-001-a-0640">Sun</w>
      <w lemma="or" pos="cc" xml:id="B03270-001-a-0650">or</w>
      <w lemma="moon" pos="n1" xml:id="B03270-001-a-0660">Moon</w>
      <pc xml:id="B03270-001-a-0670">;</pc>
      <w lemma="teach" pos="vvd" xml:id="B03270-001-a-0680">taught</w>
      <w lemma="we" pos="pno" xml:id="B03270-001-a-0690">us</w>
      <w lemma="to" pos="prt" xml:id="B03270-001-a-0700">to</w>
      <w lemma="know" pos="vvi" xml:id="B03270-001-a-0710">know</w>
      <w lemma="those" pos="d" xml:id="B03270-001-a-0720">those</w>
      <w lemma="day" pos="n2" xml:id="B03270-001-a-0730">Days</w>
     </l>
     <l xml:id="B03270-e160">
      <w lemma="bright" pos="j" xml:id="B03270-001-a-0740">Bright</w>
      <w lemma="Titan" pos="nn1" rend="hi" xml:id="B03270-001-a-0750">Titan</w>
      <w lemma="make" pos="vvz" xml:id="B03270-001-a-0760">makes</w>
      <pc xml:id="B03270-001-a-0770">;</pc>
      <w lemma="follow" pos="vvn" xml:id="B03270-001-a-0780">followed</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-0790">the</w>
      <w lemma="hasty" pos="j" xml:id="B03270-001-a-0800">hasty</w>
      <w lemma="sun" pos="n1" xml:id="B03270-001-a-0810">Sun</w>
     </l>
     <l xml:id="B03270-e180">
      <w lemma="through" pos="acp" xml:id="B03270-001-a-0820">Through</w>
      <w lemma="all" pos="d" xml:id="B03270-001-a-0830">all</w>
      <w lemma="his" pos="po" xml:id="B03270-001-a-0840">his</w>
      <w lemma="circuit" pos="n2" xml:id="B03270-001-a-0850">Circuits</w>
      <pc xml:id="B03270-001-a-0860">;</pc>
      <w lemma="know" pos="vvd" xml:id="B03270-001-a-0870">knew</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-0880">the</w>
      <w lemma="unconstant" pos="j" xml:id="B03270-001-a-0890">unconstant</w>
      <w lemma="moon" pos="n1" xml:id="B03270-001-a-0900">Moon</w>
      <pc xml:id="B03270-001-a-0910">,</pc>
     </l>
     <l xml:id="B03270-e190">
      <w lemma="and" pos="cc" xml:id="B03270-001-a-0920">And</w>
      <w lemma="more" pos="avc-d" xml:id="B03270-001-a-0930">more</w>
      <w lemma="unconstant" pos="j" xml:id="B03270-001-a-0940">unconstant</w>
      <w lemma="ebb" pos="n2-vg" reg="Ebb" xml:id="B03270-001-a-0950">Ebbings</w>
      <w lemma="of" pos="acp" xml:id="B03270-001-a-0960">of</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-0970">the</w>
      <w lemma="flood" pos="n1" xml:id="B03270-001-a-0980">Flood</w>
      <pc xml:id="B03270-001-a-0990">,</pc>
     </l>
     <l xml:id="B03270-e200">
      <w lemma="and" pos="cc" xml:id="B03270-001-a-1000">And</w>
      <w lemma="what" pos="crq" xml:id="B03270-001-a-1010">what</w>
      <w lemma="be" pos="vvz" xml:id="B03270-001-a-1020">is</w>
      <w lemma="most" pos="avs-d" xml:id="B03270-001-a-1030">most</w>
      <w lemma="uncertain" pos="j" xml:id="B03270-001-a-1040">uncertain</w>
      <pc xml:id="B03270-001-a-1050">,</pc>
      <w lemma="the" pos="d" xml:id="B03270-001-a-1060">th'</w>
      <w lemma="factious" pos="j" xml:id="B03270-001-a-1070">factious</w>
      <w lemma="brood" pos="n1" xml:id="B03270-001-a-1080">Brood</w>
      <pc xml:id="B03270-001-a-1090">,</pc>
     </l>
     <l xml:id="B03270-e210">
      <w lemma="flow" pos="vvg" xml:id="B03270-001-a-1100">Flowing</w>
      <w lemma="in" pos="acp" xml:id="B03270-001-a-1110">in</w>
      <w lemma="civil" pos="j" xml:id="B03270-001-a-1120">civil</w>
      <w lemma="broil" pos="n2" xml:id="B03270-001-a-1130">Broils</w>
      <pc xml:id="B03270-001-a-1140">;</pc>
      <w lemma="by" pos="acp" xml:id="B03270-001-a-1150">by</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-1160">th'</w>
      <w lemma="heaven" pos="n2" xml:id="B03270-001-a-1170">Heavens</w>
      <w lemma="can" pos="vmd" xml:id="B03270-001-a-1180">could</w>
      <w lemma="date" pos="n1" xml:id="B03270-001-a-1190">date</w>
     </l>
     <l xml:id="B03270-e220">
      <w lemma="the" pos="d" xml:id="B03270-001-a-1200">The</w>
      <w lemma="flux" pos="n1" xml:id="B03270-001-a-1210">Flux</w>
      <w lemma="and" pos="cc" xml:id="B03270-001-a-1220">and</w>
      <w lemma="reflux" pos="n1" xml:id="B03270-001-a-1230">Reflux</w>
      <w lemma="of" pos="acp" xml:id="B03270-001-a-1240">of</w>
      <w lemma="our" pos="po" xml:id="B03270-001-a-1250">our</w>
      <w lemma="dubious" pos="j" xml:id="B03270-001-a-1260">dubious</w>
      <w lemma="State" pos="n1" xml:id="B03270-001-a-1270">State</w>
      <pc unit="sentence" xml:id="B03270-001-a-1271">.</pc>
     </l>
     <l xml:id="B03270-e230">
      <w lemma="he" pos="pns" xml:id="B03270-001-a-1280">He</w>
      <w lemma="see" pos="vvd" xml:id="B03270-001-a-1290">saw</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-1300">th'</w>
      <w lemma="eclipse" pos="n1" xml:id="B03270-001-a-1310">Eclipse</w>
      <w lemma="of" pos="acp" xml:id="B03270-001-a-1320">of</w>
      <w lemma="sun" pos="n1" xml:id="B03270-001-a-1330">Sun</w>
      <pc xml:id="B03270-001-a-1340">,</pc>
      <w lemma="and" pos="cc" xml:id="B03270-001-a-1350">and</w>
      <w lemma="change" pos="vvi" xml:id="B03270-001-a-1360">change</w>
      <w lemma="of" pos="acp" xml:id="B03270-001-a-1370">of</w>
      <w lemma="moon" pos="n1" xml:id="B03270-001-a-1380">Moon</w>
      <pc xml:id="B03270-001-a-1390">:</pc>
     </l>
     <l xml:id="B03270-e240">
      <w lemma="he" pos="pns" xml:id="B03270-001-a-1400">He</w>
      <w lemma="see" pos="vvd" xml:id="B03270-001-a-1410">saw</w>
      <pc xml:id="B03270-001-a-1420">,</pc>
      <w lemma="but" pos="acp" xml:id="B03270-001-a-1430">but</w>
      <w lemma="see" pos="vvg" xml:id="B03270-001-a-1440">seeing</w>
      <w lemma="will" pos="vmd" xml:id="B03270-001-a-1450">would</w>
      <w lemma="not" pos="xx" xml:id="B03270-001-a-1460">not</w>
      <w lemma="shun" pos="vvi" xml:id="B03270-001-a-1470">shun</w>
      <w lemma="his" pos="po" xml:id="B03270-001-a-1480">his</w>
      <w lemma="own" pos="d" xml:id="B03270-001-a-1490">own</w>
      <pc unit="sentence" xml:id="B03270-001-a-1500">.</pc>
     </l>
     <l xml:id="B03270-e250">
      <w lemma="eclipse" pos="vvn" reg="Eclipsed" xml:id="B03270-001-a-1510">Eclips'd</w>
      <w lemma="he" pos="pns" xml:id="B03270-001-a-1520">he</w>
      <w lemma="be" pos="vvd" xml:id="B03270-001-a-1530">was</w>
      <pc xml:id="B03270-001-a-1540">,</pc>
      <w lemma="that" pos="cs" xml:id="B03270-001-a-1550">that</w>
      <w lemma="he" pos="pns" xml:id="B03270-001-a-1560">he</w>
      <w lemma="may" pos="vmd" xml:id="B03270-001-a-1570">might</w>
      <w lemma="shine" pos="vvi" xml:id="B03270-001-a-1580">shine</w>
      <w lemma="more" pos="avc-d" xml:id="B03270-001-a-1590">more</w>
      <w lemma="bright" pos="j" xml:id="B03270-001-a-1600">bright</w>
      <pc xml:id="B03270-001-a-1610">,</pc>
     </l>
     <l xml:id="B03270-e260">
      <w lemma="and" pos="cc" xml:id="B03270-001-a-1620">And</w>
      <w lemma="only" pos="av-j" xml:id="B03270-001-a-1630">only</w>
      <w lemma="change" pos="vvn" reg="changed" xml:id="B03270-001-a-1640">chang'd</w>
      <w lemma="to" pos="prt" xml:id="B03270-001-a-1650">to</w>
      <w lemma="give" pos="vvi" xml:id="B03270-001-a-1660">give</w>
      <w lemma="a" pos="d" xml:id="B03270-001-a-1670">a</w>
      <w lemma="full" pos="jc" xml:id="B03270-001-a-1680">fuller</w>
      <w lemma="Light" pos="n1" xml:id="B03270-001-a-1690">Light</w>
      <pc unit="sentence" xml:id="B03270-001-a-1691">.</pc>
     </l>
     <l xml:id="B03270-e270">
      <w lemma="he" pos="pns" xml:id="B03270-001-a-1700">He</w>
      <w lemma="have" pos="vvg" xml:id="B03270-001-a-1710">having</w>
      <w lemma="view" pos="vvn" reg="viewed" xml:id="B03270-001-a-1720">view'd</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-1730">the</w>
      <w lemma="sky" pos="n1" xml:id="B03270-001-a-1740">Sky</w>
      <pc xml:id="B03270-001-a-1750">,</pc>
      <w lemma="and" pos="cc" xml:id="B03270-001-a-1760">and</w>
      <w lemma="glorious" pos="j" xml:id="B03270-001-a-1770">glorious</w>
      <w lemma="train" pos="n1" xml:id="B03270-001-a-1780">Train</w>
     </l>
     <l xml:id="B03270-e280">
      <w lemma="of" pos="acp" xml:id="B03270-001-a-1790">Of</w>
      <w lemma="gild" pos="j-vn" xml:id="B03270-001-a-1800">gilded</w>
      <w lemma="star" pos="n2" xml:id="B03270-001-a-1810">Stars</w>
      <pc xml:id="B03270-001-a-1820">,</pc>
      <w lemma="scorn" pos="vvd" reg="scorned" xml:id="B03270-001-a-1830">scorn'd</w>
      <w lemma="long" pos="avc-j" xml:id="B03270-001-a-1840">longer</w>
      <w lemma="to" pos="prt" xml:id="B03270-001-a-1850">to</w>
      <w lemma="remain" pos="vvi" xml:id="B03270-001-a-1860">remain</w>
     </l>
     <l xml:id="B03270-e290">
      <w lemma="in" pos="acp" xml:id="B03270-001-a-1870">In</w>
      <w lemma="earthly" pos="j" xml:id="B03270-001-a-1880">earthly</w>
      <w lemma="prison" pos="n2" xml:id="B03270-001-a-1890">Prisons</w>
      <pc unit="sentence" xml:id="B03270-001-a-1900">.</pc>
      <w lemma="can" pos="vmd" xml:id="B03270-001-a-1910">Could</w>
      <w lemma="he" pos="pns" xml:id="B03270-001-a-1920">he</w>
      <w lemma="a" pos="d" xml:id="B03270-001-a-1930">a</w>
      <w lemma="village" pos="n1" xml:id="B03270-001-a-1940">Village</w>
      <w lemma="love" pos="n1" xml:id="B03270-001-a-1950">love</w>
      <pc xml:id="B03270-001-a-1960">,</pc>
     </l>
     <l xml:id="B03270-e300">
      <w lemma="who" pos="crq" xml:id="B03270-001-a-1970">Whom</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-1980">the</w>
      <w lemma="twelve" pos="crd" xml:id="B03270-001-a-1990">twelve</w>
      <w lemma="house" pos="n2" xml:id="B03270-001-a-2000">Houses</w>
      <w lemma="wait" pos="vvn" xml:id="B03270-001-a-2010">waited</w>
      <w lemma="for" pos="acp" xml:id="B03270-001-a-2020">for</w>
      <w lemma="above" pos="acp" xml:id="B03270-001-a-2030">above</w>
      <pc unit="sentence" xml:id="B03270-001-a-2040">?</pc>
     </l>
     <l xml:id="B03270-e310">
      <w lemma="the" pos="d" xml:id="B03270-001-a-2050">The</w>
      <w lemma="grateful" pos="j" xml:id="B03270-001-a-2060">grateful</w>
      <w lemma="star" pos="n2" xml:id="B03270-001-a-2070">Stars</w>
      <w lemma="a" pos="d" xml:id="B03270-001-a-2080">a</w>
      <w lemma="heavenly" pos="j" xml:id="B03270-001-a-2090">heavenly</w>
      <w lemma="mansion" pos="n1" xml:id="B03270-001-a-2100">Mansion</w>
      <w lemma="give" pos="vvd" xml:id="B03270-001-a-2110">gave</w>
     </l>
     <l xml:id="B03270-e320">
      <w lemma="to" pos="acp" reg="TO" xml:id="B03270-001-a-2120">T'</w>
      <w lemma="his" pos="po" xml:id="B03270-001-a-2130">his</w>
      <w lemma="heavenly" pos="j" xml:id="B03270-001-a-2140">heavenly</w>
      <w lemma="soul" pos="n1" xml:id="B03270-001-a-2150">Soul</w>
      <pc xml:id="B03270-001-a-2160">,</pc>
      <w lemma="nor" pos="ccx" xml:id="B03270-001-a-2170">nor</w>
      <w lemma="can" pos="vmd" xml:id="B03270-001-a-2180">could</w>
      <w lemma="he" pos="pns" xml:id="B03270-001-a-2190">he</w>
      <w lemma="be" pos="vvi" xml:id="B03270-001-a-2200">be</w>
      <w lemma="a" pos="d" xml:id="B03270-001-a-2210">a</w>
      <w lemma="slave" pos="n1" xml:id="B03270-001-a-2220">Slave</w>
     </l>
     <l xml:id="B03270-e330">
      <w lemma="to" pos="acp" xml:id="B03270-001-a-2230">To</w>
      <w lemma="mortal" pos="j" xml:id="B03270-001-a-2240">mortal</w>
      <w lemma="passion" pos="n2" xml:id="B03270-001-a-2250">Passions</w>
      <pc xml:id="B03270-001-a-2260">,</pc>
      <w lemma="who" pos="crq" xml:id="B03270-001-a-2270">whose</w>
      <w lemma="immortal" pos="j" xml:id="B03270-001-a-2280">immortal</w>
      <w lemma="mind" pos="n1" xml:id="B03270-001-a-2290">Mind</w>
      <pc xml:id="B03270-001-a-2300">,</pc>
     </l>
     <l xml:id="B03270-e340">
      <w lemma="whilst" pos="cs" xml:id="B03270-001-a-2310">Whilst</w>
      <w lemma="here" pos="av" xml:id="B03270-001-a-2320">here</w>
      <w lemma="on" pos="acp" xml:id="B03270-001-a-2330">on</w>
      <w lemma="earth" pos="n1" xml:id="B03270-001-a-2340">Earth</w>
      <pc xml:id="B03270-001-a-2350">,</pc>
      <w lemma="be" pos="vvd" xml:id="B03270-001-a-2360">was</w>
      <w lemma="not" pos="xx" xml:id="B03270-001-a-2370">not</w>
      <w lemma="to" pos="acp" xml:id="B03270-001-a-2380">to</w>
      <w lemma="earth" pos="n1" xml:id="B03270-001-a-2390">Earth</w>
      <w lemma="confine" pos="vvn" reg="confined" xml:id="B03270-001-a-2400">confin'd</w>
      <pc unit="sentence" xml:id="B03270-001-a-2410">.</pc>
     </l>
     <l xml:id="B03270-e350">
      <w lemma="he" pos="pns" xml:id="B03270-001-a-2420">He</w>
      <w lemma="must" pos="vmb" xml:id="B03270-001-a-2430">must</w>
      <w lemma="be" pos="vvi" xml:id="B03270-001-a-2440">be</w>
      <w lemma="go" pos="vvn" xml:id="B03270-001-a-2450">gone</w>
      <pc xml:id="B03270-001-a-2460">:</pc>
      <w lemma="the" pos="d" xml:id="B03270-001-a-2470">The</w>
      <w lemma="star" pos="n2" xml:id="B03270-001-a-2480">Stars</w>
      <w lemma="have" pos="vvd" xml:id="B03270-001-a-2490">had</w>
      <w lemma="so" pos="av" xml:id="B03270-001-a-2500">so</w>
      <w lemma="decree" pos="vvn" xml:id="B03270-001-a-2510">decreed</w>
      <pc xml:id="B03270-001-a-2520">,</pc>
     </l>
     <l xml:id="B03270-e360">
      <w lemma="as" pos="acp" xml:id="B03270-001-a-2530">As</w>
      <w lemma="he" pos="pns" xml:id="B03270-001-a-2540">he</w>
      <w lemma="of" pos="acp" xml:id="B03270-001-a-2550">of</w>
      <w lemma="they" pos="pno" xml:id="B03270-001-a-2560">them</w>
      <pc xml:id="B03270-001-a-2570">,</pc>
      <w lemma="so" pos="av" xml:id="B03270-001-a-2580">so</w>
      <w lemma="they" pos="pns" xml:id="B03270-001-a-2590">they</w>
      <w lemma="of" pos="acp" xml:id="B03270-001-a-2600">of</w>
      <w lemma="he" pos="pno" xml:id="B03270-001-a-2610">him</w>
      <w lemma="have" pos="vvd" xml:id="B03270-001-a-2620">had</w>
      <w lemma="need" pos="vvi" xml:id="B03270-001-a-2630">need</w>
      <pc unit="sentence" xml:id="B03270-001-a-2640">.</pc>
     </l>
     <l xml:id="B03270-e370">
      <w lemma="this" pos="d" xml:id="B03270-001-a-2650">This</w>
      <w lemma="message" pos="n1" xml:id="B03270-001-a-2660">Message</w>
      <w join="right" lemma="it" pos="pn" xml:id="B03270-001-a-2670">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B03270-001-a-2671">was</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-2680">the</w>
      <w lemma="blaze" pos="j-vg" xml:id="B03270-001-a-2690">blazing</w>
      <w lemma="comet" pos="n1" xml:id="B03270-001-a-2700">Comet</w>
      <w lemma="bring" pos="vvn" xml:id="B03270-001-a-2710">brought</w>
      <pc xml:id="B03270-001-a-2720">,</pc>
     </l>
     <l xml:id="B03270-e380">
      <w lemma="I" pos="pns" xml:id="B03270-001-a-2730">I</w>
      <w lemma="see" pos="vvd" xml:id="B03270-001-a-2740">saw</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-2750">the</w>
      <w lemma="palefaced" pos="j" reg="palefaced" xml:id="B03270-001-a-2760">palefac'd</w>
      <w lemma="star" pos="n1" xml:id="B03270-001-a-2770">Star</w>
      <pc xml:id="B03270-001-a-2780">,</pc>
      <w lemma="and" pos="cc" xml:id="B03270-001-a-2790">and</w>
      <w lemma="see" pos="vvg" xml:id="B03270-001-a-2800">seeing</w>
      <w lemma="think" pos="vvn" xml:id="B03270-001-a-2810">thought</w>
     </l>
     <l xml:id="B03270-e390">
      <pc join="right" xml:id="B03270-001-a-2820">(</pc>
      <w lemma="for" pos="acp" xml:id="B03270-001-a-2830">For</w>
      <w lemma="we" pos="pns" xml:id="B03270-001-a-2840">we</w>
      <w lemma="can" pos="vmd" xml:id="B03270-001-a-2850">could</w>
      <w lemma="guess" pos="vvi" reg="guests" xml:id="B03270-001-a-2860">guess</w>
      <pc xml:id="B03270-001-a-2870">;</pc>
      <w lemma="but" pos="acp" xml:id="B03270-001-a-2880">but</w>
      <w lemma="only" pos="j" xml:id="B03270-001-a-2890">only</w>
      <w lemma="lily" pos="n1" reg="Lily" rend="hi" xml:id="B03270-001-a-2900">Lilly</w>
      <w lemma="know" pos="vvb" xml:id="B03270-001-a-2910">know</w>
      <pc xml:id="B03270-001-a-2920">)</pc>
     </l>
     <l xml:id="B03270-e410">
      <w lemma="it" pos="pn" xml:id="B03270-001-a-2930">It</w>
      <w lemma="do" pos="vvd" xml:id="B03270-001-a-2940">did</w>
      <w lemma="some" pos="d" xml:id="B03270-001-a-2950">some</w>
      <w lemma="glorious" pos="j" xml:id="B03270-001-a-2960">glorious</w>
      <w lemma="hero" pos="nng1" xml:id="B03270-001-a-2970">Hero's</w>
      <w lemma="fall" pos="vvb" xml:id="B03270-001-a-2980">Fall</w>
      <w lemma="foreshow" pos="vvi" xml:id="B03270-001-a-2990">foreshow</w>
      <pc unit="sentence" xml:id="B03270-001-a-3000">.</pc>
     </l>
     <l xml:id="B03270-e420">
      <w lemma="a" pos="sy" xml:id="B03270-001-a-3010">A</w>
      <w lemma="Hero" pos="nng1" xml:id="B03270-001-a-3020">Hero's</w>
      <w lemma="fall" pos="vvn" reg="fallen" xml:id="B03270-001-a-3030">faln</w>
      <pc xml:id="B03270-001-a-3040">,</pc>
      <w lemma="who" pos="crq" xml:id="B03270-001-a-3050">whose</w>
      <w lemma="death" pos="n1" xml:id="B03270-001-a-3060">death</w>
      <w lemma="more" pos="avc-d" xml:id="B03270-001-a-3070">more</w>
      <w lemma="than" pos="cs" xml:id="B03270-001-a-3080">than</w>
      <w lemma="a" pos="d" xml:id="B03270-001-a-3090">a</w>
      <w lemma="war" pos="n1" xml:id="B03270-001-a-3100">War</w>
     </l>
     <l xml:id="B03270-e430">
      <w lemma="or" pos="cc" xml:id="B03270-001-a-3110">Or</w>
      <w lemma="fire" pos="n1" xml:id="B03270-001-a-3120">Fire</w>
      <pc xml:id="B03270-001-a-3130">,</pc>
      <w lemma="deserve" pos="vvd" reg="deserved" xml:id="B03270-001-a-3140">deserv'd</w>
      <w lemma="a" pos="d" xml:id="B03270-001-a-3150">a</w>
      <w lemma="comet" pos="n1" xml:id="B03270-001-a-3160">Comet</w>
      <pc unit="sentence" xml:id="B03270-001-a-3170">.</pc>
      <w lemma="the" pos="d" xml:id="B03270-001-a-3180">Th'</w>
      <w lemma="obsequious" pos="j" xml:id="B03270-001-a-3190">obsequious</w>
      <w lemma="star" pos="n2" xml:id="B03270-001-a-3200">Stars</w>
     </l>
     <l xml:id="B03270-e440">
      <w lemma="can" pos="vmd" xml:id="B03270-001-a-3210">Could</w>
      <w lemma="do" pos="vvi" xml:id="B03270-001-a-3220">do</w>
      <w lemma="no" pos="dx" xml:id="B03270-001-a-3230">no</w>
      <w lemma="less" pos="dc" xml:id="B03270-001-a-3240">less</w>
      <w lemma="than" pos="cs" xml:id="B03270-001-a-3250">than</w>
      <w lemma="his" pos="po" xml:id="B03270-001-a-3260">his</w>
      <w lemma="sad" pos="j" xml:id="B03270-001-a-3270">sad</w>
      <w lemma="fate" pos="n1" xml:id="B03270-001-a-3280">Fate</w>
      <w lemma="unfold" pos="vvi" xml:id="B03270-001-a-3290">unfold</w>
      <pc xml:id="B03270-001-a-3300">,</pc>
     </l>
     <l xml:id="B03270-e450">
      <w lemma="who" pos="crq" xml:id="B03270-001-a-3310">Who</w>
      <w lemma="have" pos="vvd" xml:id="B03270-001-a-3320">had</w>
      <w lemma="their" pos="po" xml:id="B03270-001-a-3330">their</w>
      <w lemma="rise" pos="n2-vg" xml:id="B03270-001-a-3340">Risings</w>
      <pc xml:id="B03270-001-a-3350">,</pc>
      <w lemma="and" pos="cc" xml:id="B03270-001-a-3360">and</w>
      <w lemma="their" pos="po" xml:id="B03270-001-a-3370">their</w>
      <w lemma="set" pos="vvg" reg="Setting" xml:id="B03270-001-a-3380">Settings</w>
      <w lemma="tell" pos="vvd" xml:id="B03270-001-a-3390">told</w>
      <pc unit="sentence" xml:id="B03270-001-a-3400">.</pc>
     </l>
     <l xml:id="B03270-e460">
      <w lemma="some" pos="d" xml:id="B03270-001-a-3410">Some</w>
      <w lemma="think" pos="vvd" xml:id="B03270-001-a-3420">thought</w>
      <w lemma="a" pos="d" xml:id="B03270-001-a-3430">a</w>
      <w lemma="plague" pos="n1" xml:id="B03270-001-a-3440">Plague</w>
      <pc xml:id="B03270-001-a-3450">,</pc>
      <w lemma="and" pos="cc" xml:id="B03270-001-a-3460">and</w>
      <w lemma="some" pos="d" xml:id="B03270-001-a-3470">some</w>
      <w lemma="a" pos="d" xml:id="B03270-001-a-3480">a</w>
      <w lemma="famine" pos="n1" xml:id="B03270-001-a-3490">Famine</w>
      <w lemma="near" pos="av-j" xml:id="B03270-001-a-3500">near</w>
      <pc xml:id="B03270-001-a-3510">,</pc>
     </l>
     <l xml:id="B03270-e470">
      <w lemma="some" pos="d" xml:id="B03270-001-a-3520">Some</w>
      <w lemma="war" pos="n2" xml:id="B03270-001-a-3530">Wars</w>
      <w lemma="from" pos="acp" xml:id="B03270-001-a-3540">from</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="B03270-001-a-3550">France</w>
      <pc xml:id="B03270-001-a-3560">,</pc>
      <w lemma="some" pos="d" xml:id="B03270-001-a-3570">some</w>
      <w lemma="fire" pos="n2" xml:id="B03270-001-a-3580">Fires</w>
      <w lemma="at" pos="acp" xml:id="B03270-001-a-3590">at</w>
      <w lemma="home" pos="n1" xml:id="B03270-001-a-3600">home</w>
      <w lemma="do" pos="vvd" xml:id="B03270-001-a-3610">did</w>
      <w lemma="fear" pos="vvi" xml:id="B03270-001-a-3620">fear</w>
      <pc unit="sentence" xml:id="B03270-001-a-3630">.</pc>
     </l>
     <l xml:id="B03270-e490">
      <w lemma="nor" pos="ccx" xml:id="B03270-001-a-3640">Nor</w>
      <w lemma="do" pos="vvd" xml:id="B03270-001-a-3650">did</w>
      <w lemma="they" pos="pns" xml:id="B03270-001-a-3660">they</w>
      <w lemma="fear" pos="vvi" xml:id="B03270-001-a-3670">fear</w>
      <w lemma="too" pos="av" xml:id="B03270-001-a-3680">too</w>
      <w lemma="much" pos="av-d" xml:id="B03270-001-a-3690">much</w>
      <pc xml:id="B03270-001-a-3700">,</pc>
      <w lemma="scarce" pos="av-j" xml:id="B03270-001-a-3710">scarce</w>
      <w lemma="kind" pos="jc" xml:id="B03270-001-a-3720">kinder</w>
      <w lemma="fate" pos="n1" xml:id="B03270-001-a-3730">Fate</w>
      <pc unit="sentence" xml:id="B03270-001-a-3740">.</pc>
     </l>
     <l xml:id="B03270-e500">
      <w lemma="but" pos="acp" xml:id="B03270-001-a-3750">But</w>
      <w lemma="plague" pos="n1" xml:id="B03270-001-a-3760">Plague</w>
      <w lemma="of" pos="acp" xml:id="B03270-001-a-3770">of</w>
      <w lemma="plague" pos="n2" xml:id="B03270-001-a-3780">Plagues</w>
      <w lemma="befall" pos="vvd" xml:id="B03270-001-a-3790">befell</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-3800">th'</w>
      <w lemma="unhappy" pos="j" xml:id="B03270-001-a-3810">unhappy</w>
      <w lemma="state" pos="n1" xml:id="B03270-001-a-3820">State</w>
      <pc xml:id="B03270-001-a-3830">,</pc>
     </l>
     <l xml:id="B03270-e510">
      <w lemma="when" pos="crq" xml:id="B03270-001-a-3840">When</w>
      <w lemma="lily" pos="n1" reg="Lily" rend="hi" xml:id="B03270-001-a-3850">Lilly</w>
      <w lemma="die" pos="vvd" reg="died" xml:id="B03270-001-a-3860">dy'd</w>
      <pc unit="sentence" xml:id="B03270-001-a-3870">.</pc>
      <w lemma="now" pos="av" xml:id="B03270-001-a-3880">Now</w>
      <w lemma="sword" pos="n2" xml:id="B03270-001-a-3890">Swords</w>
      <w lemma="may" pos="vmb" xml:id="B03270-001-a-3900">may</w>
      <w lemma="safe" pos="av-j" xml:id="B03270-001-a-3910">safely</w>
      <w lemma="come" pos="vvi" xml:id="B03270-001-a-3920">come</w>
     </l>
     <l xml:id="B03270-e530">
      <w lemma="from" pos="acp" xml:id="B03270-001-a-3930">From</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="B03270-001-a-3940">France</w>
      <w lemma="or" pos="cc" xml:id="B03270-001-a-3950">or</w>
      <w lemma="Rome" pos="nn1" rend="hi" xml:id="B03270-001-a-3960">Rome</w>
      <pc xml:id="B03270-001-a-3970">,</pc>
      <w lemma="fanatic" pos="n2-j" reg="fanatics" xml:id="B03270-001-a-3980">Fanaticks</w>
      <w lemma="plot" pos="n1" xml:id="B03270-001-a-3990">plot</w>
      <w lemma="at" pos="acp" xml:id="B03270-001-a-4000">at</w>
      <w lemma="home" pos="n1" xml:id="B03270-001-a-4010">home</w>
      <pc xml:id="B03270-001-a-4020">;</pc>
     </l>
     <l xml:id="B03270-e560">
      <w lemma="now" pos="av" xml:id="B03270-001-a-4030">Now</w>
      <w lemma="a" pos="d" xml:id="B03270-001-a-4040">an</w>
      <w lemma="unseen" pos="j" xml:id="B03270-001-a-4050">unseen</w>
      <w lemma="and" pos="cc" xml:id="B03270-001-a-4060">and</w>
      <w lemma="unexpected" pos="j" xml:id="B03270-001-a-4070">unexpected</w>
      <w lemma="hand" pos="n1" xml:id="B03270-001-a-4080">Hand</w>
      <pc xml:id="B03270-001-a-4090">,</pc>
     </l>
     <l xml:id="B03270-e570">
      <w lemma="by" pos="acp" xml:id="B03270-001-a-4100">By</w>
      <w lemma="guidance" pos="n1" xml:id="B03270-001-a-4110">guidance</w>
      <w lemma="of" pos="acp" xml:id="B03270-001-a-4120">of</w>
      <w lemma="ill" pos="j" xml:id="B03270-001-a-4130">ill</w>
      <w lemma="star" pos="n2" xml:id="B03270-001-a-4140">Stars</w>
      <pc xml:id="B03270-001-a-4150">,</pc>
      <w lemma="may" pos="vmb" xml:id="B03270-001-a-4160">may</w>
      <w lemma="hurt" pos="vvi" xml:id="B03270-001-a-4170">hurt</w>
      <w lemma="our" pos="po" xml:id="B03270-001-a-4180">our</w>
      <w lemma="Land" pos="n1" xml:id="B03270-001-a-4190">Land</w>
      <pc unit="sentence" xml:id="B03270-001-a-4191">.</pc>
     </l>
     <l xml:id="B03270-e580">
      <w lemma="unsafe" pos="j" xml:id="B03270-001-a-4200">Unsafe</w>
      <pc xml:id="B03270-001-a-4210">,</pc>
      <w lemma="because" pos="acp" xml:id="B03270-001-a-4220">because</w>
      <w lemma="secure" pos="vvi" xml:id="B03270-001-a-4230">Secure</w>
      <pc xml:id="B03270-001-a-4240">,</pc>
      <w join="right" lemma="there" pos="av" xml:id="B03270-001-a-4250">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03270-001-a-4251">'s</w>
      <w lemma="none" pos="pix" xml:id="B03270-001-a-4260">none</w>
      <w lemma="to" pos="prt" xml:id="B03270-001-a-4270">to</w>
      <w lemma="show" pos="vvi" xml:id="B03270-001-a-4280">show</w>
     </l>
     <l xml:id="B03270-e590">
      <w lemma="how" pos="crq" xml:id="B03270-001-a-4290">How</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="B03270-001-a-4300">England</w>
      <w lemma="may" pos="vmb" xml:id="B03270-001-a-4310">may</w>
      <w lemma="avert" pos="vvi" xml:id="B03270-001-a-4320">avert</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-4330">the</w>
      <w lemma="fatal" pos="j" xml:id="B03270-001-a-4340">fatal</w>
      <w lemma="blow" pos="n1" xml:id="B03270-001-a-4350">Blow</w>
      <pc unit="sentence" xml:id="B03270-001-a-4360">.</pc>
     </l>
     <l xml:id="B03270-e610">
      <w join="right" lemma="he" pos="pns" xml:id="B03270-001-a-4370">He</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03270-001-a-4371">'s</w>
      <w lemma="dead" pos="j" xml:id="B03270-001-a-4380">dead</w>
      <pc xml:id="B03270-001-a-4390">,</pc>
      <w lemma="who" pos="crq" xml:id="B03270-001-a-4400">whose</w>
      <w lemma="death" pos="n1" xml:id="B03270-001-a-4410">Death</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-4420">the</w>
      <w lemma="weep" pos="j-vg" xml:id="B03270-001-a-4430">weeping</w>
      <w lemma="cloud" pos="n2" xml:id="B03270-001-a-4440">Clouds</w>
      <w lemma="deplore" pos="vvi" xml:id="B03270-001-a-4450">deplore</w>
      <pc xml:id="B03270-001-a-4460">:</pc>
     </l>
     <l xml:id="B03270-e620">
      <w lemma="I" pos="pns" xml:id="B03270-001-a-4470">I</w>
      <w lemma="wish" pos="vvb" xml:id="B03270-001-a-4480">wish</w>
      <w lemma="we" pos="pns" xml:id="B03270-001-a-4490">we</w>
      <w lemma="do" pos="vvd" xml:id="B03270-001-a-4500">did</w>
      <w lemma="not" pos="xx" xml:id="B03270-001-a-4510">not</w>
      <w lemma="owe" pos="vvi" reg="owe" xml:id="B03270-001-a-4520">ow</w>
      <w lemma="to" pos="acp" xml:id="B03270-001-a-4530">to</w>
      <w lemma="he" pos="pno" xml:id="B03270-001-a-4540">him</w>
      <w lemma="that" pos="cs" xml:id="B03270-001-a-4550">that</w>
      <w lemma="shower" pos="vvb" xml:id="B03270-001-a-4560">Shower</w>
      <pc xml:id="B03270-001-a-4570">,</pc>
     </l>
     <l xml:id="B03270-e630">
      <w lemma="which" pos="crq" xml:id="B03270-001-a-4580">Which</w>
      <w lemma="long" pos="av-j" xml:id="B03270-001-a-4590">long</w>
      <w lemma="expect" pos="vvn" xml:id="B03270-001-a-4600">expected</w>
      <w lemma="be" pos="vvd" xml:id="B03270-001-a-4610">was</w>
      <pc xml:id="B03270-001-a-4620">,</pc>
      <w lemma="and" pos="cc" xml:id="B03270-001-a-4630">and</w>
      <w lemma="may" pos="vmd" xml:id="B03270-001-a-4640">might</w>
      <w lemma="have" pos="vvi" xml:id="B03270-001-a-4650">have</w>
      <w lemma="still" pos="av" xml:id="B03270-001-a-4660">still</w>
     </l>
     <l xml:id="B03270-e640">
      <w lemma="expect" pos="vvn" xml:id="B03270-001-a-4670">Expected</w>
      <w lemma="be" pos="vvn" xml:id="B03270-001-a-4680">been</w>
      <pc xml:id="B03270-001-a-4690">,</pc>
      <w lemma="have" pos="vvd" xml:id="B03270-001-a-4700">had</w>
      <w lemma="not" pos="xx" xml:id="B03270-001-a-4710">not</w>
      <w lemma="our" pos="po" xml:id="B03270-001-a-4720">our</w>
      <w join="right" lemma="nation" pos="n1" xml:id="B03270-001-a-4730">Nation</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03270-001-a-4731">'s</w>
      <w lemma="ill" pos="j" xml:id="B03270-001-a-4740">ill</w>
     </l>
     <l xml:id="B03270-e650">
      <w lemma="draw" pos="vvn" xml:id="B03270-001-a-4750">Drawn</w>
      <w lemma="from" pos="acp" xml:id="B03270-001-a-4760">from</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-4770">the</w>
      <w lemma="heaven" pos="n2" xml:id="B03270-001-a-4780">Heavens</w>
      <w lemma="a" pos="d" xml:id="B03270-001-a-4790">a</w>
      <w lemma="sympathetick" pos="j" xml:id="B03270-001-a-4800">Sympathetick</w>
      <w lemma="Tear" pos="n1" xml:id="B03270-001-a-4810">Tear</w>
      <pc unit="sentence" xml:id="B03270-001-a-4811">.</pc>
     </l>
     <l xml:id="B03270-e660">
      <w lemma="England" pos="nn1" rend="hi" xml:id="B03270-001-a-4820">England</w>
      <w lemma="have" pos="vvz" xml:id="B03270-001-a-4830">hath</w>
      <w lemma="cause" pos="vvi" xml:id="B03270-001-a-4840">cause</w>
      <w lemma="a" pos="d" xml:id="B03270-001-a-4850">a</w>
      <w lemma="second" pos="ord" xml:id="B03270-001-a-4860">second</w>
      <w lemma="drought" pos="nn1" xml:id="B03270-001-a-4870">Drought</w>
      <w lemma="to" pos="prt" xml:id="B03270-001-a-4880">to</w>
      <w lemma="fear" pos="vvi" xml:id="B03270-001-a-4890">fear</w>
      <pc xml:id="B03270-001-a-4900">;</pc>
     </l>
     <l xml:id="B03270-e680">
      <w lemma="we" pos="pns" xml:id="B03270-001-a-4910">We</w>
      <w lemma="have" pos="vvb" xml:id="B03270-001-a-4920">have</w>
      <w lemma="no" pos="dx" xml:id="B03270-001-a-4930">no</w>
      <w lemma="second" pos="ord" xml:id="B03270-001-a-4940">second</w>
      <w lemma="lily" pos="n1" reg="Lily" rend="hi" xml:id="B03270-001-a-4950">Lilly</w>
      <pc xml:id="B03270-001-a-4960">,</pc>
      <w lemma="who" pos="crq" xml:id="B03270-001-a-4970">who</w>
      <w lemma="may" pos="vmb" xml:id="B03270-001-a-4980">may</w>
      <w lemma="die" pos="vvi" xml:id="B03270-001-a-4990">die</w>
      <pc xml:id="B03270-001-a-5000">,</pc>
     </l>
     <l xml:id="B03270-e700">
      <w lemma="and" pos="cc" xml:id="B03270-001-a-5010">And</w>
      <w lemma="by" pos="acp" xml:id="B03270-001-a-5020">by</w>
      <w lemma="his" pos="po" xml:id="B03270-001-a-5030">his</w>
      <w lemma="death" pos="n1" xml:id="B03270-001-a-5040">Death</w>
      <w lemma="may" pos="vmb" xml:id="B03270-001-a-5050">may</w>
      <w lemma="make" pos="vvi" xml:id="B03270-001-a-5060">make</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-5070">the</w>
      <w lemma="heaven" pos="n2" xml:id="B03270-001-a-5080">Heavens</w>
      <w lemma="cry" pos="vvb" xml:id="B03270-001-a-5090">cry</w>
      <pc unit="sentence" xml:id="B03270-001-a-5100">.</pc>
     </l>
     <l xml:id="B03270-e710">
      <w lemma="then" pos="av" xml:id="B03270-001-a-5110">Then</w>
      <w lemma="let" pos="vvb" xml:id="B03270-001-a-5120">let</w>
      <w lemma="your" pos="po" xml:id="B03270-001-a-5130">your</w>
      <w lemma="annal" pos="n2" xml:id="B03270-001-a-5140">Annals</w>
      <pc xml:id="B03270-001-a-5150">,</pc>
      <w lemma="coley" pos="nn1" rend="hi" xml:id="B03270-001-a-5160">Coley</w>
      <pc xml:id="B03270-001-a-5170">,</pc>
      <w lemma="want" pos="vvb" xml:id="B03270-001-a-5180">want</w>
      <w lemma="this" pos="d" xml:id="B03270-001-a-5190">this</w>
      <w lemma="day" pos="n1" xml:id="B03270-001-a-5200">day</w>
      <pc xml:id="B03270-001-a-5210">,</pc>
     </l>
     <l xml:id="B03270-e730">
      <w lemma="think" pos="vvb" xml:id="B03270-001-a-5220">Think</w>
      <w lemma="every" pos="d" xml:id="B03270-001-a-5230">every</w>
      <w lemma="year" pos="n1" xml:id="B03270-001-a-5240">Year</w>
      <pc xml:id="B03270-001-a-5250">,</pc>
      <w lemma="leapyear" pos="n1" reg="Leapyear" xml:id="B03270-001-a-5260">Leap-Year</w>
      <pc xml:id="B03270-001-a-5270">,</pc>
      <w lemma="or" pos="cc" xml:id="B03270-001-a-5280">or</w>
      <w join="right" lemma="if" pos="cs" xml:id="B03270-001-a-5290">if</w>
      <w join="left" lemma="it" pos="pn" xml:id="B03270-001-a-5291">'t</w>
      <w lemma="must" pos="vmb" xml:id="B03270-001-a-5300">must</w>
      <w lemma="stay" pos="vvi" xml:id="B03270-001-a-5310">stay</w>
      <pc xml:id="B03270-001-a-5320">,</pc>
     </l>
     <l xml:id="B03270-e740">
      <w lemma="clothe" pos="vvb" reg="Cloth" xml:id="B03270-001-a-5330">Cloath</w>
      <w lemma="it" pos="pn" xml:id="B03270-001-a-5340">it</w>
      <w lemma="in" pos="acp" xml:id="B03270-001-a-5350">in</w>
      <w lemma="black" pos="j" xml:id="B03270-001-a-5360">Black</w>
      <pc xml:id="B03270-001-a-5370">,</pc>
      <w lemma="let" pos="vvb" xml:id="B03270-001-a-5380">let</w>
      <w lemma="a" pos="d" xml:id="B03270-001-a-5390">a</w>
      <w lemma="sad" pos="j" xml:id="B03270-001-a-5400">sad</w>
      <w lemma="note" pos="n1" xml:id="B03270-001-a-5410">Note</w>
      <w lemma="stand" pos="vvb" xml:id="B03270-001-a-5420">stand</w>
      <w lemma="by" pos="acp" xml:id="B03270-001-a-5430">by</w>
      <pc xml:id="B03270-001-a-5440">,</pc>
     </l>
     <l xml:id="B03270-e750">
      <w lemma="and" pos="cc" xml:id="B03270-001-a-5450">And</w>
      <w lemma="stigmatize" pos="vvi" xml:id="B03270-001-a-5460">stigmatize</w>
      <w lemma="it" pos="pn" xml:id="B03270-001-a-5470">it</w>
      <w lemma="to" pos="acp" xml:id="B03270-001-a-5480">to</w>
      <w lemma="posterity" pos="n1" xml:id="B03270-001-a-5490">Posterity</w>
      <pc unit="sentence" xml:id="B03270-001-a-5500">.</pc>
     </l>
    </lg>
    <trailer xml:id="B03270-e760">
     <w lemma="n/a" pos="fla" xml:id="B03270-001-a-5510">FINIS</w>
     <pc unit="sentence" xml:id="B03270-001-a-5520">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B03270-e770">
   <div type="colophon" xml:id="B03270-e780">
    <p xml:id="B03270-e790">
     <w lemma="LONDON" pos="nn1" xml:id="B03270-001-a-5530">LONDON</w>
     <pc xml:id="B03270-001-a-5540">,</pc>
     <hi xml:id="B03270-e800">
      <w lemma="print" pos="vvn" xml:id="B03270-001-a-5550">Printed</w>
      <w lemma="for" pos="acp" xml:id="B03270-001-a-5560">for</w>
     </hi>
     <w lemma="obadiah" pos="nn1" xml:id="B03270-001-a-5570">Obadiah</w>
     <w lemma="blagrave" pos="nn1" xml:id="B03270-001-a-5580">Blagrave</w>
     <pc xml:id="B03270-001-a-5590">,</pc>
     <hi xml:id="B03270-e810">
      <w lemma="at" pos="acp" xml:id="B03270-001-a-5600">at</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-5610">the</w>
     </hi>
     <w lemma="bear" pos="n1" xml:id="B03270-001-a-5620">Bear</w>
     <hi xml:id="B03270-e820">
      <w lemma="in" pos="acp" xml:id="B03270-001-a-5630">in</w>
      <w lemma="st." pos="ab" xml:id="B03270-001-a-5640">St.</w>
     </hi>
     <w lemma="Paul" pos="nng1" reg="Paul's" xml:id="B03270-001-a-5650">Pauls</w>
     <hi xml:id="B03270-e830">
      <w lemma="churchyard" pos="n1" reg="Churchyard" xml:id="B03270-001-a-5660">Church-yard</w>
      <pc xml:id="B03270-001-a-5670">,</pc>
      <w lemma="near" pos="acp" xml:id="B03270-001-a-5680">near</w>
      <w lemma="the" pos="d" xml:id="B03270-001-a-5690">the</w>
      <w lemma="little" pos="j" xml:id="B03270-001-a-5700">little</w>
      <w lemma="north" pos="n1" xml:id="B03270-001-a-5710">North</w>
      <w lemma="door" pos="n1" xml:id="B03270-001-a-5720">Door</w>
      <pc unit="sentence" xml:id="B03270-001-a-5730">.</pc>
     </hi>
     <w lemma="1681." pos="crd" xml:id="B03270-001-a-5740">1681.</w>
     <pc unit="sentence" xml:id="B03270-001-a-5750"/>
     <date xml:id="B03270-e840">
      <add xml:id="B03270-e850">
       <w lemma="July" pos="nn1" xml:id="B03270-001-a-5760">July</w>
       <w lemma="11" pos="crd" xml:id="B03270-001-a-5770">11</w>
      </add>
     </date>
    </p>
   </div>
  </back>
 </text>
</TEI>
