<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03323">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Anno regni Caroli II. Regis Angliæ, Scotiæ, Franciæ, &amp; Hiberniæ, duuodecimo. At the parliament begun at Westminster, the five and twentieth day of April, Anno Dom. 1660. In the twelfth year of the reign of our most gracious soveraign lord Charles, by the grace of God, of England, Scotland, France, and Ireland King, defender of the faith, &amp;c.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03323 of text R175004 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E994B). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03323</idno>
    <idno type="STC">Wing E994B</idno>
    <idno type="STC">ESTC R175004</idno>
    <idno type="EEBO-CITATION">53299065</idno>
    <idno type="OCLC">ocm 53299065</idno>
    <idno type="VID">179835</idno>
    <idno type="PROQUESTGOID">2240879160</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B03323)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179835)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2805:18)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Anno regni Caroli II. Regis Angliæ, Scotiæ, Franciæ, &amp; Hiberniæ, duuodecimo. At the parliament begun at Westminster, the five and twentieth day of April, Anno Dom. 1660. In the twelfth year of the reign of our most gracious soveraign lord Charles, by the grace of God, of England, Scotland, France, and Ireland King, defender of the faith, &amp;c.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>[1], 2 p.</extent>
     <publicationStmt>
      <publisher>Re-printed by Christopher Higgins ...,</publisher>
      <pubPlace>Edinburgh, :</pubPlace>
      <date>1660.</date>
     </publicationStmt>
     <notesStmt>
      <note>Royal seal with initials C R.</note>
      <note>Initial letter; text in black letter.</note>
      <note>Reproduction of original in: National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Holidays -- Law and legislation -- Great Britain -- Early works to 1800.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An Act for a perpetual anniversary thanksgiving, on the nine and twentieth day of May.</ep:title>
    <ep:author>England and Wales</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>1022</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2009-04</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-05</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-07</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-07</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03323-e10010">
  <front xml:id="B03323-e10020">
   <div type="title_page" xml:id="B03323-e10030">
    <pb facs="tcp:179835:1" rend="simple:additions" xml:id="B03323-001-a"/>
    <p xml:id="B03323-e10040">
     <w lemma="n/a" pos="fla" xml:id="B03323-001-a-0010">Anno</w>
     <w lemma="n/a" pos="fla" xml:id="B03323-001-a-0020">Regni</w>
     <w lemma="CAROLI" pos="nn1" xml:id="B03323-001-a-0030">CAROLI</w>
     <w lemma="2" pos="crd" xml:id="B03323-001-a-0040">II.</w>
     <w lemma="n/a" pos="fla" xml:id="B03323-001-a-0050">REGIS</w>
     <foreign xml:id="B03323-e10050" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="B03323-001-a-0060">Angliae</w>
      <pc xml:id="B03323-001-a-0070">,</pc>
      <w lemma="n/a" pos="fla" xml:id="B03323-001-a-0080">Scotiae</w>
      <pc xml:id="B03323-001-a-0090">,</pc>
      <w lemma="n/a" pos="fla" xml:id="B03323-001-a-0100">Franciae</w>
     </foreign>
     <pc rend="follows-hi" xml:id="B03323-001-a-0110">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="B03323-001-a-0120">&amp;</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="B03323-001-a-0130">Hiberniae</w>
     <pc xml:id="B03323-001-a-0140">,</pc>
     <w lemma="n/a" pos="fla" xml:id="B03323-001-a-0150">DUODECIMO</w>
     <pc unit="sentence" xml:id="B03323-001-a-0160">.</pc>
    </p>
    <p xml:id="B03323-e10070">
     <w lemma="at" pos="acp" xml:id="B03323-001-a-0170">At</w>
     <w lemma="the" pos="d" xml:id="B03323-001-a-0180">the</w>
     <w lemma="parliament" pos="n1" xml:id="B03323-001-a-0190">Parliament</w>
     <w lemma="begin" pos="vvn" xml:id="B03323-001-a-0200">begun</w>
     <w lemma="at" pos="acp" xml:id="B03323-001-a-0210">at</w>
     <w lemma="Westminster" pos="nn1" rend="hi" xml:id="B03323-001-a-0220">Westminster</w>
     <pc xml:id="B03323-001-a-0230">,</pc>
     <w lemma="the" pos="d" xml:id="B03323-001-a-0240">the</w>
     <w lemma="five" pos="crd" xml:id="B03323-001-a-0250">Five</w>
     <w lemma="and" pos="cc" xml:id="B03323-001-a-0260">and</w>
     <w lemma="twenty" pos="ord" xml:id="B03323-001-a-0270">twentieth</w>
     <w lemma="day" pos="n1" xml:id="B03323-001-a-0280">day</w>
     <w lemma="of" pos="acp" xml:id="B03323-001-a-0290">of</w>
     <hi xml:id="B03323-e10090">
      <w lemma="April" pos="nn1" xml:id="B03323-001-a-0300">April</w>
      <pc xml:id="B03323-001-a-0310">,</pc>
      <w lemma="n/a" pos="fla" xml:id="B03323-001-a-0320">Anno</w>
      <w lemma="dom." pos="ab" xml:id="B03323-001-a-0330">Dom.</w>
     </hi>
     <w lemma="1660." pos="crd" xml:id="B03323-001-a-0340">1660.</w>
     <pc unit="sentence" xml:id="B03323-001-a-0350"/>
    </p>
    <p xml:id="B03323-e10100">
     <w lemma="in" pos="acp" xml:id="B03323-001-a-0360">In</w>
     <w lemma="the" pos="d" xml:id="B03323-001-a-0370">the</w>
     <w lemma="twelve" pos="ord" xml:id="B03323-001-a-0380">Twelfth</w>
     <w lemma="year" pos="n1" xml:id="B03323-001-a-0390">year</w>
     <w lemma="of" pos="acp" xml:id="B03323-001-a-0400">of</w>
     <w lemma="the" pos="d" xml:id="B03323-001-a-0410">the</w>
     <w lemma="reign" pos="n1" xml:id="B03323-001-a-0420">Reign</w>
     <w lemma="of" pos="acp" xml:id="B03323-001-a-0430">of</w>
     <w lemma="our" pos="po" xml:id="B03323-001-a-0440">Our</w>
     <w lemma="most" pos="avs-d" xml:id="B03323-001-a-0450">most</w>
     <w lemma="gracious" pos="j" xml:id="B03323-001-a-0460">Gracious</w>
     <w lemma="sovereign" pos="j" reg="Sovereign" xml:id="B03323-001-a-0470">Soveraign</w>
     <w lemma="lord" pos="n1" xml:id="B03323-001-a-0480">Lord</w>
     <w lemma="CHARLES" pos="nn1" xml:id="B03323-001-a-0490">CHARLES</w>
     <pc xml:id="B03323-001-a-0500">,</pc>
     <w lemma="by" pos="acp" xml:id="B03323-001-a-0510">By</w>
     <w lemma="the" pos="d" xml:id="B03323-001-a-0520">the</w>
     <w lemma="grace" pos="n1" xml:id="B03323-001-a-0530">Grace</w>
     <w lemma="of" pos="acp" xml:id="B03323-001-a-0540">of</w>
     <w lemma="God" pos="nn1" xml:id="B03323-001-a-0550">God</w>
     <pc xml:id="B03323-001-a-0560">,</pc>
     <w lemma="of" pos="acp" xml:id="B03323-001-a-0570">of</w>
     <hi xml:id="B03323-e10110">
      <w lemma="England" pos="nn1" xml:id="B03323-001-a-0580">England</w>
      <pc xml:id="B03323-001-a-0590">,</pc>
      <w lemma="Scotland" pos="nn1" xml:id="B03323-001-a-0600">Scotland</w>
      <pc xml:id="B03323-001-a-0610">,</pc>
      <w lemma="France" pos="nn1" xml:id="B03323-001-a-0620">France</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03323-001-a-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-001-a-0640">and</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="B03323-001-a-0650">Ireland</w>
     <w lemma="king" pos="n1" xml:id="B03323-001-a-0660">King</w>
     <pc xml:id="B03323-001-a-0670">,</pc>
     <w lemma="defender" pos="n1" xml:id="B03323-001-a-0680">Defender</w>
     <w lemma="of" pos="acp" xml:id="B03323-001-a-0690">of</w>
     <w lemma="the" pos="d" xml:id="B03323-001-a-0700">the</w>
     <w lemma="faith" pos="n1" xml:id="B03323-001-a-0710">Faith</w>
     <pc xml:id="B03323-001-a-0720">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B03323-001-a-0730">&amp;c.</w>
     <pc unit="sentence" xml:id="B03323-001-a-0740"/>
    </p>
    <figure xml:id="B03323-e10140">
     <head xml:id="B03323-e10150">
      <w lemma="c" pos="sy" xml:id="B03323-001-a-0750">C</w>
      <w lemma="r" pos="sy" xml:id="B03323-001-a-0760">R</w>
     </head>
     <q xml:id="B03323-e10160">
      <w lemma="n/a" pos="ffr" xml:id="B03323-001-a-0770">HONI</w>
      <w lemma="n/a" pos="ffr" xml:id="B03323-001-a-0780">SOIT</w>
      <w lemma="n/a" pos="ffr" xml:id="B03323-001-a-0790">QVI</w>
      <w lemma="n/a" pos="ffr" xml:id="B03323-001-a-0800">MAL</w>
      <w lemma="n/a" pos="ffr" xml:id="B03323-001-a-0810">Y</w>
      <w lemma="n/a" pos="ffr" xml:id="B03323-001-a-0820">PENSE</w>
     </q>
     <figDesc xml:id="B03323-e10170">royal blazon or coat of arms</figDesc>
    </figure>
    <p xml:id="B03323-e10180">
     <w lemma="Edinburgh" pos="nn1" reg="EDINBURGH" rend="hi" xml:id="B03323-001-a-0830">EDINBVRGH</w>
     <pc xml:id="B03323-001-a-0840">,</pc>
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="B03323-001-a-0850">Re-printed</w>
     <w lemma="by" pos="acp" xml:id="B03323-001-a-0860">by</w>
     <hi xml:id="B03323-e10200">
      <w lemma="Christopher" pos="nn1" xml:id="B03323-001-a-0870">Christopher</w>
      <w lemma="higgins" pos="nn1" xml:id="B03323-001-a-0880">Higgins</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03323-001-a-0890">,</pc>
     <w lemma="in" pos="acp" xml:id="B03323-001-a-0900">in</w>
     <w lemma="heart" pos="n2" reg="Hearts" rend="hi" xml:id="B03323-001-a-0910">Harts</w>
     <w lemma="close" pos="j" xml:id="B03323-001-a-0920">Close</w>
     <pc xml:id="B03323-001-a-0930">,</pc>
     <w lemma="over" pos="acp" xml:id="B03323-001-a-0940">over</w>
     <w lemma="against" pos="acp" xml:id="B03323-001-a-0950">against</w>
     <w lemma="the" pos="d" xml:id="B03323-001-a-0960">the</w>
     <w lemma="throne" pos="n1" reg="Throne" xml:id="B03323-001-a-0970">Trone</w>
     <w lemma="church" pos="n1" xml:id="B03323-001-a-0980">Church</w>
     <pc xml:id="B03323-001-a-0990">,</pc>
     <hi xml:id="B03323-e10220">
      <w lemma="n/a" pos="fla" xml:id="B03323-001-a-1000">Anno</w>
      <w lemma="dom." pos="ab" xml:id="B03323-001-a-1010">Dom.</w>
     </hi>
     <w lemma="1660." pos="crd" xml:id="B03323-001-a-1020">1660.</w>
     <pc unit="sentence" xml:id="B03323-001-a-1030"/>
    </p>
   </div>
  </front>
  <body xml:id="B03323-e10230">
   <div type="Act_of_Parliament" xml:id="B03323-e10240">
    <pb facs="tcp:179835:2" xml:id="B03323-002-a"/>
    <pb facs="tcp:179835:2" n="1" xml:id="B03323-002-b"/>
    <opener xml:id="B03323-e10250">
     <dateline xml:id="B03323-e10260">
      <date xml:id="B03323-e10270">
       <w lemma="n/a" pos="fla" xml:id="B03323-002-b-0010">Anno</w>
       <w lemma="12" pos="crd" xml:id="B03323-002-b-0020">XII</w>
       <pc unit="sentence" xml:id="B03323-002-b-0030">.</pc>
       <w lemma="Caroli" pos="nn1" xml:id="B03323-002-b-0040">Caroli</w>
       <w lemma="2" pos="crd" xml:id="B03323-002-b-0050">II.</w>
       <w lemma="n/a" pos="fla" xml:id="B03323-002-b-0060">Regis</w>
       <pc unit="sentence" xml:id="B03323-002-b-0070">.</pc>
      </date>
     </dateline>
    </opener>
    <head xml:id="B03323-e10280">
     <w lemma="a" pos="d" xml:id="B03323-002-b-0080">AN</w>
     <w lemma="act" pos="n1" xml:id="B03323-002-b-0090">ACT</w>
     <w lemma="for" pos="acp" xml:id="B03323-002-b-0100">For</w>
     <w lemma="a" pos="d" xml:id="B03323-002-b-0110">a</w>
     <w lemma="perpetual" pos="j" xml:id="B03323-002-b-0120">perpetual</w>
     <w lemma="anniversary" pos="n1" xml:id="B03323-002-b-0130">Anniversary</w>
     <w lemma="thanksgiving" pos="n1" xml:id="B03323-002-b-0140">THANKSGIVING</w>
     <pc xml:id="B03323-002-b-0150">,</pc>
     <w lemma="on" pos="acp" xml:id="B03323-002-b-0160">On</w>
     <w lemma="the" pos="d" xml:id="B03323-002-b-0170">the</w>
     <w lemma="nine" pos="crd" xml:id="B03323-002-b-0180">nine</w>
     <w lemma="and" pos="cc" xml:id="B03323-002-b-0190">and</w>
     <w lemma="twenty" pos="ord" xml:id="B03323-002-b-0200">twentieth</w>
     <w lemma="day" pos="n1" xml:id="B03323-002-b-0210">day</w>
     <w lemma="of" pos="acp" xml:id="B03323-002-b-0220">of</w>
     <w lemma="MAY." pos="nn1" xml:id="B03323-002-b-0230">MAY</w>
     <pc unit="sentence" xml:id="B03323-002-b-0231">.</pc>
     <pc unit="sentence" xml:id="B03323-002-b-0240"/>
    </head>
    <p xml:id="B03323-e10290">
     <w lemma="forasmuch" pos="av" rend="hi" xml:id="B03323-002-b-0250">FORASMUCH</w>
     <w lemma="as" pos="acp" xml:id="B03323-002-b-0260">as</w>
     <w lemma="almighty" pos="j" xml:id="B03323-002-b-0270">Almighty</w>
     <w lemma="GOD" pos="nn1" xml:id="B03323-002-b-0280">GOD</w>
     <pc xml:id="B03323-002-b-0290">,</pc>
     <w lemma="the" pos="d" xml:id="B03323-002-b-0300">the</w>
     <w lemma="king" pos="n1" xml:id="B03323-002-b-0310">King</w>
     <w lemma="of" pos="acp" xml:id="B03323-002-b-0320">of</w>
     <w lemma="king" pos="n2" xml:id="B03323-002-b-0330">Kings</w>
     <pc xml:id="B03323-002-b-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-002-b-0350">and</w>
     <w lemma="sole" pos="j" xml:id="B03323-002-b-0360">sole</w>
     <w lemma="disposer" pos="n1" xml:id="B03323-002-b-0370">Disposer</w>
     <w lemma="of" pos="acp" xml:id="B03323-002-b-0380">of</w>
     <w lemma="all" pos="d" xml:id="B03323-002-b-0390">all</w>
     <w lemma="earthly" pos="j" xml:id="B03323-002-b-0400">Earthly</w>
     <w lemma="crown" pos="n2" xml:id="B03323-002-b-0410">Crowns</w>
     <w lemma="and" pos="cc" xml:id="B03323-002-b-0420">and</w>
     <w lemma="kingdom" pos="n2" xml:id="B03323-002-b-0430">Kingdoms</w>
     <pc xml:id="B03323-002-b-0440">,</pc>
     <w lemma="have" pos="vvz" xml:id="B03323-002-b-0450">hath</w>
     <w lemma="by" pos="acp" xml:id="B03323-002-b-0460">by</w>
     <w lemma="his" pos="po" xml:id="B03323-002-b-0470">his</w>
     <w lemma="all-swaying" pos="j" xml:id="B03323-002-b-0480">All-swaying</w>
     <w lemma="providence" pos="n1" xml:id="B03323-002-b-0490">Providence</w>
     <w lemma="and" pos="cc" xml:id="B03323-002-b-0500">and</w>
     <w lemma="power" pos="n1" xml:id="B03323-002-b-0510">Power</w>
     <w lemma="miraculous" pos="av-j" xml:id="B03323-002-b-0520">miraculously</w>
     <w lemma="demonstrate" pos="vvn" xml:id="B03323-002-b-0530">demonstrated</w>
     <w lemma="in" pos="acp" xml:id="B03323-002-b-0540">in</w>
     <w lemma="the" pos="d" xml:id="B03323-002-b-0550">the</w>
     <w lemma="view" pos="n1" xml:id="B03323-002-b-0560">view</w>
     <w lemma="of" pos="acp" xml:id="B03323-002-b-0570">of</w>
     <w lemma="all" pos="d" xml:id="B03323-002-b-0580">all</w>
     <w lemma="the" pos="d" xml:id="B03323-002-b-0590">the</w>
     <w lemma="world" pos="n1" xml:id="B03323-002-b-0600">World</w>
     <w lemma="his" pos="po" xml:id="B03323-002-b-0610">his</w>
     <w lemma="transcendent" pos="j" xml:id="B03323-002-b-0620">transcendent</w>
     <w lemma="mercy" pos="n1" xml:id="B03323-002-b-0630">Mercy</w>
     <pc xml:id="B03323-002-b-0640">,</pc>
     <w lemma="love" pos="n1" xml:id="B03323-002-b-0650">Love</w>
     <w lemma="and" pos="cc" xml:id="B03323-002-b-0660">and</w>
     <w lemma="graciousness" pos="n1" xml:id="B03323-002-b-0670">Graciousness</w>
     <pc xml:id="B03323-002-b-0680">,</pc>
     <w lemma="towards" pos="acp" xml:id="B03323-002-b-0690">towards</w>
     <w lemma="his" pos="po" xml:id="B03323-002-b-0700">his</w>
     <w lemma="most" pos="avs-d" xml:id="B03323-002-b-0710">most</w>
     <w lemma="excellent" pos="j" xml:id="B03323-002-b-0720">excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B03323-002-b-0730">Majesty</w>
     <pc xml:id="B03323-002-b-0740">,</pc>
     <hi xml:id="B03323-e10310">
      <w lemma="CHARLES" pos="nn1" xml:id="B03323-002-b-0750">CHARLES</w>
      <w lemma="the" pos="d" xml:id="B03323-002-b-0760">the</w>
      <w lemma="second" pos="ord" xml:id="B03323-002-b-0770">Second</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03323-002-b-0780">,</pc>
     <w lemma="by" pos="acp" xml:id="B03323-002-b-0790">by</w>
     <w lemma="his" pos="po" xml:id="B03323-002-b-0800">his</w>
     <w lemma="especial" pos="j" xml:id="B03323-002-b-0810">Especial</w>
     <w lemma="grace" pos="n1" xml:id="B03323-002-b-0820">Grace</w>
     <pc xml:id="B03323-002-b-0830">,</pc>
     <w lemma="of" pos="acp" xml:id="B03323-002-b-0840">of</w>
     <hi xml:id="B03323-e10320">
      <w lemma="England" pos="nn1" xml:id="B03323-002-b-0850">England</w>
      <pc xml:id="B03323-002-b-0860">,</pc>
      <w lemma="Scotland" pos="nn1" xml:id="B03323-002-b-0870">Scotland</w>
      <pc xml:id="B03323-002-b-0880">,</pc>
      <w lemma="France" pos="nn1" xml:id="B03323-002-b-0890">France</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B03323-002-b-0900">and</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="B03323-002-b-0910">Ireland</w>
     <w lemma="king" pos="n1" xml:id="B03323-002-b-0920">King</w>
     <pc xml:id="B03323-002-b-0930">,</pc>
     <w lemma="defender" pos="n1" xml:id="B03323-002-b-0940">Defender</w>
     <w lemma="of" pos="acp" xml:id="B03323-002-b-0950">of</w>
     <w lemma="the" pos="d" xml:id="B03323-002-b-0960">the</w>
     <w lemma="true" pos="j" xml:id="B03323-002-b-0970">true</w>
     <w lemma="faith" pos="n1" xml:id="B03323-002-b-0980">Faith</w>
     <pc xml:id="B03323-002-b-0990">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-002-b-1000">and</w>
     <w lemma="all" pos="d" xml:id="B03323-002-b-1010">all</w>
     <w lemma="his" pos="po" xml:id="B03323-002-b-1020">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B03323-002-b-1030">Majesties</w>
     <w lemma="loyal" pos="j" xml:id="B03323-002-b-1040">loyal</w>
     <w lemma="subject" pos="n2" xml:id="B03323-002-b-1050">Subjects</w>
     <w lemma="of" pos="acp" xml:id="B03323-002-b-1060">of</w>
     <w lemma="this" pos="d" xml:id="B03323-002-b-1070">this</w>
     <w lemma="his" pos="po" xml:id="B03323-002-b-1080">his</w>
     <w lemma="kingdom" pos="n1" xml:id="B03323-002-b-1090">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="B03323-002-b-1100">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="B03323-002-b-1110">England</w>
     <pc xml:id="B03323-002-b-1120">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-002-b-1130">and</w>
     <w lemma="the" pos="d" xml:id="B03323-002-b-1140">the</w>
     <w lemma="dominion" pos="n2" xml:id="B03323-002-b-1150">Dominions</w>
     <w lemma="thereunto" pos="av" xml:id="B03323-002-b-1160">thereunto</w>
     <w lemma="annex" pos="vvn" xml:id="B03323-002-b-1170">annexed</w>
     <pc xml:id="B03323-002-b-1180">,</pc>
     <w lemma="by" pos="acp" xml:id="B03323-002-b-1190">by</w>
     <w lemma="his" pos="po" xml:id="B03323-002-b-1200">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B03323-002-b-1210">Majesties</w>
     <w lemma="late" pos="j" xml:id="B03323-002-b-1220">late</w>
     <w lemma="most" pos="avs-d" xml:id="B03323-002-b-1230">most</w>
     <w lemma="wonderful" pos="j" reg="wonderful" xml:id="B03323-002-b-1240">wonderfull</w>
     <pc xml:id="B03323-002-b-1250">,</pc>
     <w lemma="glorious" pos="j" xml:id="B03323-002-b-1260">glorious</w>
     <pc xml:id="B03323-002-b-1270">,</pc>
     <w lemma="peaceable" pos="j" xml:id="B03323-002-b-1280">peaceable</w>
     <w lemma="and" pos="cc" xml:id="B03323-002-b-1290">and</w>
     <w lemma="joyful" pos="j" reg="joyful" xml:id="B03323-002-b-1300">joyfull</w>
     <w lemma="restauration" pos="n1" xml:id="B03323-002-b-1310">restauration</w>
     <w lemma="to" pos="acp" xml:id="B03323-002-b-1320">to</w>
     <w lemma="the" pos="d" xml:id="B03323-002-b-1330">the</w>
     <w lemma="actual" pos="j" xml:id="B03323-002-b-1340">actual</w>
     <w lemma="possession" pos="n1" xml:id="B03323-002-b-1350">possession</w>
     <w lemma="and" pos="cc" xml:id="B03323-002-b-1360">and</w>
     <w lemma="exercise" pos="n1" xml:id="B03323-002-b-1370">exercise</w>
     <w lemma="of" pos="acp" xml:id="B03323-002-b-1380">of</w>
     <w lemma="his" pos="po" xml:id="B03323-002-b-1390">his</w>
     <w lemma="undoubted" pos="j" xml:id="B03323-002-b-1400">undoubted</w>
     <w lemma="hereditary" pos="j" xml:id="B03323-002-b-1410">hereditary</w>
     <w lemma="sovereign" pos="n1-j" reg="Sovereign" xml:id="B03323-002-b-1420">Soveraign</w>
     <w lemma="and" pos="cc" xml:id="B03323-002-b-1430">and</w>
     <w lemma="regal" pos="j" xml:id="B03323-002-b-1440">Regal</w>
     <w lemma="authority" pos="n1" xml:id="B03323-002-b-1450">Authority</w>
     <w lemma="over" pos="acp" xml:id="B03323-002-b-1460">over</w>
     <w lemma="they" pos="pno" xml:id="B03323-002-b-1470">them</w>
     <pc join="right" xml:id="B03323-002-b-1480">(</pc>
     <w lemma="after" pos="acp" xml:id="B03323-002-b-1490">after</w>
     <w lemma="sundry" pos="j" xml:id="B03323-002-b-1500">sundry</w>
     <w lemma="year" pos="n2" xml:id="B03323-002-b-1510">years</w>
     <w lemma="force" pos="vvn" xml:id="B03323-002-b-1520">forced</w>
     <w lemma="extermination" pos="n1" xml:id="B03323-002-b-1530">extermination</w>
     <w lemma="into" pos="acp" xml:id="B03323-002-b-1540">into</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="B03323-002-b-1550">Forreign</w>
     <w lemma="part" pos="n2" xml:id="B03323-002-b-1560">parts</w>
     <pc xml:id="B03323-002-b-1570">,</pc>
     <w lemma="by" pos="acp" xml:id="B03323-002-b-1580">by</w>
     <w lemma="the" pos="d" xml:id="B03323-002-b-1590">the</w>
     <w lemma="most" pos="avs-d" xml:id="B03323-002-b-1600">most</w>
     <w lemma="traitorous" pos="j" reg="traitorous" xml:id="B03323-002-b-1610">traiterous</w>
     <w lemma="conspiracy" pos="n2" xml:id="B03323-002-b-1620">Conspiracies</w>
     <pc xml:id="B03323-002-b-1630">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-002-b-1640">and</w>
     <w lemma="arm" pos="j-vn" xml:id="B03323-002-b-1650">armed</w>
     <w lemma="power" pos="n1" xml:id="B03323-002-b-1660">Power</w>
     <w lemma="of" pos="acp" xml:id="B03323-002-b-1670">of</w>
     <w lemma="usurp" pos="j-vg" xml:id="B03323-002-b-1680">usurping</w>
     <w lemma="tyrant" pos="n2" xml:id="B03323-002-b-1690">Tyrants</w>
     <pc xml:id="B03323-002-b-1700">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-002-b-1710">and</w>
     <w lemma="execrable" pos="j" xml:id="B03323-002-b-1720">execrable</w>
     <w lemma="perfidious" pos="j" xml:id="B03323-002-b-1730">persidious</w>
     <w lemma="traitor" pos="n2" xml:id="B03323-002-b-1740">Traitors</w>
     <pc xml:id="B03323-002-b-1750">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-002-b-1760">and</w>
     <w lemma="that" pos="cs" xml:id="B03323-002-b-1770">that</w>
     <w lemma="without" pos="acp" xml:id="B03323-002-b-1780">without</w>
     <w lemma="the" pos="d" xml:id="B03323-002-b-1790">the</w>
     <w lemma="least" pos="ds" xml:id="B03323-002-b-1800">least</w>
     <w lemma="opposition" pos="n1" xml:id="B03323-002-b-1810">opposition</w>
     <pc xml:id="B03323-002-b-1820">,</pc>
     <w lemma="or" pos="cc" xml:id="B03323-002-b-1830">or</w>
     <w lemma="effusion" pos="n1" xml:id="B03323-002-b-1840">effusion</w>
     <w lemma="of" pos="acp" xml:id="B03323-002-b-1850">of</w>
     <w lemma="blood" pos="n1" xml:id="B03323-002-b-1860">blood</w>
     <pc xml:id="B03323-002-b-1870">,</pc>
     <w lemma="through" pos="acp" xml:id="B03323-002-b-1880">through</w>
     <w lemma="the" pos="d" xml:id="B03323-002-b-1890">the</w>
     <w lemma="unanimous" pos="j" xml:id="B03323-002-b-1900">unanimous</w>
     <pc xml:id="B03323-002-b-1910">,</pc>
     <w lemma="cordial" pos="j" xml:id="B03323-002-b-1920">cordial</w>
     <pc xml:id="B03323-002-b-1930">,</pc>
     <w lemma="loyal" pos="j" xml:id="B03323-002-b-1940">loyal</w>
     <w lemma="vote" pos="n2" xml:id="B03323-002-b-1950">Votes</w>
     <w lemma="of" pos="acp" xml:id="B03323-002-b-1960">of</w>
     <w lemma="the" pos="d" xml:id="B03323-002-b-1970">the</w>
     <w lemma="lord" pos="n2" xml:id="B03323-002-b-1980">Lords</w>
     <w lemma="and" pos="cc" xml:id="B03323-002-b-1990">and</w>
     <w lemma="commons" pos="n2" xml:id="B03323-002-b-2000">Commons</w>
     <w lemma="in" pos="acp" xml:id="B03323-002-b-2010">in</w>
     <w lemma="this" pos="d" xml:id="B03323-002-b-2020">this</w>
     <w lemma="present" pos="j" xml:id="B03323-002-b-2030">present</w>
     <w lemma="parliament" pos="n1" xml:id="B03323-002-b-2040">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="B03323-002-b-2050">assembled</w>
     <pc xml:id="B03323-002-b-2060">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-002-b-2070">and</w>
     <w lemma="passionate" pos="j" xml:id="B03323-002-b-2080">passionate</w>
     <w lemma="desire" pos="n2" xml:id="B03323-002-b-2090">desires</w>
     <w lemma="of" pos="acp" xml:id="B03323-002-b-2100">of</w>
     <w lemma="all" pos="d" xml:id="B03323-002-b-2110">all</w>
     <w lemma="other" pos="pi-d" xml:id="B03323-002-b-2120">other</w>
     <w lemma="his" pos="po" xml:id="B03323-002-b-2130">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B03323-002-b-2140">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="B03323-002-b-2150">Subjects</w>
     <pc xml:id="B03323-002-b-2160">;</pc>
     <w lemma="which" pos="crq" xml:id="B03323-002-b-2170">which</w>
     <w lemma="unexpressible" pos="j" xml:id="B03323-002-b-2180">unexpressible</w>
     <w lemma="blessing" pos="n1" xml:id="B03323-002-b-2190">blessing</w>
     <pc join="right" xml:id="B03323-002-b-2200">(</pc>
     <w lemma="by" pos="acp" xml:id="B03323-002-b-2210">by</w>
     <w lemma="god" pos="n2" xml:id="B03323-002-b-2220">Gods</w>
     <w lemma="own" pos="d" xml:id="B03323-002-b-2230">own</w>
     <w lemma="most" pos="avs-d" xml:id="B03323-002-b-2240">most</w>
     <w lemma="wonderful" pos="j" reg="wonderful" xml:id="B03323-002-b-2250">wonderfull</w>
     <w lemma="dispensation" pos="n1" xml:id="B03323-002-b-2260">dispensation</w>
     <pc xml:id="B03323-002-b-2270">)</pc>
     <w lemma="be" pos="vvd" xml:id="B03323-002-b-2280">was</w>
     <w lemma="complete" pos="vvn" reg="completed" xml:id="B03323-002-b-2290">compleated</w>
     <w lemma="on" pos="acp" xml:id="B03323-002-b-2300">on</w>
     <w lemma="the" pos="d" xml:id="B03323-002-b-2310">the</w>
     <w lemma="twenty" pos="crd" xml:id="B03323-002-b-2320">twenty</w>
     <w lemma="nine" pos="ord" xml:id="B03323-002-b-2330">ninth</w>
     <w lemma="day" pos="n1" xml:id="B03323-002-b-2340">day</w>
     <w lemma="of" pos="acp" xml:id="B03323-002-b-2350">of</w>
     <w lemma="may" pos="vmb" rend="hi" xml:id="B03323-002-b-2360">May</w>
     <w lemma="last" pos="vvi" xml:id="B03323-002-b-2370">last</w>
     <w lemma="past" pos="j" xml:id="B03323-002-b-2380">past</w>
     <pc xml:id="B03323-002-b-2390">,</pc>
     <w lemma="be" pos="vvg" xml:id="B03323-002-b-2400">being</w>
     <w lemma="the" pos="d" xml:id="B03323-002-b-2410">the</w>
     <w lemma="most" pos="avs-d" xml:id="B03323-002-b-2420">most</w>
     <w lemma="memorable" pos="j" xml:id="B03323-002-b-2430">memorable</w>
     <w lemma="birthday" pos="n1" reg="birthday" xml:id="B03323-002-b-2440">birth-day</w>
     <pc xml:id="B03323-002-b-2450">,</pc>
     <w lemma="not" pos="xx" xml:id="B03323-002-b-2460">not</w>
     <w lemma="only" pos="av-j" xml:id="B03323-002-b-2470">only</w>
     <w lemma="of" pos="acp" xml:id="B03323-002-b-2480">of</w>
     <w lemma="his" pos="po" xml:id="B03323-002-b-2490">his</w>
     <w lemma="majesty" pos="n1" xml:id="B03323-002-b-2500">Majesty</w>
     <pc xml:id="B03323-002-b-2510">,</pc>
     <w lemma="both" pos="av-d" xml:id="B03323-002-b-2520">both</w>
     <pb facs="tcp:179835:3" n="2" xml:id="B03323-003-a"/>
     <w lemma="as" pos="acp" xml:id="B03323-003-a-0010">as</w>
     <w lemma="a" pos="d" xml:id="B03323-003-a-0020">a</w>
     <w lemma="man" pos="n1" xml:id="B03323-003-a-0030">man</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-0040">and</w>
     <w lemma="prince" pos="n1" xml:id="B03323-003-a-0050">Prince</w>
     <pc xml:id="B03323-003-a-0060">,</pc>
     <w lemma="but" pos="acp" xml:id="B03323-003-a-0070">but</w>
     <w lemma="likewise" pos="av" xml:id="B03323-003-a-0080">likewise</w>
     <w lemma="as" pos="acp" xml:id="B03323-003-a-0090">as</w>
     <w lemma="a" pos="d" xml:id="B03323-003-a-0100">an</w>
     <w lemma="actual" pos="j" xml:id="B03323-003-a-0110">actual</w>
     <w lemma="king" pos="n1" xml:id="B03323-003-a-0120">King</w>
     <pc xml:id="B03323-003-a-0130">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-0140">and</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-0150">of</w>
     <w lemma="this" pos="d" xml:id="B03323-003-a-0160">this</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-0170">and</w>
     <w lemma="other" pos="d" xml:id="B03323-003-a-0180">other</w>
     <w lemma="his" pos="po" xml:id="B03323-003-a-0190">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B03323-003-a-0200">Majesties</w>
     <w lemma="kingdom" pos="n2" xml:id="B03323-003-a-0210">Kingdoms</w>
     <pc xml:id="B03323-003-a-0220">,</pc>
     <w lemma="all" pos="d" xml:id="B03323-003-a-0230">all</w>
     <w lemma="in" pos="acp" xml:id="B03323-003-a-0240">in</w>
     <w lemma="a" pos="d" xml:id="B03323-003-a-0250">a</w>
     <w lemma="great" pos="j" xml:id="B03323-003-a-0260">great</w>
     <w lemma="measure" pos="n1" xml:id="B03323-003-a-0270">measure</w>
     <w lemma="new" pos="av-j" xml:id="B03323-003-a-0280">new</w>
     <w lemma="bear" pos="vvn" xml:id="B03323-003-a-0290">born</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-0300">and</w>
     <w lemma="raise" pos="vvn" xml:id="B03323-003-a-0310">raised</w>
     <w lemma="from" pos="acp" xml:id="B03323-003-a-0320">from</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-0330">the</w>
     <w lemma="dead" pos="j" xml:id="B03323-003-a-0340">dead</w>
     <w lemma="on" pos="acp" xml:id="B03323-003-a-0350">on</w>
     <w lemma="this" pos="d" xml:id="B03323-003-a-0360">this</w>
     <w lemma="most" pos="avs-d" xml:id="B03323-003-a-0370">most</w>
     <w lemma="joyful" pos="j" reg="joyful" xml:id="B03323-003-a-0380">joyfull</w>
     <w lemma="day" pos="n1" xml:id="B03323-003-a-0390">day</w>
     <pc xml:id="B03323-003-a-0400">,</pc>
     <w lemma="wherein" pos="crq" xml:id="B03323-003-a-0410">wherein</w>
     <w lemma="many" pos="d" xml:id="B03323-003-a-0420">many</w>
     <w lemma="thousand" pos="crd" xml:id="B03323-003-a-0430">thousands</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-0440">of</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-0450">the</w>
     <w lemma="nobility" pos="n1" xml:id="B03323-003-a-0460">Nobility</w>
     <pc xml:id="B03323-003-a-0470">,</pc>
     <w lemma="gentry" pos="n1" xml:id="B03323-003-a-0480">Gentry</w>
     <pc xml:id="B03323-003-a-0490">,</pc>
     <w lemma="citizen" pos="n2" xml:id="B03323-003-a-0500">Citizens</w>
     <pc xml:id="B03323-003-a-0510">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-0520">and</w>
     <w lemma="other" pos="d" xml:id="B03323-003-a-0530">other</w>
     <w lemma="his" pos="po" xml:id="B03323-003-a-0540">his</w>
     <w lemma="liege" pos="ng1" reg="Liege's" xml:id="B03323-003-a-0550">Lieges</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-0560">of</w>
     <w lemma="this" pos="d" xml:id="B03323-003-a-0570">this</w>
     <w lemma="realm" pos="n1" xml:id="B03323-003-a-0580">Realm</w>
     <pc xml:id="B03323-003-a-0590">,</pc>
     <w lemma="conduct" pos="vvd" xml:id="B03323-003-a-0600">conducted</w>
     <w lemma="his" pos="po" xml:id="B03323-003-a-0610">his</w>
     <w lemma="majesty" pos="n1" xml:id="B03323-003-a-0620">Majesty</w>
     <w lemma="unto" pos="acp" xml:id="B03323-003-a-0630">unto</w>
     <w lemma="his" pos="po" xml:id="B03323-003-a-0640">his</w>
     <w lemma="royal" pos="j" xml:id="B03323-003-a-0650">Royal</w>
     <w lemma="city" pos="n2" xml:id="B03323-003-a-0660">Cities</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-0670">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="B03323-003-a-0680">London</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-0690">and</w>
     <w lemma="Westminster" pos="nn1" rend="hi" xml:id="B03323-003-a-0700">Westminster</w>
     <pc xml:id="B03323-003-a-0710">,</pc>
     <w lemma="with" pos="acp" xml:id="B03323-003-a-0720">with</w>
     <w lemma="all" pos="d" xml:id="B03323-003-a-0730">all</w>
     <w lemma="possible" pos="j" xml:id="B03323-003-a-0740">possible</w>
     <w lemma="expression" pos="n2" xml:id="B03323-003-a-0750">expressions</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-0760">of</w>
     <w lemma="their" pos="po" xml:id="B03323-003-a-0770">their</w>
     <w lemma="public" pos="j" reg="public" xml:id="B03323-003-a-0780">publick</w>
     <w lemma="joy" pos="n1" xml:id="B03323-003-a-0790">joy</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-0800">and</w>
     <w lemma="loyal" pos="j" xml:id="B03323-003-a-0810">Loyal</w>
     <w lemma="affection" pos="n2" xml:id="B03323-003-a-0820">Affections</w>
     <pc xml:id="B03323-003-a-0830">,</pc>
     <w lemma="in" pos="acp" xml:id="B03323-003-a-0840">in</w>
     <w lemma="far" pos="av-j" xml:id="B03323-003-a-0850">far</w>
     <w lemma="great" pos="jc" xml:id="B03323-003-a-0860">greater</w>
     <w lemma="triumph" pos="n1" xml:id="B03323-003-a-0870">triumph</w>
     <w lemma="than" pos="cs" reg="than" xml:id="B03323-003-a-0880">then</w>
     <w lemma="any" pos="d" xml:id="B03323-003-a-0890">any</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-0900">of</w>
     <w lemma="his" pos="po" xml:id="B03323-003-a-0910">his</w>
     <w lemma="most" pos="avs-d" xml:id="B03323-003-a-0920">most</w>
     <w lemma="victorious" pos="j" xml:id="B03323-003-a-0930">victorious</w>
     <w lemma="predecessor" pos="n2" xml:id="B03323-003-a-0940">Predecessors</w>
     <w lemma="king" pos="n2" xml:id="B03323-003-a-0950">Kings</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-0960">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="B03323-003-a-0970">England</w>
     <pc xml:id="B03323-003-a-0980">,</pc>
     <w lemma="return" pos="vvn" xml:id="B03323-003-a-0990">returned</w>
     <w lemma="thither" pos="av" xml:id="B03323-003-a-1000">thither</w>
     <w lemma="from" pos="acp" xml:id="B03323-003-a-1010">from</w>
     <w lemma="their" pos="po" xml:id="B03323-003-a-1020">their</w>
     <w lemma="foreign" pos="j" reg="foreign" xml:id="B03323-003-a-1030">forreign</w>
     <w lemma="conquest" pos="n2" xml:id="B03323-003-a-1040">Conquests</w>
     <pc xml:id="B03323-003-a-1050">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-1060">and</w>
     <w lemma="both" pos="d" xml:id="B03323-003-a-1070">both</w>
     <w lemma="his" pos="po" xml:id="B03323-003-a-1080">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B03323-003-a-1090">Majesties</w>
     <w lemma="house" pos="n2" xml:id="B03323-003-a-1100">Houses</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-1110">of</w>
     <w lemma="parliament" pos="n1" xml:id="B03323-003-a-1120">Parliament</w>
     <pc xml:id="B03323-003-a-1130">,</pc>
     <w lemma="with" pos="acp" xml:id="B03323-003-a-1140">with</w>
     <w lemma="all" pos="d" xml:id="B03323-003-a-1150">all</w>
     <w lemma="dutiful" pos="j" reg="dutiful" xml:id="B03323-003-a-1160">dutifull</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-1170">and</w>
     <w lemma="joyful" pos="j" reg="joyful" xml:id="B03323-003-a-1180">joyfull</w>
     <w lemma="demonstration" pos="n2" xml:id="B03323-003-a-1190">demonstrations</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-1200">of</w>
     <w lemma="their" pos="po" xml:id="B03323-003-a-1210">their</w>
     <w lemma="allegiance" pos="n1" xml:id="B03323-003-a-1220">Allegiance</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="B03323-003-a-1230">publickly</w>
     <w lemma="receive" pos="vvn" xml:id="B03323-003-a-1240">received</w>
     <pc xml:id="B03323-003-a-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-1260">and</w>
     <w lemma="cordial" pos="av-j" xml:id="B03323-003-a-1270">cordially</w>
     <w lemma="congratulate" pos="vvn" xml:id="B03323-003-a-1280">congratulated</w>
     <w lemma="his" pos="po" xml:id="B03323-003-a-1290">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B03323-003-a-1300">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="B03323-003-a-1310">most</w>
     <w lemma="happy" pos="j" xml:id="B03323-003-a-1320">happy</w>
     <w lemma="arrival" pos="n1" xml:id="B03323-003-a-1330">arrival</w>
     <pc xml:id="B03323-003-a-1340">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-1350">and</w>
     <w lemma="investiture" pos="n1" xml:id="B03323-003-a-1360">Investiture</w>
     <w lemma="in" pos="acp" xml:id="B03323-003-a-1370">in</w>
     <w lemma="his" pos="po" xml:id="B03323-003-a-1380">his</w>
     <w lemma="royal" pos="j" xml:id="B03323-003-a-1390">Royal</w>
     <w lemma="throne" pos="n1" xml:id="B03323-003-a-1400">Throne</w>
     <pc xml:id="B03323-003-a-1410">,</pc>
     <w lemma="at" pos="acp" xml:id="B03323-003-a-1420">at</w>
     <w lemma="his" pos="po" xml:id="B03323-003-a-1430">his</w>
     <w lemma="palace" pos="n1" xml:id="B03323-003-a-1440">Palace</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-1450">of</w>
     <w lemma="Whitehall" pos="nn1" rend="hi" xml:id="B03323-003-a-1460">Whitehall</w>
     <pc xml:id="B03323-003-a-1470">;</pc>
     <w lemma="upon" pos="acp" reg="Upon" xml:id="B03323-003-a-1480">Vpon</w>
     <w lemma="all" pos="d" xml:id="B03323-003-a-1490">all</w>
     <w lemma="which" pos="crq" xml:id="B03323-003-a-1500">which</w>
     <w lemma="consideration" pos="n2" xml:id="B03323-003-a-1510">considerations</w>
     <w lemma="this" pos="d" xml:id="B03323-003-a-1520">this</w>
     <w lemma="be" pos="vvg" xml:id="B03323-003-a-1530">being</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-1540">the</w>
     <w lemma="day" pos="n1" xml:id="B03323-003-a-1550">day</w>
     <w lemma="which" pos="crq" xml:id="B03323-003-a-1560">which</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-1570">the</w>
     <w lemma="lord" pos="n1" xml:id="B03323-003-a-1580">Lord</w>
     <w lemma="himself" pos="pr" xml:id="B03323-003-a-1590">himself</w>
     <w lemma="have" pos="vvz" xml:id="B03323-003-a-1600">hath</w>
     <w lemma="make" pos="vvn" xml:id="B03323-003-a-1610">made</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-1620">and</w>
     <w lemma="crown" pos="vvn" xml:id="B03323-003-a-1630">crowned</w>
     <w lemma="with" pos="acp" xml:id="B03323-003-a-1640">with</w>
     <w lemma="so" pos="av" xml:id="B03323-003-a-1650">so</w>
     <w lemma="many" pos="d" xml:id="B03323-003-a-1660">many</w>
     <w lemma="public" pos="j" reg="public" xml:id="B03323-003-a-1670">publique</w>
     <w lemma="blessing" pos="n2" xml:id="B03323-003-a-1680">blessings</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-1690">and</w>
     <w lemma="signal" pos="n1" xml:id="B03323-003-a-1700">signal</w>
     <w lemma="deliverance" pos="n2" xml:id="B03323-003-a-1710">deliverances</w>
     <pc xml:id="B03323-003-a-1720">,</pc>
     <w lemma="both" pos="av-d" xml:id="B03323-003-a-1730">both</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-1740">of</w>
     <w lemma="his" pos="po" xml:id="B03323-003-a-1750">his</w>
     <w lemma="majesty" pos="n1" xml:id="B03323-003-a-1760">Majesty</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-1770">and</w>
     <w lemma="his" pos="po" xml:id="B03323-003-a-1780">his</w>
     <w lemma="people" pos="n1" xml:id="B03323-003-a-1790">people</w>
     <w lemma="from" pos="acp" xml:id="B03323-003-a-1800">from</w>
     <w lemma="all" pos="d" xml:id="B03323-003-a-1810">all</w>
     <w lemma="their" pos="po" xml:id="B03323-003-a-1820">their</w>
     <w lemma="late" pos="j" xml:id="B03323-003-a-1830">late</w>
     <w lemma="most" pos="avs-d" xml:id="B03323-003-a-1840">most</w>
     <w lemma="deplorable" pos="j" xml:id="B03323-003-a-1850">deplorable</w>
     <w lemma="confusion" pos="n2" xml:id="B03323-003-a-1860">Confusions</w>
     <pc xml:id="B03323-003-a-1870">,</pc>
     <w lemma="division" pos="n2" xml:id="B03323-003-a-1880">Divisions</w>
     <pc xml:id="B03323-003-a-1890">,</pc>
     <w lemma="war" pos="n2" reg="Wars" xml:id="B03323-003-a-1900">Warres</w>
     <pc xml:id="B03323-003-a-1910">,</pc>
     <w lemma="devastation" pos="n2" xml:id="B03323-003-a-1920">Devastations</w>
     <pc xml:id="B03323-003-a-1930">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-1940">and</w>
     <w lemma="oppression" pos="n2" xml:id="B03323-003-a-1950">Oppressions</w>
     <pc xml:id="B03323-003-a-1960">,</pc>
     <w lemma="to" pos="prt" xml:id="B03323-003-a-1970">to</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-1980">the</w>
     <w lemma="end" pos="n1" xml:id="B03323-003-a-1990">end</w>
     <w lemma="that" pos="cs" xml:id="B03323-003-a-2000">that</w>
     <w lemma="it" pos="pn" xml:id="B03323-003-a-2010">it</w>
     <w lemma="may" pos="vmb" xml:id="B03323-003-a-2020">may</w>
     <w lemma="be" pos="vvi" xml:id="B03323-003-a-2030">be</w>
     <w lemma="keep" pos="vvn" xml:id="B03323-003-a-2040">kept</w>
     <w lemma="in" pos="acp" xml:id="B03323-003-a-2050">in</w>
     <w lemma="perpetual" pos="j" xml:id="B03323-003-a-2060">perpetual</w>
     <w lemma="remembrance" pos="n1" xml:id="B03323-003-a-2070">Remembrance</w>
     <w lemma="in" pos="acp" xml:id="B03323-003-a-2080">in</w>
     <w lemma="all" pos="d" xml:id="B03323-003-a-2090">all</w>
     <w lemma="age" pos="n2" xml:id="B03323-003-a-2100">Ages</w>
     <w lemma="to" pos="prt" xml:id="B03323-003-a-2110">to</w>
     <w lemma="come" pos="vvi" reg="come" xml:id="B03323-003-a-2120">cōme</w>
     <pc xml:id="B03323-003-a-2130">;</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-2140">and</w>
     <w lemma="that" pos="cs" xml:id="B03323-003-a-2150">that</w>
     <w lemma="his" pos="po" xml:id="B03323-003-a-2160">his</w>
     <w lemma="sacred" pos="j" xml:id="B03323-003-a-2170">Sacred</w>
     <w lemma="majesty" pos="n1" xml:id="B03323-003-a-2180">Majesty</w>
     <w lemma="will" pos="vmb" xml:id="B03323-003-a-2190">will</w>
     <w lemma="with" pos="acp" xml:id="B03323-003-a-2200">with</w>
     <w lemma="all" pos="d" xml:id="B03323-003-a-2210">all</w>
     <w lemma="his" pos="po" xml:id="B03323-003-a-2220">his</w>
     <w lemma="subject" pos="n2" xml:id="B03323-003-a-2230">Subjects</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-2240">of</w>
     <w lemma="this" pos="d" xml:id="B03323-003-a-2250">this</w>
     <w lemma="realm" pos="n1" xml:id="B03323-003-a-2260">Realm</w>
     <pc xml:id="B03323-003-a-2270">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-2280">and</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-2290">the</w>
     <w lemma="dominion" pos="n2" xml:id="B03323-003-a-2300">Dominions</w>
     <w lemma="thereof" pos="av" xml:id="B03323-003-a-2310">thereof</w>
     <pc xml:id="B03323-003-a-2320">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-2330">and</w>
     <w lemma="their" pos="po" xml:id="B03323-003-a-2340">their</w>
     <w lemma="posterity" pos="n2" xml:id="B03323-003-a-2350">Posterities</w>
     <w lemma="after" pos="acp" xml:id="B03323-003-a-2360">after</w>
     <w lemma="they" pos="pno" xml:id="B03323-003-a-2370">them</w>
     <pc xml:id="B03323-003-a-2380">,</pc>
     <w lemma="may" pos="vmd" xml:id="B03323-003-a-2390">might</w>
     <w lemma="annual" pos="av-j" xml:id="B03323-003-a-2400">annually</w>
     <w lemma="celebrate" pos="vvi" xml:id="B03323-003-a-2410">celebrate</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-2420">the</w>
     <w lemma="perpetual" pos="j" xml:id="B03323-003-a-2430">perpetual</w>
     <w lemma="memory" pos="n1" xml:id="B03323-003-a-2440">memory</w>
     <w lemma="thereof" pos="av" xml:id="B03323-003-a-2450">thereof</w>
     <pc xml:id="B03323-003-a-2460">,</pc>
     <w lemma="by" pos="acp" xml:id="B03323-003-a-2470">by</w>
     <w lemma="sacrifice" pos="vvg" xml:id="B03323-003-a-2480">sacrificing</w>
     <w lemma="their" pos="po" xml:id="B03323-003-a-2490">their</w>
     <w lemma="unfeigned" pos="j" reg="unfeigned" xml:id="B03323-003-a-2500">unfeined</w>
     <w lemma="hearty" pos="j" xml:id="B03323-003-a-2510">hearty</w>
     <w lemma="public" pos="j" reg="public" xml:id="B03323-003-a-2520">publick</w>
     <w lemma="thanks" pos="n2" xml:id="B03323-003-a-2530">thanks</w>
     <w lemma="thereon" pos="av" xml:id="B03323-003-a-2540">thereon</w>
     <w lemma="to" pos="acp" xml:id="B03323-003-a-2550">to</w>
     <w lemma="almighty" pos="j" xml:id="B03323-003-a-2560">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="B03323-003-a-2570">God</w>
     <pc xml:id="B03323-003-a-2580">,</pc>
     <w lemma="with" pos="acp" xml:id="B03323-003-a-2590">with</w>
     <w lemma="one" pos="crd" xml:id="B03323-003-a-2600">one</w>
     <w lemma="heart" pos="n1" xml:id="B03323-003-a-2610">heart</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-2620">and</w>
     <w lemma="voice" pos="n1" xml:id="B03323-003-a-2630">voice</w>
     <pc xml:id="B03323-003-a-2640">,</pc>
     <w lemma="in" pos="acp" xml:id="B03323-003-a-2650">in</w>
     <w lemma="a" pos="d" xml:id="B03323-003-a-2660">a</w>
     <w lemma="most" pos="avs-d" xml:id="B03323-003-a-2670">most</w>
     <w lemma="devout" pos="j" xml:id="B03323-003-a-2680">devout</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-2690">and</w>
     <w lemma="christian" pos="jnn" xml:id="B03323-003-a-2700">Christian</w>
     <w lemma="manner" pos="n1" xml:id="B03323-003-a-2710">manner</w>
     <pc xml:id="B03323-003-a-2720">,</pc>
     <w lemma="for" pos="acp" xml:id="B03323-003-a-2730">for</w>
     <w lemma="all" pos="d" xml:id="B03323-003-a-2740">all</w>
     <w lemma="these" pos="d" xml:id="B03323-003-a-2750">these</w>
     <w lemma="public" pos="j" reg="public" xml:id="B03323-003-a-2760">publick</w>
     <w lemma="benefit" pos="n2" xml:id="B03323-003-a-2770">benefits</w>
     <w lemma="receive" pos="vvn" xml:id="B03323-003-a-2780">received</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-2790">and</w>
     <w lemma="confer" pos="vvn" xml:id="B03323-003-a-2800">conferred</w>
     <w lemma="on" pos="acp" xml:id="B03323-003-a-2810">on</w>
     <w lemma="they" pos="pno" xml:id="B03323-003-a-2820">them</w>
     <pc xml:id="B03323-003-a-2830">,</pc>
     <w lemma="upon" pos="acp" xml:id="B03323-003-a-2840">upon</w>
     <w lemma="this" pos="d" xml:id="B03323-003-a-2850">this</w>
     <w lemma="most" pos="avs-d" xml:id="B03323-003-a-2860">most</w>
     <w lemma="joyful" pos="j" reg="joyful" xml:id="B03323-003-a-2870">joyfull</w>
     <w lemma="day" pos="n1" xml:id="B03323-003-a-2880">day</w>
     <pc unit="sentence" xml:id="B03323-003-a-2890">.</pc>
     <w lemma="be" pos="vvb" xml:id="B03323-003-a-2900">Be</w>
     <w lemma="it" pos="pn" xml:id="B03323-003-a-2910">it</w>
     <w lemma="therefore" pos="av" xml:id="B03323-003-a-2920">therefore</w>
     <w lemma="enact" pos="vvn" xml:id="B03323-003-a-2930">Enacted</w>
     <w lemma="by" pos="acp" xml:id="B03323-003-a-2940">by</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-2950">the</w>
     <w lemma="king" pos="n2" xml:id="B03323-003-a-2960">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="B03323-003-a-2970">most</w>
     <w lemma="excellent" pos="j" xml:id="B03323-003-a-2980">Excellent</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="B03323-003-a-2990">Majestie</w>
     <pc xml:id="B03323-003-a-3000">,</pc>
     <w lemma="the" pos="d" xml:id="B03323-003-a-3010">the</w>
     <w lemma="lord" pos="n2" xml:id="B03323-003-a-3020">Lords</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-3030">and</w>
     <w lemma="commons" pos="n2" xml:id="B03323-003-a-3040">Commons</w>
     <w lemma="in" pos="acp" xml:id="B03323-003-a-3050">in</w>
     <w lemma="this" pos="d" xml:id="B03323-003-a-3060">this</w>
     <w lemma="present" pos="j" xml:id="B03323-003-a-3070">present</w>
     <w lemma="parliament" pos="n1" xml:id="B03323-003-a-3080">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="B03323-003-a-3090">Assembled</w>
     <pc xml:id="B03323-003-a-3100">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-3110">and</w>
     <w lemma="by" pos="acp" xml:id="B03323-003-a-3120">by</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-3130">the</w>
     <w lemma="authority" pos="n1" reg="Authority" xml:id="B03323-003-a-3140">Authoritie</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-3150">of</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-3160">the</w>
     <w lemma="same" pos="d" xml:id="B03323-003-a-3170">same</w>
     <pc xml:id="B03323-003-a-3180">,</pc>
     <w lemma="that" pos="cs" xml:id="B03323-003-a-3190">That</w>
     <w lemma="all" pos="d" xml:id="B03323-003-a-3200">all</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-3210">and</w>
     <w lemma="singular" pos="j" xml:id="B03323-003-a-3220">singular</w>
     <w lemma="minister" pos="n2" xml:id="B03323-003-a-3230">Ministers</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-3240">of</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="B03323-003-a-3250">Gods</w>
     <w lemma="word" pos="n1" xml:id="B03323-003-a-3260">Word</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-3270">and</w>
     <w lemma="sacrament" pos="n2" xml:id="B03323-003-a-3280">Sacraments</w>
     <pc xml:id="B03323-003-a-3290">,</pc>
     <w lemma="in" pos="acp" xml:id="B03323-003-a-3300">in</w>
     <w lemma="every" pos="d" xml:id="B03323-003-a-3310">every</w>
     <w lemma="church" pos="n1" xml:id="B03323-003-a-3320">Church</w>
     <pc xml:id="B03323-003-a-3330">,</pc>
     <w lemma="chapel" pos="n1" xml:id="B03323-003-a-3340">Chappel</w>
     <pc xml:id="B03323-003-a-3350">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-3360">and</w>
     <w lemma="other" pos="d" xml:id="B03323-003-a-3370">other</w>
     <w lemma="usual" pos="j" xml:id="B03323-003-a-3380">usual</w>
     <w lemma="place" pos="n1" xml:id="B03323-003-a-3390">place</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-3400">of</w>
     <w lemma="divine" pos="j" xml:id="B03323-003-a-3410">divine</w>
     <w lemma="service" pos="n1" xml:id="B03323-003-a-3420">Service</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-3430">and</w>
     <w lemma="public" pos="j" reg="public" xml:id="B03323-003-a-3440">publick</w>
     <w lemma="prayer" pos="n1" xml:id="B03323-003-a-3450">Prayer</w>
     <pc xml:id="B03323-003-a-3460">,</pc>
     <w lemma="which" pos="crq" xml:id="B03323-003-a-3470">which</w>
     <w lemma="now" pos="av" xml:id="B03323-003-a-3480">now</w>
     <w lemma="be" pos="vvb" xml:id="B03323-003-a-3490">are</w>
     <pc xml:id="B03323-003-a-3500">,</pc>
     <w lemma="or" pos="cc" xml:id="B03323-003-a-3510">or</w>
     <w lemma="hereafter" pos="av" xml:id="B03323-003-a-3520">hereafter</w>
     <w lemma="shall" pos="vmb" xml:id="B03323-003-a-3530">shall</w>
     <w lemma="be" pos="vvi" xml:id="B03323-003-a-3540">be</w>
     <w lemma="within" pos="acp" xml:id="B03323-003-a-3550">within</w>
     <w lemma="this" pos="d" xml:id="B03323-003-a-3560">this</w>
     <w lemma="realm" pos="n1" xml:id="B03323-003-a-3570">Realm</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-3580">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="B03323-003-a-3590">England</w>
     <pc xml:id="B03323-003-a-3600">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-3610">and</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-3620">the</w>
     <w lemma="respective" pos="j" xml:id="B03323-003-a-3630">Respective</w>
     <w lemma="dominion" pos="n2" xml:id="B03323-003-a-3640">Dominions</w>
     <w lemma="thereof" pos="av" xml:id="B03323-003-a-3650">thereof</w>
     <pc xml:id="B03323-003-a-3660">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-3670">and</w>
     <w lemma="their" pos="po" xml:id="B03323-003-a-3680">their</w>
     <w lemma="successor" pos="n2" xml:id="B03323-003-a-3690">Successors</w>
     <pc xml:id="B03323-003-a-3700">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B03323-003-a-3710">shall</w>
     <w lemma="in" pos="acp" xml:id="B03323-003-a-3720">in</w>
     <w lemma="all" pos="d" xml:id="B03323-003-a-3730">all</w>
     <w lemma="succeed" pos="j-vg" xml:id="B03323-003-a-3740">succeeding</w>
     <w lemma="age" pos="n2" xml:id="B03323-003-a-3750">Ages</w>
     <w lemma="annual" pos="av-j" xml:id="B03323-003-a-3760">Annually</w>
     <w lemma="celebrate" pos="vvi" xml:id="B03323-003-a-3770">celebrate</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-3780">the</w>
     <w lemma="twenty" pos="crd" xml:id="B03323-003-a-3790">twenty</w>
     <w lemma="nine" pos="ord" xml:id="B03323-003-a-3800">ninth</w>
     <w lemma="day" pos="n1" xml:id="B03323-003-a-3810">day</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-3820">of</w>
     <w lemma="May" pos="nn1" rend="hi" xml:id="B03323-003-a-3830">May</w>
     <pc xml:id="B03323-003-a-3840">,</pc>
     <w lemma="by" pos="acp" xml:id="B03323-003-a-3850">by</w>
     <w lemma="render" pos="vvg" reg="rendering" xml:id="B03323-003-a-3860">rendring</w>
     <w lemma="their" pos="po" xml:id="B03323-003-a-3870">their</w>
     <w lemma="hearty" pos="j" reg="hearty" xml:id="B03323-003-a-3880">heartie</w>
     <w lemma="public" pos="j" reg="public" xml:id="B03323-003-a-3890">publick</w>
     <w lemma="praise" pos="n2" xml:id="B03323-003-a-3900">Praises</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-3910">and</w>
     <w lemma="thanksgiving" pos="n2" xml:id="B03323-003-a-3920">Thanksgivings</w>
     <w lemma="unto" pos="acp" xml:id="B03323-003-a-3930">unto</w>
     <w lemma="almighty" pos="j" xml:id="B03323-003-a-3940">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="B03323-003-a-3950">God</w>
     <pc xml:id="B03323-003-a-3960">,</pc>
     <w lemma="for" pos="acp" xml:id="B03323-003-a-3970">for</w>
     <w lemma="all" pos="d" xml:id="B03323-003-a-3980">all</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-3990">the</w>
     <w lemma="forementioned" pos="j" xml:id="B03323-003-a-4000">forementioned</w>
     <w lemma="extraordinary" pos="j" xml:id="B03323-003-a-4010">Extraordinary</w>
     <w lemma="mercy" pos="n2" xml:id="B03323-003-a-4020">Mercies</w>
     <pc xml:id="B03323-003-a-4030">,</pc>
     <w lemma="blessing" pos="n2" xml:id="B03323-003-a-4040">Blessings</w>
     <pc xml:id="B03323-003-a-4050">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-4060">and</w>
     <w lemma="deliverance" pos="n2" xml:id="B03323-003-a-4070">Deliverances</w>
     <w lemma="receive" pos="vvn" xml:id="B03323-003-a-4080">received</w>
     <pc xml:id="B03323-003-a-4090">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-4100">and</w>
     <w lemma="mighty" pos="j" xml:id="B03323-003-a-4110">mighty</w>
     <w lemma="act" pos="n2" xml:id="B03323-003-a-4120">Acts</w>
     <w lemma="do" pos="vvn" xml:id="B03323-003-a-4130">done</w>
     <w lemma="thereon" pos="av" xml:id="B03323-003-a-4140">thereon</w>
     <pc xml:id="B03323-003-a-4150">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-4160">and</w>
     <w lemma="declare" pos="vvb" xml:id="B03323-003-a-4170">Declare</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-4180">the</w>
     <w lemma="same" pos="d" xml:id="B03323-003-a-4190">same</w>
     <w lemma="to" pos="acp" xml:id="B03323-003-a-4200">to</w>
     <w lemma="all" pos="d" xml:id="B03323-003-a-4210">all</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-4220">the</w>
     <w lemma="people" pos="n1" xml:id="B03323-003-a-4230">People</w>
     <w lemma="there" pos="av" xml:id="B03323-003-a-4240">there</w>
     <w lemma="assemble" pos="vvn" xml:id="B03323-003-a-4250">Assembled</w>
     <pc xml:id="B03323-003-a-4260">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-4270">and</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-4280">the</w>
     <w lemma="generation" pos="n2" xml:id="B03323-003-a-4290">Generations</w>
     <w lemma="yet" pos="av" xml:id="B03323-003-a-4300">yet</w>
     <w lemma="to" pos="prt" xml:id="B03323-003-a-4310">to</w>
     <w lemma="come" pos="vvi" xml:id="B03323-003-a-4320">come</w>
     <pc xml:id="B03323-003-a-4330">,</pc>
     <w lemma="that" pos="cs" xml:id="B03323-003-a-4340">that</w>
     <w lemma="so" pos="av" xml:id="B03323-003-a-4350">so</w>
     <w lemma="they" pos="pns" xml:id="B03323-003-a-4360">they</w>
     <w lemma="may" pos="vmb" xml:id="B03323-003-a-4370">may</w>
     <w lemma="for" pos="acp" xml:id="B03323-003-a-4380">for</w>
     <w lemma="ever" pos="av" xml:id="B03323-003-a-4390">ever</w>
     <w lemma="praise" pos="vvb" xml:id="B03323-003-a-4400">praise</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-4410">the</w>
     <w lemma="lord" pos="n1" xml:id="B03323-003-a-4420">Lord</w>
     <w lemma="for" pos="acp" xml:id="B03323-003-a-4430">for</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-4440">the</w>
     <w lemma="same" pos="d" xml:id="B03323-003-a-4450">same</w>
     <pc xml:id="B03323-003-a-4460">,</pc>
     <w lemma="who" pos="crq" xml:id="B03323-003-a-4470">whose</w>
     <w lemma="name" pos="n1" xml:id="B03323-003-a-4480">Name</w>
     <w lemma="alone" pos="av-j" xml:id="B03323-003-a-4490">alone</w>
     <w lemma="be" pos="vvz" xml:id="B03323-003-a-4500">is</w>
     <w lemma="excellent" pos="j" xml:id="B03323-003-a-4510">Excellent</w>
     <pc xml:id="B03323-003-a-4520">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-4530">and</w>
     <w lemma="his" pos="po" xml:id="B03323-003-a-4540">his</w>
     <w lemma="glory" pos="n1" reg="Glory" xml:id="B03323-003-a-4550">Glorie</w>
     <w lemma="above" pos="acp" xml:id="B03323-003-a-4560">above</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-4570">the</w>
     <w lemma="earth" pos="n1" xml:id="B03323-003-a-4580">Earth</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-4590">and</w>
     <w lemma="heaven" pos="n2" xml:id="B03323-003-a-4600">Heavens</w>
     <pc unit="sentence" xml:id="B03323-003-a-4610">.</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-4620">And</w>
     <w lemma="be" pos="vvb" xml:id="B03323-003-a-4630">be</w>
     <w lemma="it" pos="pn" xml:id="B03323-003-a-4640">it</w>
     <w lemma="further" pos="avc-j" xml:id="B03323-003-a-4650">further</w>
     <w lemma="enact" pos="vvn" xml:id="B03323-003-a-4660">Enacted</w>
     <pc xml:id="B03323-003-a-4670">,</pc>
     <w lemma="that" pos="cs" xml:id="B03323-003-a-4680">That</w>
     <w lemma="all" pos="d" xml:id="B03323-003-a-4690">all</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-4700">and</w>
     <w lemma="every" pos="d" xml:id="B03323-003-a-4710">every</w>
     <w lemma="person" pos="n1" xml:id="B03323-003-a-4720">person</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-4730">and</w>
     <w lemma="person" pos="n2" xml:id="B03323-003-a-4740">persons</w>
     <pc xml:id="B03323-003-a-4750">,</pc>
     <w lemma="inhabit" pos="vvg" xml:id="B03323-003-a-4760">inhabiting</w>
     <w lemma="within" pos="acp" xml:id="B03323-003-a-4770">within</w>
     <w lemma="this" pos="d" xml:id="B03323-003-a-4780">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="B03323-003-a-4790">Kindome</w>
     <pc xml:id="B03323-003-a-4800">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-4810">and</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-4820">the</w>
     <w lemma="dominion" pos="n2" xml:id="B03323-003-a-4830">Dominions</w>
     <w lemma="thereunto" pos="av" xml:id="B03323-003-a-4840">thereunto</w>
     <w lemma="belong" pos="vvg" xml:id="B03323-003-a-4850">belonging</w>
     <pc xml:id="B03323-003-a-4860">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B03323-003-a-4870">shall</w>
     <w lemma="upon" pos="acp" xml:id="B03323-003-a-4880">upon</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-4890">the</w>
     <w lemma="say" pos="j-vn" xml:id="B03323-003-a-4900">said</w>
     <w lemma="day" pos="n1" xml:id="B03323-003-a-4910">Day</w>
     <w lemma="annual" pos="av-j" xml:id="B03323-003-a-4920">Annually</w>
     <w lemma="resort" pos="vvi" xml:id="B03323-003-a-4930">resort</w>
     <w lemma="with" pos="acp" xml:id="B03323-003-a-4940">with</w>
     <w lemma="diligence" pos="n1" xml:id="B03323-003-a-4950">diligence</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-4960">and</w>
     <w lemma="devotion" pos="n1" xml:id="B03323-003-a-4970">devotion</w>
     <w lemma="to" pos="acp" xml:id="B03323-003-a-4980">to</w>
     <w lemma="some" pos="d" xml:id="B03323-003-a-4990">some</w>
     <w lemma="usual" pos="j" reg="usual" xml:id="B03323-003-a-5000">usuall</w>
     <w lemma="church" pos="n1" xml:id="B03323-003-a-5010">Church</w>
     <pc xml:id="B03323-003-a-5020">,</pc>
     <w lemma="chapel" pos="n1" reg="chapel" xml:id="B03323-003-a-5030">Chappell</w>
     <pc xml:id="B03323-003-a-5040">,</pc>
     <w lemma="or" pos="cc" xml:id="B03323-003-a-5050">or</w>
     <w lemma="place" pos="vvb" xml:id="B03323-003-a-5060">Place</w>
     <w lemma="where" pos="crq" xml:id="B03323-003-a-5070">where</w>
     <w lemma="such" pos="d" xml:id="B03323-003-a-5080">such</w>
     <w lemma="public" pos="j" reg="public" xml:id="B03323-003-a-5090">publick</w>
     <w lemma="thanksgiving" pos="n2" xml:id="B03323-003-a-5100">thanksgivings</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-5110">and</w>
     <w lemma="praise" pos="n2" xml:id="B03323-003-a-5120">praises</w>
     <w lemma="to" pos="acp" xml:id="B03323-003-a-5130">to</w>
     <w lemma="god" pos="n2" xml:id="B03323-003-a-5140">Gods</w>
     <w lemma="most" pos="avs-d" xml:id="B03323-003-a-5150">most</w>
     <w lemma="divine" pos="j" xml:id="B03323-003-a-5160">Divine</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="B03323-003-a-5170">Majestie</w>
     <w lemma="shall" pos="vmb" xml:id="B03323-003-a-5180">shall</w>
     <w lemma="be" pos="vvi" xml:id="B03323-003-a-5190">be</w>
     <w lemma="render" pos="vvn" reg="rendered" xml:id="B03323-003-a-5200">rendred</w>
     <pc xml:id="B03323-003-a-5210">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-5220">and</w>
     <w lemma="there" pos="av" xml:id="B03323-003-a-5230">there</w>
     <w lemma="orderly" pos="j" xml:id="B03323-003-a-5240">orderly</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-5250">and</w>
     <w lemma="devout" pos="av-j" xml:id="B03323-003-a-5260">devoutly</w>
     <w lemma="abide" pos="vvi" xml:id="B03323-003-a-5270">abide</w>
     <w lemma="during" pos="acp" xml:id="B03323-003-a-5280">during</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-5290">the</w>
     <w lemma="say" pos="j-vn" xml:id="B03323-003-a-5300">said</w>
     <w lemma="public" pos="j" reg="public" xml:id="B03323-003-a-5310">publick</w>
     <w lemma="thanksgiving" pos="n2" xml:id="B03323-003-a-5320">Thanksgivings</w>
     <pc xml:id="B03323-003-a-5330">,</pc>
     <w lemma="prayer" pos="n2" xml:id="B03323-003-a-5340">Prayers</w>
     <pc xml:id="B03323-003-a-5350">,</pc>
     <w lemma="preach" pos="vvg" xml:id="B03323-003-a-5360">Preaching</w>
     <pc xml:id="B03323-003-a-5370">,</pc>
     <w lemma="sing" pos="vvg" xml:id="B03323-003-a-5380">Singing</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-5390">of</w>
     <w lemma="psalm" pos="n2" reg="Psalms" xml:id="B03323-003-a-5400">Psalmes</w>
     <pc xml:id="B03323-003-a-5410">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-5420">and</w>
     <w lemma="other" pos="d" xml:id="B03323-003-a-5430">other</w>
     <w lemma="service" pos="n1" xml:id="B03323-003-a-5440">Service</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-5450">of</w>
     <w lemma="God" pos="nn1" xml:id="B03323-003-a-5460">God</w>
     <w lemma="there" pos="av" xml:id="B03323-003-a-5470">there</w>
     <w lemma="to" pos="prt" xml:id="B03323-003-a-5480">to</w>
     <w lemma="be" pos="vvi" xml:id="B03323-003-a-5490">be</w>
     <w lemma="use" pos="vvn" xml:id="B03323-003-a-5500">used</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-5510">and</w>
     <w lemma="minister" pos="vvn" reg="ministered" xml:id="B03323-003-a-5520">ministred</w>
     <pc unit="sentence" xml:id="B03323-003-a-5530">.</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-5540">And</w>
     <w lemma="to" pos="acp" xml:id="B03323-003-a-5550">to</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-5560">the</w>
     <w lemma="end" pos="n1" xml:id="B03323-003-a-5570">end</w>
     <pc xml:id="B03323-003-a-5580">,</pc>
     <w lemma="that" pos="cs" xml:id="B03323-003-a-5590">that</w>
     <w lemma="all" pos="d" xml:id="B03323-003-a-5600">all</w>
     <w lemma="person" pos="n2" xml:id="B03323-003-a-5610">Persons</w>
     <w lemma="may" pos="vmb" xml:id="B03323-003-a-5620">may</w>
     <w lemma="be" pos="vvi" xml:id="B03323-003-a-5630">be</w>
     <w lemma="put" pos="vvn" xml:id="B03323-003-a-5640">put</w>
     <w lemma="in" pos="acp" xml:id="B03323-003-a-5650">in</w>
     <w lemma="mind" pos="n1" reg="mind" xml:id="B03323-003-a-5660">minde</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-5670">of</w>
     <w lemma="their" pos="po" xml:id="B03323-003-a-5680">their</w>
     <w lemma="duty" pos="n1" xml:id="B03323-003-a-5690">duty</w>
     <w lemma="thereon" pos="av" xml:id="B03323-003-a-5700">thereon</w>
     <pc xml:id="B03323-003-a-5710">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-5720">and</w>
     <w lemma="be" pos="vvi" xml:id="B03323-003-a-5730">be</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-5740">the</w>
     <w lemma="better" pos="avc-j" xml:id="B03323-003-a-5750">better</w>
     <w lemma="prepare" pos="vvn" xml:id="B03323-003-a-5760">prepared</w>
     <w lemma="to" pos="prt" xml:id="B03323-003-a-5770">to</w>
     <w lemma="discharge" pos="vvi" xml:id="B03323-003-a-5780">discharge</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-5790">the</w>
     <w lemma="same" pos="d" xml:id="B03323-003-a-5800">same</w>
     <w lemma="with" pos="acp" xml:id="B03323-003-a-5810">with</w>
     <w lemma="that" pos="d" xml:id="B03323-003-a-5820">that</w>
     <w lemma="piety" pos="n1" reg="Piety" xml:id="B03323-003-a-5830">Pietie</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-5840">and</w>
     <w lemma="devotion" pos="n1" xml:id="B03323-003-a-5850">Devotion</w>
     <w lemma="as" pos="acp" xml:id="B03323-003-a-5860">as</w>
     <w lemma="become" pos="vvz" xml:id="B03323-003-a-5870">becomes</w>
     <w lemma="they" pos="pno" xml:id="B03323-003-a-5880">them</w>
     <pc xml:id="B03323-003-a-5890">;</pc>
     <w lemma="be" pos="vvb" xml:id="B03323-003-a-5900">Be</w>
     <w lemma="it" pos="pn" xml:id="B03323-003-a-5910">it</w>
     <w lemma="further" pos="avc-j" xml:id="B03323-003-a-5920">further</w>
     <w lemma="enact" pos="vvn" xml:id="B03323-003-a-5930">Enacted</w>
     <pc xml:id="B03323-003-a-5940">,</pc>
     <w lemma="that" pos="cs" xml:id="B03323-003-a-5950">That</w>
     <w lemma="every" pos="d" xml:id="B03323-003-a-5960">every</w>
     <w lemma="minister" pos="n1" xml:id="B03323-003-a-5970">Minister</w>
     <w lemma="shall" pos="vmb" xml:id="B03323-003-a-5980">shall</w>
     <w lemma="give" pos="vvi" xml:id="B03323-003-a-5990">give</w>
     <w lemma="notice" pos="n1" xml:id="B03323-003-a-6000">notice</w>
     <w lemma="to" pos="acp" xml:id="B03323-003-a-6010">to</w>
     <w lemma="his" pos="po" xml:id="B03323-003-a-6020">his</w>
     <w lemma="parishioner" pos="n2" xml:id="B03323-003-a-6030">Parishioners</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="B03323-003-a-6040">publickly</w>
     <w lemma="in" pos="acp" xml:id="B03323-003-a-6050">in</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-6060">the</w>
     <w lemma="church" pos="n1" xml:id="B03323-003-a-6070">Church</w>
     <w lemma="at" pos="acp" xml:id="B03323-003-a-6080">at</w>
     <w lemma="morning" pos="n1" xml:id="B03323-003-a-6090">Morning</w>
     <w lemma="prayer" pos="n1" xml:id="B03323-003-a-6100">prayer</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-6110">the</w>
     <w lemma="lord" pos="n2" xml:id="B03323-003-a-6120">Lords</w>
     <w lemma="day" pos="n1" xml:id="B03323-003-a-6130">Day</w>
     <w lemma="next" pos="ord" xml:id="B03323-003-a-6140">next</w>
     <w lemma="before" pos="acp" xml:id="B03323-003-a-6150">before</w>
     <w lemma="every" pos="d" xml:id="B03323-003-a-6160">every</w>
     <w lemma="such" pos="d" xml:id="B03323-003-a-6170">such</w>
     <w lemma="twenty" pos="crd" xml:id="B03323-003-a-6180">Twenty</w>
     <w lemma="nine" pos="ord" xml:id="B03323-003-a-6190">ninth</w>
     <w lemma="day" pos="n1" xml:id="B03323-003-a-6200">day</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-6210">of</w>
     <w lemma="May" pos="nn1" rend="hi" xml:id="B03323-003-a-6220">May</w>
     <pc xml:id="B03323-003-a-6230">,</pc>
     <w lemma="for" pos="acp" xml:id="B03323-003-a-6240">for</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-6250">the</w>
     <w lemma="due" pos="j" xml:id="B03323-003-a-6260">Due</w>
     <w lemma="observation" pos="n1" xml:id="B03323-003-a-6270">observation</w>
     <w lemma="of" pos="acp" xml:id="B03323-003-a-6280">of</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-6290">the</w>
     <w lemma="say" pos="j-vn" xml:id="B03323-003-a-6300">said</w>
     <w lemma="day" pos="n1" xml:id="B03323-003-a-6310">Day</w>
     <pc xml:id="B03323-003-a-6320">,</pc>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-6330">And</w>
     <w lemma="shall" pos="vmb" xml:id="B03323-003-a-6340">shall</w>
     <w lemma="then" pos="av" xml:id="B03323-003-a-6350">then</w>
     <w lemma="likewise" pos="av" xml:id="B03323-003-a-6360">likewise</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="B03323-003-a-6370">publickly</w>
     <w lemma="and" pos="cc" xml:id="B03323-003-a-6380">and</w>
     <w lemma="distinct" pos="av-j" xml:id="B03323-003-a-6390">distinctly</w>
     <w lemma="read" pos="vvi" xml:id="B03323-003-a-6400">read</w>
     <w lemma="this" pos="d" xml:id="B03323-003-a-6410">this</w>
     <w lemma="present" pos="j" xml:id="B03323-003-a-6420">present</w>
     <w lemma="act" pos="n1" xml:id="B03323-003-a-6430">Act</w>
     <w lemma="to" pos="acp" xml:id="B03323-003-a-6440">to</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-6450">the</w>
     <w lemma="people" pos="n1" xml:id="B03323-003-a-6460">People</w>
     <pc unit="sentence" xml:id="B03323-003-a-6470">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="B03323-e10430">
   <div type="colophon" xml:id="B03323-e10440">
    <p xml:id="B03323-e10450">
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B03323-003-a-6480">Edinburgh</w>
     <pc xml:id="B03323-003-a-6490">,</pc>
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="B03323-003-a-6500">Re-printed</w>
     <w lemma="by" pos="acp" xml:id="B03323-003-a-6510">by</w>
     <hi xml:id="B03323-e10470">
      <w lemma="Christopher" pos="nn1" xml:id="B03323-003-a-6520">Christopher</w>
      <w lemma="higgins" pos="nn1" xml:id="B03323-003-a-6530">Higgins</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03323-003-a-6540">,</pc>
     <w lemma="in" pos="acp" xml:id="B03323-003-a-6550">in</w>
     <w lemma="heart" pos="n2" reg="Hearts" rend="hi" xml:id="B03323-003-a-6560">Harts</w>
     <w lemma="close" pos="j" xml:id="B03323-003-a-6570">Close</w>
     <pc xml:id="B03323-003-a-6580">,</pc>
     <w lemma="over" pos="acp" xml:id="B03323-003-a-6590">over</w>
     <w lemma="against" pos="acp" xml:id="B03323-003-a-6600">against</w>
     <w lemma="the" pos="d" xml:id="B03323-003-a-6610">the</w>
     <w lemma="throne" pos="n1" reg="Throne" xml:id="B03323-003-a-6620">Trone</w>
     <w lemma="church" pos="n1" xml:id="B03323-003-a-6630">Church</w>
     <pc xml:id="B03323-003-a-6640">,</pc>
     <hi xml:id="B03323-e10490">
      <w lemma="n/a" pos="fla" xml:id="B03323-003-a-6650">Anno</w>
      <w lemma="dom." pos="ab" xml:id="B03323-003-a-6660">Dom.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B03323-003-a-6670"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
