<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03438">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Verses set forth by Henry Faulconer bell-man and presented to his worthy masters in the vvard of Farrington Within.</title>
    <author>Faulconer, Henry.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03438 of text R220488 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing F558B). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03438</idno>
    <idno type="STC">Wing F558B</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.4[227]</idno>
    <idno type="EEBO-CITATION">99885048</idno>
    <idno type="PROQUEST">ocm99885048</idno>
    <idno type="VID">182896</idno>
    <idno type="PROQUESTGOID">2264214801</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B03438)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182896)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A4:2[228])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Verses set forth by Henry Faulconer bell-man and presented to his worthy masters in the vvard of Farrington Within.</title>
      <author>Faulconer, Henry.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1670?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint suggested by Wing.</note>
      <note>Verse: "When sun from sky is fled, and don't appear ..."</note>
      <note>Imperfect: cropped at head with slight loss of print.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Holidays -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Verses set forth by Henry Faulconer bell-man and presented to his worthy masters in the vvard of Farrington Within.</ep:title>
    <ep:author>Faulconer, Henry. </ep:author>
    <ep:publicationYear>1670</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>681</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03438-e10010">
  <body xml:id="B03438-e10020">
   <div type="poem" xml:id="B03438-e10030">
    <pb facs="tcp:182896:1" rend="simple:additions" xml:id="B03438-001-a"/>
    <head xml:id="B03438-e10040">
     <w lemma="verse" pos="n2" xml:id="B03438-001-a-0010">VERSES</w>
     <w lemma="set" pos="vvb" xml:id="B03438-001-a-0020">set</w>
     <w lemma="forth" pos="av" xml:id="B03438-001-a-0030">Forth</w>
     <w lemma="by" pos="acp" xml:id="B03438-001-a-0040">by</w>
     <w lemma="HENRY" pos="nn1" xml:id="B03438-001-a-0050">HENRY</w>
     <w lemma="falconer" pos="n1" reg="FALCONER" xml:id="B03438-001-a-0060">FAULCONER</w>
     <w lemma="bellman" pos="n1" reg="BELLMAN" xml:id="B03438-001-a-0070">BELL-MAN</w>
     <w lemma="and" pos="cc" xml:id="B03438-001-a-0080">And</w>
     <w lemma="present" pos="vvn" xml:id="B03438-001-a-0090">Presented</w>
     <w lemma="to" pos="acp" xml:id="B03438-001-a-0100">to</w>
     <w lemma="his" pos="po" xml:id="B03438-001-a-0110">His</w>
     <w lemma="worthy" pos="j" xml:id="B03438-001-a-0120">Worthy</w>
     <w lemma="master" pos="n2" xml:id="B03438-001-a-0130">Masters</w>
     <w lemma="in" pos="acp" xml:id="B03438-001-a-0140">in</w>
     <w lemma="the" pos="d" xml:id="B03438-001-a-0150">the</w>
     <w lemma="ward" orig="VVard" pos="n1" xml:id="B03438-001-a-0160">Ward</w>
     <w lemma="of" pos="acp" xml:id="B03438-001-a-0170">of</w>
     <w lemma="Farrington" pos="nn1" xml:id="B03438-001-a-0180">FARRINGTON</w>
     <w lemma="within" pos="acp" xml:id="B03438-001-a-0190">WITHIN</w>
    </head>
    <lg xml:id="B03438-e10050">
     <l xml:id="B03438-e10060">
      <w lemma="when" pos="crq" xml:id="B03438-001-a-0200">WHEN</w>
      <w lemma="sun" pos="n1" xml:id="B03438-001-a-0210">Sun</w>
      <w lemma="from" pos="acp" xml:id="B03438-001-a-0220">from</w>
      <w lemma="sky" pos="n1" xml:id="B03438-001-a-0230">Sky</w>
      <w lemma="be" pos="vvz" xml:id="B03438-001-a-0240">is</w>
      <w lemma="flee" pos="vvn" xml:id="B03438-001-a-0250">fled</w>
      <pc xml:id="B03438-001-a-0260">,</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-0270">and</w>
      <w join="right" lemma="do" pos="vvn" reg="done" xml:id="B03438-001-a-0280">don</w>
      <w join="left" lemma="it" pos="pn" xml:id="B03438-001-a-0281">'t</w>
      <w lemma="appear" pos="vvi" xml:id="B03438-001-a-0290">appear</w>
      <pc xml:id="B03438-001-a-0300">,</pc>
     </l>
     <l xml:id="B03438-e10070">
      <w lemma="and" pos="cc" xml:id="B03438-001-a-0310">And</w>
      <w lemma="midnight-silence" pos="n1" xml:id="B03438-001-a-0320">Midnight-Silence</w>
      <w lemma="do" pos="vvz" xml:id="B03438-001-a-0330">doth</w>
      <w lemma="possess" pos="vvi" xml:id="B03438-001-a-0340">possess</w>
      <w lemma="each" pos="d" xml:id="B03438-001-a-0350">each</w>
      <w lemma="ear" pos="n1" xml:id="B03438-001-a-0360">Ear</w>
      <pc xml:id="B03438-001-a-0370">;</pc>
     </l>
     <l xml:id="B03438-e10080">
      <w lemma="when" pos="crq" xml:id="B03438-001-a-0380">When</w>
      <w lemma="it" pos="pn" xml:id="B03438-001-a-0390">it</w>
      <w lemma="do" pos="vvz" xml:id="B03438-001-a-0400">doth</w>
      <w lemma="freeze" pos="vvi" xml:id="B03438-001-a-0410">freeze</w>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-0420">and</w>
      <w lemma="snow" pos="n1" xml:id="B03438-001-a-0430">snow</w>
      <pc xml:id="B03438-001-a-0440">,</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-0450">and</w>
      <w lemma="cold" pos="j" xml:id="B03438-001-a-0460">cold</w>
      <w lemma="wind" pos="n2" xml:id="B03438-001-a-0470">Winds</w>
      <w lemma="blow" pos="vvi" xml:id="B03438-001-a-0480">blow</w>
      <pc xml:id="B03438-001-a-0490">,</pc>
     </l>
     <l xml:id="B03438-e10090">
      <w lemma="my" pos="po" xml:id="B03438-001-a-0500">My</w>
      <w lemma="service" pos="n1" xml:id="B03438-001-a-0510">Service</w>
      <w lemma="in" pos="acp" xml:id="B03438-001-a-0520">in</w>
      <w lemma="the" pos="d" xml:id="B03438-001-a-0530">the</w>
      <w lemma="dark" pos="j" xml:id="B03438-001-a-0540">dark</w>
      <w lemma="I" pos="pns" xml:id="B03438-001-a-0550">I</w>
      <w lemma="to" pos="acp" xml:id="B03438-001-a-0560">to</w>
      <w lemma="you" pos="pn" xml:id="B03438-001-a-0570">you</w>
      <w lemma="show" pos="vvb" xml:id="B03438-001-a-0580">show</w>
      <pc unit="sentence" xml:id="B03438-001-a-0590">.</pc>
     </l>
     <l xml:id="B03438-e10100">
      <w lemma="walk" pos="vvg" xml:id="B03438-001-a-0600">Walking</w>
      <w lemma="my" pos="po" xml:id="B03438-001-a-0610">my</w>
      <w lemma="round" pos="n2" xml:id="B03438-001-a-0620">Rounds</w>
      <pc xml:id="B03438-001-a-0630">,</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-0640">and</w>
      <w lemma="ring" pos="vvg" xml:id="B03438-001-a-0650">Ringing</w>
      <w lemma="of" pos="acp" xml:id="B03438-001-a-0660">of</w>
      <w lemma="my" pos="po" xml:id="B03438-001-a-0670">my</w>
      <w lemma="bell" pos="n1" xml:id="B03438-001-a-0680">Bell</w>
      <pc xml:id="B03438-001-a-0690">,</pc>
     </l>
     <l xml:id="B03438-e10110">
      <w lemma="to" pos="prt" xml:id="B03438-001-a-0700">To</w>
      <w lemma="see" pos="vvi" xml:id="B03438-001-a-0710">see</w>
      <w lemma="your" pos="po" xml:id="B03438-001-a-0720">your</w>
      <w lemma="house" pos="n2" xml:id="B03438-001-a-0730">Houses</w>
      <w lemma="be" pos="vvb" xml:id="B03438-001-a-0740">are</w>
      <w lemma="in" pos="acp" xml:id="B03438-001-a-0750">in</w>
      <w lemma="safety" pos="n1" xml:id="B03438-001-a-0760">Safety</w>
      <w lemma="well" pos="av" xml:id="B03438-001-a-0770">well</w>
      <pc xml:id="B03438-001-a-0780">:</pc>
     </l>
     <l xml:id="B03438-e10120">
      <w lemma="I" pos="pns" xml:id="B03438-001-a-0790">I</w>
      <w lemma="go" pos="vvb" xml:id="B03438-001-a-0800">go</w>
      <w lemma="through" pos="acp" xml:id="B03438-001-a-0810">through</w>
      <w lemma="storm" pos="n2" xml:id="B03438-001-a-0820">Storms</w>
      <w lemma="of" pos="acp" xml:id="B03438-001-a-0830">of</w>
      <w lemma="hail" pos="n1" xml:id="B03438-001-a-0840">Hail</w>
      <pc xml:id="B03438-001-a-0850">,</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-0860">and</w>
      <w lemma="frost" pos="n1" xml:id="B03438-001-a-0870">Frost</w>
      <pc xml:id="B03438-001-a-0880">,</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-0890">and</w>
      <w lemma="rain" pos="n1" xml:id="B03438-001-a-0900">Rain</w>
      <pc xml:id="B03438-001-a-0910">,</pc>
     </l>
     <l xml:id="B03438-e10130">
      <w lemma="and" pos="cc" xml:id="B03438-001-a-0920">And</w>
      <w lemma="still" pos="av" xml:id="B03438-001-a-0930">still</w>
      <w lemma="your" pos="po" xml:id="B03438-001-a-0940">your</w>
      <w lemma="humble" pos="j" xml:id="B03438-001-a-0950">Humble</w>
      <w lemma="servant" pos="n1" xml:id="B03438-001-a-0960">Servant</w>
      <w lemma="will" pos="vmb" xml:id="B03438-001-a-0970">will</w>
      <w lemma="remain" pos="vvi" xml:id="B03438-001-a-0980">remain</w>
      <pc unit="sentence" xml:id="B03438-001-a-0990">.</pc>
     </l>
    </lg>
    <lg xml:id="B03438-e10140">
     <head xml:id="B03438-e10150">
      <w lemma="for" pos="acp" xml:id="B03438-001-a-1000">For</w>
      <w lemma="michaelmass-day" pos="n1" xml:id="B03438-001-a-1010">Michaelmass-Day</w>
      <pc unit="sentence" xml:id="B03438-001-a-1020">.</pc>
     </head>
     <l xml:id="B03438-e10160">
      <w lemma="master" pos="n2" xml:id="B03438-001-a-1030">MASTERS</w>
      <pc xml:id="B03438-001-a-1040">,</pc>
      <w lemma="you" pos="pn" xml:id="B03438-001-a-1050">you</w>
      <w lemma="know" pos="vvb" xml:id="B03438-001-a-1060">know</w>
      <pc xml:id="B03438-001-a-1070">,</pc>
      <w lemma="this" pos="d" xml:id="B03438-001-a-1080">this</w>
      <w lemma="be" pos="vvz" xml:id="B03438-001-a-1090">is</w>
      <w lemma="not" pos="xx" xml:id="B03438-001-a-1100">not</w>
      <w lemma="the" pos="d" xml:id="B03438-001-a-1110">the</w>
      <w lemma="first" pos="ord" xml:id="B03438-001-a-1120">first</w>
      <w lemma="time" pos="n1" xml:id="B03438-001-a-1130">time</w>
      <pc xml:id="B03438-001-a-1140">,</pc>
     </l>
     <l xml:id="B03438-e10170">
      <w lemma="that" pos="cs" xml:id="B03438-001-a-1150">That</w>
      <w lemma="I" pos="pns" xml:id="B03438-001-a-1160">I</w>
      <w lemma="have" pos="vvb" xml:id="B03438-001-a-1170">have</w>
      <w lemma="unto" pos="acp" xml:id="B03438-001-a-1180">unto</w>
      <w lemma="you" pos="pn" xml:id="B03438-001-a-1190">you</w>
      <w lemma="express" pos="vvd" reg="expressed" xml:id="B03438-001-a-1200">express'd</w>
      <w lemma="my" pos="po" xml:id="B03438-001-a-1210">my</w>
      <w lemma="rhyme" pos="n1" reg="Rhyme" xml:id="B03438-001-a-1220">Rime</w>
      <pc xml:id="B03438-001-a-1230">;</pc>
     </l>
     <l xml:id="B03438-e10180">
      <w lemma="good-morrow" pos="n1" xml:id="B03438-001-a-1240">Good-Morrow</w>
      <pc xml:id="B03438-001-a-1250">,</pc>
      <w lemma="sir" pos="n2" xml:id="B03438-001-a-1260">Sirs</w>
      <pc xml:id="B03438-001-a-1270">;</pc>
      <w lemma="you" pos="pn" xml:id="B03438-001-a-1280">you</w>
      <w lemma="see" pos="vvb" xml:id="B03438-001-a-1290">see</w>
      <w lemma="I" pos="pns" xml:id="B03438-001-a-1300">I</w>
      <w lemma="do" pos="vvb" xml:id="B03438-001-a-1310">do</w>
      <w lemma="not" pos="xx" xml:id="B03438-001-a-1320">not</w>
      <w lemma="fail" pos="vvi" xml:id="B03438-001-a-1330">fail</w>
      <pc xml:id="B03438-001-a-1340">:</pc>
     </l>
     <l xml:id="B03438-e10190">
      <w lemma="upon" pos="acp" xml:id="B03438-001-a-1350">Upon</w>
      <w lemma="this" pos="d" xml:id="B03438-001-a-1360">this</w>
      <w lemma="day" pos="n1" xml:id="B03438-001-a-1370">day</w>
      <w lemma="st." pos="ab" xml:id="B03438-001-a-1380">St.</w>
      <w lemma="Michael" pos="nn1" rend="hi" xml:id="B03438-001-a-1390">Michael</w>
      <w lemma="do" pos="vvd" xml:id="B03438-001-a-1400">did</w>
      <w lemma="prevail" pos="vvi" xml:id="B03438-001-a-1410">prevail</w>
     </l>
     <l xml:id="B03438-e10210">
      <w lemma="over" pos="acp" xml:id="B03438-001-a-1420">Over</w>
      <w lemma="the" pos="d" xml:id="B03438-001-a-1430">the</w>
      <w lemma="devil" pos="n1" xml:id="B03438-001-a-1440">Devil</w>
      <pc xml:id="B03438-001-a-1450">,</pc>
      <w lemma="only" pos="av-j" xml:id="B03438-001-a-1460">only</w>
      <w lemma="with" pos="acp" xml:id="B03438-001-a-1470">with</w>
      <w lemma="this" pos="d" xml:id="B03438-001-a-1480">this</w>
      <w lemma="speech" pos="n1" xml:id="B03438-001-a-1490">Speech</w>
      <pc xml:id="B03438-001-a-1500">,</pc>
     </l>
     <l xml:id="B03438-e10220">
      <hi xml:id="B03438-e10230">
       <w lemma="the" pos="d" xml:id="B03438-001-a-1510">The</w>
       <w lemma="lord" pos="n1" xml:id="B03438-001-a-1520">Lord</w>
       <w lemma="rebuke" pos="vvi" xml:id="B03438-001-a-1530">rebuke</w>
       <w lemma="thou" pos="pno" xml:id="B03438-001-a-1540">thee</w>
       <pc xml:id="B03438-001-a-1550">,</pc>
       <w lemma="Satan" pos="nn1" xml:id="B03438-001-a-1560">Satan</w>
      </hi>
      <pc rend="follows-hi" xml:id="B03438-001-a-1570">;</pc>
      <w lemma="I" pos="pns" xml:id="B03438-001-a-1580">I</w>
      <w lemma="beseech" pos="vvb" xml:id="B03438-001-a-1590">beseech</w>
      <pc xml:id="B03438-001-a-1600">,</pc>
     </l>
     <l xml:id="B03438-e10240">
      <w lemma="it" pos="pn" xml:id="B03438-001-a-1610">It</w>
      <w lemma="be" pos="vvz" xml:id="B03438-001-a-1620">is</w>
      <w lemma="to" pos="prt" xml:id="B03438-001-a-1630">to</w>
      <w lemma="teach" pos="vvi" xml:id="B03438-001-a-1640">teach</w>
      <w lemma="we" pos="pno" xml:id="B03438-001-a-1650">us</w>
      <pc xml:id="B03438-001-a-1660">,</pc>
      <w lemma="that" pos="cs" xml:id="B03438-001-a-1670">that</w>
      <w lemma="whilst" pos="cs" xml:id="B03438-001-a-1680">whilst</w>
      <w lemma="here" pos="av" xml:id="B03438-001-a-1690">here</w>
      <w lemma="we" pos="pns" xml:id="B03438-001-a-1700">we</w>
      <w lemma="live" pos="vvb" xml:id="B03438-001-a-1710">live</w>
      <pc xml:id="B03438-001-a-1720">,</pc>
     </l>
     <l xml:id="B03438-e10250">
      <w lemma="bad" pos="j" xml:id="B03438-001-a-1730">Bad</w>
      <w lemma="language" pos="n1" xml:id="B03438-001-a-1740">Language</w>
      <w lemma="to" pos="acp" xml:id="B03438-001-a-1750">to</w>
      <w lemma="our" pos="po" xml:id="B03438-001-a-1760">our</w>
      <w lemma="foe" pos="n2" xml:id="B03438-001-a-1770">Foes</w>
      <w lemma="we" pos="pns" xml:id="B03438-001-a-1780">we</w>
      <w lemma="shall" pos="vmd" xml:id="B03438-001-a-1790">should</w>
      <w lemma="not" pos="xx" xml:id="B03438-001-a-1800">not</w>
      <w lemma="give" pos="vvi" xml:id="B03438-001-a-1810">give</w>
      <pc unit="sentence" xml:id="B03438-001-a-1820">.</pc>
     </l>
    </lg>
    <lg xml:id="B03438-e10260">
     <head xml:id="B03438-e10270">
      <w lemma="for" pos="acp" xml:id="B03438-001-a-1830">For</w>
      <w lemma="the" pos="d" xml:id="B03438-001-a-1840">the</w>
      <w lemma="evening" pos="n1" xml:id="B03438-001-a-1850">Evening</w>
      <pc unit="sentence" xml:id="B03438-001-a-1860">.</pc>
     </head>
     <l xml:id="B03438-e10280">
      <w lemma="sleep" pos="vvb" xml:id="B03438-001-a-1870">SLEEP</w>
      <w lemma="of" pos="acp" xml:id="B03438-001-a-1880">of</w>
      <w lemma="the" pos="d" xml:id="B03438-001-a-1890">the</w>
      <w lemma="bless" pos="j-vn" reg="Blessed" xml:id="B03438-001-a-1900">Blest</w>
      <w lemma="make" pos="vvz" xml:id="B03438-001-a-1910">makes</w>
      <w lemma="king" pos="n2" xml:id="B03438-001-a-1920">Kings</w>
      <pc xml:id="B03438-001-a-1930">,</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-1940">and</w>
      <w lemma="king" pos="n2" xml:id="B03438-001-a-1950">Kings</w>
      <w lemma="of" pos="acp" xml:id="B03438-001-a-1960">of</w>
      <w lemma="man" pos="n2" xml:id="B03438-001-a-1970">Men</w>
      <pc xml:id="B03438-001-a-1980">,</pc>
     </l>
     <l xml:id="B03438-e10290">
      <w lemma="who" pos="crq" xml:id="B03438-001-a-1990">Whom</w>
      <w lemma="care" pos="n2" xml:id="B03438-001-a-2000">Cares</w>
      <w lemma="still" pos="av" xml:id="B03438-001-a-2010">still</w>
      <w lemma="fly" pos="vvi" reg="fly" xml:id="B03438-001-a-2020">flie</w>
      <pc xml:id="B03438-001-a-2030">,</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-2040">and</w>
      <w lemma="rest" pos="n1" xml:id="B03438-001-a-2050">Rest</w>
      <w lemma="embrace" pos="vvz" xml:id="B03438-001-a-2060">embraceth</w>
      <w lemma="they" pos="pno" xml:id="B03438-001-a-2070">them</w>
      <pc xml:id="B03438-001-a-2080">,</pc>
     </l>
     <l xml:id="B03438-e10300">
      <w lemma="of" pos="acp" xml:id="B03438-001-a-2090">Of</w>
      <w lemma="mischief" pos="n2" xml:id="B03438-001-a-2100">Mischiefs</w>
      <pc xml:id="B03438-001-a-2110">,</pc>
      <w lemma="the" pos="d" xml:id="B03438-001-a-2120">the</w>
      <w lemma="sole" pos="j" xml:id="B03438-001-a-2130">sole</w>
      <w lemma="solace" pos="n1" xml:id="B03438-001-a-2140">solace</w>
      <pc xml:id="B03438-001-a-2150">,</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-2160">and</w>
      <w lemma="best" pos="js" xml:id="B03438-001-a-2170">best</w>
      <w lemma="friend" pos="n1" xml:id="B03438-001-a-2180">Friend</w>
     </l>
     <l xml:id="B03438-e10310">
      <w lemma="to" pos="prt" xml:id="B03438-001-a-2190">To</w>
      <w lemma="give" pos="vvi" xml:id="B03438-001-a-2200">give</w>
      <w lemma="they" pos="pno" xml:id="B03438-001-a-2210">them</w>
      <w lemma="due" pos="j" xml:id="B03438-001-a-2220">due</w>
      <w lemma="repose" pos="n1" xml:id="B03438-001-a-2230">repose</w>
      <pc xml:id="B03438-001-a-2240">,</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-2250">and</w>
      <w lemma="comfort" pos="n1" xml:id="B03438-001-a-2260">Comfort</w>
      <w lemma="lend" pos="vvi" xml:id="B03438-001-a-2270">lend</w>
      <pc unit="sentence" xml:id="B03438-001-a-2280">.</pc>
     </l>
     <l xml:id="B03438-e10320">
      <w lemma="who" pos="crq" xml:id="B03438-001-a-2290">Who</w>
      <w lemma="put" pos="vvg" xml:id="B03438-001-a-2300">putting</w>
      <w lemma="on" pos="acp" xml:id="B03438-001-a-2310">on</w>
      <w lemma="the" pos="d" xml:id="B03438-001-a-2320">the</w>
      <w lemma="shape" pos="n1" xml:id="B03438-001-a-2330">shape</w>
      <w lemma="of" pos="acp" xml:id="B03438-001-a-2340">of</w>
      <w lemma="death" pos="n1" xml:id="B03438-001-a-2350">Death</w>
      <pc xml:id="B03438-001-a-2360">,</pc>
      <w lemma="do" pos="vv2" reg="dost" xml:id="B03438-001-a-2370">do'st</w>
      <w lemma="give" pos="vvi" xml:id="B03438-001-a-2380">give</w>
      <pc xml:id="B03438-001-a-2390">,</pc>
     </l>
     <l xml:id="B03438-e10330">
      <w lemma="only" pos="av-j" xml:id="B03438-001-a-2400">Only</w>
      <w lemma="by" pos="acp" xml:id="B03438-001-a-2410">by</w>
      <w lemma="that" pos="d" xml:id="B03438-001-a-2420">that</w>
      <pc xml:id="B03438-001-a-2430">,</pc>
      <w lemma="all" pos="d" xml:id="B03438-001-a-2440">all</w>
      <w lemma="creature" pos="n2" xml:id="B03438-001-a-2450">Creatures</w>
      <w lemma="mean" pos="n2" xml:id="B03438-001-a-2460">means</w>
      <w lemma="to" pos="prt" xml:id="B03438-001-a-2470">to</w>
      <w lemma="live" pos="vvi" xml:id="B03438-001-a-2480">live</w>
      <pc unit="sentence" xml:id="B03438-001-a-2490">.</pc>
     </l>
     <l xml:id="B03438-e10340">
      <w lemma="sleep" pos="vvb" rend="hi" xml:id="B03438-001-a-2500">Sleep</w>
      <pc xml:id="B03438-001-a-2510">,</pc>
      <w lemma="thou" pos="pns" xml:id="B03438-001-a-2520">Thou</w>
      <w lemma="have" pos="vv2" xml:id="B03438-001-a-2530">hast</w>
      <w lemma="but" pos="acp" xml:id="B03438-001-a-2540">but</w>
      <w lemma="two" pos="crd" xml:id="B03438-001-a-2550">two</w>
      <w lemma="sister" pos="n2" xml:id="B03438-001-a-2560">Sisters</w>
      <pc xml:id="B03438-001-a-2570">;</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-2580">and</w>
      <w lemma="they" pos="pns" xml:id="B03438-001-a-2590">they</w>
      <w lemma="be" pos="vvb" xml:id="B03438-001-a-2600">are</w>
      <pc xml:id="B03438-001-a-2610">,</pc>
     </l>
     <l xml:id="B03438-e10360">
      <w lemma="death" pos="n1" rend="hi" xml:id="B03438-001-a-2620">Death</w>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-2630">and</w>
      <w lemma="oblivion" pos="n1" rend="hi" xml:id="B03438-001-a-2640">Oblivion</w>
      <pc xml:id="B03438-001-a-2650">,</pc>
      <w lemma="both" pos="d" xml:id="B03438-001-a-2660">both</w>
      <w lemma="which" pos="crq" xml:id="B03438-001-a-2670">which</w>
      <w lemma="shorten" pos="vvb" xml:id="B03438-001-a-2680">shorten</w>
      <w lemma="care" pos="n1" xml:id="B03438-001-a-2690">care</w>
      <pc unit="sentence" xml:id="B03438-001-a-2700">.</pc>
     </l>
    </lg>
    <lg xml:id="B03438-e10390">
     <l xml:id="B03438-e10400">
      <w lemma="master" pos="n2" xml:id="B03438-001-a-2710">MAsters</w>
      <pc xml:id="B03438-001-a-2720">,</pc>
      <w lemma="your" pos="po" xml:id="B03438-001-a-2730">your</w>
      <w lemma="bellman" pos="n1" reg="Bellman" rend="hi" xml:id="B03438-001-a-2740">Bell-man</w>
      <w lemma="humble" pos="j" xml:id="B03438-001-a-2750">humble</w>
      <w lemma="thanks" pos="n2" xml:id="B03438-001-a-2760">Thanks</w>
      <w lemma="present" pos="n2" xml:id="B03438-001-a-2770">Presents</w>
     </l>
     <l xml:id="B03438-e10420">
      <w lemma="unto" pos="acp" xml:id="B03438-001-a-2780">Unto</w>
      <w lemma="you" pos="pn" xml:id="B03438-001-a-2790">you</w>
      <w lemma="all" pos="d" xml:id="B03438-001-a-2800">all</w>
      <pc xml:id="B03438-001-a-2810">,</pc>
      <w lemma="for" pos="acp" xml:id="B03438-001-a-2820">for</w>
      <w lemma="your" pos="po" xml:id="B03438-001-a-2830">your</w>
      <w lemma="benevolence" pos="n1" xml:id="B03438-001-a-2840">Benevolence</w>
      <pc xml:id="B03438-001-a-2850">,</pc>
     </l>
     <l xml:id="B03438-e10430">
      <w lemma="of" pos="acp" xml:id="B03438-001-a-2860">Of</w>
      <w lemma="late" pos="av-j" xml:id="B03438-001-a-2870">late</w>
      <w lemma="receive" pos="vvn" reg="received" xml:id="B03438-001-a-2880">receiv'd</w>
      <w lemma="by" pos="acp" xml:id="B03438-001-a-2890">by</w>
      <w lemma="he" pos="pno" xml:id="B03438-001-a-2900">him</w>
      <pc xml:id="B03438-001-a-2910">,</pc>
      <w lemma="from" pos="acp" xml:id="B03438-001-a-2920">from</w>
      <w lemma="your" pos="po" xml:id="B03438-001-a-2930">your</w>
      <w lemma="free" pos="j" xml:id="B03438-001-a-2940">free</w>
      <w lemma="hand" pos="n1" xml:id="B03438-001-a-2950">hand</w>
      <pc xml:id="B03438-001-a-2960">;</pc>
     </l>
     <l xml:id="B03438-e10440">
      <w lemma="the" pos="d" xml:id="B03438-001-a-2970">The</w>
      <w lemma="lord" pos="n1" xml:id="B03438-001-a-2980">Lord</w>
      <w lemma="reward" pos="vvb" xml:id="B03438-001-a-2990">reward</w>
      <w lemma="you" pos="pn" xml:id="B03438-001-a-3000">you</w>
      <pc xml:id="B03438-001-a-3010">,</pc>
      <w lemma="who" pos="crq" xml:id="B03438-001-a-3020">who</w>
      <w lemma="have" pos="vvz" xml:id="B03438-001-a-3030">hath</w>
      <w lemma="all" pos="d" xml:id="B03438-001-a-3040">all</w>
      <w lemma="command" pos="n1" xml:id="B03438-001-a-3050">Command</w>
     </l>
     <l xml:id="B03438-e10450">
      <w lemma="with" pos="acp" xml:id="B03438-001-a-3060">With</w>
      <w lemma="the" pos="d" xml:id="B03438-001-a-3070">the</w>
      <w lemma="best" pos="js" xml:id="B03438-001-a-3080">best</w>
      <w lemma="blessing" pos="n2" xml:id="B03438-001-a-3090">Blessings</w>
      <pc xml:id="B03438-001-a-3100">,</pc>
      <w lemma="in" pos="acp" xml:id="B03438-001-a-3110">in</w>
      <w lemma="this" pos="d" xml:id="B03438-001-a-3120">this</w>
      <w lemma="vale" pos="n1" xml:id="B03438-001-a-3130">Vale</w>
      <w lemma="of" pos="acp" xml:id="B03438-001-a-3140">of</w>
      <w lemma="strife" pos="n1" xml:id="B03438-001-a-3150">strife</w>
      <pc xml:id="B03438-001-a-3160">,</pc>
     </l>
     <l xml:id="B03438-e10460">
      <w lemma="crown" pos="vvb" xml:id="B03438-001-a-3170">Crown</w>
      <w lemma="you" pos="pn" xml:id="B03438-001-a-3180">you</w>
      <w lemma="hereafter" pos="av" xml:id="B03438-001-a-3190">hereafter</w>
      <w lemma="with" pos="acp" xml:id="B03438-001-a-3200">with</w>
      <w lemma="eternal" pos="j" xml:id="B03438-001-a-3210">eternal</w>
      <w lemma="life" pos="n1" xml:id="B03438-001-a-3220">life</w>
      <pc xml:id="B03438-001-a-3230">:</pc>
     </l>
     <l xml:id="B03438-e10470">
      <w lemma="and" pos="cc" xml:id="B03438-001-a-3240">And</w>
      <w lemma="so" pos="av" xml:id="B03438-001-a-3250">so</w>
      <w lemma="till" pos="acp" xml:id="B03438-001-a-3260">till</w>
      <w lemma="after" pos="acp" xml:id="B03438-001-a-3270">after</w>
      <w lemma="Candlemass" pos="nn1" rend="hi" xml:id="B03438-001-a-3280">Candlemass</w>
      <w join="right" lemma="i" pos="pns" xml:id="B03438-001-a-3290">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B03438-001-a-3291">'le</w>
      <w lemma="ring" pos="vvi" xml:id="B03438-001-a-3300">Ring</w>
      <w lemma="my" pos="po" xml:id="B03438-001-a-3310">my</w>
      <w lemma="bell" pos="n1" xml:id="B03438-001-a-3320">Bell</w>
      <pc xml:id="B03438-001-a-3330">,</pc>
     </l>
     <l xml:id="B03438-e10490">
      <w lemma="in" pos="acp" xml:id="B03438-001-a-3340">In</w>
      <w lemma="hope" pos="n2" xml:id="B03438-001-a-3350">hopes</w>
      <w lemma="that" pos="cs" xml:id="B03438-001-a-3360">that</w>
      <w lemma="these" pos="d" xml:id="B03438-001-a-3370">these</w>
      <w lemma="rude" pos="j" xml:id="B03438-001-a-3380">rude</w>
      <w lemma="line" pos="n2" xml:id="B03438-001-a-3390">Lines</w>
      <w lemma="will" pos="vmb" xml:id="B03438-001-a-3400">will</w>
      <w lemma="please" pos="vvi" xml:id="B03438-001-a-3410">please</w>
      <w lemma="you" pos="pn" xml:id="B03438-001-a-3420">you</w>
      <w lemma="well" pos="av" xml:id="B03438-001-a-3430">well</w>
      <pc unit="sentence" xml:id="B03438-001-a-3440">.</pc>
     </l>
    </lg>
    <lg xml:id="B03438-e10500">
     <l xml:id="B03438-e10510">
      <w lemma="arise" pos="vvb" xml:id="B03438-001-a-3450">ARISE</w>
      <w lemma="from" pos="acp" xml:id="B03438-001-a-3460">from</w>
      <w lemma="sin" pos="n1" xml:id="B03438-001-a-3470">Sin</w>
      <pc xml:id="B03438-001-a-3480">,</pc>
      <w lemma="awake" pos="vvb" xml:id="B03438-001-a-3490">Awake</w>
      <w lemma="from" pos="acp" xml:id="B03438-001-a-3500">from</w>
      <w lemma="sleep" pos="n1" xml:id="B03438-001-a-3510">Sleep</w>
      <pc xml:id="B03438-001-a-3520">,</pc>
     </l>
     <l xml:id="B03438-e10520">
      <w lemma="the" pos="d" xml:id="B03438-001-a-3530">The</w>
      <w lemma="earth" pos="n1" xml:id="B03438-001-a-3540">Earth</w>
      <w lemma="do" pos="vvz" xml:id="B03438-001-a-3550">doth</w>
      <w lemma="mourn" pos="vvi" xml:id="B03438-001-a-3560">mourn</w>
      <pc xml:id="B03438-001-a-3570">,</pc>
      <w lemma="the" pos="d" xml:id="B03438-001-a-3580">the</w>
      <w lemma="heaven" pos="n2" xml:id="B03438-001-a-3590">Heavens</w>
      <w lemma="weep" pos="vvb" xml:id="B03438-001-a-3600">weep</w>
      <pc xml:id="B03438-001-a-3610">;</pc>
     </l>
     <l xml:id="B03438-e10530">
      <w lemma="the" pos="d" xml:id="B03438-001-a-3620">The</w>
      <w lemma="wind" pos="n2" xml:id="B03438-001-a-3630">Winds</w>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-3640">and</w>
      <w lemma="sea" pos="n2" xml:id="B03438-001-a-3650">Seas</w>
      <w lemma="distemper" pos="vvn" reg="distempered" xml:id="B03438-001-a-3660">distemper'd</w>
      <w lemma="have" pos="vvb" xml:id="B03438-001-a-3670">have</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="B03438-001-a-3680">bin</w>
      <pc xml:id="B03438-001-a-3690">,</pc>
     </l>
     <l xml:id="B03438-e10540">
      <w lemma="and" pos="cc" xml:id="B03438-001-a-3700">And</w>
      <w join="right" lemma="all" pos="d" xml:id="B03438-001-a-3710">all</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03438-001-a-3711">'s</w>
      <w lemma="by" pos="acp" xml:id="B03438-001-a-3720">by</w>
      <w lemma="reason" pos="n1" xml:id="B03438-001-a-3730">Reason</w>
      <w lemma="of" pos="acp" xml:id="B03438-001-a-3740">of</w>
      <w lemma="man" pos="ng1" xml:id="B03438-001-a-3750">Man's</w>
      <w lemma="sin" pos="n1" xml:id="B03438-001-a-3760">Sin</w>
      <pc xml:id="B03438-001-a-3770">:</pc>
     </l>
     <l xml:id="B03438-e10550">
      <w lemma="wherefore" pos="crq" xml:id="B03438-001-a-3780">Wherefore</w>
      <w lemma="arise" pos="vvb" xml:id="B03438-001-a-3790">Arise</w>
      <pc xml:id="B03438-001-a-3800">,</pc>
      <w lemma="lay" pos="vvb" xml:id="B03438-001-a-3810">lay</w>
      <w lemma="sleep" pos="vvb" xml:id="B03438-001-a-3820">Sleep</w>
      <w lemma="aside" pos="av" xml:id="B03438-001-a-3830">aside</w>
      <pc xml:id="B03438-001-a-3840">,</pc>
     </l>
     <l xml:id="B03438-e10560">
      <w lemma="and" pos="cc" xml:id="B03438-001-a-3850">And</w>
      <w lemma="call" pos="vvb" xml:id="B03438-001-a-3860">call</w>
      <w lemma="on" pos="acp" xml:id="B03438-001-a-3870">on</w>
      <w lemma="God" pos="nn1" xml:id="B03438-001-a-3880">God</w>
      <w lemma="to" pos="prt" xml:id="B03438-001-a-3890">to</w>
      <w lemma="be" pos="vvi" xml:id="B03438-001-a-3900">be</w>
      <w lemma="your" pos="po" xml:id="B03438-001-a-3910">your</w>
      <w lemma="guide" pos="n1" xml:id="B03438-001-a-3920">Guide</w>
      <pc xml:id="B03438-001-a-3930">;</pc>
     </l>
     <l xml:id="B03438-e10570">
      <w lemma="from" pos="acp" xml:id="B03438-001-a-3940">From</w>
      <w lemma="rage" pos="j-vg" xml:id="B03438-001-a-3950">raging</w>
      <w lemma="sword" pos="n1" xml:id="B03438-001-a-3960">Sword</w>
      <pc xml:id="B03438-001-a-3970">,</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-3980">and</w>
      <w lemma="arrow" pos="n2" xml:id="B03438-001-a-3990">Arrows</w>
      <w lemma="flight" pos="n1" xml:id="B03438-001-a-4000">flight</w>
      <pc xml:id="B03438-001-a-4010">,</pc>
     </l>
     <l xml:id="B03438-e10580">
      <w lemma="and" pos="cc" xml:id="B03438-001-a-4020">And</w>
      <w lemma="from" pos="acp" xml:id="B03438-001-a-4030">from</w>
      <w lemma="the" pos="d" xml:id="B03438-001-a-4040">the</w>
      <w lemma="terror" pos="n2" reg="Terrors" xml:id="B03438-001-a-4050">Terrours</w>
      <w lemma="of" pos="acp" xml:id="B03438-001-a-4060">of</w>
      <w lemma="the" pos="d" xml:id="B03438-001-a-4070">the</w>
      <w lemma="night" pos="n1" xml:id="B03438-001-a-4080">Night</w>
      <pc xml:id="B03438-001-a-4090">;</pc>
     </l>
     <l xml:id="B03438-e10590">
      <w lemma="from" pos="acp" xml:id="B03438-001-a-4100">From</w>
      <w lemma="fire" pos="ng1" xml:id="B03438-001-a-4110">Fire's</w>
      <w lemma="flame" pos="n1" xml:id="B03438-001-a-4120">flame</w>
      <pc xml:id="B03438-001-a-4130">,</pc>
      <w lemma="from" pos="acp" xml:id="B03438-001-a-4140">from</w>
      <w lemma="sin" pos="n1" xml:id="B03438-001-a-4150">sin</w>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-4160">and</w>
      <w lemma="sorrow" pos="n1" xml:id="B03438-001-a-4170">sorrow</w>
      <pc xml:id="B03438-001-a-4180">,</pc>
     </l>
     <l xml:id="B03438-e10600">
      <w lemma="God" pos="nn1" xml:id="B03438-001-a-4190">God</w>
      <w lemma="bless" pos="vvb" xml:id="B03438-001-a-4200">bless</w>
      <w lemma="you" pos="pn" xml:id="B03438-001-a-4210">you</w>
      <w lemma="all" pos="d" xml:id="B03438-001-a-4220">all</w>
      <pc xml:id="B03438-001-a-4230">,</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-4240">and</w>
      <w lemma="so" pos="av" xml:id="B03438-001-a-4250">so</w>
      <w lemma="good-morrow" pos="n1" xml:id="B03438-001-a-4260">Good-Morrow</w>
      <pc unit="sentence" xml:id="B03438-001-a-4270">.</pc>
     </l>
    </lg>
    <lg xml:id="B03438-e10610">
     <head xml:id="B03438-e10620">
      <w lemma="for" pos="acp" xml:id="B03438-001-a-4280">For</w>
      <w lemma="christmass-day" pos="n1" xml:id="B03438-001-a-4290">Christmass-day</w>
      <pc unit="sentence" xml:id="B03438-001-a-4300">.</pc>
     </head>
     <l xml:id="B03438-e10630">
      <w lemma="true" pos="j" xml:id="B03438-001-a-4310">TRUE</w>
      <hi xml:id="B03438-e10640">
       <w lemma="son" pos="n1" xml:id="B03438-001-a-4320">Son</w>
       <w lemma="of" pos="acp" xml:id="B03438-001-a-4330">of</w>
       <w lemma="God" pos="nn1" xml:id="B03438-001-a-4340">God</w>
      </hi>
      <pc rend="follows-hi" xml:id="B03438-001-a-4350">,</pc>
      <w lemma="elder" pos="jc" xml:id="B03438-001-a-4360">Elder</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B03438-001-a-4370">then</w>
      <w lemma="time" pos="n1" xml:id="B03438-001-a-4380">Time</w>
      <pc xml:id="B03438-001-a-4390">,</pc>
      <w lemma="that" pos="cs" xml:id="B03438-001-a-4400">that</w>
      <w lemma="have" pos="vv2" xml:id="B03438-001-a-4410">hast</w>
     </l>
     <l xml:id="B03438-e10650">
      <w lemma="thy" pos="po" xml:id="B03438-001-a-4420">Thy</w>
      <w lemma="birth" pos="n1" xml:id="B03438-001-a-4430">Birth</w>
      <w lemma="but" pos="acp" xml:id="B03438-001-a-4440">but</w>
      <w lemma="now" pos="av" xml:id="B03438-001-a-4450">now</w>
      <pc xml:id="B03438-001-a-4460">,</pc>
      <w lemma="yet" pos="av" xml:id="B03438-001-a-4470">yet</w>
      <w lemma="from" pos="acp" xml:id="B03438-001-a-4480">from</w>
      <w lemma="begin" pos="vvg" xml:id="B03438-001-a-4490">Beginning</w>
      <w lemma="waste" pos="j" reg="waste" xml:id="B03438-001-a-4500">wast</w>
     </l>
     <l xml:id="B03438-e10660">
      <w lemma="author" pos="n1" xml:id="B03438-001-a-4510">Author</w>
      <w lemma="of" pos="acp" xml:id="B03438-001-a-4520">of</w>
      <w lemma="light" pos="n1" xml:id="B03438-001-a-4530">Light</w>
      <pc xml:id="B03438-001-a-4540">,</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-4550">and</w>
      <w lemma="light" pos="n1" xml:id="B03438-001-a-4560">Light</w>
      <w lemma="before" pos="acp" xml:id="B03438-001-a-4570">before</w>
      <w lemma="all" pos="d" xml:id="B03438-001-a-4580">all</w>
      <w lemma="other" pos="pi-d" xml:id="B03438-001-a-4590">other</w>
      <pc xml:id="B03438-001-a-4600">;</pc>
     </l>
     <l xml:id="B03438-e10670">
      <w lemma="o" pos="uh" xml:id="B03438-001-a-4610">O</w>
      <w lemma="thou" pos="pns" xml:id="B03438-001-a-4620">thou</w>
      <w lemma="that" pos="cs" xml:id="B03438-001-a-4630">that</w>
      <w lemma="be" pos="vvd2" xml:id="B03438-001-a-4640">wast</w>
      <w lemma="the" pos="d" xml:id="B03438-001-a-4650">the</w>
      <w lemma="parent" pos="n1" xml:id="B03438-001-a-4660">Parent</w>
      <w lemma="of" pos="acp" xml:id="B03438-001-a-4670">of</w>
      <w lemma="thy" pos="po" xml:id="B03438-001-a-4680">thy</w>
      <w lemma="mother" pos="n1" xml:id="B03438-001-a-4690">Mother</w>
      <pc xml:id="B03438-001-a-4700">:</pc>
     </l>
     <l xml:id="B03438-e10680">
      <w lemma="who" pos="crq" xml:id="B03438-001-a-4710">Whose</w>
      <w lemma="word" pos="n1" xml:id="B03438-001-a-4720">Word</w>
      <w lemma="be" pos="vvd" xml:id="B03438-001-a-4730">was</w>
      <w lemma="make" pos="vvn" xml:id="B03438-001-a-4740">made</w>
      <w lemma="flesh" pos="n1" xml:id="B03438-001-a-4750">Flesh</w>
      <pc xml:id="B03438-001-a-4760">,</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-4770">and</w>
      <w lemma="constrain" pos="vvn" reg="constrained" xml:id="B03438-001-a-4780">constrain'd</w>
      <w lemma="to" pos="prt" xml:id="B03438-001-a-4790">to</w>
      <w lemma="dwell" pos="vvi" xml:id="B03438-001-a-4800">dwell</w>
     </l>
     <l xml:id="B03438-e10690">
      <w lemma="in" pos="acp" xml:id="B03438-001-a-4810">In</w>
      <w lemma="the" pos="d" xml:id="B03438-001-a-4820">the</w>
      <w lemma="straight" pos="j" reg="straight" xml:id="B03438-001-a-4830">streight</w>
      <w lemma="prison" pos="n1" xml:id="B03438-001-a-4840">Prison</w>
      <w lemma="of" pos="acp" xml:id="B03438-001-a-4850">of</w>
      <w lemma="a" pos="d" xml:id="B03438-001-a-4860">a</w>
      <w lemma="virgin" pos="ng1" reg="Virgin's" xml:id="B03438-001-a-4870">Virgins</w>
      <w lemma="cell" pos="n1" xml:id="B03438-001-a-4880">Cell</w>
      <pc xml:id="B03438-001-a-4890">:</pc>
     </l>
     <l xml:id="B03438-e10700">
      <w lemma="all" pos="d" xml:id="B03438-001-a-4900">All</w>
      <w lemma="this" pos="d" xml:id="B03438-001-a-4910">this</w>
      <w lemma="the" pos="d" xml:id="B03438-001-a-4920">the</w>
      <w lemma="king" pos="n1" xml:id="B03438-001-a-4930">King</w>
      <w lemma="of" pos="acp" xml:id="B03438-001-a-4940">of</w>
      <w lemma="glory" pos="n1" xml:id="B03438-001-a-4950">Glory</w>
      <w lemma="do" pos="vvd" xml:id="B03438-001-a-4960">did</w>
      <pc xml:id="B03438-001-a-4970">,</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-4980">and</w>
      <w lemma="more" pos="avc-d" xml:id="B03438-001-a-4990">more</w>
      <pc xml:id="B03438-001-a-5000">,</pc>
     </l>
     <l xml:id="B03438-e10710">
      <w lemma="to" pos="prt" xml:id="B03438-001-a-5010">To</w>
      <w lemma="make" pos="vvi" xml:id="B03438-001-a-5020">make</w>
      <w lemma="we" pos="pno" xml:id="B03438-001-a-5030">us</w>
      <w lemma="king" pos="n2" xml:id="B03438-001-a-5040">Kings</w>
      <pc xml:id="B03438-001-a-5050">,</pc>
      <w lemma="that" pos="cs" xml:id="B03438-001-a-5060">that</w>
      <w lemma="be" pos="vvd" xml:id="B03438-001-a-5070">were</w>
      <w lemma="but" pos="acp" xml:id="B03438-001-a-5080">but</w>
      <w lemma="slave" pos="n2" xml:id="B03438-001-a-5090">Slaves</w>
      <w lemma="before" pos="acp" xml:id="B03438-001-a-5100">before</w>
      <pc unit="sentence" xml:id="B03438-001-a-5110">.</pc>
     </l>
    </lg>
    <lg xml:id="B03438-e10720">
     <head xml:id="B03438-e10730">
      <w lemma="for" pos="acp" xml:id="B03438-001-a-5120">For</w>
      <w lemma="the" pos="d" xml:id="B03438-001-a-5130">the</w>
      <w lemma="morning" pos="n1" xml:id="B03438-001-a-5140">Morning</w>
      <pc unit="sentence" xml:id="B03438-001-a-5150">.</pc>
     </head>
     <l xml:id="B03438-e10740">
      <w lemma="assist" pos="vvb" xml:id="B03438-001-a-5160">ASsist</w>
      <w lemma="i" pos="pno" xml:id="B03438-001-a-5170">me</w>
      <pc xml:id="B03438-001-a-5180">,</pc>
      <w lemma="muse" pos="n2" xml:id="B03438-001-a-5190">Muses</w>
      <w lemma="all" pos="d" xml:id="B03438-001-a-5200">all</w>
      <pc xml:id="B03438-001-a-5210">,</pc>
      <w lemma="that" pos="cs" xml:id="B03438-001-a-5220">that</w>
      <w lemma="I" pos="pns" xml:id="B03438-001-a-5230">I</w>
      <w lemma="may" pos="vmb" xml:id="B03438-001-a-5240">may</w>
      <w lemma="praise" pos="vvi" xml:id="B03438-001-a-5250">praise</w>
     </l>
     <l xml:id="B03438-e10750">
      <w lemma="the" pos="d" xml:id="B03438-001-a-5260">The</w>
      <w lemma="glorious" pos="j" xml:id="B03438-001-a-5270">glorious</w>
      <w lemma="morning" pos="n1" xml:id="B03438-001-a-5280">Morning</w>
      <pc xml:id="B03438-001-a-5290">,</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-5300">and</w>
      <w lemma="her" pos="po" xml:id="B03438-001-a-5310">her</w>
      <w lemma="glitter" pos="j-vg" reg="glittering" xml:id="B03438-001-a-5320">glitt'ring</w>
      <w lemma="ray" pos="n2" xml:id="B03438-001-a-5330">Rays</w>
      <pc xml:id="B03438-001-a-5340">,</pc>
     </l>
     <l xml:id="B03438-e10760">
      <w lemma="through" pos="acp" reg="Through" xml:id="B03438-001-a-5350">Thorough</w>
      <w lemma="all" pos="d" xml:id="B03438-001-a-5360">all</w>
      <w lemma="the" pos="d" xml:id="B03438-001-a-5370">the</w>
      <w lemma="spacious" pos="j" xml:id="B03438-001-a-5380">spacious</w>
      <w lemma="earth" pos="n1" xml:id="B03438-001-a-5390">Earth</w>
      <pc xml:id="B03438-001-a-5400">,</pc>
      <w lemma="for" pos="acp" xml:id="B03438-001-a-5410">for</w>
      <w lemma="to" pos="acp" xml:id="B03438-001-a-5420">to</w>
      <w lemma="thy" pos="po" xml:id="B03438-001-a-5430">thy</w>
      <w lemma="grace" pos="n1" xml:id="B03438-001-a-5440">grace</w>
     </l>
     <l xml:id="B03438-e10770">
      <w lemma="the" pos="d" xml:id="B03438-001-a-5450">The</w>
      <w lemma="morning-sun" pos="n1" rend="hi" xml:id="B03438-001-a-5460">Morning-Sun</w>
      <w lemma="steal" pos="vvz" xml:id="B03438-001-a-5470">steals</w>
      <w lemma="kiss" pos="vvz" xml:id="B03438-001-a-5480">Kisses</w>
      <w lemma="from" pos="acp" xml:id="B03438-001-a-5490">from</w>
      <w lemma="thy" pos="po" xml:id="B03438-001-a-5500">thy</w>
      <w lemma="face" pos="n1" xml:id="B03438-001-a-5510">Face</w>
      <pc unit="sentence" xml:id="B03438-001-a-5520">.</pc>
     </l>
     <l xml:id="B03438-e10790">
      <w lemma="all" pos="av-d" xml:id="B03438-001-a-5530">All</w>
      <w lemma="sleepy" pos="j" xml:id="B03438-001-a-5540">sleepy</w>
      <w lemma="mankind" pos="n1" xml:id="B03438-001-a-5550">Mankind</w>
      <w lemma="to" pos="acp" xml:id="B03438-001-a-5560">to</w>
      <w lemma="their" pos="po" xml:id="B03438-001-a-5570">their</w>
      <w lemma="sport" pos="n2" xml:id="B03438-001-a-5580">Sports</w>
      <w lemma="thou" pos="pns" xml:id="B03438-001-a-5590">thou</w>
      <w lemma="'" pos="sy" xml:id="B03438-001-a-5600">'</w>
      <w lemma="wake" pos="vv2" xml:id="B03438-001-a-5610">wakest</w>
      <pc xml:id="B03438-001-a-5620">,</pc>
     </l>
     <l xml:id="B03438-e10800">
      <w lemma="and" pos="cc" xml:id="B03438-001-a-5630">And</w>
      <w lemma="sleepy" pos="j" xml:id="B03438-001-a-5640">sleepy</w>
      <w lemma="slumber" pos="n2" xml:id="B03438-001-a-5650">Slumbers</w>
      <w lemma="from" pos="acp" xml:id="B03438-001-a-5660">from</w>
      <w lemma="their" pos="po" xml:id="B03438-001-a-5670">their</w>
      <w lemma="eyelid" pos="n2" reg="Eyelids" xml:id="B03438-001-a-5680">Eye-lids</w>
      <w lemma="take" pos="vv2" xml:id="B03438-001-a-5690">takest</w>
      <pc xml:id="B03438-001-a-5700">,</pc>
     </l>
     <l xml:id="B03438-e10810">
      <w lemma="thy" pos="po" xml:id="B03438-001-a-5710">Thy</w>
      <w lemma="beauty" pos="n1" xml:id="B03438-001-a-5720">Beauty</w>
      <w lemma="to" pos="prt" xml:id="B03438-001-a-5730">to</w>
      <w lemma="behold" pos="vvi" xml:id="B03438-001-a-5740">behold</w>
      <pc xml:id="B03438-001-a-5750">,</pc>
      <w lemma="or" pos="cc" xml:id="B03438-001-a-5760">or</w>
      <w lemma="hear" pos="vvi" xml:id="B03438-001-a-5770">hear</w>
      <w lemma="thy" pos="po" xml:id="B03438-001-a-5780">thy</w>
      <w lemma="voice" pos="n1" xml:id="B03438-001-a-5790">Voice</w>
      <pc xml:id="B03438-001-a-5800">,</pc>
     </l>
     <l xml:id="B03438-e10820">
      <w lemma="serpent" pos="n2" xml:id="B03438-001-a-5810">Serpents</w>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-5820">and</w>
      <w lemma="man" pos="n2" xml:id="B03438-001-a-5830">Men</w>
      <pc xml:id="B03438-001-a-5840">,</pc>
      <w lemma="beast" pos="n2" xml:id="B03438-001-a-5850">Beasts</w>
      <pc xml:id="B03438-001-a-5860">,</pc>
      <w lemma="bird" pos="n2" xml:id="B03438-001-a-5870">Birds</w>
      <pc xml:id="B03438-001-a-5880">,</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-5890">and</w>
      <w lemma="all" pos="d" xml:id="B03438-001-a-5900">all</w>
      <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="B03438-001-a-5910">rejoyce</w>
      <pc unit="sentence" xml:id="B03438-001-a-5920">.</pc>
     </l>
    </lg>
    <lg xml:id="B03438-e10830">
     <head xml:id="B03438-e10840">
      <w lemma="on" pos="acp" xml:id="B03438-001-a-5930">On</w>
      <w lemma="death" pos="n1" xml:id="B03438-001-a-5940">DEATH</w>
      <pc unit="sentence" xml:id="B03438-001-a-5950">.</pc>
     </head>
     <l xml:id="B03438-e10850">
      <w lemma="death" pos="n1" xml:id="B03438-001-a-5960">DEATH</w>
      <w lemma="be" pos="vvz" xml:id="B03438-001-a-5970">is</w>
      <w lemma="but" pos="acp" xml:id="B03438-001-a-5980">but</w>
      <w lemma="one" pos="crd" xml:id="B03438-001-a-5990">one</w>
      <w lemma="short" pos="j" xml:id="B03438-001-a-6000">short</w>
      <w lemma="sleep" pos="n1" rend="hi" xml:id="B03438-001-a-6010">Sleep</w>
      <pc xml:id="B03438-001-a-6020">,</pc>
      <w lemma="and" pos="cc" xml:id="B03438-001-a-6030">and</w>
      <w lemma="life" pos="ng1" rend="hi-apo-plain" xml:id="B03438-001-a-6040">Life's</w>
      <w lemma="no" pos="avx-d" xml:id="B03438-001-a-6060">no</w>
      <w lemma="more" pos="avc-d" xml:id="B03438-001-a-6070">more</w>
      <pc xml:id="B03438-001-a-6080">,</pc>
     </l>
     <l xml:id="B03438-e10880">
      <w lemma="but" pos="acp" xml:id="B03438-001-a-6090">But</w>
      <w lemma="one" pos="pi" xml:id="B03438-001-a-6100">one</w>
      <w lemma="short" pos="j" xml:id="B03438-001-a-6110">short</w>
      <w lemma="watch" pos="n1" xml:id="B03438-001-a-6120">Watch</w>
      <pc xml:id="B03438-001-a-6130">,</pc>
      <w lemma="a" pos="d" xml:id="B03438-001-a-6140">an</w>
      <w lemma="houres-time" pos="n1" xml:id="B03438-001-a-6150">Houres-time</w>
      <w lemma="before" pos="acp" xml:id="B03438-001-a-6160">before</w>
      <pc unit="sentence" xml:id="B03438-001-a-6170">.</pc>
     </l>
     <l xml:id="B03438-e10890">
      <w lemma="let" pos="vvb" xml:id="B03438-001-a-6180">Let</w>
      <w lemma="we" pos="pno" xml:id="B03438-001-a-6190">us</w>
      <w lemma="endeavour" pos="vvi" xml:id="B03438-001-a-6200">endeavour</w>
      <pc xml:id="B03438-001-a-6210">,</pc>
      <w lemma="whilst" pos="cs" xml:id="B03438-001-a-6220">whilst</w>
      <w lemma="to" pos="acp" xml:id="B03438-001-a-6230">to</w>
      <w lemma="we" pos="pno" xml:id="B03438-001-a-6240">us</w>
      <w join="right" lemma="there" pos="av" xml:id="B03438-001-a-6250">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03438-001-a-6251">'s</w>
      <w lemma="light" pos="n1" xml:id="B03438-001-a-6260">light</w>
      <pc xml:id="B03438-001-a-6270">,</pc>
     </l>
     <l xml:id="B03438-e10900">
      <w lemma="and" pos="cc" xml:id="B03438-001-a-6280">And</w>
      <w lemma="see" pos="vvi" xml:id="B03438-001-a-6290">see</w>
      <w lemma="our" pos="po" xml:id="B03438-001-a-6300">our</w>
      <w lemma="journey" pos="n1" xml:id="B03438-001-a-6310">Journey</w>
      <w lemma="be" pos="vvb" xml:id="B03438-001-a-6320">be</w>
      <w lemma="not" pos="xx" xml:id="B03438-001-a-6330">not</w>
      <w lemma="leave" pos="vvn" xml:id="B03438-001-a-6340">left</w>
      <w lemma="till" pos="acp" xml:id="B03438-001-a-6350">till</w>
      <w lemma="night" pos="n1" xml:id="B03438-001-a-6360">Night</w>
      <pc xml:id="B03438-001-a-6370">;</pc>
     </l>
     <l xml:id="B03438-e10910">
      <w lemma="that" pos="cs" xml:id="B03438-001-a-6380">That</w>
      <w lemma="when" pos="crq" xml:id="B03438-001-a-6390">when</w>
      <w lemma="the" pos="d" xml:id="B03438-001-a-6400">the</w>
      <w lemma="moment" pos="n1" xml:id="B03438-001-a-6410">Moment</w>
      <w lemma="come" pos="vvz" xml:id="B03438-001-a-6420">comes</w>
      <pc xml:id="B03438-001-a-6430">,</pc>
      <w lemma="which" pos="crq" xml:id="B03438-001-a-6440">which</w>
      <w lemma="other" pos="pi2-d" xml:id="B03438-001-a-6450">others</w>
      <w lemma="dread" pos="vvb" xml:id="B03438-001-a-6460">dread</w>
      <pc xml:id="B03438-001-a-6470">,</pc>
     </l>
     <l xml:id="B03438-e10920">
      <w lemma="we" pos="pns" xml:id="B03438-001-a-6480">We</w>
      <w lemma="may" pos="vmb" xml:id="B03438-001-a-6490">may</w>
      <w lemma="with" pos="acp" xml:id="B03438-001-a-6500">with</w>
      <w lemma="courage" pos="n1" xml:id="B03438-001-a-6510">Courage</w>
      <w lemma="climb" pos="vvi" xml:id="B03438-001-a-6520">climb</w>
      <w lemma="our" pos="po" xml:id="B03438-001-a-6530">our</w>
      <w lemma="die" pos="j-vg" xml:id="B03438-001-a-6540">dying</w>
      <w lemma="bed" pos="n1" xml:id="B03438-001-a-6550">bed</w>
      <pc xml:id="B03438-001-a-6560">;</pc>
     </l>
     <l xml:id="B03438-e10930">
      <w lemma="and" pos="cc" xml:id="B03438-001-a-6570">And</w>
      <w lemma="so" pos="av" xml:id="B03438-001-a-6580">so</w>
      <w lemma="from" pos="acp" xml:id="B03438-001-a-6590">from</w>
      <w lemma="thence" pos="av" xml:id="B03438-001-a-6600">thence</w>
      <w lemma="to" pos="acp" xml:id="B03438-001-a-6610">to</w>
      <w lemma="the" pos="d" xml:id="B03438-001-a-6620">th'</w>
      <w lemma="sky" pos="n2" rend="hi" xml:id="B03438-001-a-6630">Skies</w>
      <w lemma="we" pos="pns" xml:id="B03438-001-a-6640">we</w>
      <w lemma="may" pos="vmb" xml:id="B03438-001-a-6650">may</w>
      <w lemma="ascend" pos="vvi" xml:id="B03438-001-a-6660">ascend</w>
      <pc xml:id="B03438-001-a-6670">,</pc>
     </l>
     <l xml:id="B03438-e10950">
      <w lemma="to" pos="prt" xml:id="B03438-001-a-6680">To</w>
      <w lemma="meet" pos="vvi" xml:id="B03438-001-a-6690">meet</w>
      <w lemma="our" pos="po" xml:id="B03438-001-a-6700">our</w>
      <w lemma="saviour" pos="n1" xml:id="B03438-001-a-6710">Saviour</w>
      <w lemma="CHRIST" pos="nn1" rend="hi" xml:id="B03438-001-a-6720">CHRIST</w>
      <w lemma="at" pos="acp" xml:id="B03438-001-a-6730">at</w>
      <w lemma="this" pos="d" xml:id="B03438-001-a-6740">this</w>
      <w lemma="world" pos="ng1" reg="World's" xml:id="B03438-001-a-6750">Worlds</w>
      <w lemma="end" pos="n1" xml:id="B03438-001-a-6760">END</w>
      <pc unit="sentence" xml:id="B03438-001-a-6770">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B03438-e10010-b"/>
 </text>
</TEI>
