<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03463">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The good Christians complaint; or, Poor charity's languishing lamentation in a late long and tedious winter; seeing pride, envy, hatred, malice, with many other vices, nourish'd like darlings in the bosome of mankind; whilst love and mercy, truth and charity, did unregarded wander like strange pilgrims. Concluding with a seasonable exhortation to a Christian life. / Licensed according to order.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03463 of text R226826 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing G1040). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03463</idno>
    <idno type="STC">Wing G1040</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.2[196]</idno>
    <idno type="EEBO-CITATION">99886957</idno>
    <idno type="PROQUEST">ocm99886957</idno>
    <idno type="VID">181519</idno>
    <idno type="PROQUESTGOID">2240884907</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B03463)</note>
    <note>Transcribed from: (Early English Books Online ; image set 181519)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A1:1[197])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The good Christians complaint; or, Poor charity's languishing lamentation in a late long and tedious winter; seeing pride, envy, hatred, malice, with many other vices, nourish'd like darlings in the bosome of mankind; whilst love and mercy, truth and charity, did unregarded wander like strange pilgrims. Concluding with a seasonable exhortation to a Christian life. / Licensed according to order.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (ports).</extent>
     <publicationStmt>
      <publisher>printed for P. Brooksby, J. Deacon, J. Blare, and J. Back,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>1692.</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "As truth was passing through the open street,".</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The good Christians complaint; or, Poor charity's languishing lamentation in a late long and tedious winter; seeing pride, envy, hatred, malice, with</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1191</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>8.4</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 8.4 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03463-e10010">
  <body xml:id="B03463-e10020">
   <div type="poem" xml:id="B03463-e10030">
    <pb facs="tcp:181519:1" rend="simple:additions" xml:id="B03463-001-a"/>
    <head xml:id="B03463-e10040">
     <w lemma="the" pos="d" xml:id="B03463-001-a-0010">The</w>
     <w lemma="good" pos="j" xml:id="B03463-001-a-0020">GOOD</w>
     <w lemma="christian" pos="nn2" xml:id="B03463-001-a-0030">CHRISTIANS</w>
     <w lemma="complaint" pos="n1" xml:id="B03463-001-a-0040">Complaint</w>
     <pc xml:id="B03463-001-a-0050">;</pc>
    </head>
    <head type="sub" xml:id="B03463-e10050">
     <w lemma="or" pos="cc" xml:id="B03463-001-a-0060">OR</w>
     <pc xml:id="B03463-001-a-0070">,</pc>
     <w lemma="poor" pos="j" rend="hi" xml:id="B03463-001-a-0080">Poor</w>
     <w join="right" lemma="charity" pos="n1" xml:id="B03463-001-a-0090">CHARITY</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B03463-001-a-0091">'s</w>
     <hi xml:id="B03463-e10070">
      <w lemma="languish" pos="vvg" xml:id="B03463-001-a-0100">Languishing</w>
      <w lemma="lamentation" pos="n1" xml:id="B03463-001-a-0110">Lamentation</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-0120">in</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-0130">a</w>
      <w lemma="late" pos="j" xml:id="B03463-001-a-0140">late</w>
      <w lemma="long" pos="j" xml:id="B03463-001-a-0150">long</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-0160">and</w>
      <w lemma="tedious" pos="j" xml:id="B03463-001-a-0170">tedious</w>
      <w lemma="winter" pos="n1" xml:id="B03463-001-a-0180">Winter</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03463-001-a-0190">;</pc>
    </head>
    <argument xml:id="B03463-e10080">
     <p xml:id="B03463-e10090">
      <w lemma="see" pos="vvg" xml:id="B03463-001-a-0200">Seeing</w>
      <hi xml:id="B03463-e10100">
       <w lemma="pride" pos="n1" xml:id="B03463-001-a-0210">Pride</w>
       <pc xml:id="B03463-001-a-0220">,</pc>
       <w lemma="envy" pos="n1" xml:id="B03463-001-a-0230">Envy</w>
       <pc xml:id="B03463-001-a-0240">,</pc>
       <w lemma="hatred" pos="n1" xml:id="B03463-001-a-0250">Hatred</w>
       <pc xml:id="B03463-001-a-0260">,</pc>
       <w lemma="malice" pos="n1" xml:id="B03463-001-a-0270">Malice</w>
       <pc xml:id="B03463-001-a-0280">,</pc>
      </hi>
      <w lemma="with" pos="acp" xml:id="B03463-001-a-0290">with</w>
      <w lemma="many" pos="d" xml:id="B03463-001-a-0300">many</w>
      <w lemma="other" pos="d" xml:id="B03463-001-a-0310">other</w>
      <w lemma="vice" pos="n2" xml:id="B03463-001-a-0320">Vices</w>
      <pc xml:id="B03463-001-a-0330">,</pc>
      <w lemma="nourish" pos="vvn" reg="Nourished" xml:id="B03463-001-a-0340">Nourish'd</w>
      <w lemma="like" pos="acp" xml:id="B03463-001-a-0350">like</w>
      <w lemma="darling" pos="n2" xml:id="B03463-001-a-0360">Darlings</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-0370">in</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-0380">the</w>
      <w lemma="bosom" pos="n1" reg="Bosom" xml:id="B03463-001-a-0390">Bosome</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-0400">of</w>
      <w lemma="mankind" pos="n1" xml:id="B03463-001-a-0410">Mankind</w>
      <pc xml:id="B03463-001-a-0420">;</pc>
      <w lemma="whilst" pos="cs" xml:id="B03463-001-a-0430">whilst</w>
      <w lemma="love" pos="n1" rend="hi" xml:id="B03463-001-a-0440">Love</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-0450">and</w>
      <hi xml:id="B03463-e10120">
       <w lemma="mercy" pos="n1" xml:id="B03463-001-a-0460">Mercy</w>
       <pc xml:id="B03463-001-a-0470">,</pc>
       <w lemma="truth" pos="n1" xml:id="B03463-001-a-0480">Truth</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-0490">and</w>
      <w lemma="chartity" pos="n1" rend="hi" xml:id="B03463-001-a-0500">Chartity</w>
      <pc xml:id="B03463-001-a-0510">,</pc>
      <w lemma="do" pos="vvd" xml:id="B03463-001-a-0520">did</w>
      <w lemma="unregarded" pos="j" xml:id="B03463-001-a-0530">unregarded</w>
      <w lemma="wander" pos="vvi" xml:id="B03463-001-a-0540">Wander</w>
      <w lemma="like" pos="acp" xml:id="B03463-001-a-0550">like</w>
      <w lemma="strange" pos="j" xml:id="B03463-001-a-0560">strange</w>
      <w lemma="pilgrim" pos="n2" xml:id="B03463-001-a-0570">Pilgrims</w>
      <pc unit="sentence" xml:id="B03463-001-a-0580">.</pc>
      <w lemma="conclude" pos="vvg" xml:id="B03463-001-a-0590">Concluding</w>
      <w lemma="with" pos="acp" xml:id="B03463-001-a-0600">with</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-0610">a</w>
      <w lemma="seasonable" pos="j" xml:id="B03463-001-a-0620">Seasonable</w>
      <w lemma="exhortation" pos="n1" xml:id="B03463-001-a-0630">Exhortation</w>
      <w lemma="to" pos="acp" xml:id="B03463-001-a-0640">to</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-0650">a</w>
      <w lemma="christian" pos="jnn" xml:id="B03463-001-a-0660">Christian</w>
      <w lemma="life" pos="n1" xml:id="B03463-001-a-0670">Life</w>
      <pc unit="sentence" xml:id="B03463-001-a-0680">.</pc>
     </p>
    </argument>
    <argument xml:id="B03463-e10140">
     <p xml:id="B03463-e10150">
      <w lemma="license" pos="vvn" reg="Licenced" xml:id="B03463-001-a-0690">Licensed</w>
      <w lemma="according" pos="j" xml:id="B03463-001-a-0700">according</w>
      <w lemma="to" pos="acp" xml:id="B03463-001-a-0710">to</w>
      <w lemma="order" pos="n1" xml:id="B03463-001-a-0720">Order</w>
      <pc unit="sentence" xml:id="B03463-001-a-0730">.</pc>
     </p>
    </argument>
    <p xml:id="B03463-e10160">
     <figure xml:id="B03463-e10170"/>
    </p>
    <p xml:id="B03463-e10180">
     <figure xml:id="B03463-e10190"/>
    </p>
    <p xml:id="B03463-e10200">
     <figure xml:id="B03463-e10210"/>
    </p>
    <lg xml:id="B03463-e10220">
     <l xml:id="B03463-e10230">
      <w lemma="as" pos="acp" xml:id="B03463-001-a-0740">AS</w>
      <w lemma="truth" pos="n1" rend="hi" xml:id="B03463-001-a-0750">Truth</w>
      <w lemma="be" pos="vvd" xml:id="B03463-001-a-0760">was</w>
      <w lemma="pass" pos="vvg" xml:id="B03463-001-a-0770">passing</w>
      <w lemma="through" pos="acp" xml:id="B03463-001-a-0780">through</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-0790">the</w>
      <w lemma="open" pos="j" xml:id="B03463-001-a-0800">open</w>
      <w lemma="street" pos="n1" xml:id="B03463-001-a-0810">Street</w>
      <pc xml:id="B03463-001-a-0820">,</pc>
     </l>
     <l xml:id="B03463-e10250">
      <w lemma="it" pos="pn" xml:id="B03463-001-a-0830">It</w>
      <w lemma="be" pos="vvd" xml:id="B03463-001-a-0840">was</w>
      <w lemma="his" pos="po" xml:id="B03463-001-a-0850">his</w>
      <w lemma="chance" pos="n1" xml:id="B03463-001-a-0860">chance</w>
      <w lemma="poor" pos="j" xml:id="B03463-001-a-0870">poor</w>
      <w lemma="charity" pos="n1" rend="hi" xml:id="B03463-001-a-0880">Charity</w>
      <w lemma="to" pos="prt" xml:id="B03463-001-a-0890">to</w>
      <w lemma="meet" pos="vvi" xml:id="B03463-001-a-0900">meet</w>
      <pc xml:id="B03463-001-a-0910">,</pc>
     </l>
     <l xml:id="B03463-e10270">
      <w lemma="distress" pos="j-vn" xml:id="B03463-001-a-0920">Distressed</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-0930">in</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-0940">the</w>
      <w lemma="bitter" pos="j" xml:id="B03463-001-a-0950">bitter</w>
      <w lemma="frost" pos="n1" xml:id="B03463-001-a-0960">Frost</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-0970">and</w>
      <w lemma="snow" pos="n1" xml:id="B03463-001-a-0980">Snow</w>
      <pc xml:id="B03463-001-a-0990">,</pc>
     </l>
     <l xml:id="B03463-e10280">
      <w lemma="and" pos="cc" xml:id="B03463-001-a-1000">And</w>
      <w lemma="for" pos="acp" xml:id="B03463-001-a-1010">for</w>
      <w lemma="relief" pos="n1" xml:id="B03463-001-a-1020">Relief</w>
      <w lemma="she" pos="pns" xml:id="B03463-001-a-1030">she</w>
      <w lemma="know" pos="vvd" xml:id="B03463-001-a-1040">knew</w>
      <w lemma="not" pos="xx" xml:id="B03463-001-a-1050">not</w>
      <w lemma="where" pos="crq" xml:id="B03463-001-a-1060">where</w>
      <w lemma="to" pos="prt" xml:id="B03463-001-a-1070">to</w>
      <w lemma="go" pos="vvi" xml:id="B03463-001-a-1080">go</w>
      <pc unit="sentence" xml:id="B03463-001-a-1090">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e10290">
     <l xml:id="B03463-e10300">
      <w lemma="grief" pos="n1" rend="hi" xml:id="B03463-001-a-1100">Grief</w>
      <w lemma="sit" pos="vvd" reg="sat" xml:id="B03463-001-a-1110">sate</w>
      <w lemma="enthrone" pos="vvn" reg="Enthroned" xml:id="B03463-001-a-1120">Enthron'd</w>
      <w lemma="between" pos="acp" xml:id="B03463-001-a-1130">between</w>
      <w lemma="her" pos="po" xml:id="B03463-001-a-1140">her</w>
      <w lemma="careful" pos="j" xml:id="B03463-001-a-1150">careful</w>
      <w lemma="Brow●" pos="nn1" xml:id="B03463-001-a-1160">Brow●</w>
      <pc xml:id="B03463-001-a-1170">,</pc>
     </l>
     <l xml:id="B03463-e10320">
      <w lemma="for" pos="acp" xml:id="B03463-001-a-1180">For</w>
      <w lemma="there" pos="av" xml:id="B03463-001-a-1190">there</w>
      <w lemma="be" pos="vvd" xml:id="B03463-001-a-1200">was</w>
      <w lemma="few" pos="d" xml:id="B03463-001-a-1210">few</w>
      <w lemma="that" pos="cs" xml:id="B03463-001-a-1220">that</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B03463-001-a-1230">wou'd</w>
      <w lemma="her" pos="po" xml:id="B03463-001-a-1240">her</w>
      <w lemma="cause" pos="n1" xml:id="B03463-001-a-1250">Cause</w>
      <w lemma="espouse" pos="vvi" xml:id="B03463-001-a-1260">espouse</w>
      <pc xml:id="B03463-001-a-1270">;</pc>
     </l>
     <l xml:id="B03463-e10330">
      <w lemma="her" pos="po" xml:id="B03463-001-a-1280">Her</w>
      <w lemma="cheek" pos="n2" xml:id="B03463-001-a-1290">Cheeks</w>
      <w lemma="be" pos="vvd" xml:id="B03463-001-a-1300">was</w>
      <w lemma="nip" pos="vvn" reg="nipped" xml:id="B03463-001-a-1310">nipp'd</w>
      <w lemma="by" pos="acp" xml:id="B03463-001-a-1320">by</w>
      <w lemma="sharp" pos="j" xml:id="B03463-001-a-1330">sharp</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-1340">and</w>
      <w lemma="freeze" pos="j-vg" xml:id="B03463-001-a-1350">freezing</w>
      <w lemma="wind" pos="n1" xml:id="B03463-001-a-1360">Wind</w>
      <pc xml:id="B03463-001-a-1370">,</pc>
     </l>
     <l xml:id="B03463-e10340">
      <w lemma="she" pos="pns" xml:id="B03463-001-a-1380">She</w>
      <w lemma="sigh" pos="vvg" xml:id="B03463-001-a-1390">sighing</w>
      <w lemma="say" pos="vvn" xml:id="B03463-001-a-1400">said</w>
      <pc xml:id="B03463-001-a-1410">,</pc>
      <w lemma="be" pos="vvz" xml:id="B03463-001-a-1420">Is</w>
      <w lemma="all" pos="d" xml:id="B03463-001-a-1430">all</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-1440">the</w>
      <w lemma="world" pos="n1" xml:id="B03463-001-a-1450">World</w>
      <w lemma="unkind" pos="j" xml:id="B03463-001-a-1460">unkind</w>
      <pc unit="sentence" xml:id="B03463-001-a-1470">?</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e10350">
     <l xml:id="B03463-e10360">
      <w lemma="where" pos="crq" xml:id="B03463-001-a-1480">Where</w>
      <w lemma="be" pos="vvb" xml:id="B03463-001-a-1490">are</w>
      <w lemma="those" pos="d" xml:id="B03463-001-a-1500">those</w>
      <w lemma="ancient" pos="n2-j" xml:id="B03463-001-a-1510">Ancients</w>
      <w lemma="that" pos="cs" xml:id="B03463-001-a-1520">that</w>
      <w lemma="be" pos="vvd" xml:id="B03463-001-a-1530">were</w>
      <w lemma="wont" pos="j" xml:id="B03463-001-a-1540">wont</w>
      <w lemma="to" pos="prt" xml:id="B03463-001-a-1550">to</w>
      <w lemma="be" pos="vvi" xml:id="B03463-001-a-1560">be</w>
     </l>
     <l xml:id="B03463-e10370">
      <w lemma="such" pos="d" xml:id="B03463-001-a-1570">Such</w>
      <w lemma="benefactor" pos="n2" xml:id="B03463-001-a-1580">Benefactors</w>
      <w lemma="to" pos="acp" xml:id="B03463-001-a-1590">to</w>
      <w lemma="poor" pos="j" xml:id="B03463-001-a-1600">poor</w>
      <w lemma="charity" pos="n1" rend="hi" xml:id="B03463-001-a-1610">Charity</w>
      <pc unit="sentence" xml:id="B03463-001-a-1620">?</pc>
     </l>
     <l xml:id="B03463-e10390">
      <w lemma="what" pos="crq" xml:id="B03463-001-a-1630">What</w>
      <pc xml:id="B03463-001-a-1640">,</pc>
      <w lemma="be" pos="vvb" xml:id="B03463-001-a-1650">are</w>
      <w lemma="they" pos="pns" xml:id="B03463-001-a-1660">they</w>
      <w lemma="dead" pos="j" xml:id="B03463-001-a-1670">dead</w>
      <pc xml:id="B03463-001-a-1680">,</pc>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-1690">and</w>
      <w lemma="leave" pos="vvd" xml:id="B03463-001-a-1700">left</w>
      <w lemma="none" pos="pix" xml:id="B03463-001-a-1710">none</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-1720">of</w>
      <w lemma="their" pos="po" xml:id="B03463-001-a-1730">their</w>
      <w lemma="race" pos="n1" xml:id="B03463-001-a-1740">Race</w>
      <pc xml:id="B03463-001-a-1750">,</pc>
     </l>
     <l xml:id="B03463-e10400">
      <w lemma="that" pos="cs" xml:id="B03463-001-a-1760">That</w>
      <w lemma="be" pos="vvb" xml:id="B03463-001-a-1770">are</w>
      <w lemma="right" pos="j" xml:id="B03463-001-a-1780">right</w>
      <w lemma="willing" pos="j" xml:id="B03463-001-a-1790">willing</w>
      <w lemma="to" pos="prt" xml:id="B03463-001-a-1800">to</w>
      <w lemma="supply" pos="vvi" xml:id="B03463-001-a-1810">supply</w>
      <w lemma="their" pos="po" xml:id="B03463-001-a-1820">their</w>
      <w lemma="place" pos="n1" xml:id="B03463-001-a-1830">place</w>
      <pc unit="sentence" xml:id="B03463-001-a-1840">?</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e10410">
     <l xml:id="B03463-e10420">
      <w lemma="I" pos="pns" xml:id="B03463-001-a-1850">I</w>
      <w lemma="find" pos="vvb" xml:id="B03463-001-a-1860">find</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-1870">the</w>
      <w lemma="widow" pos="n1" xml:id="B03463-001-a-1880">Widow</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-1890">and</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-1900">the</w>
      <w lemma="fatherless" pos="j" xml:id="B03463-001-a-1910">Fatherless</w>
      <pc xml:id="B03463-001-a-1920">,</pc>
     </l>
     <l xml:id="B03463-e10430">
      <w lemma="with" pos="acp" xml:id="B03463-001-a-1930">With</w>
      <w lemma="grief" pos="n1" xml:id="B03463-001-a-1940">Grief</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-1950">and</w>
      <w lemma="sorrow" pos="n1" xml:id="B03463-001-a-1960">Sorrow</w>
      <w lemma="languish" pos="vvi" xml:id="B03463-001-a-1970">languish</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-1980">in</w>
      <w lemma="distress" pos="n1" xml:id="B03463-001-a-1990">distress</w>
      <pc xml:id="B03463-001-a-2000">;</pc>
     </l>
     <l xml:id="B03463-e10440">
      <w lemma="while" pos="cs" xml:id="B03463-001-a-2010">While</w>
      <w lemma="those" pos="d" xml:id="B03463-001-a-2020">those</w>
      <w lemma="that" pos="d" xml:id="B03463-001-a-2030">that</w>
      <w lemma="vaunt" pos="n1" xml:id="B03463-001-a-2040">vaunt</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-2050">in</w>
      <w lemma="rich" pos="j" xml:id="B03463-001-a-2060">rich</w>
      <w lemma="embroider" pos="j-vn" reg="Embroidered" xml:id="B03463-001-a-2070">Embroider'd</w>
      <w lemma="gold" pos="n1" xml:id="B03463-001-a-2080">Gold</w>
      <pc xml:id="B03463-001-a-2090">,</pc>
     </l>
     <l xml:id="B03463-e10450">
      <w lemma="will" pos="vmb" xml:id="B03463-001-a-2100">Will</w>
      <w lemma="not" pos="xx" xml:id="B03463-001-a-2110">not</w>
      <w lemma="look" pos="vvi" xml:id="B03463-001-a-2120">look</w>
      <w lemma="down" pos="acp" xml:id="B03463-001-a-2130">down</w>
      <w lemma="their" pos="po" xml:id="B03463-001-a-2140">their</w>
      <w lemma="sorrow" pos="n2" xml:id="B03463-001-a-2150">sorrows</w>
      <w lemma="to" pos="prt" xml:id="B03463-001-a-2160">to</w>
      <w lemma="behold" pos="vvi" xml:id="B03463-001-a-2170">behold</w>
      <pc unit="sentence" xml:id="B03463-001-a-2180">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e10460">
     <l xml:id="B03463-e10470">
      <w lemma="those" pos="d" xml:id="B03463-001-a-2190">Those</w>
      <w lemma="who" pos="crq" xml:id="B03463-001-a-2200">who</w>
      <w lemma="their" pos="po" xml:id="B03463-001-a-2210">their</w>
      <w lemma="life" pos="n2" xml:id="B03463-001-a-2220">lives</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-2230">in</w>
      <w lemma="wanton" pos="j" xml:id="B03463-001-a-2240">wanton</w>
      <w lemma="pleasure" pos="n2" xml:id="B03463-001-a-2250">pleasures</w>
      <w lemma="lead" pos="vvi" xml:id="B03463-001-a-2260">lead</w>
      <pc xml:id="B03463-001-a-2270">,</pc>
     </l>
     <l xml:id="B03463-e10480">
      <w lemma="if" pos="cs" xml:id="B03463-001-a-2280">If</w>
      <w lemma="they" pos="pns" xml:id="B03463-001-a-2290">they</w>
      <w lemma="behold" pos="vvb" xml:id="B03463-001-a-2300">behold</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-2310">a</w>
      <w lemma="man" pos="n1" xml:id="B03463-001-a-2320">Man</w>
      <w lemma="who" pos="crq" xml:id="B03463-001-a-2330">who</w>
      <w lemma="stand" pos="vvz" xml:id="B03463-001-a-2340">stands</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-2350">in</w>
      <w lemma="need" pos="n1" xml:id="B03463-001-a-2360">need</w>
     </l>
     <l xml:id="B03463-e10490">
      <w lemma="of" pos="acp" xml:id="B03463-001-a-2370">Of</w>
      <w lemma="present" pos="j" xml:id="B03463-001-a-2380">present</w>
      <w lemma="help" pos="n1" xml:id="B03463-001-a-2390">help</w>
      <pc xml:id="B03463-001-a-2400">,</pc>
      <w lemma="his" pos="po" xml:id="B03463-001-a-2410">his</w>
      <w lemma="grief" pos="n1" xml:id="B03463-001-a-2420">Grief</w>
      <w lemma="they" pos="pns" xml:id="B03463-001-a-2430">they</w>
      <w lemma="will" pos="vmb" xml:id="B03463-001-a-2440">will</w>
      <w lemma="not" pos="xx" xml:id="B03463-001-a-2450">not</w>
      <w lemma="mind" pos="n1" xml:id="B03463-001-a-2460">mind</w>
      <pc xml:id="B03463-001-a-2470">;</pc>
     </l>
     <l xml:id="B03463-e10500">
      <w lemma="o" pos="uh" xml:id="B03463-001-a-2480">O</w>
      <w lemma="this" pos="d" xml:id="B03463-001-a-2490">this</w>
      <w lemma="we" pos="pns" xml:id="B03463-001-a-2500">we</w>
      <w lemma="do" pos="vvb" xml:id="B03463-001-a-2510">do</w>
      <w lemma="by" pos="acp" xml:id="B03463-001-a-2520">by</w>
      <w lemma="sad" pos="j" xml:id="B03463-001-a-2530">sad</w>
      <w lemma="experience" pos="n1" xml:id="B03463-001-a-2540">experience</w>
      <w lemma="find" pos="vvi" xml:id="B03463-001-a-2550">find</w>
      <pc unit="sentence" xml:id="B03463-001-a-2560">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e10510">
     <l xml:id="B03463-e10520">
      <w lemma="the" pos="d" xml:id="B03463-001-a-2570">The</w>
      <w lemma="youthful" pos="j" xml:id="B03463-001-a-2580">Youthful</w>
      <w lemma="gallant" pos="j" xml:id="B03463-001-a-2590">Gallant</w>
      <w lemma="aught" pos="pi" reg="aught" xml:id="B03463-001-a-2600">ought</w>
      <w lemma="to" pos="acp" xml:id="B03463-001-a-2610">to</w>
      <w lemma="honour" pos="n1" xml:id="B03463-001-a-2620">Honour</w>
      <w lemma="age" pos="n1" xml:id="B03463-001-a-2630">Age</w>
      <pc xml:id="B03463-001-a-2640">,</pc>
     </l>
     <l xml:id="B03463-e10530">
      <w lemma="the" pos="d" xml:id="B03463-001-a-2650">The</w>
      <w lemma="hoary" pos="j" xml:id="B03463-001-a-2660">hoary</w>
      <w lemma="head" pos="n1" xml:id="B03463-001-a-2670">Head</w>
      <pc xml:id="B03463-001-a-2680">,</pc>
      <w lemma="with" pos="acp" xml:id="B03463-001-a-2690">with</w>
      <w lemma="visage" pos="n1" xml:id="B03463-001-a-2700">Visage</w>
      <w lemma="grave" pos="j" xml:id="B03463-001-a-2710">Grave</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-2720">and</w>
      <w lemma="sage" pos="j" xml:id="B03463-001-a-2730">Sage</w>
      <pc xml:id="B03463-001-a-2740">:</pc>
     </l>
     <l xml:id="B03463-e10540">
      <w lemma="but" pos="acp" xml:id="B03463-001-a-2750">But</w>
      <w lemma="yet" pos="av" xml:id="B03463-001-a-2760">yet</w>
      <w lemma="instead" pos="av" xml:id="B03463-001-a-2770">instead</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-2780">of</w>
      <w lemma="this" pos="d" xml:id="B03463-001-a-2790">this</w>
      <pc xml:id="B03463-001-a-2800">,</pc>
      <w lemma="some" pos="d" xml:id="B03463-001-a-2810">some</w>
      <w lemma="swell" pos="vvb" xml:id="B03463-001-a-2820">swell</w>
      <w lemma="with" pos="acp" xml:id="B03463-001-a-2830">with</w>
      <w lemma="pride" pos="n1" xml:id="B03463-001-a-2840">Pride</w>
      <pc xml:id="B03463-001-a-2850">,</pc>
     </l>
     <l xml:id="B03463-e10550">
      <w lemma="and" pos="cc" xml:id="B03463-001-a-2860">And</w>
      <w lemma="poor" pos="j" xml:id="B03463-001-a-2870">poor</w>
      <w lemma="decripid" pos="j" xml:id="B03463-001-a-2880">decripid</w>
      <w lemma="age" pos="n1" xml:id="B03463-001-a-2890">Age</w>
      <w lemma="scorn" pos="n1" xml:id="B03463-001-a-2900">scorn</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-2910">and</w>
      <w lemma="deride" pos="vvi" xml:id="B03463-001-a-2920">deride</w>
      <pc unit="sentence" xml:id="B03463-001-a-2930">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e10560">
     <l xml:id="B03463-e10570">
      <w lemma="instead" pos="av" xml:id="B03463-001-a-2940">Instead</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-2950">of</w>
      <w lemma="give" pos="vvg" xml:id="B03463-001-a-2960">giving</w>
      <w lemma="they" pos="pno" xml:id="B03463-001-a-2970">them</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-2980">a</w>
      <w lemma="due" pos="j" xml:id="B03463-001-a-2990">due</w>
      <w lemma="respect" pos="n1" xml:id="B03463-001-a-3000">Respect</w>
      <pc xml:id="B03463-001-a-3010">,</pc>
     </l>
     <l xml:id="B03463-e10580">
      <w lemma="on" pos="acp" xml:id="B03463-001-a-3020">On</w>
      <w lemma="their" pos="po" xml:id="B03463-001-a-3030">their</w>
      <w lemma="gray" pos="j" reg="grey" xml:id="B03463-001-a-3040">gray</w>
      <w lemma="hair" pos="n2" xml:id="B03463-001-a-3050">Hairs</w>
      <w lemma="youth" pos="n1" xml:id="B03463-001-a-3060">Youth</w>
      <w lemma="often" pos="av" xml:id="B03463-001-a-3070">often</w>
      <w lemma="will" pos="vmb" xml:id="B03463-001-a-3080">will</w>
      <w lemma="reflect" pos="vvi" xml:id="B03463-001-a-3090">reflect</w>
      <pc xml:id="B03463-001-a-3100">;</pc>
     </l>
     <l xml:id="B03463-e10590">
      <w lemma="and" pos="cc" xml:id="B03463-001-a-3110">And</w>
      <w lemma="common" pos="av-j" xml:id="B03463-001-a-3120">commonly</w>
      <w lemma="revile" pos="vvg" xml:id="B03463-001-a-3130">reviling</w>
      <w lemma="language" pos="n1" xml:id="B03463-001-a-3140">Language</w>
      <w lemma="give" pos="vvi" xml:id="B03463-001-a-3150">give</w>
      <pc xml:id="B03463-001-a-3160">,</pc>
     </l>
     <l xml:id="B03463-e10600">
      <w lemma="as" pos="acp" xml:id="B03463-001-a-3170">As</w>
      <w lemma="if" pos="cs" xml:id="B03463-001-a-3180">if</w>
      <w lemma="on" pos="acp" xml:id="B03463-001-a-3190">on</w>
      <w lemma="earth" pos="n1" xml:id="B03463-001-a-3200">Earth</w>
      <w lemma="they" pos="pns" xml:id="B03463-001-a-3210">they</w>
      <w lemma="be" pos="vvd" xml:id="B03463-001-a-3220">were</w>
      <w lemma="not" pos="xx" xml:id="B03463-001-a-3230">not</w>
      <w lemma="fit" pos="j" xml:id="B03463-001-a-3240">fit</w>
      <w lemma="to" pos="prt" xml:id="B03463-001-a-3250">to</w>
      <w lemma="live" pos="vvi" xml:id="B03463-001-a-3260">live</w>
      <pc unit="sentence" xml:id="B03463-001-a-3270">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e10610">
     <l xml:id="B03463-e10620">
      <w lemma="instead" pos="av" xml:id="B03463-001-a-3280">Instead</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-3290">of</w>
      <w lemma="love" pos="n1" xml:id="B03463-001-a-3300">Love</w>
      <pc xml:id="B03463-001-a-3310">,</pc>
      <w lemma="which" pos="crq" xml:id="B03463-001-a-3320">which</w>
      <w lemma="ought" pos="vmd" xml:id="B03463-001-a-3330">ought</w>
      <w lemma="to" pos="prt" xml:id="B03463-001-a-3340">to</w>
      <w lemma="rule" pos="vvi" xml:id="B03463-001-a-3350">rule</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-3360">and</w>
      <w lemma="reign" pos="vvi" xml:id="B03463-001-a-3370">reign</w>
      <pc xml:id="B03463-001-a-3380">,</pc>
     </l>
     <l xml:id="B03463-e10630">
      <w lemma="just" pos="j" xml:id="B03463-001-a-3390">Just</w>
      <w lemma="cause" pos="n1" xml:id="B03463-001-a-3400">cause</w>
      <w lemma="we" pos="pns" xml:id="B03463-001-a-3410">we</w>
      <w lemma="have" pos="vvb" xml:id="B03463-001-a-3420">have</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-3430">of</w>
      <w lemma="malice" pos="n1" xml:id="B03463-001-a-3440">Malice</w>
      <w lemma="to" pos="prt" xml:id="B03463-001-a-3450">to</w>
      <w lemma="complain" pos="vvi" xml:id="B03463-001-a-3460">complain</w>
      <pc xml:id="B03463-001-a-3470">:</pc>
     </l>
     <l xml:id="B03463-e10640">
      <w lemma="among" pos="acp" xml:id="B03463-001-a-3480">Amongst</w>
      <w lemma="we" pos="pno" xml:id="B03463-001-a-3490">us</w>
      <w lemma="here" pos="av" xml:id="B03463-001-a-3500">here</w>
      <w lemma="revenge" pos="n1" xml:id="B03463-001-a-3510">Revenge</w>
      <w lemma="be" pos="vvz" xml:id="B03463-001-a-3520">is</w>
      <w lemma="sweet" pos="j" xml:id="B03463-001-a-3530">sweet</w>
      <w lemma="we" pos="pns" xml:id="B03463-001-a-3540">we</w>
      <w lemma="find" pos="vvb" xml:id="B03463-001-a-3550">find</w>
      <pc xml:id="B03463-001-a-3560">,</pc>
     </l>
     <l xml:id="B03463-e10650">
      <w lemma="to" pos="prt" xml:id="B03463-001-a-3570">To</w>
      <w lemma="such" pos="d" xml:id="B03463-001-a-3580">such</w>
      <w lemma="as" pos="acp" xml:id="B03463-001-a-3590">as</w>
      <w lemma="those" pos="d" xml:id="B03463-001-a-3600">those</w>
      <w lemma="who" pos="crq" xml:id="B03463-001-a-3610">who</w>
      <w lemma="be" pos="vvb" xml:id="B03463-001-a-3620">are</w>
      <w lemma="to" pos="acp" xml:id="B03463-001-a-3630">to</w>
      <w lemma="wrath" pos="n1" xml:id="B03463-001-a-3640">Wrath</w>
      <w lemma="incline" pos="vvn" reg="inclined" xml:id="B03463-001-a-3650">inclin'd</w>
      <pc unit="sentence" xml:id="B03463-001-a-3660">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e10660">
     <l xml:id="B03463-e10670">
      <w lemma="one" pos="crd" xml:id="B03463-001-a-3670">One</w>
      <w lemma="neighbour" pos="n1" xml:id="B03463-001-a-3680">Neighbour</w>
      <w lemma="hate" pos="vvz" xml:id="B03463-001-a-3690">hates</w>
      <w lemma="to" pos="prt" xml:id="B03463-001-a-3700">to</w>
      <w lemma="see" pos="vvi" xml:id="B03463-001-a-3710">see</w>
      <w lemma="another" pos="d" xml:id="B03463-001-a-3720">another</w>
      <w lemma="thrive" pos="vvb" xml:id="B03463-001-a-3730">Thrive</w>
      <pc xml:id="B03463-001-a-3740">,</pc>
     </l>
     <l xml:id="B03463-e10680">
      <w lemma="behold" pos="vvb" xml:id="B03463-001-a-3750">Behold</w>
      <w lemma="how" pos="crq" xml:id="B03463-001-a-3760">how</w>
      <w lemma="careful" pos="j" reg="careful" xml:id="B03463-001-a-3770">carefull</w>
      <w lemma="be" pos="vvb" xml:id="B03463-001-a-3780">are</w>
      <w lemma="they" pos="pns" xml:id="B03463-001-a-3790">they</w>
      <w lemma="to" pos="prt" xml:id="B03463-001-a-3800">to</w>
      <w lemma="contrive" pos="vvi" xml:id="B03463-001-a-3810">contrive</w>
      <pc xml:id="B03463-001-a-3820">,</pc>
     </l>
     <l xml:id="B03463-e10690">
      <w lemma="by" pos="acp" xml:id="B03463-001-a-3830">By</w>
      <w lemma="what" pos="crq" xml:id="B03463-001-a-3840">what</w>
      <w lemma="sly" pos="j" reg="sly" xml:id="B03463-001-a-3850">slye</w>
      <w lemma="mean" pos="n2" xml:id="B03463-001-a-3860">means</w>
      <w lemma="they" pos="pns" xml:id="B03463-001-a-3870">they</w>
      <w lemma="may" pos="vmb" xml:id="B03463-001-a-3880">may</w>
      <w lemma="their" pos="po" xml:id="B03463-001-a-3890">their</w>
      <w lemma="ruin" pos="n1" reg="Ruin" xml:id="B03463-001-a-3900">Ruine</w>
      <w lemma="prove" pos="vvi" xml:id="B03463-001-a-3910">prove</w>
      <pc xml:id="B03463-001-a-3920">;</pc>
     </l>
     <l xml:id="B03463-e10700">
      <w lemma="and" pos="cc" xml:id="B03463-001-a-3930">And</w>
      <w lemma="this" pos="d" xml:id="B03463-001-a-3940">this</w>
      <w lemma="be" pos="vvz" xml:id="B03463-001-a-3950">is</w>
      <w lemma="all" pos="d" xml:id="B03463-001-a-3960">all</w>
      <w lemma="for" pos="acp" xml:id="B03463-001-a-3970">for</w>
      <w lemma="want" pos="n1" xml:id="B03463-001-a-3980">want</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-3990">of</w>
      <w lemma="christian" pos="jnn" xml:id="B03463-001-a-4000">Christian</w>
      <w lemma="Love" pos="n1" xml:id="B03463-001-a-4010">Love</w>
      <pc unit="sentence" xml:id="B03463-001-a-4011">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e10710">
     <l xml:id="B03463-e10720">
      <w lemma="some" pos="d" xml:id="B03463-001-a-4030">Some</w>
      <w lemma="man" pos="n2" xml:id="B03463-001-a-4040">Men</w>
      <w lemma="before" pos="acp" xml:id="B03463-001-a-4050">before</w>
      <w join="right" lemma="they" pos="pns" xml:id="B03463-001-a-4060">they</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B03463-001-a-4061">'ll</w>
      <w lemma="pardon" pos="vvi" xml:id="B03463-001-a-4070">pardon</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-4080">an</w>
      <w lemma="offence" pos="n1" xml:id="B03463-001-a-4090">Offence</w>
      <pc xml:id="B03463-001-a-4100">,</pc>
     </l>
     <l xml:id="B03463-e10730">
      <w lemma="will" pos="vmb" xml:id="B03463-001-a-4110">Will</w>
      <w lemma="seek" pos="vvi" xml:id="B03463-001-a-4120">seek</w>
      <w lemma="revenge" pos="n1" xml:id="B03463-001-a-4130">Revenge</w>
      <pc xml:id="B03463-001-a-4140">,</pc>
      <w lemma="though" pos="cs" xml:id="B03463-001-a-4150">tho'</w>
      <w lemma="at" pos="acp" xml:id="B03463-001-a-4160">at</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-4170">a</w>
      <w lemma="large" pos="j" xml:id="B03463-001-a-4180">large</w>
      <w lemma="expense" pos="n1" reg="Expense" xml:id="B03463-001-a-4190">Expence</w>
      <pc xml:id="B03463-001-a-4200">:</pc>
     </l>
     <l xml:id="B03463-e10740">
      <w lemma="but" pos="acp" xml:id="B03463-001-a-4210">But</w>
      <w lemma="if" pos="cs" xml:id="B03463-001-a-4220">if</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-4230">the</w>
      <w lemma="lord" pos="n1" xml:id="B03463-001-a-4240">Lord</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-4250">of</w>
      <w lemma="love" pos="n1" xml:id="B03463-001-a-4260">Love</w>
      <w lemma="be" pos="vvd" xml:id="B03463-001-a-4270">was</w>
      <w lemma="so" pos="av" xml:id="B03463-001-a-4280">so</w>
      <w lemma="severe" pos="j" xml:id="B03463-001-a-4290">severe</w>
      <pc xml:id="B03463-001-a-4300">,</pc>
     </l>
     <l xml:id="B03463-e10750">
      <w lemma="what" pos="crq" xml:id="B03463-001-a-4310">What</w>
      <w lemma="will" pos="vmd" xml:id="B03463-001-a-4320">would</w>
      <w lemma="become" pos="vvi" xml:id="B03463-001-a-4330">become</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-4340">of</w>
      <w lemma="sinful" pos="j" xml:id="B03463-001-a-4350">sinful</w>
      <w lemma="mortal" pos="n2-j" xml:id="B03463-001-a-4360">Mortals</w>
      <w lemma="here" pos="av" xml:id="B03463-001-a-4370">here</w>
      <pc unit="sentence" xml:id="B03463-001-a-4380">?</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e10760">
     <l xml:id="B03463-e10770">
      <w lemma="if" pos="cs" xml:id="B03463-001-a-4390">If</w>
      <w lemma="charity" pos="n1" rend="hi" xml:id="B03463-001-a-4400">Charity</w>
      <w lemma="among" pos="acp" xml:id="B03463-001-a-4410">amongst</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-4420">the</w>
      <w lemma="son" pos="n2" xml:id="B03463-001-a-4430">Sons</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-4440">of</w>
      <w lemma="man" pos="n2" xml:id="B03463-001-a-4450">Men</w>
      <pc xml:id="B03463-001-a-4460">,</pc>
     </l>
     <l xml:id="B03463-e10790">
      <w lemma="be" pos="vvd" xml:id="B03463-001-a-4470">Was</w>
      <w lemma="free" pos="av-j" xml:id="B03463-001-a-4480">freely</w>
      <w lemma="entertain" pos="vvn" reg="entertained" xml:id="B03463-001-a-4490">entertain'd</w>
      <pc xml:id="B03463-001-a-4500">,</pc>
      <w lemma="how" pos="crq" xml:id="B03463-001-a-4510">how</w>
      <w lemma="happy" pos="j" xml:id="B03463-001-a-4520">happy</w>
      <w lemma="then" pos="av" xml:id="B03463-001-a-4530">then</w>
     </l>
     <l xml:id="B03463-e10800">
      <w lemma="will" pos="vmd" xml:id="B03463-001-a-4540">Would</w>
      <w lemma="christian" pos="nn2" xml:id="B03463-001-a-4550">Christians</w>
      <w lemma="be" pos="vvi" xml:id="B03463-001-a-4560">be</w>
      <pc xml:id="B03463-001-a-4570">,</pc>
      <w join="right" lemma="they" pos="pns" xml:id="B03463-001-a-4580">they</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B03463-001-a-4581">'d</w>
      <w lemma="ready" pos="av-j" xml:id="B03463-001-a-4590">readily</w>
      <w lemma="forgive" pos="vvi" xml:id="B03463-001-a-4600">forgive</w>
     </l>
     <l xml:id="B03463-e10810">
      <w lemma="all" pos="d" xml:id="B03463-001-a-4610">All</w>
      <w lemma="wrong" pos="n2-j" xml:id="B03463-001-a-4620">Wrongs</w>
      <pc xml:id="B03463-001-a-4630">,</pc>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-4640">and</w>
      <w lemma="here" pos="av" xml:id="B03463-001-a-4650">here</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-4660">in</w>
      <w lemma="love" pos="n1" xml:id="B03463-001-a-4670">Love</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-4680">and</w>
      <w lemma="friendship" pos="n1" xml:id="B03463-001-a-4690">Friendship</w>
      <w lemma="live" pos="vvi" xml:id="B03463-001-a-4700">live</w>
      <pc unit="sentence" xml:id="B03463-001-a-4710">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e10820">
     <l xml:id="B03463-e10830">
      <w lemma="but" pos="acp" xml:id="B03463-001-a-4720">But</w>
      <w lemma="vice" pos="n1" xml:id="B03463-001-a-4730">Vice</w>
      <w lemma="instead" pos="av" xml:id="B03463-001-a-4740">instead</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-4750">of</w>
      <w lemma="virtue" pos="ng1" reg="Virtue's" xml:id="B03463-001-a-4760">Vertues</w>
      <w lemma="man" pos="n2" xml:id="B03463-001-a-4770">Men</w>
      <w lemma="receive" pos="vvb" xml:id="B03463-001-a-4780">receive</w>
      <pc xml:id="B03463-001-a-4790">,</pc>
     </l>
     <l xml:id="B03463-e10840">
      <w lemma="which" pos="crq" xml:id="B03463-001-a-4800">Which</w>
      <w lemma="cause" pos="vvz" xml:id="B03463-001-a-4810">causes</w>
      <w lemma="charity" pos="n1" rend="hi" xml:id="B03463-001-a-4820">Charity</w>
      <w lemma="to" pos="prt" xml:id="B03463-001-a-4830">to</w>
      <w lemma="sigh" pos="vvi" xml:id="B03463-001-a-4840">sigh</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-4850">and</w>
      <w lemma="grieve" pos="vvi" xml:id="B03463-001-a-4860">grieve</w>
      <pc xml:id="B03463-001-a-4870">;</pc>
     </l>
     <l xml:id="B03463-e10860">
      <w lemma="and" pos="cc" xml:id="B03463-001-a-4880">And</w>
      <w lemma="while" pos="cs" xml:id="B03463-001-a-4890">while</w>
      <w lemma="she" pos="pns" xml:id="B03463-001-a-4900">she</w>
      <w lemma="utter" pos="vvz" xml:id="B03463-001-a-4910">utters</w>
      <w lemma="forth" pos="av" xml:id="B03463-001-a-4920">forth</w>
      <w lemma="her" pos="po" xml:id="B03463-001-a-4930">her</w>
      <w lemma="mournful" pos="j" xml:id="B03463-001-a-4940">Mournful</w>
      <w lemma="cry" pos="n2" xml:id="B03463-001-a-4950">Cries</w>
      <pc xml:id="B03463-001-a-4960">,</pc>
     </l>
     <l xml:id="B03463-e10870">
      <w lemma="distil" pos="vvn" xml:id="B03463-001-a-4970">Distilled</w>
      <w lemma="tear" pos="n2" xml:id="B03463-001-a-4980">Tears</w>
      <w lemma="drop" pos="vvb" xml:id="B03463-001-a-4990">drop</w>
      <w lemma="from" pos="acp" xml:id="B03463-001-a-5000">from</w>
      <w lemma="her" pos="po" xml:id="B03463-001-a-5010">her</w>
      <w lemma="melt" pos="j-vg" xml:id="B03463-001-a-5020">melting</w>
      <w lemma="eye" pos="n2" xml:id="B03463-001-a-5030">Eyes</w>
      <pc unit="sentence" xml:id="B03463-001-a-5040">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e10880">
     <l xml:id="B03463-e10890">
      <w lemma="to" pos="prt" xml:id="B03463-001-a-5050">To</w>
      <w lemma="see" pos="vvi" xml:id="B03463-001-a-5060">see</w>
      <w lemma="how" pos="crq" xml:id="B03463-001-a-5070">how</w>
      <w lemma="folly" pos="n1" rend="hi" xml:id="B03463-001-a-5080">Folly</w>
      <w lemma="like" pos="acp" xml:id="B03463-001-a-5090">like</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-5100">a</w>
      <w lemma="darling" pos="n1" xml:id="B03463-001-a-5110">Darling</w>
      <w lemma="dear" pos="j" xml:id="B03463-001-a-5120">dear</w>
      <pc xml:id="B03463-001-a-5130">,</pc>
     </l>
     <l xml:id="B03463-e10910">
      <w lemma="be" pos="vvz" xml:id="B03463-001-a-5140">Is</w>
      <w lemma="hug" pos="vvn" reg="hugged" xml:id="B03463-001-a-5150">hugg'd</w>
      <pc xml:id="B03463-001-a-5160">,</pc>
      <w lemma="embrace" pos="vvn" reg="embraced" xml:id="B03463-001-a-5170">embrac'd</w>
      <pc xml:id="B03463-001-a-5180">,</pc>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-5190">and</w>
      <w lemma="likewise" pos="av" xml:id="B03463-001-a-5200">likewise</w>
      <w lemma="cherish" pos="vvn" reg="cherished" xml:id="B03463-001-a-5210">cherisht</w>
      <w lemma="here" pos="av" xml:id="B03463-001-a-5220">here</w>
      <pc xml:id="B03463-001-a-5230">,</pc>
     </l>
     <l xml:id="B03463-e10920">
      <w lemma="close" pos="av-j" xml:id="B03463-001-a-5240">Close</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-5250">in</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-5260">the</w>
      <w lemma="very" pos="j" xml:id="B03463-001-a-5270">very</w>
      <w lemma="bosom" pos="n1" reg="Bosom" xml:id="B03463-001-a-5280">Bosome</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-5290">of</w>
      <w lemma="mankind" pos="n1" xml:id="B03463-001-a-5300">Mankind</w>
      <pc xml:id="B03463-001-a-5310">,</pc>
     </l>
     <l xml:id="B03463-e10930">
      <w lemma="whilst" pos="cs" xml:id="B03463-001-a-5320">Whilst</w>
      <w lemma="virtue" pos="n1" reg="Virtue" rend="hi" xml:id="B03463-001-a-5330">Vertue</w>
      <w lemma="can" pos="vmb" xml:id="B03463-001-a-5340">can</w>
      <w lemma="no" pos="dx" xml:id="B03463-001-a-5350">no</w>
      <w lemma="habitation" pos="n1" xml:id="B03463-001-a-5360">Habitation</w>
      <w lemma="find" pos="vvi" xml:id="B03463-001-a-5370">find</w>
      <pc unit="sentence" xml:id="B03463-001-a-5380">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e10950">
     <l xml:id="B03463-e10960">
      <w lemma="in" pos="acp" xml:id="B03463-001-a-5390">In</w>
      <w lemma="drunkenness" pos="n1" xml:id="B03463-001-a-5400">Drunkenness</w>
      <w lemma="some" pos="d" xml:id="B03463-001-a-5410">some</w>
      <w lemma="person" pos="n2" xml:id="B03463-001-a-5420">Persons</w>
      <w lemma="take" pos="vvb" xml:id="B03463-001-a-5430">take</w>
      <w lemma="delight" pos="n1" xml:id="B03463-001-a-5440">delight</w>
      <pc xml:id="B03463-001-a-5450">,</pc>
     </l>
     <l xml:id="B03463-e10970">
      <w lemma="with" pos="acp" xml:id="B03463-001-a-5460">With</w>
      <w lemma="quaff" pos="vvg" xml:id="B03463-001-a-5470">quaffing</w>
      <w lemma="cup" pos="n2" xml:id="B03463-001-a-5480">Cups</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-5490">in</w>
      <w lemma="tavern" pos="n2" xml:id="B03463-001-a-5500">Taverns</w>
      <w lemma="day" pos="n1" xml:id="B03463-001-a-5510">day</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-5520">and</w>
      <w lemma="night" pos="n1" xml:id="B03463-001-a-5530">night</w>
      <pc unit="sentence" xml:id="B03463-001-a-5540">.</pc>
     </l>
     <l xml:id="B03463-e10980">
      <w lemma="thus" pos="av" xml:id="B03463-001-a-5550">Thus</w>
      <w lemma="they" pos="pns" xml:id="B03463-001-a-5560">they</w>
      <w lemma="their" pos="po" xml:id="B03463-001-a-5570">their</w>
      <w lemma="wealth" pos="n1" xml:id="B03463-001-a-5580">Wealth</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-5590">in</w>
      <w lemma="lawless" pos="j" xml:id="B03463-001-a-5600">lawless</w>
      <w lemma="pleasure" pos="n2" xml:id="B03463-001-a-5610">pleasures</w>
      <w lemma="spend" pos="vvi" xml:id="B03463-001-a-5620">spend</w>
      <pc xml:id="B03463-001-a-5630">,</pc>
     </l>
     <l xml:id="B03463-e10990">
      <w lemma="while" pos="cs" xml:id="B03463-001-a-5640">While</w>
      <w lemma="to" pos="acp" xml:id="B03463-001-a-5650">to</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-5660">the</w>
      <w lemma="poor" pos="j" xml:id="B03463-001-a-5670">Poor</w>
      <w join="right" lemma="they" pos="pns" xml:id="B03463-001-a-5680">they</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B03463-001-a-5681">'ll</w>
      <w lemma="neither" pos="avx-d" xml:id="B03463-001-a-5690">neither</w>
      <w lemma="give" pos="vvi" xml:id="B03463-001-a-5700">give</w>
      <w lemma="nor" pos="ccx" xml:id="B03463-001-a-5710">nor</w>
      <w lemma="lend" pos="vvi" xml:id="B03463-001-a-5720">lend</w>
      <pc unit="sentence" xml:id="B03463-001-a-5730">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e11000">
     <l xml:id="B03463-e11010">
      <w lemma="alas" pos="uh" xml:id="B03463-001-a-5740">Alas</w>
      <pc xml:id="B03463-001-a-5750">!</pc>
      <w lemma="we" pos="pns" xml:id="B03463-001-a-5760">we</w>
      <w lemma="often" pos="av" xml:id="B03463-001-a-5770">often</w>
      <w lemma="hear" pos="vvi" xml:id="B03463-001-a-5780">hear</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-5790">the</w>
      <w lemma="drunkard" pos="n1" xml:id="B03463-001-a-5800">Drunkard</w>
      <w lemma="boast" pos="vvi" xml:id="B03463-001-a-5810">boast</w>
      <pc xml:id="B03463-001-a-5820">,</pc>
     </l>
     <l xml:id="B03463-e11020">
      <w lemma="who" pos="crq" xml:id="B03463-001-a-5830">Who</w>
      <w lemma="can" pos="vmb" xml:id="B03463-001-a-5840">can</w>
      <w lemma="continue" pos="vvi" xml:id="B03463-001-a-5850">continue</w>
      <w lemma="long" pos="js" xml:id="B03463-001-a-5860">longest</w>
      <pc xml:id="B03463-001-a-5870">,</pc>
      <w lemma="swallow" pos="vvb" xml:id="B03463-001-a-5880">swallow</w>
      <w lemma="most" pos="ds" xml:id="B03463-001-a-5890">most</w>
      <pc xml:id="B03463-001-a-5900">;</pc>
     </l>
     <l xml:id="B03463-e11030">
      <w lemma="but" pos="acp" xml:id="B03463-001-a-5910">But</w>
      <w lemma="it" pos="pn" xml:id="B03463-001-a-5920">it</w>
      <w lemma="be" pos="vvd" xml:id="B03463-001-a-5930">were</w>
      <w lemma="better" pos="jc" xml:id="B03463-001-a-5940">better</w>
      <w lemma="we" pos="pns" xml:id="B03463-001-a-5950">we</w>
      <w lemma="can" pos="vmd" reg="could" xml:id="B03463-001-a-5960">cou'd</w>
      <w lemma="hear" pos="vvi" xml:id="B03463-001-a-5970">hear</w>
      <w lemma="they" pos="pno" xml:id="B03463-001-a-5980">them</w>
      <w lemma="say" pos="vvi" xml:id="B03463-001-a-5990">say</w>
      <pc xml:id="B03463-001-a-6000">,</pc>
     </l>
     <l xml:id="B03463-e11040">
      <w lemma="that" pos="cs" xml:id="B03463-001-a-6010">That</w>
      <w lemma="for" pos="acp" xml:id="B03463-001-a-6020">for</w>
      <w lemma="their" pos="po" xml:id="B03463-001-a-6030">their</w>
      <w lemma="sin" pos="n2" xml:id="B03463-001-a-6040">Sins</w>
      <w lemma="they" pos="pns" xml:id="B03463-001-a-6050">they</w>
      <w lemma="love" pos="vvb" xml:id="B03463-001-a-6060">love</w>
      <w lemma="to" pos="prt" xml:id="B03463-001-a-6070">to</w>
      <w lemma="fast" pos="av-j" xml:id="B03463-001-a-6080">Fast</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-6090">and</w>
      <w lemma="pray" pos="vvb" xml:id="B03463-001-a-6100">Pray</w>
      <pc unit="sentence" xml:id="B03463-001-a-6110">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e11050">
     <l xml:id="B03463-e11060">
      <w lemma="for" pos="acp" xml:id="B03463-001-a-6120">For</w>
      <w lemma="fear" pos="vvi" xml:id="B03463-001-a-6130">fear</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-6140">the</w>
      <w lemma="lord" pos="n1" xml:id="B03463-001-a-6150">Lord</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-6160">in</w>
      <w lemma="wrath" pos="n1" xml:id="B03463-001-a-6170">wrath</w>
      <w lemma="shall" pos="vmd" reg="should" xml:id="B03463-001-a-6180">shou'd</w>
      <w lemma="vengeance" pos="n1" xml:id="B03463-001-a-6190">Vengeance</w>
      <w lemma="take" pos="vvi" xml:id="B03463-001-a-6200">take</w>
      <pc xml:id="B03463-001-a-6210">,</pc>
     </l>
     <l xml:id="B03463-e11070">
      <w lemma="for" pos="acp" xml:id="B03463-001-a-6220">For</w>
      <w lemma="why" pos="crq" xml:id="B03463-001-a-6230">why</w>
      <pc xml:id="B03463-001-a-6240">,</pc>
      <w lemma="the" pos="d" xml:id="B03463-001-a-6250">the</w>
      <w lemma="best" pos="js" xml:id="B03463-001-a-6260">best</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-6270">of</w>
      <w lemma="man" pos="n2" xml:id="B03463-001-a-6280">Men</w>
      <w lemma="may" pos="vmb" xml:id="B03463-001-a-6290">may</w>
      <w lemma="chance" pos="vvi" xml:id="B03463-001-a-6300">chance</w>
      <w lemma="to" pos="prt" xml:id="B03463-001-a-6310">to</w>
      <w lemma="break" pos="vvi" xml:id="B03463-001-a-6320">break</w>
     </l>
     <l xml:id="B03463-e11080">
      <w lemma="his" pos="po" xml:id="B03463-001-a-6330">His</w>
      <w lemma="just" pos="j" xml:id="B03463-001-a-6340">just</w>
      <w lemma="command" pos="n2" xml:id="B03463-001-a-6350">Commands</w>
      <pc xml:id="B03463-001-a-6360">,</pc>
      <w lemma="but" pos="acp" xml:id="B03463-001-a-6370">but</w>
      <w lemma="how" pos="crq" xml:id="B03463-001-a-6380">how</w>
      <w lemma="much" pos="av-d" xml:id="B03463-001-a-6390">much</w>
      <w lemma="more" pos="avc-d" xml:id="B03463-001-a-6400">more</w>
      <w lemma="do" pos="vvz" xml:id="B03463-001-a-6410">does</w>
      <w lemma="he" pos="pns" xml:id="B03463-001-a-6420">he</w>
      <pc xml:id="B03463-001-a-6430">,</pc>
     </l>
     <l xml:id="B03463-e11090">
      <w lemma="who" pos="crq" xml:id="B03463-001-a-6440">Who</w>
      <w lemma="drown" pos="vvz" xml:id="B03463-001-a-6450">drowns</w>
      <w lemma="his" pos="po" xml:id="B03463-001-a-6460">his</w>
      <w lemma="soul" pos="n1" xml:id="B03463-001-a-6470">Soul</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-6480">in</w>
      <w lemma="flood" pos="n2" xml:id="B03463-001-a-6490">floods</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-6500">of</w>
      <w lemma="infamy" pos="n1" xml:id="B03463-001-a-6510">Infamy</w>
      <pc unit="sentence" xml:id="B03463-001-a-6520">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e11100">
     <l xml:id="B03463-e11110">
      <w lemma="that" pos="cs" xml:id="B03463-001-a-6530">That</w>
      <w lemma="very" pos="j" xml:id="B03463-001-a-6540">very</w>
      <w lemma="sin" pos="n1" xml:id="B03463-001-a-6550">Sin</w>
      <w lemma="send" pos="vvz" xml:id="B03463-001-a-6560">sends</w>
      <w lemma="thousand" pos="crd" xml:id="B03463-001-a-6570">thousands</w>
      <w lemma="to" pos="acp" xml:id="B03463-001-a-6580">to</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-6590">the</w>
      <w lemma="grave" pos="j" xml:id="B03463-001-a-6600">Grave</w>
      <pc xml:id="B03463-001-a-6610">,</pc>
     </l>
     <l xml:id="B03463-e11120">
      <w lemma="their" pos="po" xml:id="B03463-001-a-6620">Their</w>
      <w lemma="life" pos="n2" xml:id="B03463-001-a-6630">Lives</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-6640">the</w>
      <w lemma="learned" pos="j" xml:id="B03463-001-a-6650">Learned</w>
      <w lemma="doctor" pos="n2" xml:id="B03463-001-a-6660">Doctors</w>
      <w lemma="can" pos="vmbx" xml:id="B03463-001-a-6670">cannot</w>
      <w lemma="save" pos="vvi" xml:id="B03463-001-a-6680">save</w>
      <pc xml:id="B03463-001-a-6690">;</pc>
     </l>
     <l xml:id="B03463-e11130">
      <w lemma="yet" pos="av" xml:id="B03463-001-a-6700">Yet</w>
      <w lemma="sure" pos="av-j" xml:id="B03463-001-a-6710">sure</w>
      <w lemma="I" pos="pns" xml:id="B03463-001-a-6720">I</w>
      <w lemma="be" pos="vvm" xml:id="B03463-001-a-6730">am</w>
      <pc xml:id="B03463-001-a-6740">,</pc>
      <w lemma="such" pos="d" xml:id="B03463-001-a-6750">such</w>
      <w lemma="death" pos="n2" xml:id="B03463-001-a-6760">Deaths</w>
      <w lemma="will" pos="vmd" xml:id="B03463-001-a-6770">would</w>
      <w lemma="never" pos="avx" xml:id="B03463-001-a-6780">never</w>
      <w lemma="be" pos="vvi" xml:id="B03463-001-a-6790">be</w>
      <pc xml:id="B03463-001-a-6800">,</pc>
     </l>
     <l xml:id="B03463-e11140">
      <w lemma="if" pos="cs" xml:id="B03463-001-a-6810">If</w>
      <w lemma="man" pos="n2" xml:id="B03463-001-a-6820">Men</w>
      <w lemma="have" pos="vvd" xml:id="B03463-001-a-6830">had</w>
      <w lemma="for" pos="acp" xml:id="B03463-001-a-6840">for</w>
      <w lemma="themselves" pos="pr" xml:id="B03463-001-a-6850">themselves</w>
      <w lemma="but" pos="acp" xml:id="B03463-001-a-6860">but</w>
      <w lemma="charity" pos="n1" rend="hi" xml:id="B03463-001-a-6870">Charity</w>
      <pc unit="sentence" xml:id="B03463-001-a-6880">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e11160">
     <l xml:id="B03463-e11170">
      <w lemma="likewise" pos="av" xml:id="B03463-001-a-6890">Likewise</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-6900">the</w>
      <w lemma="sin" pos="n1" xml:id="B03463-001-a-6910">Sin</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-6920">of</w>
      <w lemma="pride" pos="n1" xml:id="B03463-001-a-6930">Pride</w>
      <w lemma="do" pos="vvz" xml:id="B03463-001-a-6940">does</w>
      <w lemma="here" pos="av" xml:id="B03463-001-a-6950">here</w>
      <w lemma="bear" pos="vvi" xml:id="B03463-001-a-6960">bear</w>
      <w lemma="sway" pos="n1" xml:id="B03463-001-a-6970">sway</w>
      <pc xml:id="B03463-001-a-6980">,</pc>
     </l>
     <l xml:id="B03463-e11180">
      <w lemma="who" pos="crq" xml:id="B03463-001-a-6990">Who</w>
      <w lemma="peacock-like" pos="j" xml:id="B03463-001-a-7000">Peacock-like</w>
      <pc xml:id="B03463-001-a-7010">,</pc>
      <w lemma="do" pos="vvz" xml:id="B03463-001-a-7020">does</w>
      <w lemma="gaudy" pos="j" xml:id="B03463-001-a-7030">gaudy</w>
      <w lemma="plume" pos="n2" xml:id="B03463-001-a-7040">Plumes</w>
      <w lemma="display" pos="vvi" xml:id="B03463-001-a-7050">display</w>
      <pc xml:id="B03463-001-a-7060">;</pc>
     </l>
     <l xml:id="B03463-e11190">
      <w lemma="and" pos="cc" xml:id="B03463-001-a-7070">And</w>
      <w lemma="at" pos="acp" xml:id="B03463-001-a-7080">at</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-7090">a</w>
      <w lemma="blush" pos="n1" xml:id="B03463-001-a-7100">Blush</w>
      <w lemma="seem" pos="vvz" xml:id="B03463-001-a-7110">seems</w>
      <w lemma="beautiful" pos="j" xml:id="B03463-001-a-7120">beautiful</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-7130">and</w>
      <w lemma="fair" pos="j" xml:id="B03463-001-a-7140">fair</w>
      <pc xml:id="B03463-001-a-7150">,</pc>
     </l>
     <l xml:id="B03463-e11200">
      <w lemma="yet" pos="av" xml:id="B03463-001-a-7160">Yet</w>
      <w lemma="to" pos="acp" xml:id="B03463-001-a-7170">to</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-7180">the</w>
      <w lemma="world" pos="n1" xml:id="B03463-001-a-7190">World</w>
      <w lemma="she" pos="pns" xml:id="B03463-001-a-7200">she</w>
      <w lemma="prove" pos="vvz" xml:id="B03463-001-a-7210">proves</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-7220">a</w>
      <w lemma="fatal" pos="j" xml:id="B03463-001-a-7230">fatal</w>
      <w lemma="Snare" pos="nn1" xml:id="B03463-001-a-7240">Snare</w>
      <pc unit="sentence" xml:id="B03463-001-a-7250">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e11210">
     <l xml:id="B03463-e11220">
      <w lemma="some" pos="d" xml:id="B03463-001-a-7260">Some</w>
      <w lemma="person" pos="n2" xml:id="B03463-001-a-7270">Persons</w>
      <w lemma="they" pos="pns" xml:id="B03463-001-a-7280">they</w>
      <w lemma="to" pos="acp" xml:id="B03463-001-a-7290">to</w>
      <w lemma="pride" pos="n1" xml:id="B03463-001-a-7300">Pride</w>
      <w lemma="be" pos="vvb" xml:id="B03463-001-a-7310">are</w>
      <w lemma="so" pos="av" xml:id="B03463-001-a-7320">so</w>
      <w lemma="incline" pos="vvn" reg="inclined" xml:id="B03463-001-a-7330">inclin'd</w>
      <pc xml:id="B03463-001-a-7340">,</pc>
     </l>
     <l xml:id="B03463-e11230">
      <w lemma="that" pos="cs" xml:id="B03463-001-a-7350">That</w>
      <w lemma="night" pos="n1" xml:id="B03463-001-a-7360">night</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-7370">and</w>
      <w lemma="day" pos="n1" xml:id="B03463-001-a-7380">day</w>
      <w join="right" lemma="there" pos="av" xml:id="B03463-001-a-7390">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03463-001-a-7391">'s</w>
      <w lemma="nothing" pos="pix" xml:id="B03463-001-a-7400">nothing</w>
      <w lemma="else" pos="av" xml:id="B03463-001-a-7410">else</w>
      <w lemma="they" pos="pns" xml:id="B03463-001-a-7420">they</w>
      <w lemma="mind" pos="vvb" xml:id="B03463-001-a-7430">mind</w>
      <pc xml:id="B03463-001-a-7440">;</pc>
     </l>
     <l xml:id="B03463-e11240">
      <w lemma="that" pos="cs" xml:id="B03463-001-a-7450">That</w>
      <w lemma="time" pos="n1" xml:id="B03463-001-a-7460">time</w>
      <w lemma="that" pos="cs" xml:id="B03463-001-a-7470">that</w>
      <w lemma="shall" pos="vmd" xml:id="B03463-001-a-7480">should</w>
      <w lemma="be" pos="vvi" xml:id="B03463-001-a-7490">be</w>
      <w lemma="spend" pos="vvn" xml:id="B03463-001-a-7500">spent</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-7510">in</w>
      <w lemma="righteousness" pos="n1" xml:id="B03463-001-a-7520">Righteousness</w>
      <pc xml:id="B03463-001-a-7530">,</pc>
     </l>
     <l xml:id="B03463-e11250">
      <w lemma="they" pos="pns" xml:id="B03463-001-a-7540">They</w>
      <w lemma="here" pos="av" xml:id="B03463-001-a-7550">here</w>
      <w lemma="bestow" pos="vvi" xml:id="B03463-001-a-7560">bestow</w>
      <w lemma="to" pos="prt" xml:id="B03463-001-a-7570">to</w>
      <w lemma="prank" pos="vvi" xml:id="B03463-001-a-7580">prank</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-7590">a</w>
      <w lemma="modish" pos="j" xml:id="B03463-001-a-7600">Modish</w>
      <w lemma="dress" pos="n1" xml:id="B03463-001-a-7610">Dress</w>
      <pc unit="sentence" xml:id="B03463-001-a-7620">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e11260">
     <l xml:id="B03463-e11270">
      <w lemma="forget" pos="vvg" xml:id="B03463-001-a-7630">Forgetting</w>
      <w lemma="that" pos="cs" xml:id="B03463-001-a-7640">that</w>
      <w lemma="they" pos="pns" xml:id="B03463-001-a-7650">they</w>
      <w lemma="be" pos="vvb" xml:id="B03463-001-a-7660">are</w>
      <w lemma="but" pos="acp" xml:id="B03463-001-a-7670">but</w>
      <w lemma="dust" pos="n1" xml:id="B03463-001-a-7680">Dust</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-7690">and</w>
      <w lemma="clay" pos="n1" xml:id="B03463-001-a-7700">Clay</w>
      <pc xml:id="B03463-001-a-7710">,</pc>
     </l>
     <l xml:id="B03463-e11280">
      <w lemma="who" pos="crq" xml:id="B03463-001-a-7720">Who</w>
      <w lemma="notwithstanding" pos="acp" xml:id="B03463-001-a-7730">notwithstanding</w>
      <w lemma="all" pos="d" xml:id="B03463-001-a-7740">all</w>
      <w lemma="their" pos="po" xml:id="B03463-001-a-7750">their</w>
      <w lemma="garment" pos="n2" xml:id="B03463-001-a-7760">Garments</w>
      <w lemma="gay" pos="j" xml:id="B03463-001-a-7770">Gay</w>
      <pc xml:id="B03463-001-a-7780">,</pc>
     </l>
     <l xml:id="B03463-e11290">
      <w lemma="must" pos="vmb" xml:id="B03463-001-a-7790">Must</w>
      <w lemma="stoop" pos="vvi" xml:id="B03463-001-a-7800">stoop</w>
      <w lemma="to" pos="acp" xml:id="B03463-001-a-7810">to</w>
      <w lemma="death" pos="n1" xml:id="B03463-001-a-7820">Death</w>
      <pc xml:id="B03463-001-a-7830">,</pc>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-7840">and</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-7850">in</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-7860">a</w>
      <w lemma="grave" pos="j" xml:id="B03463-001-a-7870">Grave</w>
      <w lemma="he" pos="pns" xml:id="B03463-001-a-7880">he</w>
      <w lemma="lay" pos="vvd" xml:id="B03463-001-a-7890">laid</w>
      <pc xml:id="B03463-001-a-7900">,</pc>
     </l>
     <l xml:id="B03463-e11300">
      <w lemma="where" pos="crq" xml:id="B03463-001-a-7910">Where</w>
      <w lemma="they" pos="pns" xml:id="B03463-001-a-7920">they</w>
      <w lemma="shall" pos="vmb" xml:id="B03463-001-a-7930">shall</w>
      <w lemma="soon" pos="av" xml:id="B03463-001-a-7940">soon</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-7950">a</w>
      <w lemma="feast" pos="n1" xml:id="B03463-001-a-7960">Feast</w>
      <w lemma="for" pos="acp" xml:id="B03463-001-a-7970">for</w>
      <w lemma="worm" pos="n2" xml:id="B03463-001-a-7980">Worms</w>
      <w lemma="be" pos="vvb" xml:id="B03463-001-a-7990">be</w>
      <w lemma="make" pos="vvn" xml:id="B03463-001-a-8000">made</w>
      <pc unit="sentence" xml:id="B03463-001-a-8010">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e11310">
     <l xml:id="B03463-e11320">
      <w lemma="then" pos="av" xml:id="B03463-001-a-8020">Then</w>
      <w lemma="what" pos="crq" xml:id="B03463-001-a-8030">what</w>
      <w lemma="become" pos="vvz" xml:id="B03463-001-a-8040">becomes</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-8050">of</w>
      <w lemma="Grandieur" pos="nn1" xml:id="B03463-001-a-8060">Grandieur</w>
      <pc xml:id="B03463-001-a-8070">,</pc>
      <w lemma="state" pos="n1" xml:id="B03463-001-a-8080">State</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-8090">and</w>
      <w lemma="pride" pos="n1" xml:id="B03463-001-a-8100">Pride</w>
      <pc xml:id="B03463-001-a-8110">,</pc>
     </l>
     <l xml:id="B03463-e11330">
      <w lemma="and" pos="cc" xml:id="B03463-001-a-8120">And</w>
      <w lemma="all" pos="d" xml:id="B03463-001-a-8130">all</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-8140">the</w>
      <w lemma="glory" pos="n2" xml:id="B03463-001-a-8150">Glories</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-8160">of</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-8170">the</w>
      <w lemma="world" pos="n1" xml:id="B03463-001-a-8180">World</w>
      <w lemma="beside" pos="acp" xml:id="B03463-001-a-8190">beside</w>
      <pc unit="sentence" xml:id="B03463-001-a-8200">?</pc>
     </l>
     <l xml:id="B03463-e11340">
      <w lemma="they" pos="pns" xml:id="B03463-001-a-8210">They</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="B03463-001-a-8220">lye</w>
      <w lemma="within" pos="acp" xml:id="B03463-001-a-8230">within</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-8240">the</w>
      <w lemma="limit" pos="n2" xml:id="B03463-001-a-8250">limits</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-8260">of</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-8270">a</w>
      <w lemma="shroud" pos="n1" xml:id="B03463-001-a-8280">Shroud</w>
      <pc xml:id="B03463-001-a-8290">,</pc>
     </l>
     <l xml:id="B03463-e11350">
      <w lemma="then" pos="av" xml:id="B03463-001-a-8300">Then</w>
      <w lemma="why" pos="crq" xml:id="B03463-001-a-8310">why</w>
      <w lemma="shall" pos="vmd" xml:id="B03463-001-a-8320">should</w>
      <w lemma="man" pos="n1" xml:id="B03463-001-a-8330">Man</w>
      <pc xml:id="B03463-001-a-8340">,</pc>
      <w lemma="poor" pos="j" xml:id="B03463-001-a-8350">poor</w>
      <w lemma="mortal" pos="j" xml:id="B03463-001-a-8360">Mortal</w>
      <w lemma="man" pos="n1" xml:id="B03463-001-a-8370">Man</w>
      <pc xml:id="B03463-001-a-8380">,</pc>
      <w lemma="be" pos="vvb" xml:id="B03463-001-a-8390">be</w>
      <w lemma="proud" pos="j" xml:id="B03463-001-a-8400">Proud</w>
      <pc unit="sentence" xml:id="B03463-001-a-8410">?</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e11360">
     <l xml:id="B03463-e11370">
      <w lemma="yet" pos="av" xml:id="B03463-001-a-8420">Yet</w>
      <w lemma="some" pos="d" xml:id="B03463-001-a-8430">some</w>
      <w lemma="against" pos="acp" xml:id="B03463-001-a-8440">against</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-8450">the</w>
      <w lemma="rule" pos="n2" xml:id="B03463-001-a-8460">Rules</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-8470">of</w>
      <w lemma="solid" pos="j" xml:id="B03463-001-a-8480">solid</w>
      <w lemma="sense" pos="n1" xml:id="B03463-001-a-8490">Sense</w>
      <pc xml:id="B03463-001-a-8500">,</pc>
     </l>
     <l xml:id="B03463-e11380">
      <w lemma="will" pos="vmb" xml:id="B03463-001-a-8510">Will</w>
      <w lemma="nourish" pos="vvi" xml:id="B03463-001-a-8520">nourish</w>
      <w lemma="pride" pos="n1" xml:id="B03463-001-a-8530">Pride</w>
      <pc xml:id="B03463-001-a-8540">,</pc>
      <w join="right" lemma="there" pos="av" xml:id="B03463-001-a-8550">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03463-001-a-8551">'s</w>
      <w lemma="none" pos="pix" xml:id="B03463-001-a-8560">none</w>
      <w lemma="shall" pos="vmb" xml:id="B03463-001-a-8570">shall</w>
      <w lemma="they" pos="pno" xml:id="B03463-001-a-8580">them</w>
      <w lemma="convince" pos="vvi" xml:id="B03463-001-a-8590">convince</w>
      <pc xml:id="B03463-001-a-8600">;</pc>
     </l>
     <l xml:id="B03463-e11390">
      <w lemma="and" pos="cc" xml:id="B03463-001-a-8610">And</w>
      <w lemma="many" pos="d" xml:id="B03463-001-a-8620">many</w>
      <w lemma="pound" pos="n2" xml:id="B03463-001-a-8630">pounds</w>
      <w lemma="on" pos="acp" xml:id="B03463-001-a-8640">on</w>
      <w lemma="it" pos="pn" xml:id="B03463-001-a-8650">it</w>
      <w lemma="will" pos="vmb" xml:id="B03463-001-a-8660">will</w>
      <w lemma="spend" pos="vvi" xml:id="B03463-001-a-8670">spend</w>
      <pc xml:id="B03463-001-a-8680">,</pc>
      <w lemma="before" pos="acp" xml:id="B03463-001-a-8690">before</w>
     </l>
     <l xml:id="B03463-e11400">
      <w lemma="they" pos="pns" xml:id="B03463-001-a-8700">They'd</w>
      <w lemma="give" pos="vvb" xml:id="B03463-001-a-8710">give</w>
      <w lemma="one" pos="crd" xml:id="B03463-001-a-8720">one</w>
      <w lemma="single" pos="j" xml:id="B03463-001-a-8730">single</w>
      <w lemma="penny" pos="n1" xml:id="B03463-001-a-8740">Penny</w>
      <w lemma="to" pos="acp" xml:id="B03463-001-a-8750">to</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-8760">the</w>
      <w lemma="poor" pos="j" xml:id="B03463-001-a-8770">Poor</w>
      <pc unit="sentence" xml:id="B03463-001-a-8780">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e11410">
     <l xml:id="B03463-e11420">
      <w lemma="the" pos="d" xml:id="B03463-001-a-8790">The</w>
      <w lemma="very" pos="j" xml:id="B03463-001-a-8800">very</w>
      <w lemma="paint" pos="j-vn" xml:id="B03463-001-a-8810">painted</w>
      <w lemma="harlot" pos="n1" xml:id="B03463-001-a-8820">Harlot</w>
      <w lemma="which" pos="crq" xml:id="B03463-001-a-8830">which</w>
      <w lemma="they" pos="pns" xml:id="B03463-001-a-8840">they</w>
      <w lemma="meet" pos="vvb" xml:id="B03463-001-a-8850">meet</w>
      <pc xml:id="B03463-001-a-8860">,</pc>
     </l>
     <l xml:id="B03463-e11430">
      <w lemma="at" pos="acp" xml:id="B03463-001-a-8870">At</w>
      <w lemma="every" pos="d" reg="every" xml:id="B03463-001-a-8880">ev'ry</w>
      <w lemma="crick" pos="n1" xml:id="B03463-001-a-8890">crick</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-8900">and</w>
      <w lemma="corner" pos="n1" xml:id="B03463-001-a-8910">corner</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-8920">of</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-8930">the</w>
      <w lemma="street" pos="n1" xml:id="B03463-001-a-8940">Street</w>
      <pc xml:id="B03463-001-a-8950">,</pc>
     </l>
     <l xml:id="B03463-e11440">
      <w lemma="they" pos="pns" xml:id="B03463-001-a-8960">They</w>
      <w lemma="will" pos="vmb" xml:id="B03463-001-a-8970">will</w>
      <w lemma="supply" pos="vvi" xml:id="B03463-001-a-8980">supply</w>
      <w lemma="with" pos="acp" xml:id="B03463-001-a-8990">with</w>
      <w lemma="gold" pos="n1" xml:id="B03463-001-a-9000">Gold</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-9010">and</w>
      <w lemma="silver" pos="n1" xml:id="B03463-001-a-9020">Silver</w>
      <w lemma="bright" pos="j" xml:id="B03463-001-a-9030">bright</w>
      <pc xml:id="B03463-001-a-9040">,</pc>
     </l>
     <l xml:id="B03463-e11450">
      <w lemma="mere" pos="av-j" reg="Merely" xml:id="B03463-001-a-9050">Meerly</w>
      <w lemma="for" pos="acp" xml:id="B03463-001-a-9060">for</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-9070">the</w>
      <w lemma="lewd" pos="j" reg="lewd" xml:id="B03463-001-a-9080">leud</w>
      <w lemma="pleasure" pos="n2" xml:id="B03463-001-a-9090">pleasures</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-9100">of</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-9110">the</w>
      <w lemma="night" pos="n1" xml:id="B03463-001-a-9120">Night</w>
      <pc unit="sentence" xml:id="B03463-001-a-9130">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e11460">
     <l xml:id="B03463-e11470">
      <w lemma="but" pos="acp" xml:id="B03463-001-a-9140">But</w>
      <w lemma="see" pos="vvb" xml:id="B03463-001-a-9150">see</w>
      <pc xml:id="B03463-001-a-9160">,</pc>
      <w lemma="do" pos="vvz" xml:id="B03463-001-a-9170">does</w>
      <w lemma="not" pos="xx" xml:id="B03463-001-a-9180">not</w>
      <w lemma="her" pos="po" xml:id="B03463-001-a-9190">her</w>
      <w lemma="footstep" pos="n2" xml:id="B03463-001-a-9200">Footsteps</w>
      <w lemma="lead" pos="vvb" xml:id="B03463-001-a-9210">lead</w>
      <w lemma="to" pos="acp" xml:id="B03463-001-a-9220">to</w>
      <w lemma="death" pos="n1" xml:id="B03463-001-a-9230">Death</w>
      <pc unit="sentence" xml:id="B03463-001-a-9240">?</pc>
     </l>
     <l xml:id="B03463-e11480">
      <w lemma="be" pos="vvz" xml:id="B03463-001-a-9250">Is</w>
      <w lemma="there" pos="av" xml:id="B03463-001-a-9260">there</w>
      <w lemma="not" pos="xx" xml:id="B03463-001-a-9270">not</w>
      <w lemma="more" pos="dc" xml:id="B03463-001-a-9280">more</w>
      <w lemma="than" pos="cs" xml:id="B03463-001-a-9290">than</w>
      <w lemma="poison" pos="n1" xml:id="B03463-001-a-9300">Poison</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-9310">in</w>
      <w lemma="her" pos="po" xml:id="B03463-001-a-9320">her</w>
      <w lemma="breath" pos="n1" xml:id="B03463-001-a-9330">breath</w>
      <pc unit="sentence" xml:id="B03463-001-a-9340">?</pc>
     </l>
     <l xml:id="B03463-e11490">
      <w lemma="to" pos="prt" xml:id="B03463-001-a-9350">To</w>
      <w lemma="taint" pos="vvi" xml:id="B03463-001-a-9360">taint</w>
      <w lemma="thy" pos="po" xml:id="B03463-001-a-9370">thy</w>
      <w lemma="soul" pos="n1" xml:id="B03463-001-a-9380">Soul</w>
      <w lemma="with" pos="acp" xml:id="B03463-001-a-9390">with</w>
      <w lemma="the" pos="d" xml:id="B03463-001-a-9400">the</w>
      <w lemma="false" pos="j" xml:id="B03463-001-a-9410">false</w>
      <w lemma="show" pos="n2" xml:id="B03463-001-a-9420">shows</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-9430">of</w>
      <w lemma="love" pos="n1" xml:id="B03463-001-a-9440">Love</w>
      <pc xml:id="B03463-001-a-9450">,</pc>
     </l>
     <l xml:id="B03463-e11500">
      <w lemma="until" pos="acp" xml:id="B03463-001-a-9460">Until</w>
      <w lemma="she" pos="pns" xml:id="B03463-001-a-9470">she</w>
      <w lemma="do" pos="vvz" xml:id="B03463-001-a-9480">does</w>
      <w lemma="thy" pos="po" xml:id="B03463-001-a-9490">thy</w>
      <w lemma="utter" pos="j" xml:id="B03463-001-a-9500">utter</w>
      <w lemma="ruin" pos="n1" xml:id="B03463-001-a-9510">Ruin</w>
      <w lemma="prove" pos="vvi" xml:id="B03463-001-a-9520">prove</w>
      <pc unit="sentence" xml:id="B03463-001-a-9530">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e11510">
     <l xml:id="B03463-e11520">
      <w lemma="those" pos="d" xml:id="B03463-001-a-9540">Those</w>
      <w lemma="that" pos="cs" xml:id="B03463-001-a-9550">that</w>
      <w lemma="have" pos="vvz" xml:id="B03463-001-a-9560">has</w>
      <w lemma="run" pos="vvn" xml:id="B03463-001-a-9570">run</w>
      <w lemma="this" pos="d" xml:id="B03463-001-a-9580">this</w>
      <w lemma="loose" pos="j" reg="lose" xml:id="B03463-001-a-9590">loose</w>
      <w lemma="perfidious" pos="j" xml:id="B03463-001-a-9600">perfidious</w>
      <w lemma="race" pos="n1" xml:id="B03463-001-a-9610">Race</w>
      <pc xml:id="B03463-001-a-9620">,</pc>
     </l>
     <l xml:id="B03463-e11530">
      <w lemma="have" pos="vvz" xml:id="B03463-001-a-9630">Has</w>
      <w lemma="meet" pos="vvn" xml:id="B03463-001-a-9640">met</w>
      <w lemma="with" pos="acp" xml:id="B03463-001-a-9650">with</w>
      <w lemma="death" pos="n1" xml:id="B03463-001-a-9660">Death</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-9670">in</w>
      <w lemma="shame" pos="n1" xml:id="B03463-001-a-9680">shame</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-9690">and</w>
      <w lemma="sad" pos="j" xml:id="B03463-001-a-9700">sad</w>
      <w lemma="disgrace" pos="n1" xml:id="B03463-001-a-9710">disgrace</w>
      <pc xml:id="B03463-001-a-9720">;</pc>
     </l>
     <l xml:id="B03463-e11540">
      <w lemma="and" pos="cc" xml:id="B03463-001-a-9730">And</w>
      <w lemma="do" pos="vvd" xml:id="B03463-001-a-9740">did</w>
      <w lemma="with" pos="acp" xml:id="B03463-001-a-9750">with</w>
      <w lemma="melt" pos="j-vg" xml:id="B03463-001-a-9760">melting</w>
      <w lemma="die" pos="j-vg" xml:id="B03463-001-a-9770">Dying</w>
      <w lemma="tear" pos="n2" xml:id="B03463-001-a-9780">Tears</w>
      <w lemma="declare" pos="vvi" xml:id="B03463-001-a-9790">declare</w>
      <pc xml:id="B03463-001-a-9800">,</pc>
     </l>
     <l xml:id="B03463-e11550">
      <w lemma="that" pos="cs" xml:id="B03463-001-a-9810">That</w>
      <w lemma="harlot" pos="n2" xml:id="B03463-001-a-9820">Harlots</w>
      <w lemma="fond" pos="j" xml:id="B03463-001-a-9830">fond</w>
      <w lemma="allurement" pos="n2" xml:id="B03463-001-a-9840">allurements</w>
      <w lemma="bring" pos="vvd" xml:id="B03463-001-a-9850">brought</w>
      <w lemma="they" pos="pno" xml:id="B03463-001-a-9860">them</w>
      <w lemma="there" pos="av" xml:id="B03463-001-a-9870">there</w>
      <pc unit="sentence" xml:id="B03463-001-a-9880">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e11560">
     <l xml:id="B03463-e11570">
      <w lemma="thus" pos="av" xml:id="B03463-001-a-9890">Thus</w>
      <w lemma="varlet" pos="n2" xml:id="B03463-001-a-9900">Varlets</w>
      <w lemma="often" pos="av" xml:id="B03463-001-a-9910">often</w>
      <w lemma="bitter" pos="av-j" xml:id="B03463-001-a-9920">bitterly</w>
      <w lemma="complain" pos="vvi" xml:id="B03463-001-a-9930">complain</w>
      <pc xml:id="B03463-001-a-9940">,</pc>
     </l>
     <l xml:id="B03463-e11580">
      <w lemma="that" pos="cs" xml:id="B03463-001-a-9950">That</w>
      <w lemma="cry" pos="vvg" xml:id="B03463-001-a-9960">crying</w>
      <w lemma="sin" pos="n2" xml:id="B03463-001-a-9970">sins</w>
      <w lemma="have" pos="vvz" xml:id="B03463-001-a-9980">has</w>
      <w lemma="prove" pos="vvn" reg="proved" xml:id="B03463-001-a-9990">prov'd</w>
      <w lemma="their" pos="po" xml:id="B03463-001-a-10000">their</w>
      <w lemma="fatal" pos="j" xml:id="B03463-001-a-10010">fatal</w>
      <w lemma="bare" pos="j" xml:id="B03463-001-a-10020">bare</w>
      <pc xml:id="B03463-001-a-10030">;</pc>
     </l>
     <l xml:id="B03463-e11590">
      <w lemma="but" pos="acp" xml:id="B03463-001-a-10040">But</w>
      <w lemma="who" pos="crq" xml:id="B03463-001-a-10050">who</w>
      <w lemma="be" pos="vvz" xml:id="B03463-001-a-10060">is</w>
      <w lemma="he" pos="pns" xml:id="B03463-001-a-10070">he</w>
      <w lemma="that" pos="cs" xml:id="B03463-001-a-10080">that</w>
      <w lemma="ever" pos="av" xml:id="B03463-001-a-10090">ever</w>
      <w lemma="do" pos="vvd" xml:id="B03463-001-a-10100">did</w>
      <w lemma="repent" pos="vvi" xml:id="B03463-001-a-10110">repent</w>
      <pc xml:id="B03463-001-a-10120">,</pc>
     </l>
     <l xml:id="B03463-e11600">
      <w lemma="that" pos="cs" xml:id="B03463-001-a-10130">That</w>
      <w lemma="he" pos="pns" xml:id="B03463-001-a-10140">he</w>
      <w lemma="in" pos="acp" xml:id="B03463-001-a-10150">in</w>
      <w lemma="righteousness" pos="n1" xml:id="B03463-001-a-10160">Righteousness</w>
      <w lemma="his" pos="po" xml:id="B03463-001-a-10170">his</w>
      <w lemma="day" pos="n2" xml:id="B03463-001-a-10180">days</w>
      <w lemma="have" pos="vvd" xml:id="B03463-001-a-10190">had</w>
      <w lemma="spend" pos="vvn" xml:id="B03463-001-a-10200">spent</w>
      <pc unit="sentence" xml:id="B03463-001-a-10210">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e11610">
     <l xml:id="B03463-e11620">
      <w lemma="complain" pos="vvg" xml:id="B03463-001-a-10220">Complaining</w>
      <w lemma="he" pos="pns" xml:id="B03463-001-a-10230">he</w>
      <w lemma="have" pos="vvd" xml:id="B03463-001-a-10240">had</w>
      <w lemma="lead" pos="vvn" xml:id="B03463-001-a-10250">led</w>
      <w lemma="too" pos="av" xml:id="B03463-001-a-10260">too</w>
      <w lemma="strict" pos="j" xml:id="B03463-001-a-10270">strict</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-10280">a</w>
      <w lemma="life" pos="n1" xml:id="B03463-001-a-10290">Life</w>
      <pc xml:id="B03463-001-a-10300">,</pc>
     </l>
     <l xml:id="B03463-e11630">
      <w lemma="too" pos="av" xml:id="B03463-001-a-10310">Too</w>
      <w lemma="free" pos="j" xml:id="B03463-001-a-10320">free</w>
      <w lemma="from" pos="acp" xml:id="B03463-001-a-10330">from</w>
      <w lemma="malice" pos="n1" xml:id="B03463-001-a-10340">Malice</w>
      <pc xml:id="B03463-001-a-10350">,</pc>
      <w lemma="envy" pos="n1" xml:id="B03463-001-a-10360">Envy</w>
      <pc xml:id="B03463-001-a-10370">,</pc>
      <w lemma="spleen" pos="n1" xml:id="B03463-001-a-10380">Spleen</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-10390">and</w>
      <w lemma="strife" pos="n1" xml:id="B03463-001-a-10400">Strife</w>
      <pc xml:id="B03463-001-a-10410">;</pc>
     </l>
     <l xml:id="B03463-e11640">
      <w lemma="too" pos="av" xml:id="B03463-001-a-10420">Too</w>
      <w lemma="sober" pos="j" xml:id="B03463-001-a-10430">Sober</w>
      <pc xml:id="B03463-001-a-10440">,</pc>
      <w lemma="likewise" pos="av" xml:id="B03463-001-a-10450">likewise</w>
      <w lemma="too" pos="av" xml:id="B03463-001-a-10460">too</w>
      <w lemma="religious" pos="j" xml:id="B03463-001-a-10470">Religious</w>
      <w lemma="here" pos="av" xml:id="B03463-001-a-10480">here</w>
      <pc xml:id="B03463-001-a-10490">,</pc>
     </l>
     <l xml:id="B03463-e11650">
      <w lemma="or" pos="cc" xml:id="B03463-001-a-10500">Or</w>
      <w lemma="that" pos="cs" xml:id="B03463-001-a-10510">that</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-10520">a</w>
      <w lemma="conscience" pos="n1" xml:id="B03463-001-a-10530">Conscience</w>
      <w lemma="have" pos="vvd" xml:id="B03463-001-a-10540">had</w>
      <w lemma="be" pos="vvn" xml:id="B03463-001-a-10550">been</w>
      <w lemma="keep" pos="vvn" xml:id="B03463-001-a-10560">kept</w>
      <w lemma="too" pos="av" xml:id="B03463-001-a-10570">too</w>
      <w lemma="clear" pos="j" xml:id="B03463-001-a-10580">clear</w>
      <pc unit="sentence" xml:id="B03463-001-a-10590">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e11660">
     <l xml:id="B03463-e11670">
      <w lemma="no" pos="uhx" xml:id="B03463-001-a-10600">No</w>
      <pc xml:id="B03463-001-a-10610">,</pc>
      <w lemma="these" pos="d" xml:id="B03463-001-a-10620">these</w>
      <w lemma="be" pos="vvb" xml:id="B03463-001-a-10630">are</w>
      <w lemma="comfort" pos="n2" xml:id="B03463-001-a-10640">Comforts</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-10650">of</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-10660">a</w>
      <w lemma="die" pos="j-vg" xml:id="B03463-001-a-10670">Dying</w>
      <w lemma="bed" pos="n1" xml:id="B03463-001-a-10680">Bed</w>
      <pc xml:id="B03463-001-a-10690">,</pc>
     </l>
     <l xml:id="B03463-e11680">
      <w lemma="when" orig="VVhen" pos="crq" xml:id="B03463-001-a-10700">When</w>
      <w lemma="we" pos="pns" xml:id="B03463-001-a-10710">we</w>
      <w lemma="can" pos="vmb" xml:id="B03463-001-a-10720">can</w>
      <w lemma="call" pos="vvi" xml:id="B03463-001-a-10730">call</w>
      <w lemma="to" pos="acp" xml:id="B03463-001-a-10740">to</w>
      <w lemma="mind" pos="n1" xml:id="B03463-001-a-10750">mind</w>
      <w lemma="how" pos="crq" xml:id="B03463-001-a-10760">how</w>
      <w lemma="we" pos="pns" xml:id="B03463-001-a-10770">we</w>
      <w lemma="have" pos="vvb" xml:id="B03463-001-a-10780">have</w>
      <w lemma="lead" pos="vvn" xml:id="B03463-001-a-10790">led</w>
     </l>
     <l xml:id="B03463-e11690">
      <w lemma="a" pos="d" xml:id="B03463-001-a-10800">A</w>
      <w lemma="life" pos="n1" xml:id="B03463-001-a-10810">Life</w>
      <w lemma="on" pos="acp" xml:id="B03463-001-a-10820">on</w>
      <w lemma="earth" pos="n1" xml:id="B03463-001-a-10830">Earth</w>
      <pc xml:id="B03463-001-a-10840">,</pc>
      <w lemma="season" pos="vvn" reg="seasoned" xml:id="B03463-001-a-10850">season'd</w>
      <w lemma="with" pos="acp" xml:id="B03463-001-a-10860">with</w>
      <w lemma="christian" pos="jnn" xml:id="B03463-001-a-10870">Christian</w>
      <w lemma="grace" pos="n1" xml:id="B03463-001-a-10880">Grace</w>
      <pc xml:id="B03463-001-a-10890">,</pc>
     </l>
     <l xml:id="B03463-e11700">
      <w lemma="which" orig="VVhich" pos="crq" xml:id="B03463-001-a-10900">Which</w>
      <w lemma="will" pos="vmb" xml:id="B03463-001-a-10910">will</w>
      <w lemma="conduct" pos="vvi" xml:id="B03463-001-a-10920">conduct</w>
      <w lemma="we" pos="pno" xml:id="B03463-001-a-10930">us</w>
      <w lemma="to" pos="acp" xml:id="B03463-001-a-10940">to</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-10950">a</w>
      <w lemma="rest" pos="j-vg" xml:id="B03463-001-a-10960">resting</w>
      <w lemma="place" pos="n1" xml:id="B03463-001-a-10970">place</w>
      <pc unit="sentence" xml:id="B03463-001-a-10980">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e11710">
     <l xml:id="B03463-e11720">
      <w lemma="for" pos="acp" xml:id="B03463-001-a-10990">For</w>
      <w lemma="this" pos="d" xml:id="B03463-001-a-11000">this</w>
      <w lemma="vain" pos="j" xml:id="B03463-001-a-11010">vain</w>
      <w lemma="world" pos="n1" xml:id="B03463-001-a-11020">World</w>
      <w lemma="with" pos="acp" xml:id="B03463-001-a-11030">with</w>
      <w lemma="grief" pos="n1" xml:id="B03463-001-a-11040">grief</w>
      <w lemma="flow" pos="vvz" xml:id="B03463-001-a-11050">flows</w>
      <w lemma="like" pos="acp" xml:id="B03463-001-a-11060">like</w>
      <w lemma="a" pos="d" xml:id="B03463-001-a-11070">a</w>
      <w lemma="flood" pos="n1" xml:id="B03463-001-a-11080">flood</w>
      <pc xml:id="B03463-001-a-11090">,</pc>
     </l>
     <l xml:id="B03463-e11730">
      <w join="right" lemma="here" pos="av" xml:id="B03463-001-a-11100">Here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03463-001-a-11101">'s</w>
      <w lemma="little" pos="j" xml:id="B03463-001-a-11110">little</w>
      <w lemma="else" pos="av" xml:id="B03463-001-a-11120">else</w>
      <w lemma="but" pos="acp" xml:id="B03463-001-a-11130">but</w>
      <w lemma="war" pos="n2" xml:id="B03463-001-a-11140">Wars</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-11150">and</w>
      <w lemma="shed" pos="vvg" xml:id="B03463-001-a-11160">shedding</w>
      <w lemma="blood" pos="n1" xml:id="B03463-001-a-11170">Blood</w>
      <pc xml:id="B03463-001-a-11180">;</pc>
     </l>
     <l xml:id="B03463-e11740">
      <w lemma="contend" pos="vvg" xml:id="B03463-001-a-11190">Contending</w>
      <w lemma="still" pos="av" xml:id="B03463-001-a-11200">still</w>
      <w lemma="for" pos="acp" xml:id="B03463-001-a-11210">for</w>
      <w lemma="superority" pos="n1" xml:id="B03463-001-a-11220">Superority</w>
      <pc unit="sentence" xml:id="B03463-001-a-11230">.</pc>
     </l>
     <l xml:id="B03463-e11750">
      <w lemma="this" pos="d" xml:id="B03463-001-a-11240">This</w>
      <w lemma="be" pos="vvz" xml:id="B03463-001-a-11250">is</w>
      <w lemma="for" pos="acp" xml:id="B03463-001-a-11260">for</w>
      <w lemma="want" pos="vvi" xml:id="B03463-001-a-11270">want</w>
      <w lemma="of" pos="acp" xml:id="B03463-001-a-11280">of</w>
      <w lemma="love" pos="n1" xml:id="B03463-001-a-11290">Love</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-11300">and</w>
      <w lemma="charity" pos="n1" xml:id="B03463-001-a-11310">Charity</w>
      <pc unit="sentence" xml:id="B03463-001-a-11320">.</pc>
     </l>
    </lg>
    <lg xml:id="B03463-e11760">
     <l xml:id="B03463-e11770">
      <w lemma="if" pos="cs" xml:id="B03463-001-a-11330">If</w>
      <w lemma="we" pos="pns" xml:id="B03463-001-a-11340">we</w>
      <w lemma="will" pos="vmd" xml:id="B03463-001-a-11350">would</w>
      <w lemma="war" pos="n1" xml:id="B03463-001-a-11360">War</w>
      <w lemma="and" pos="cc" xml:id="B03463-001-a-11370">and</w>
      <w lemma="last" pos="j-vg" xml:id="B03463-001-a-11380">lasting</w>
      <w lemma="glory" pos="n1" xml:id="B03463-001-a-11390">Glory</w>
      <w lemma="win" pos="vvi" xml:id="B03463-001-a-11400">win</w>
      <pc xml:id="B03463-001-a-11410">,</pc>
     </l>
     <l xml:id="B03463-e11780">
      <w lemma="we" pos="pns" xml:id="B03463-001-a-11420">We</w>
      <w lemma="must" pos="vmb" xml:id="B03463-001-a-11430">must</w>
      <w lemma="like" pos="acp" xml:id="B03463-001-a-11440">like</w>
      <w lemma="christian" pos="jnn" xml:id="B03463-001-a-11450">Christian</w>
      <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="B03463-001-a-11460">Souldiers</w>
      <w lemma="conquer" pos="vvb" xml:id="B03463-001-a-11470">Conquer</w>
      <w lemma="sin" pos="n1" xml:id="B03463-001-a-11480">Sin</w>
      <pc xml:id="B03463-001-a-11490">,</pc>
     </l>
     <l xml:id="B03463-e11790">
      <w lemma="the" pos="d" xml:id="B03463-001-a-11500">The</w>
      <w lemma="great" pos="js" xml:id="B03463-001-a-11510">greatest</w>
      <w lemma="enemy" pos="n1" xml:id="B03463-001-a-11520">Enemy</w>
      <w lemma="to" pos="acp" xml:id="B03463-001-a-11530">to</w>
      <w lemma="all" pos="d" xml:id="B03463-001-a-11540">all</w>
      <w lemma="mankind" pos="n1" xml:id="B03463-001-a-11550">Mankind</w>
      <pc xml:id="B03463-001-a-11560">,</pc>
     </l>
     <l xml:id="B03463-e11800">
      <w lemma="so" pos="av" xml:id="B03463-001-a-11570">So</w>
      <w lemma="shall" pos="vmb" xml:id="B03463-001-a-11580">shall</w>
      <w lemma="we" pos="pns" xml:id="B03463-001-a-11590">we</w>
      <w lemma="then" pos="av" xml:id="B03463-001-a-11600">then</w>
      <w lemma="eternal" pos="j" xml:id="B03463-001-a-11610">Eternal</w>
      <w lemma="glory" pos="n1" xml:id="B03463-001-a-11620">Glory</w>
      <w lemma="find" pos="vvi" xml:id="B03463-001-a-11630">find</w>
      <pc unit="sentence" xml:id="B03463-001-a-11640">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B03463-e11810">
   <div type="colophon" xml:id="B03463-e11820">
    <p xml:id="B03463-e11830">
     <w lemma="LONDON" pos="nn1" xml:id="B03463-001-a-11650">LONDON</w>
     <pc xml:id="B03463-001-a-11660">,</pc>
     <hi xml:id="B03463-e11840">
      <w lemma="print" pos="vvn" xml:id="B03463-001-a-11670">Printed</w>
      <w lemma="for" pos="acp" xml:id="B03463-001-a-11680">for</w>
     </hi>
     <w lemma="p." pos="ab" xml:id="B03463-001-a-11690">P.</w>
     <w lemma="brooksby" pos="nn1" xml:id="B03463-001-a-11700">Brooksby</w>
     <pc xml:id="B03463-001-a-11710">,</pc>
     <w lemma="j." pos="ab" xml:id="B03463-001-a-11720">J.</w>
     <w lemma="deacon" pos="n1" xml:id="B03463-001-a-11730">Deacon</w>
     <pc xml:id="B03463-001-a-11740">,</pc>
     <w lemma="j." pos="ab" xml:id="B03463-001-a-11750">J.</w>
     <w lemma="Blare" pos="nn1" xml:id="B03463-001-a-11760">Blare</w>
     <pc xml:id="B03463-001-a-11770">,</pc>
     <w lemma="and" pos="cc" rend="hi" xml:id="B03463-001-a-11780">and</w>
     <w lemma="j." pos="ab" xml:id="B03463-001-a-11790">J.</w>
     <w lemma="back" pos="nn1" xml:id="B03463-001-a-11800">Back</w>
     <pc unit="sentence" xml:id="B03463-001-a-11810">.</pc>
     <w lemma="1692." pos="crd" rend="hi" xml:id="B03463-001-a-11820">1692.</w>
     <pc unit="sentence" xml:id="B03463-001-a-11830"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
