<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03661">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The doleful dance, and song of death; intituled, Dance after my pipe. To a pleasant new tune.</title>
    <author>Hill, Thomas, fl. 1680.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03661 of text xxx in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing H2014). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03661</idno>
    <idno type="STC">Wing H2014</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.7[499]</idno>
    <idno type="EEBO-CITATION">99892038</idno>
    <idno type="PROQUEST">ocm99892038</idno>
    <idno type="VID">183182</idno>
    <idno type="PROQUESTGOID">2240912132</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B03661)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183182)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:1[266])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The doleful dance, and song of death; intituled, Dance after my pipe. To a pleasant new tune.</title>
      <author>Hill, Thomas, fl. 1680.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>for F. Coles, T. Vere, I. Wright, J. Clarke, W. Thackeray, and T. Passenger,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>between 1678-1681]</date>
     </publicationStmt>
     <notesStmt>
      <note>Attributed to Thomas Hill.</note>
      <note>Imprint suggested by Wing.</note>
      <note>Verse: "Can you dance the shaking of the sheets ..."</note>
      <note>Woodcut illustration at head.</note>
      <note>Formerly STC 6224.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The doleful dance, and song of death; intituled, Dance after my pipe. To a pleasant new tune.</ep:title>
    <ep:author>Hill, Thomas, fl. 1680. </ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>650</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>76.92</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 76.92 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03661-e10010">
  <body xml:id="B03661-e10020">
   <div type="ballad" xml:id="B03661-e10030">
    <pb facs="tcp:183182:1" xml:id="B03661-001-a"/>
    <head xml:id="B03661-e10040">
     <w lemma="the" pos="d" xml:id="B03661-001-a-0010">The</w>
     <w lemma="doleful" pos="j" xml:id="B03661-001-a-0020">doleful</w>
     <w lemma="dance" pos="n1" xml:id="B03661-001-a-0030">Dance</w>
     <pc xml:id="B03661-001-a-0040">,</pc>
     <w lemma="and" pos="cc" xml:id="B03661-001-a-0050">and</w>
     <w lemma="song" pos="n1" xml:id="B03661-001-a-0060">Song</w>
     <w lemma="of" pos="acp" xml:id="B03661-001-a-0070">of</w>
     <w lemma="death" pos="n1" xml:id="B03661-001-a-0080">Death</w>
     <pc xml:id="B03661-001-a-0090">;</pc>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="B03661-001-a-0100">Intituled</w>
     <pc xml:id="B03661-001-a-0110">,</pc>
     <hi xml:id="B03661-e10050">
      <w lemma="dance" pos="vvb" xml:id="B03661-001-a-0120">Dance</w>
      <w lemma="after" pos="acp" xml:id="B03661-001-a-0130">after</w>
      <w lemma="my" pos="po" xml:id="B03661-001-a-0140">my</w>
      <w lemma="Pipe" pos="n1" xml:id="B03661-001-a-0150">Pipe</w>
      <pc unit="sentence" xml:id="B03661-001-a-0151">.</pc>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B03661-001-a-0160"/>
    </head>
    <opener xml:id="B03661-e10060">
     <w lemma="to" pos="prt" xml:id="B03661-001-a-0170">To</w>
     <w lemma="a" pos="d" xml:id="B03661-001-a-0180">a</w>
     <w lemma="pleasant" pos="j" xml:id="B03661-001-a-0190">Pleasant</w>
     <w lemma="new" pos="j" xml:id="B03661-001-a-0200">New</w>
     <w lemma="tune" pos="n1" xml:id="B03661-001-a-0210">Tune</w>
     <pc unit="sentence" xml:id="B03661-001-a-0220">.</pc>
    </opener>
    <p xml:id="B03661-e10070">
     <figure xml:id="B03661-e10080"/>
    </p>
    <lg xml:id="B03661-e10090">
     <l xml:id="B03661-e10100">
      <w lemma="can" pos="vmb" xml:id="B03661-001-a-0230">CAn</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-0240">you</w>
      <w lemma="dance" pos="vvi" xml:id="B03661-001-a-0250">dance</w>
      <w lemma="the" pos="d" xml:id="B03661-001-a-0260">the</w>
      <w lemma="shake" pos="n1-vg" xml:id="B03661-001-a-0270">shaking</w>
      <w lemma="of" pos="acp" xml:id="B03661-001-a-0280">of</w>
      <w lemma="the" pos="d" xml:id="B03661-001-a-0290">the</w>
      <w lemma="sheet" pos="n2" xml:id="B03661-001-a-0300">sheets</w>
      <pc xml:id="B03661-001-a-0310">,</pc>
     </l>
     <l xml:id="B03661-e10110">
      <w lemma="a" pos="d" xml:id="B03661-001-a-0320">a</w>
      <w lemma="dance" pos="n1" xml:id="B03661-001-a-0330">dance</w>
      <w lemma="that" pos="cs" xml:id="B03661-001-a-0340">that</w>
      <w lemma="every" pos="d" xml:id="B03661-001-a-0350">every</w>
      <w lemma="one" pos="pi" xml:id="B03661-001-a-0360">one</w>
      <w lemma="must" pos="vmb" xml:id="B03661-001-a-0370">must</w>
      <w lemma="do" pos="vvi" xml:id="B03661-001-a-0380">do</w>
      <pc unit="sentence" xml:id="B03661-001-a-0390">?</pc>
     </l>
     <l xml:id="B03661-e10120">
      <w lemma="can" pos="vmb" xml:id="B03661-001-a-0400">Can</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-0410">you</w>
      <w lemma="trim" pos="vvi" xml:id="B03661-001-a-0420">trim</w>
      <w lemma="it" pos="pn" xml:id="B03661-001-a-0430">it</w>
      <w lemma="up" pos="acp" xml:id="B03661-001-a-0440">up</w>
      <w lemma="with" pos="acp" xml:id="B03661-001-a-0450">with</w>
      <w lemma="dainty" pos="j" xml:id="B03661-001-a-0460">dainty</w>
      <w lemma="sweet" pos="n2-j" xml:id="B03661-001-a-0470">sweets</w>
      <pc xml:id="B03661-001-a-0480">,</pc>
     </l>
     <l xml:id="B03661-e10130">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-0490">and</w>
      <w lemma="every" pos="d" xml:id="B03661-001-a-0500">every</w>
      <w lemma="thing" pos="n1" xml:id="B03661-001-a-0510">thing</w>
      <w lemma="as" pos="acp" xml:id="B03661-001-a-0520">as</w>
      <w lemma="belong" pos="vvz" xml:id="B03661-001-a-0530">longs</w>
      <w lemma="thereto" pos="av" xml:id="B03661-001-a-0540">thereto</w>
      <pc unit="sentence" xml:id="B03661-001-a-0550">?</pc>
     </l>
     <l xml:id="B03661-e10140">
      <w lemma="make" pos="vvb" xml:id="B03661-001-a-0560">Make</w>
      <w lemma="ready" pos="j" xml:id="B03661-001-a-0570">ready</w>
      <w lemma="then" pos="av" xml:id="B03661-001-a-0580">then</w>
      <w lemma="your" pos="po" xml:id="B03661-001-a-0590">your</w>
      <w lemma="wind" pos="j-vg" xml:id="B03661-001-a-0600">winding</w>
      <w lemma="sheet" pos="n1" xml:id="B03661-001-a-0610">sheet</w>
      <pc xml:id="B03661-001-a-0620">,</pc>
     </l>
     <l xml:id="B03661-e10150">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-0630">And</w>
      <w lemma="see" pos="vvb" xml:id="B03661-001-a-0640">see</w>
      <w lemma="how" pos="crq" xml:id="B03661-001-a-0650">how</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-0660">you</w>
      <w lemma="can" pos="vmb" xml:id="B03661-001-a-0670">can</w>
      <w lemma="bestir" pos="vvi" xml:id="B03661-001-a-0680">bestir</w>
      <w lemma="your" pos="po" xml:id="B03661-001-a-0690">your</w>
      <w lemma="foot" pos="n2" xml:id="B03661-001-a-0700">feet</w>
      <pc xml:id="B03661-001-a-0710">,</pc>
     </l>
     <l xml:id="B03661-e10160">
      <w lemma="for" pos="acp" xml:id="B03661-001-a-0720">For</w>
      <w lemma="death" pos="n1" xml:id="B03661-001-a-0730">death</w>
      <w lemma="be" pos="vvz" xml:id="B03661-001-a-0740">is</w>
      <w lemma="the" pos="d" xml:id="B03661-001-a-0750">the</w>
      <w lemma="man" pos="n1" xml:id="B03661-001-a-0760">man</w>
      <w lemma="that" pos="cs" xml:id="B03661-001-a-0770">that</w>
      <w lemma="all" pos="d" xml:id="B03661-001-a-0780">all</w>
      <w lemma="must" pos="vmb" xml:id="B03661-001-a-0790">must</w>
      <w lemma="meet" pos="vvi" xml:id="B03661-001-a-0800">meet</w>
      <pc unit="sentence" xml:id="B03661-001-a-0810">.</pc>
     </l>
    </lg>
    <lg xml:id="B03661-e10170">
     <l xml:id="B03661-e10180">
      <w lemma="bring" pos="vvb" xml:id="B03661-001-a-0820">Bring</w>
      <w lemma="away" pos="av" xml:id="B03661-001-a-0830">away</w>
      <w lemma="the" pos="d" xml:id="B03661-001-a-0840">the</w>
      <w lemma="beggar" pos="n1" reg="Beggar" xml:id="B03661-001-a-0850">Begger</w>
      <w lemma="and" pos="cc" xml:id="B03661-001-a-0860">and</w>
      <w lemma="the" pos="d" xml:id="B03661-001-a-0870">the</w>
      <w lemma="king" pos="n1" xml:id="B03661-001-a-0880">King</w>
      <pc xml:id="B03661-001-a-0890">,</pc>
     </l>
     <l xml:id="B03661-e10190">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-0900">and</w>
      <w lemma="every" pos="d" xml:id="B03661-001-a-0910">every</w>
      <w lemma="man" pos="n1" xml:id="B03661-001-a-0920">man</w>
      <w lemma="in" pos="acp" xml:id="B03661-001-a-0930">in</w>
      <w lemma="high" pos="j" reg="high" xml:id="B03661-001-a-0940">hie</w>
      <w lemma="degree" pos="n1" xml:id="B03661-001-a-0950">degree</w>
      <pc unit="sentence" xml:id="B03661-001-a-0960">.</pc>
     </l>
     <l xml:id="B03661-e10200">
      <w lemma="bring" pos="vvb" xml:id="B03661-001-a-0970">Bring</w>
      <w lemma="the" pos="d" xml:id="B03661-001-a-0980">the</w>
      <w lemma="old" pos="j" xml:id="B03661-001-a-0990">old</w>
      <w lemma="and" pos="cc" xml:id="B03661-001-a-1000">and</w>
      <w lemma="young" pos="js" xml:id="B03661-001-a-1010">youngest</w>
      <w lemma="thing" pos="n1" xml:id="B03661-001-a-1020">thing</w>
      <pc xml:id="B03661-001-a-1030">.</pc>
     </l>
     <l xml:id="B03661-e10210">
      <w lemma="come" pos="vvb" xml:id="B03661-001-a-1040">come</w>
      <w lemma="all" pos="d" xml:id="B03661-001-a-1050">all</w>
      <w lemma="to" pos="acp" xml:id="B03661-001-a-1060">to</w>
      <w lemma="death" pos="n1" xml:id="B03661-001-a-1070">death</w>
      <w lemma="and" pos="cc" xml:id="B03661-001-a-1080">and</w>
      <w lemma="follow" pos="vvi" xml:id="B03661-001-a-1090">follow</w>
      <w lemma="i" pos="pno" xml:id="B03661-001-a-1100">me</w>
      <pc unit="sentence" xml:id="B03661-001-a-1110">.</pc>
     </l>
     <l xml:id="B03661-e10220">
      <w lemma="thè" pos="zz" xml:id="B03661-001-a-1120">Thè</w>
      <w lemma="courtier" pos="n1" xml:id="B03661-001-a-1130">Courtier</w>
      <w lemma="with" pos="acp" xml:id="B03661-001-a-1140">with</w>
      <w lemma="his" pos="po" xml:id="B03661-001-a-1150">his</w>
      <w lemma="lofty" pos="j" xml:id="B03661-001-a-1160">lofty</w>
      <w lemma="look" pos="n2" xml:id="B03661-001-a-1170">looks</w>
      <pc xml:id="B03661-001-a-1180">,</pc>
     </l>
     <l xml:id="B03661-e10230">
      <w lemma="the" pos="d" xml:id="B03661-001-a-1190">The</w>
      <w lemma="lawyer" pos="n1" xml:id="B03661-001-a-1200">Lawyer</w>
      <w lemma="with" pos="acp" xml:id="B03661-001-a-1210">with</w>
      <w lemma="his" pos="po" xml:id="B03661-001-a-1220">his</w>
      <w lemma="learned" pos="j" xml:id="B03661-001-a-1230">learned</w>
      <w lemma="book" pos="n2" xml:id="B03661-001-a-1240">Books</w>
      <pc xml:id="B03661-001-a-1250">,</pc>
     </l>
     <l xml:id="B03661-e10240">
      <w lemma="the" pos="d" xml:id="B03661-001-a-1260">The</w>
      <w lemma="banker" pos="n1" xml:id="B03661-001-a-1270">Banker</w>
      <w lemma="with" pos="acp" xml:id="B03661-001-a-1280">with</w>
      <w lemma="his" pos="po" xml:id="B03661-001-a-1290">his</w>
      <w lemma="baiting-hook" pos="n2" xml:id="B03661-001-a-1300">baiting-hooks</w>
      <pc unit="sentence" xml:id="B03661-001-a-1310">.</pc>
     </l>
    </lg>
    <lg xml:id="B03661-e10250">
     <l xml:id="B03661-e10260">
      <w lemma="merchant" pos="n2" xml:id="B03661-001-a-1320">Merchants</w>
      <w lemma="have" pos="vvb" xml:id="B03661-001-a-1330">have</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-1340">you</w>
      <w lemma="make" pos="vvd" xml:id="B03661-001-a-1350">made</w>
      <w lemma="your" pos="po" xml:id="B03661-001-a-1360">your</w>
      <w lemma="mart" pos="n1" xml:id="B03661-001-a-1370">Mart</w>
      <w lemma="in" pos="acp" xml:id="B03661-001-a-1380">in</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="B03661-001-a-1390">France</w>
      <pc xml:id="B03661-001-a-1400">,</pc>
     </l>
     <l xml:id="B03661-e10280">
      <w lemma="in" pos="acp" xml:id="B03661-001-a-1410">in</w>
      <w lemma="Italy" pos="nn1" rend="hi" xml:id="B03661-001-a-1420">Italy</w>
      <w lemma="and" pos="cc" xml:id="B03661-001-a-1430">and</w>
      <w lemma="all" pos="d" xml:id="B03661-001-a-1440">all</w>
      <w lemma="about" pos="acp" xml:id="B03661-001-a-1450">about</w>
      <pc unit="sentence" xml:id="B03661-001-a-1460">?</pc>
     </l>
     <l xml:id="B03661-e10300">
      <w lemma="know" pos="vvb" xml:id="B03661-001-a-1470">Know</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-1480">you</w>
      <w lemma="not" pos="xx" xml:id="B03661-001-a-1490">not</w>
      <w lemma="that" pos="cs" xml:id="B03661-001-a-1500">that</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-1510">you</w>
      <w lemma="and" pos="cc" xml:id="B03661-001-a-1520">and</w>
      <w lemma="I" pos="pns" xml:id="B03661-001-a-1530">I</w>
      <w lemma="must" pos="vmb" xml:id="B03661-001-a-1540">must</w>
      <w lemma="dance" pos="vvi" xml:id="B03661-001-a-1550">dance</w>
      <pc xml:id="B03661-001-a-1560">,</pc>
     </l>
     <l xml:id="B03661-e10310">
      <w lemma="both" pos="av-d" xml:id="B03661-001-a-1570">both</w>
      <w lemma="out" pos="av" xml:id="B03661-001-a-1580">out</w>
      <w lemma="●e●ls" pos="vvz" xml:id="B03661-001-a-1590">●e●ls</w>
      <w lemma="wrap" pos="vvn" reg="wrapped" xml:id="B03661-001-a-1600">wrapt</w>
      <w lemma="in" pos="acp" xml:id="B03661-001-a-1610">in</w>
      <w lemma="a" pos="d" xml:id="B03661-001-a-1620">a</w>
      <w lemma="c●out" pos="n1" xml:id="B03661-001-a-1630">clout</w>
      <pc xml:id="B03661-001-a-1640">:</pc>
     </l>
     <l xml:id="B03661-e10320">
      <w lemma="what" pos="crq" xml:id="B03661-001-a-1650">What</w>
      <w lemma="mean" pos="vvb" xml:id="B03661-001-a-1660">mean</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-1670">you</w>
      <w lemma="to" pos="acp" xml:id="B03661-001-a-1680">to</w>
      <w lemma="make" pos="vvn" xml:id="B03661-001-a-1690">made</w>
      <w lemma="your" pos="po" xml:id="B03661-001-a-1700">your</w>
      <w lemma="house" pos="n2" xml:id="B03661-001-a-1710">houses</w>
      <w lemma="gay" pos="j" xml:id="B03661-001-a-1720">gay</w>
      <pc xml:id="B03661-001-a-1730">,</pc>
     </l>
     <l xml:id="B03661-e10330">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-1740">And</w>
      <w lemma="I" pos="pns" xml:id="B03661-001-a-1750">I</w>
      <w lemma="must" pos="vmb" xml:id="B03661-001-a-1760">must</w>
      <w lemma="tak●" pos="n1" xml:id="B03661-001-a-1770">tak●</w>
      <w lemma="the" pos="d" xml:id="B03661-001-a-1780">the</w>
      <w lemma="tenant" pos="n1" xml:id="B03661-001-a-1790">Tenant</w>
      <w lemma="away" pos="av" xml:id="B03661-001-a-1800">away</w>
      <pc xml:id="B03661-001-a-1810">,</pc>
     </l>
     <l xml:id="B03661-e10340">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-1820">And</w>
      <w lemma="dig" pos="vvi" xml:id="B03661-001-a-1830">dig</w>
      <w lemma="for" pos="acp" xml:id="B03661-001-a-1840">for</w>
      <w lemma="your" pos="po" xml:id="B03661-001-a-1850">your</w>
      <w lemma="sake" pos="n2" xml:id="B03661-001-a-1860">sakes</w>
      <w lemma="the" pos="d" xml:id="B03661-001-a-1870">the</w>
      <w lemma="clod" pos="n2" xml:id="B03661-001-a-1880">clods</w>
      <w lemma="of" pos="acp" xml:id="B03661-001-a-1890">of</w>
      <w lemma="clay" pos="n1" xml:id="B03661-001-a-1900">clay</w>
      <pc xml:id="B03661-001-a-1910">,</pc>
     </l>
    </lg>
    <lg xml:id="B03661-e10350">
     <l xml:id="B03661-e10360">
      <w lemma="think" pos="vvb" xml:id="B03661-001-a-1920">Think</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-1930">you</w>
      <w lemma="on" pos="acp" xml:id="B03661-001-a-1940">on</w>
      <w lemma="the" pos="d" xml:id="B03661-001-a-1950">the</w>
      <w lemma="solemn" pos="j" xml:id="B03661-001-a-1960">solemn</w>
      <w lemma="size" pos="n2" xml:id="B03661-001-a-1970">Sizes</w>
      <w lemma="pass" pos="vvn" reg="passed" xml:id="B03661-001-a-1980">past</w>
      <pc xml:id="B03661-001-a-1990">,</pc>
     </l>
     <l xml:id="B03661-e10370">
      <w lemma="how" pos="crq" xml:id="B03661-001-a-2000">how</w>
      <w lemma="sudden" pos="av-j" xml:id="B03661-001-a-2010">suddenly</w>
      <w lemma="in" pos="acp" xml:id="B03661-001-a-2020">in</w>
      <w lemma="Oxfordshire" pos="nn1" rend="hi" xml:id="B03661-001-a-2030">Oxfordshire</w>
      <pc xml:id="B03661-001-a-2040">,</pc>
     </l>
     <l xml:id="B03661-e10390">
      <w lemma="I" pos="pns" xml:id="B03661-001-a-2050">I</w>
      <w lemma="come" pos="vvd" xml:id="B03661-001-a-2060">came</w>
      <w lemma="and" pos="cc" xml:id="B03661-001-a-2070">and</w>
      <w lemma="make" pos="vvn" xml:id="B03661-001-a-2080">made</w>
      <w lemma="the" pos="d" xml:id="B03661-001-a-2090">the</w>
      <w lemma="judge" pos="n2" xml:id="B03661-001-a-2100">Judges</w>
      <w lemma="all" pos="d" xml:id="B03661-001-a-2110">all</w>
      <w lemma="aghast" pos="j" reg="aghast" xml:id="B03661-001-a-2120">agast</w>
      <pc xml:id="B03661-001-a-2130">,</pc>
     </l>
     <l xml:id="B03661-e10400">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-2140">and</w>
      <w lemma="justice" pos="n2" xml:id="B03661-001-a-2150">Justices</w>
      <w lemma="that" pos="cs" xml:id="B03661-001-a-2160">that</w>
      <w lemma="di●" pos="n1" xml:id="B03661-001-a-2170">di●</w>
      <w lemma="appear" pos="vvi" xml:id="B03661-001-a-2180">appear</w>
      <pc unit="sentence" xml:id="B03661-001-a-2190">.</pc>
     </l>
     <l xml:id="B03661-e10410">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-2200">And</w>
      <w lemma="take" pos="vvd" xml:id="B03661-001-a-2210">took</w>
      <w lemma="both" pos="d" xml:id="B03661-001-a-2220">both</w>
      <w lemma="bell" pos="n1" rend="hi" xml:id="B03661-001-a-2230">Bell</w>
      <w lemma="and" pos="cc" xml:id="B03661-001-a-2240">and</w>
      <w lemma="Baram" pos="nn1" rend="hi" xml:id="B03661-001-a-2250">Baram</w>
      <w lemma="away" pos="av" xml:id="B03661-001-a-2260">away</w>
      <pc xml:id="B03661-001-a-2270">,</pc>
     </l>
     <l xml:id="B03661-e10440">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-2280">And</w>
      <w lemma="many" pos="d" xml:id="B03661-001-a-2290">many</w>
      <w lemma="a" pos="d" xml:id="B03661-001-a-2300">a</w>
      <w lemma="worthy" pos="j" xml:id="B03661-001-a-2310">worthy</w>
      <w lemma="man" pos="n1" xml:id="B03661-001-a-2320">man</w>
      <w lemma="th●●" pos="n1" xml:id="B03661-001-a-2330">th●●</w>
      <w lemma="day" pos="n1" xml:id="B03661-001-a-2340">day</w>
      <pc xml:id="B03661-001-a-2350">,</pc>
     </l>
     <l xml:id="B03661-e10450">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-2360">And</w>
      <w lemma="all" pos="d" xml:id="B03661-001-a-2370">all</w>
      <w lemma="their" pos="po" xml:id="B03661-001-a-2380">their</w>
      <w lemma="body" pos="n2" xml:id="B03661-001-a-2390">bodies</w>
      <w lemma="bring" pos="vvn" xml:id="B03661-001-a-2400">brought</w>
      <w lemma="to" pos="acp" xml:id="B03661-001-a-2410">to</w>
      <w lemma="clay" pos="n1" xml:id="B03661-001-a-2420">clay</w>
      <pc unit="sentence" xml:id="B03661-001-a-2430">.</pc>
     </l>
    </lg>
    <lg xml:id="B03661-e10460">
     <l xml:id="B03661-e10470">
      <w lemma="think" pos="vvb" xml:id="B03661-001-a-2440">Think</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-2450">you</w>
      <w lemma="that" pos="cs" xml:id="B03661-001-a-2460">that</w>
      <w lemma="I" pos="pns" xml:id="B03661-001-a-2470">I</w>
      <w lemma="dare" pos="vvb" xml:id="B03661-001-a-2480">dare</w>
      <w lemma="not" pos="xx" xml:id="B03661-001-a-2490">not</w>
      <w lemma="come" pos="vvn" xml:id="B03661-001-a-2500">come</w>
      <w lemma="to" pos="acp" xml:id="B03661-001-a-2510">to</w>
      <w lemma="school" pos="n2" xml:id="B03661-001-a-2520">Schools</w>
      <pc xml:id="B03661-001-a-2530">,</pc>
     </l>
     <l xml:id="B03661-e10480">
      <w lemma="where" pos="crq" xml:id="B03661-001-a-2540">where</w>
      <w lemma="all" pos="d" xml:id="B03661-001-a-2550">all</w>
      <w lemma="the" pos="d" xml:id="B03661-001-a-2560">the</w>
      <w lemma="cunning" pos="j" xml:id="B03661-001-a-2570">cunning</w>
      <w lemma="clerk" pos="n2" xml:id="B03661-001-a-2580">Clerks</w>
      <w lemma="be" pos="vvb" xml:id="B03661-001-a-2590">be</w>
      <w lemma="most" pos="avs-d" xml:id="B03661-001-a-2600">most</w>
      <pc unit="sentence" xml:id="B03661-001-a-2610">?</pc>
     </l>
     <l xml:id="B03661-e10490">
      <w lemma="take" pos="vvb" xml:id="B03661-001-a-2620">Take</w>
      <w lemma="I" pos="pns" xml:id="B03661-001-a-2630">I</w>
      <w lemma="not" pos="xx" xml:id="B03661-001-a-2640">not</w>
      <w lemma="always" pos="av" xml:id="B03661-001-a-2650">always</w>
      <w lemma="both" pos="av-d" xml:id="B03661-001-a-2660">both</w>
      <w lemma="wise" pos="j" xml:id="B03661-001-a-2670">wise</w>
      <w lemma="and" pos="cc" xml:id="B03661-001-a-2680">and</w>
      <w lemma="fool" pos="n2" xml:id="B03661-001-a-2690">fools</w>
      <pc xml:id="B03661-001-a-2700">,</pc>
     </l>
     <l xml:id="B03661-e10500">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-2710">and</w>
      <w lemma="be" pos="vvm" xml:id="B03661-001-a-2720">am</w>
      <w lemma="I" pos="pns" xml:id="B03661-001-a-2730">I</w>
      <w lemma="not" pos="xx" xml:id="B03661-001-a-2740">not</w>
      <w lemma="in" pos="acp" xml:id="B03661-001-a-2750">in</w>
      <w lemma="every" pos="d" xml:id="B03661-001-a-2760">every</w>
      <w lemma="coast" pos="n1" xml:id="B03661-001-a-2770">Coast</w>
      <pc unit="sentence" xml:id="B03661-001-a-2780">?</pc>
     </l>
     <l xml:id="B03661-e10510">
      <w lemma="assure" pos="vvb" xml:id="B03661-001-a-2790">Assure</w>
      <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="B03661-001-a-2800">your selves</w>
      <w lemma="no" pos="dx" xml:id="B03661-001-a-2820">no</w>
      <w lemma="creature" pos="n1" xml:id="B03661-001-a-2830">creature</w>
      <w lemma="can" pos="vmb" xml:id="B03661-001-a-2840">can</w>
      <pc xml:id="B03661-001-a-2850">,</pc>
     </l>
     <l xml:id="B03661-e10520">
      <w lemma="make" pos="vvb" xml:id="B03661-001-a-2860">Make</w>
      <w lemma="death" pos="n1" xml:id="B03661-001-a-2870">death</w>
      <w lemma="afraid" pos="j" reg="afraid" xml:id="B03661-001-a-2880">affraid</w>
      <w lemma="of" pos="acp" xml:id="B03661-001-a-2890">of</w>
      <w lemma="any" pos="d" xml:id="B03661-001-a-2900">any</w>
      <w lemma="man" pos="n1" xml:id="B03661-001-a-2910">man</w>
      <pc xml:id="B03661-001-a-2920">,</pc>
     </l>
     <l xml:id="B03661-e10530">
      <w lemma="or" pos="cc" xml:id="B03661-001-a-2930">Or</w>
      <w lemma="know" pos="vvb" xml:id="B03661-001-a-2940">know</w>
      <w lemma="my" pos="po" xml:id="B03661-001-a-2950">my</w>
      <w lemma="come" pos="n1-vg" xml:id="B03661-001-a-2960">coming</w>
      <w lemma="where" pos="crq" xml:id="B03661-001-a-2970">where</w>
      <w lemma="or" pos="cc" xml:id="B03661-001-a-2980">or</w>
      <w lemma="when" pos="crq" xml:id="B03661-001-a-2990">when</w>
      <pc unit="sentence" xml:id="B03661-001-a-3000">.</pc>
     </l>
    </lg>
    <lg xml:id="B03661-e10540">
     <l xml:id="B03661-e10550">
      <w lemma="where" pos="crq" xml:id="B03661-001-a-3010">where</w>
      <w lemma="be" pos="vvb" xml:id="B03661-001-a-3020">be</w>
      <w lemma="they" pos="pns" xml:id="B03661-001-a-3030">they</w>
      <w lemma="that" pos="cs" xml:id="B03661-001-a-3040">that</w>
      <w lemma="make" pos="vvb" xml:id="B03661-001-a-3050">make</w>
      <w lemma="their" pos="po" xml:id="B03661-001-a-3060">their</w>
      <w lemma="lease" pos="n2" xml:id="B03661-001-a-3070">Leases</w>
      <w lemma="strong" pos="j" xml:id="B03661-001-a-3080">strong</w>
     </l>
     <l xml:id="B03661-e10560">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-3090">and</w>
      <w lemma="join" pos="vvi" reg="join" xml:id="B03661-001-a-3100">joyn</w>
      <w lemma="about" pos="acp" xml:id="B03661-001-a-3110">about</w>
      <w lemma="they" pos="pno" xml:id="B03661-001-a-3120">them</w>
      <w lemma="land" pos="n1" xml:id="B03661-001-a-3130">land</w>
      <w lemma="to" pos="acp" xml:id="B03661-001-a-3140">to</w>
      <w lemma="land" pos="n1" xml:id="B03661-001-a-3150">land</w>
      <pc xml:id="B03661-001-a-3160">,</pc>
     </l>
     <l xml:id="B03661-e10570">
      <w lemma="do" pos="vvb" xml:id="B03661-001-a-3170">Do</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-3180">you</w>
      <w lemma="make" pos="vvi" xml:id="B03661-001-a-3190">make</w>
      <w lemma="account" pos="n1" xml:id="B03661-001-a-3200">account</w>
      <w lemma="to" pos="prt" xml:id="B03661-001-a-3210">to</w>
      <w lemma="live" pos="vvi" xml:id="B03661-001-a-3220">live</w>
      <w lemma="so" pos="av" xml:id="B03661-001-a-3230">so</w>
      <w lemma="long" pos="av-j" xml:id="B03661-001-a-3240">long</w>
      <pc xml:id="B03661-001-a-3250">,</pc>
     </l>
     <l xml:id="B03661-e10580">
      <w lemma="to" pos="prt" xml:id="B03661-001-a-3260">to</w>
      <w lemma="have" pos="vvi" xml:id="B03661-001-a-3270">have</w>
      <w lemma="the" pos="d" xml:id="B03661-001-a-3280">the</w>
      <w lemma="world" pos="n1" xml:id="B03661-001-a-3290">world</w>
      <w lemma="come" pos="vvb" xml:id="B03661-001-a-3300">come</w>
      <w lemma="to" pos="acp" xml:id="B03661-001-a-3310">to</w>
      <w lemma="your" pos="po" xml:id="B03661-001-a-3320">your</w>
      <w lemma="hand" pos="n1" xml:id="B03661-001-a-3330">hand</w>
      <pc xml:id="B03661-001-a-3340">:</pc>
     </l>
     <l xml:id="B03661-e10590">
      <w lemma="no" pos="uhx" xml:id="B03661-001-a-3350">No</w>
      <w lemma="foolish" pos="j" xml:id="B03661-001-a-3360">foolish</w>
      <w lemma="noll" pos="n1" reg="noll" xml:id="B03661-001-a-3370">nowle</w>
      <pc xml:id="B03661-001-a-3380">,</pc>
      <w lemma="for" pos="acp" xml:id="B03661-001-a-3390">for</w>
      <w lemma="all" pos="d" xml:id="B03661-001-a-3400">all</w>
      <w lemma="thy" pos="po" xml:id="B03661-001-a-3410">thy</w>
      <w lemma="penny" pos="n2" xml:id="B03661-001-a-3420">pence</w>
      <pc xml:id="B03661-001-a-3430">,</pc>
     </l>
     <l xml:id="B03661-e10600">
      <w lemma="full" pos="j" xml:id="B03661-001-a-3440">Full</w>
      <w lemma="soon" pos="av" xml:id="B03661-001-a-3450">soon</w>
      <w lemma="thy" pos="po" xml:id="B03661-001-a-3460">thy</w>
      <w lemma="soul" pos="n1" xml:id="B03661-001-a-3470">soul</w>
      <w lemma="must" pos="vmb" xml:id="B03661-001-a-3480">must</w>
      <w lemma="needs" pos="av" xml:id="B03661-001-a-3490">needs</w>
      <w lemma="go" pos="vvi" xml:id="B03661-001-a-3500">go</w>
      <w lemma="hence" pos="av" xml:id="B03661-001-a-3510">hence</w>
      <pc xml:id="B03661-001-a-3520">,</pc>
     </l>
     <l xml:id="B03661-e10610">
      <w lemma="then" pos="av" xml:id="B03661-001-a-3530">Then</w>
      <w lemma="who" pos="crq" xml:id="B03661-001-a-3540">who</w>
      <w lemma="shall" pos="vmb" xml:id="B03661-001-a-3550">shall</w>
      <w lemma="toil" pos="n1" reg="toil" xml:id="B03661-001-a-3560">toyl</w>
      <w lemma="for" pos="acp" xml:id="B03661-001-a-3570">for</w>
      <w lemma="thy" pos="po" xml:id="B03661-001-a-3580">thy</w>
      <w lemma="defence" pos="n1" xml:id="B03661-001-a-3590">defence</w>
      <pc unit="sentence" xml:id="B03661-001-a-3600">.</pc>
     </l>
    </lg>
    <lg xml:id="B03661-e10620">
     <l xml:id="B03661-e10630">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-3610">And</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-3620">you</w>
      <w lemma="that" pos="cs" xml:id="B03661-001-a-3630">that</w>
      <w lemma="lean" pos="j" xml:id="B03661-001-a-3640">lean</w>
      <w lemma="on" pos="acp" xml:id="B03661-001-a-3650">on</w>
      <w lemma="your" pos="po" xml:id="B03661-001-a-3660">your</w>
      <w lemma="lady" pos="ng1" reg="Lady's" xml:id="B03661-001-a-3670">Ladies</w>
      <w lemma="lap" pos="n2" xml:id="B03661-001-a-3680">laps</w>
      <pc xml:id="B03661-001-a-3690">,</pc>
     </l>
     <l xml:id="B03661-e10640">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-3700">and</w>
      <w lemma="lay" pos="vvb" xml:id="B03661-001-a-3710">lay</w>
      <w lemma="your" pos="po" xml:id="B03661-001-a-3720">your</w>
      <w lemma="head" pos="n2" xml:id="B03661-001-a-3730">heads</w>
      <w lemma="upon" pos="acp" xml:id="B03661-001-a-3740">upon</w>
      <w lemma="their" pos="po" xml:id="B03661-001-a-3750">their</w>
      <w lemma="knee" pos="n1" xml:id="B03661-001-a-3760">knee</w>
      <pc xml:id="B03661-001-a-3770">,</pc>
     </l>
     <l xml:id="B03661-e10650">
      <w lemma="think" pos="vvb" xml:id="B03661-001-a-3780">Think</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-3790">you</w>
      <w lemma="for" pos="acp" xml:id="B03661-001-a-3800">for</w>
      <w lemma="to" pos="prt" xml:id="B03661-001-a-3810">to</w>
      <w lemma="play" pos="vvi" xml:id="B03661-001-a-3820">play</w>
      <w lemma="with" pos="acp" xml:id="B03661-001-a-3830">with</w>
      <w lemma="beauteous" pos="j" reg="beauteous" xml:id="B03661-001-a-3840">beautious</w>
      <w lemma="pap" pos="n2" xml:id="B03661-001-a-3850">paps</w>
      <pc xml:id="B03661-001-a-3860">,</pc>
     </l>
     <l xml:id="B03661-e10660">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-3870">and</w>
      <w lemma="not" pos="xx" xml:id="B03661-001-a-3880">not</w>
      <w lemma="to" pos="prt" xml:id="B03661-001-a-3890">to</w>
      <w lemma="come" pos="vvi" xml:id="B03661-001-a-3900">come</w>
      <w lemma="and" pos="cc" xml:id="B03661-001-a-3910">and</w>
      <w lemma="dance" pos="vvi" xml:id="B03661-001-a-3920">dance</w>
      <w lemma="with" pos="acp" xml:id="B03661-001-a-3930">with</w>
      <w lemma="i" pos="pno" xml:id="B03661-001-a-3940">me</w>
      <pc xml:id="B03661-001-a-3950">:</pc>
     </l>
     <l xml:id="B03661-e10670">
      <w lemma="no" pos="uhx" xml:id="B03661-001-a-3960">No</w>
      <pc xml:id="B03661-001-a-3970">,</pc>
      <w lemma="fair" pos="j" xml:id="B03661-001-a-3980">fair</w>
      <w lemma="lord" pos="n2" xml:id="B03661-001-a-3990">Lords</w>
      <w lemma="and" pos="cc" xml:id="B03661-001-a-4000">and</w>
      <w lemma="lady" pos="n2" xml:id="B03661-001-a-4010">Ladies</w>
      <w lemma="all" pos="av-d" xml:id="B03661-001-a-4020">all</w>
      <pc xml:id="B03661-001-a-4030">,</pc>
     </l>
     <l xml:id="B03661-e10680">
      <w lemma="I" pos="pns" xml:id="B03661-001-a-4040">I</w>
      <w lemma="will" pos="vmb" xml:id="B03661-001-a-4050">will</w>
      <w lemma="make" pos="vvi" xml:id="B03661-001-a-4060">make</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-4070">you</w>
      <w lemma="come" pos="vvb" xml:id="B03661-001-a-4080">come</w>
      <w lemma="when" pos="crq" xml:id="B03661-001-a-4090">when</w>
      <w lemma="I" pos="pns" xml:id="B03661-001-a-4100">I</w>
      <w lemma="do" pos="vvb" xml:id="B03661-001-a-4110">do</w>
      <w lemma="call" pos="vvi" xml:id="B03661-001-a-4120">call</w>
      <pc xml:id="B03661-001-a-4130">,</pc>
     </l>
     <l xml:id="B03661-e10690">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-4140">And</w>
      <w lemma="find" pos="vvb" xml:id="B03661-001-a-4150">find</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-4160">you</w>
      <w lemma="a" pos="d" xml:id="B03661-001-a-4170">a</w>
      <w lemma="pipe" pos="n1" xml:id="B03661-001-a-4180">Pipe</w>
      <w lemma="to" pos="prt" xml:id="B03661-001-a-4190">to</w>
      <w lemma="dance" pos="vvi" xml:id="B03661-001-a-4200">dance</w>
      <w lemma="withal" pos="av" xml:id="B03661-001-a-4210">withal</w>
      <pc unit="sentence" xml:id="B03661-001-a-4220">.</pc>
     </l>
    </lg>
    <lg xml:id="B03661-e10700">
     <l xml:id="B03661-e10710">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-4230">And</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-4240">you</w>
      <w lemma="that" pos="cs" xml:id="B03661-001-a-4250">that</w>
      <w lemma="be" pos="vvb" xml:id="B03661-001-a-4260">are</w>
      <w lemma="busie-headed" pos="n1" xml:id="B03661-001-a-4270">busie-headed</w>
      <w lemma="fool" pos="n2" xml:id="B03661-001-a-4280">fools</w>
      <pc xml:id="B03661-001-a-4290">,</pc>
     </l>
     <l xml:id="B03661-e10720">
      <w lemma="to" pos="prt" xml:id="B03661-001-a-4300">to</w>
      <w lemma="bubble" pos="vvi" xml:id="B03661-001-a-4310">bubble</w>
      <w lemma="of" pos="acp" xml:id="B03661-001-a-4320">of</w>
      <w lemma="a" pos="d" xml:id="B03661-001-a-4330">a</w>
      <w lemma="pelt" pos="j-vg" xml:id="B03661-001-a-4340">pelting</w>
      <w lemma="straw" pos="n1" xml:id="B03661-001-a-4350">straw</w>
      <pc xml:id="B03661-001-a-4360">,</pc>
     </l>
     <l xml:id="B03661-e10730">
      <w lemma="know" pos="vvb" xml:id="B03661-001-a-4370">Know</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-4380">you</w>
      <w lemma="not" pos="xx" xml:id="B03661-001-a-4390">not</w>
      <w lemma="that" pos="cs" xml:id="B03661-001-a-4400">that</w>
      <w lemma="I" pos="pns" xml:id="B03661-001-a-4410">I</w>
      <w lemma="have" pos="vvb" xml:id="B03661-001-a-4420">have</w>
      <w lemma="ready" pos="j" xml:id="B03661-001-a-4430">ready</w>
      <w lemma="tool" pos="n2" xml:id="B03661-001-a-4440">tools</w>
      <pc xml:id="B03661-001-a-4450">,</pc>
     </l>
     <l xml:id="B03661-e10740">
      <w lemma="to" pos="prt" xml:id="B03661-001-a-4460">to</w>
      <w lemma="cut" pos="vvi" xml:id="B03661-001-a-4470">cut</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-4480">you</w>
      <w lemma="from" pos="acp" xml:id="B03661-001-a-4490">from</w>
      <w lemma="your" pos="po" xml:id="B03661-001-a-4500">your</w>
      <w lemma="crafty" pos="j" xml:id="B03661-001-a-4510">crafty</w>
      <w lemma="law" pos="n1" xml:id="B03661-001-a-4520">Law</w>
      <pc xml:id="B03661-001-a-4530">:</pc>
     </l>
     <l xml:id="B03661-e10750">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-4540">And</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-4550">you</w>
      <w lemma="that" pos="cs" xml:id="B03661-001-a-4560">that</w>
      <w lemma="safe" pos="av-j" xml:id="B03661-001-a-4570">safely</w>
      <w lemma="buy" pos="vvi" xml:id="B03661-001-a-4580">buy</w>
      <w lemma="and" pos="cc" xml:id="B03661-001-a-4590">and</w>
      <w lemma="sell" pos="vvi" xml:id="B03661-001-a-4600">sell</w>
      <pc xml:id="B03661-001-a-4610">,</pc>
     </l>
     <l xml:id="B03661-e10760">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-4620">And</w>
      <w lemma="think" pos="vvb" xml:id="B03661-001-a-4630">think</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-4640">you</w>
      <w lemma="make" pos="vvi" xml:id="B03661-001-a-4650">make</w>
      <w lemma="your" pos="po" xml:id="B03661-001-a-4660">your</w>
      <w lemma="market" pos="n2" xml:id="B03661-001-a-4670">Markets</w>
      <w lemma="well" pos="av" xml:id="B03661-001-a-4680">well</w>
      <pc xml:id="B03661-001-a-4690">,</pc>
     </l>
     <l xml:id="B03661-e10770">
      <w lemma="must" pos="vmb" xml:id="B03661-001-a-4700">Must</w>
      <w lemma="dance" pos="vvi" xml:id="B03661-001-a-4710">dance</w>
      <w lemma="with" pos="acp" xml:id="B03661-001-a-4720">with</w>
      <w lemma="death" pos="n1" xml:id="B03661-001-a-4730">death</w>
      <w lemma="wheresoever" pos="crq" reg="wheresoever" xml:id="B03661-001-a-4740">wheresoe're</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-4750">you</w>
      <w lemma="dwell" pos="vvi" reg="dwell" xml:id="B03661-001-a-4760">dwel</w>
     </l>
    </lg>
    <lg xml:id="B03661-e10780">
     <l xml:id="B03661-e10790">
      <w lemma="pride" pos="n1" xml:id="B03661-001-a-4770">Pride</w>
      <w lemma="must" pos="vmb" xml:id="B03661-001-a-4780">must</w>
      <w lemma="have" pos="vvi" xml:id="B03661-001-a-4790">have</w>
      <w lemma="a" pos="d" xml:id="B03661-001-a-4800">a</w>
      <w lemma="pretty" pos="j" xml:id="B03661-001-a-4810">pretty</w>
      <w lemma="sheet" pos="n1" xml:id="B03661-001-a-4820">sheet</w>
      <pc xml:id="B03661-001-a-4830">,</pc>
      <w lemma="I" pos="pns" xml:id="B03661-001-a-4840">I</w>
      <w lemma="see" pos="vvb" xml:id="B03661-001-a-4850">see</w>
      <pc xml:id="B03661-001-a-4860">,</pc>
     </l>
     <l xml:id="B03661-e10800">
      <w lemma="for" pos="acp" xml:id="B03661-001-a-4870">for</w>
      <w lemma="proper" pos="av-j" xml:id="B03661-001-a-4880">properly</w>
      <w lemma="she" pos="pns" xml:id="B03661-001-a-4890">she</w>
      <w lemma="love" pos="vvz" xml:id="B03661-001-a-4900">loves</w>
      <w lemma="to" pos="prt" xml:id="B03661-001-a-4910">to</w>
      <w lemma="dance" pos="vvi" xml:id="B03661-001-a-4920">dance</w>
      <pc xml:id="B03661-001-a-4930">,</pc>
     </l>
     <l xml:id="B03661-e10810">
      <w lemma="come" pos="vvb" xml:id="B03661-001-a-4940">Come</w>
      <w lemma="away" pos="av" xml:id="B03661-001-a-4950">away</w>
      <w lemma="my" pos="po" xml:id="B03661-001-a-4960">my</w>
      <w lemma="wanton" pos="j" xml:id="B03661-001-a-4970">wanton</w>
      <w lemma="wench" pos="n1" xml:id="B03661-001-a-4980">Wench</w>
      <w lemma="to" pos="acp" xml:id="B03661-001-a-4990">to</w>
      <w lemma="i" pos="pno" xml:id="B03661-001-a-5000">me</w>
      <pc xml:id="B03661-001-a-5010">,</pc>
     </l>
     <l xml:id="B03661-e10820">
      <w lemma="as" pos="acp" xml:id="B03661-001-a-5020">as</w>
      <w lemma="gallant" pos="av-j" xml:id="B03661-001-a-5030">gallantly</w>
      <w lemma="as" pos="acp" xml:id="B03661-001-a-5040">as</w>
      <w lemma="your" pos="po" xml:id="B03661-001-a-5050">your</w>
      <w lemma="eye" pos="n1" xml:id="B03661-001-a-5060">eye</w>
      <w lemma="can" pos="vmb" xml:id="B03661-001-a-5070">can</w>
      <w lemma="glance" pos="vvi" xml:id="B03661-001-a-5080">glance</w>
      <pc xml:id="B03661-001-a-5090">:</pc>
     </l>
     <l xml:id="B03661-e10830">
      <w lemma="and" pos="cc" xml:id="B03661-001-a-5100">And</w>
      <w lemma="all" pos="d" xml:id="B03661-001-a-5110">all</w>
      <w lemma="good" pos="j" xml:id="B03661-001-a-5120">good</w>
      <w lemma="fellow" pos="n2" xml:id="B03661-001-a-5130">fellows</w>
      <w lemma="that" pos="cs" xml:id="B03661-001-a-5140">that</w>
      <w lemma="flash" pos="n1" xml:id="B03661-001-a-5150">flash</w>
      <w lemma="and" pos="cc" xml:id="B03661-001-a-5160">and</w>
      <w lemma="swash" pos="n1" xml:id="B03661-001-a-5170">swash</w>
      <pc xml:id="B03661-001-a-5180">,</pc>
     </l>
     <l xml:id="B03661-e10840">
      <w lemma="in" pos="acp" xml:id="B03661-001-a-5190">In</w>
      <w lemma="red" pos="n2" xml:id="B03661-001-a-5200">reds</w>
      <w lemma="and" pos="cc" xml:id="B03661-001-a-5210">and</w>
      <w lemma="yellow" pos="n2-j" xml:id="B03661-001-a-5220">yellows</w>
      <w lemma="of" pos="acp" xml:id="B03661-001-a-5230">of</w>
      <w lemma="revel" pos="vvi" xml:id="B03661-001-a-5240">revel</w>
      <w lemma="dash" pos="n1" xml:id="B03661-001-a-5250">dash</w>
      <pc xml:id="B03661-001-a-5260">,</pc>
     </l>
     <l xml:id="B03661-e10850">
      <w lemma="I" pos="pns" xml:id="B03661-001-a-5270">I</w>
      <w lemma="warrant" pos="vvb" xml:id="B03661-001-a-5280">warrant</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-5290">you</w>
      <w lemma="need" pos="vvb" xml:id="B03661-001-a-5300">need</w>
      <w lemma="not" pos="xx" xml:id="B03661-001-a-5310">not</w>
      <w lemma="be" pos="vvi" xml:id="B03661-001-a-5320">be</w>
      <w lemma="so" pos="av" xml:id="B03661-001-a-5330">so</w>
      <w lemma="rash" pos="j" xml:id="B03661-001-a-5340">rash</w>
      <pc unit="sentence" xml:id="B03661-001-a-5350">.</pc>
     </l>
    </lg>
    <lg xml:id="B03661-e10860">
     <l xml:id="B03661-e10870">
      <w lemma="for" pos="acp" xml:id="B03661-001-a-5360">For</w>
      <w lemma="I" pos="pns" xml:id="B03661-001-a-5370">I</w>
      <w lemma="can" pos="vmb" xml:id="B03661-001-a-5380">can</w>
      <w lemma="quick" pos="av-j" xml:id="B03661-001-a-5390">quickly</w>
      <w lemma="cool" pos="vvi" xml:id="B03661-001-a-5400">cool</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-5410">you</w>
      <w lemma="all" pos="d" xml:id="B03661-001-a-5420">all</w>
      <pc xml:id="B03661-001-a-5430">.</pc>
     </l>
     <l xml:id="B03661-e10880">
      <w lemma="how" pos="crq" xml:id="B03661-001-a-5440">how</w>
      <w lemma="hot" pos="j" xml:id="B03661-001-a-5450">hot</w>
      <w lemma="or" pos="cc" xml:id="B03661-001-a-5460">or</w>
      <w lemma="stout" pos="j" xml:id="B03661-001-a-5470">stout</w>
      <w lemma="so" pos="av" xml:id="B03661-001-a-5480">so</w>
      <w lemma="ere" pos="acp" xml:id="B03661-001-a-5490">e're</w>
      <w lemma="you" pos="pn" xml:id="B03661-001-a-5500">you</w>
      <w lemma="be" pos="vvb" xml:id="B03661-001-a-5510">be</w>
      <pc xml:id="B03661-001-a-5520">,</pc>
     </l>
     <l xml:id="B03661-e10890">
      <w lemma="both" pos="d" xml:id="B03661-001-a-5530">Both</w>
      <w lemma="high" pos="j" xml:id="B03661-001-a-5540">high</w>
      <w lemma="and" pos="cc" xml:id="B03661-001-a-5550">and</w>
      <w lemma="low" pos="j" xml:id="B03661-001-a-5560">low</w>
      <pc xml:id="B03661-001-a-5570">,</pc>
      <w lemma="beth" pos="fmi" xml:id="B03661-001-a-5580">beth</w>
      <w lemma="great" pos="j" xml:id="B03661-001-a-5590">great</w>
      <w lemma="and" pos="cc" xml:id="B03661-001-a-5600">and</w>
      <w lemma="small" pos="j" xml:id="B03661-001-a-5610">small</w>
      <pc xml:id="B03661-001-a-5620">,</pc>
     </l>
     <l xml:id="B03661-e10900">
      <w lemma="I" pos="pns" xml:id="B03661-001-a-5630">I</w>
      <w lemma="naught" pos="pix" xml:id="B03661-001-a-5640">naught</w>
      <w lemma="do" pos="vvb" xml:id="B03661-001-a-5650">do</w>
      <w lemma="sear" pos="vvi" xml:id="B03661-001-a-5660">sear</w>
      <w lemma="your" pos="po" xml:id="B03661-001-a-5670">your</w>
      <w lemma="high" pos="j" xml:id="B03661-001-a-5680">high</w>
      <w lemma="degree" pos="n1" xml:id="B03661-001-a-5690">degree</w>
      <pc unit="sentence" xml:id="B03661-001-a-5700">.</pc>
     </l>
     <l xml:id="B03661-e10910">
      <w lemma="the" pos="d" xml:id="B03661-001-a-5710">The</w>
      <w lemma="lady" pos="n2" xml:id="B03661-001-a-5720">Ladies</w>
      <w lemma="fair" pos="j" xml:id="B03661-001-a-5730">fair</w>
      <pc xml:id="B03661-001-a-5740">,</pc>
      <w lemma="the" pos="d" xml:id="B03661-001-a-5750">the</w>
      <w lemma="beldame" pos="ng1" reg="Beldame's" xml:id="B03661-001-a-5760">Beldams</w>
      <w lemma="old" pos="j" xml:id="B03661-001-a-5770">old</w>
      <pc xml:id="B03661-001-a-5780">,</pc>
     </l>
     <l xml:id="B03661-e10920">
      <w lemma="the" pos="d" xml:id="B03661-001-a-5790">The</w>
      <w lemma="champion" pos="n1" xml:id="B03661-001-a-5800">Champion</w>
      <w lemma="stout" pos="j" xml:id="B03661-001-a-5810">stout</w>
      <pc xml:id="B03661-001-a-5820">,</pc>
      <w lemma="the" pos="d" xml:id="B03661-001-a-5830">the</w>
      <w lemma="soldier" pos="n1" reg="Soldier" xml:id="B03661-001-a-5840">Souldier</w>
      <w lemma="bold" pos="j" xml:id="B03661-001-a-5850">bold</w>
      <pc xml:id="B03661-001-a-5860">,</pc>
     </l>
     <l xml:id="B03661-e10930">
      <w lemma="must" pos="vmb" xml:id="B03661-001-a-5870">Must</w>
      <w lemma="all" pos="d" xml:id="B03661-001-a-5880">all</w>
      <w lemma="with" pos="acp" xml:id="B03661-001-a-5890">with</w>
      <w lemma="i" pos="pno" xml:id="B03661-001-a-5900">me</w>
      <w lemma="to" pos="acp" xml:id="B03661-001-a-5910">to</w>
      <w lemma="earthly" pos="j" xml:id="B03661-001-a-5920">earthly</w>
      <w lemma="mould" pos="n1" reg="mould" xml:id="B03661-001-a-5930">mold</w>
      <pc unit="sentence" xml:id="B03661-001-a-5940">.</pc>
     </l>
    </lg>
    <lg xml:id="B03661-e10940">
     <l xml:id="B03661-e10950">
      <w lemma="therefore" pos="av" xml:id="B03661-001-a-5950">Therefore</w>
      <w lemma="take" pos="vvb" xml:id="B03661-001-a-5960">take</w>
      <w lemma="time" pos="n1" xml:id="B03661-001-a-5970">time</w>
      <w lemma="while" pos="cs" xml:id="B03661-001-a-5980">while</w>
      <w lemma="it" pos="pn" xml:id="B03661-001-a-5990">it</w>
      <w lemma="be" pos="vvz" xml:id="B03661-001-a-6000">is</w>
      <w lemma="lend" pos="vvn" xml:id="B03661-001-a-6010">lent</w>
      <pc xml:id="B03661-001-a-6020">,</pc>
     </l>
     <l xml:id="B03661-e10960">
      <w lemma="prepare" pos="vvb" xml:id="B03661-001-a-6030">prepare</w>
      <w lemma="with" pos="acp" xml:id="B03661-001-a-6040">with</w>
      <w lemma="i" pos="pno" xml:id="B03661-001-a-6050">me</w>
      <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="B03661-001-a-6060">your selves</w>
      <w lemma="to" pos="prt" xml:id="B03661-001-a-6080">to</w>
      <w lemma="dance" pos="vvi" xml:id="B03661-001-a-6090">dance</w>
      <pc xml:id="B03661-001-a-6100">,</pc>
     </l>
     <l xml:id="B03661-e10970">
      <w lemma="forget" pos="vvb" xml:id="B03661-001-a-6110">Forget</w>
      <w lemma="i" pos="pno" xml:id="B03661-001-a-6120">me</w>
      <w lemma="not" pos="xx" xml:id="B03661-001-a-6130">not</w>
      <pc xml:id="B03661-001-a-6140">,</pc>
      <w lemma="your" pos="po" xml:id="B03661-001-a-6150">your</w>
      <w lemma="life" pos="n2" xml:id="B03661-001-a-6160">lives</w>
      <w lemma="lament" pos="vvi" xml:id="B03661-001-a-6170">lament</w>
      <pc xml:id="B03661-001-a-6180">,</pc>
     </l>
     <l xml:id="B03661-e10980">
      <w lemma="I" pos="pns" xml:id="B03661-001-a-6190">I</w>
      <w lemma="come" pos="vvb" xml:id="B03661-001-a-6200">come</w>
      <w lemma="oftentimes" pos="av" xml:id="B03661-001-a-6210">oftentimes</w>
      <w lemma="by" pos="acp" xml:id="B03661-001-a-6220">by</w>
      <w lemma="sudden" pos="j" xml:id="B03661-001-a-6230">sudden</w>
      <w lemma="chance" pos="n1" xml:id="B03661-001-a-6240">chance</w>
      <pc unit="sentence" xml:id="B03661-001-a-6250">.</pc>
     </l>
     <l xml:id="B03661-e10990">
      <w lemma="be" pos="vvb" xml:id="B03661-001-a-6260">Be</w>
      <w lemma="ready" pos="j" xml:id="B03661-001-a-6270">ready</w>
      <w lemma="therefore" pos="av" xml:id="B03661-001-a-6280">therefore</w>
      <pc xml:id="B03661-001-a-6290">.</pc>
      <w lemma="watch" pos="n1" xml:id="B03661-001-a-6300">watch</w>
      <w lemma="and" pos="cc" xml:id="B03661-001-a-6310">and</w>
      <w lemma="pray" pos="vvb" xml:id="B03661-001-a-6320">pray</w>
      <pc xml:id="B03661-001-a-6330">,</pc>
     </l>
     <l xml:id="B03661-e11000">
      <w lemma="that" pos="cs" xml:id="B03661-001-a-6340">That</w>
      <w lemma="when" pos="crq" xml:id="B03661-001-a-6350">when</w>
      <w lemma="my" pos="po" xml:id="B03661-001-a-6360">my</w>
      <w lemma="minstrel" pos="n1" xml:id="B03661-001-a-6370">Minstrel</w>
      <w lemma="pipe" pos="n1" xml:id="B03661-001-a-6380">pipe</w>
      <w lemma="do" pos="vvz" xml:id="B03661-001-a-6390">doth</w>
      <w lemma="play" pos="vvi" xml:id="B03661-001-a-6400">play</w>
      <pc xml:id="B03661-001-a-6410">,</pc>
     </l>
     <l xml:id="B03661-e11010">
      <w lemma="you" pos="pn" xml:id="B03661-001-a-6420">You</w>
      <w lemma="may" pos="vmb" xml:id="B03661-001-a-6430">may</w>
      <w lemma="to" pos="acp" xml:id="B03661-001-a-6440">to</w>
      <w lemma="heaven" pos="n1" xml:id="B03661-001-a-6450">Heaven</w>
      <w lemma="dance" pos="vvi" xml:id="B03661-001-a-6460">dance</w>
      <w lemma="the" pos="d" xml:id="B03661-001-a-6470">the</w>
      <w lemma="way" pos="n1" xml:id="B03661-001-a-6480">way</w>
      <pc unit="sentence" xml:id="B03661-001-a-6490">.</pc>
     </l>
    </lg>
    <trailer xml:id="B03661-e11020">
     <w lemma="n/a" pos="fla" xml:id="B03661-001-a-6500">FINIS</w>
     <pc unit="sentence" xml:id="B03661-001-a-6510">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B03661-e10010-b"/>
 </text>
</TEI>
