<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03777">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The indifferent lover, or, The roving batchelor. To a pleasant new tune, sung in the last new comedy, called Amphytrion, or, Fond boy·</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03777 of text R227610 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing I153). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03777</idno>
    <idno type="STC">Wing I153</idno>
    <idno type="STC">Interim Tract Supplement Guide C.39.k.6[48]</idno>
    <idno type="EEBO-CITATION">99887428</idno>
    <idno type="PROQUEST">ocm99887428</idno>
    <idno type="VID">182134</idno>
    <idno type="PROQUESTGOID">2240900143</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B03777)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182134)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A3:1[48])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The indifferent lover, or, The roving batchelor. To a pleasant new tune, sung in the last new comedy, called Amphytrion, or, Fond boy·</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : music.</extent>
     <publicationStmt>
      <publisher>Printed for Ch[arles]. Bates, at the White-Hart in West-Smith-Field.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1690]</date>
     </publicationStmt>
     <notesStmt>
      <note>Publisher's name, place and date of publication from Wing.</note>
      <note>Verse: "For Iris I sigh and hourly dye ..."</note>
      <note>Printed in two columns.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The indifferent lover, or, The roving batchelor. To a pleasant new tune, sung in the last new comedy, called Amphytrion, or, Fond boy·</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>536</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>30</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>5597.01</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 5597.01 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03777-e10010">
  <body xml:id="B03777-e10020">
   <div type="ballad" xml:id="B03777-e10030">
    <pb facs="tcp:182134:1" rend="simple:additions" xml:id="B03777-001-a"/>
    <head xml:id="B03777-e10040">
     <w lemma="the" pos="d" xml:id="B03777-001-a-0010">The</w>
     <w lemma="indifferent" pos="j" xml:id="B03777-001-a-0020">Indifferent</w>
     <w lemma="lover" pos="n1" xml:id="B03777-001-a-0030">LOVER</w>
     <pc xml:id="B03777-001-a-0040">,</pc>
     <w lemma="or" pos="cc" xml:id="B03777-001-a-0050">OR</w>
     <pc xml:id="B03777-001-a-0060">,</pc>
     <w lemma="the" pos="d" xml:id="B03777-001-a-0070">The</w>
     <w lemma="rove" pos="j-vg" xml:id="B03777-001-a-0080">Roving</w>
     <w lemma="bachelor" pos="n1" reg="Bachelor" xml:id="B03777-001-a-0090">Batchelor</w>
     <pc unit="sentence" xml:id="B03777-001-a-0100">.</pc>
    </head>
    <opener xml:id="B03777-e10050">
     <w lemma="to" pos="prt" xml:id="B03777-001-a-0110">To</w>
     <w lemma="a" pos="d" xml:id="B03777-001-a-0120">a</w>
     <w lemma="pleasant" pos="j" xml:id="B03777-001-a-0130">Pleasant</w>
     <w lemma="new" pos="j" xml:id="B03777-001-a-0140">new</w>
     <w lemma="tune" pos="n1" xml:id="B03777-001-a-0150">Tune</w>
     <pc xml:id="B03777-001-a-0160">,</pc>
     <w lemma="sing" pos="vvn" xml:id="B03777-001-a-0170">Sung</w>
     <w lemma="in" pos="acp" xml:id="B03777-001-a-0180">in</w>
     <w lemma="the" pos="d" xml:id="B03777-001-a-0190">the</w>
     <w lemma="last" pos="ord" xml:id="B03777-001-a-0200">last</w>
     <w lemma="new" pos="j" xml:id="B03777-001-a-0210">new</w>
     <w lemma="comedy" pos="n1" xml:id="B03777-001-a-0220">Comedy</w>
     <pc xml:id="B03777-001-a-0230">,</pc>
     <w lemma="call" pos="vvn" xml:id="B03777-001-a-0240">called</w>
     <w lemma="Amphytrion" pos="nn1" rend="hi" xml:id="B03777-001-a-0250">Amphytrion</w>
     <pc xml:id="B03777-001-a-0260">,</pc>
     <w lemma="or" pos="cc" xml:id="B03777-001-a-0270">Or</w>
     <pc xml:id="B03777-001-a-0280">,</pc>
     <hi xml:id="B03777-e10070">
      <w lemma="fond" pos="j" xml:id="B03777-001-a-0290">Fond</w>
      <w lemma="boy" pos="n1" xml:id="B03777-001-a-0300">Boy</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B03777-001-a-0310">.</pc>
    </opener>
    <p xml:id="B03777-e10080">
     <gap reason="music" xml:id="B03777-e10090"/>
     <w lemma="for" pos="acp" xml:id="B03777-001-a-0320">FOr</w>
     <w lemma="Iris" pos="nn1" rend="hi" xml:id="B03777-001-a-0330">Iris</w>
     <w lemma="I" pos="pns" xml:id="B03777-001-a-0340">I</w>
     <w lemma="sigh" pos="vvb" xml:id="B03777-001-a-0350">sigh</w>
     <w lemma="and" pos="cc" xml:id="B03777-001-a-0360">and</w>
     <w lemma="hourly" pos="j" xml:id="B03777-001-a-0370">hourly</w>
     <w lemma="die" pos="vvb" xml:id="B03777-001-a-0380">Dye</w>
     <pc xml:id="B03777-001-a-0390">,</pc>
     <w lemma="but" pos="acp" xml:id="B03777-001-a-0400">but</w>
     <w lemma="not" pos="xx" xml:id="B03777-001-a-0410">not</w>
     <w lemma="for" pos="acp" xml:id="B03777-001-a-0420">for</w>
     <w lemma="a" pos="d" xml:id="B03777-001-a-0430">a</w>
     <w lemma="lip" pos="n1" xml:id="B03777-001-a-0440">Lip</w>
     <w lemma="nor" pos="ccx" xml:id="B03777-001-a-0450">nor</w>
     <w lemma="a" pos="d" xml:id="B03777-001-a-0460">a</w>
     <w lemma="languish" pos="j-vg" xml:id="B03777-001-a-0470">languishing</w>
     <w lemma="eye" pos="n1" xml:id="B03777-001-a-0480">Eye</w>
     <pc xml:id="B03777-001-a-0490">;</pc>
     <w join="right" lemma="she" pos="pns" xml:id="B03777-001-a-0500">She</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B03777-001-a-0501">'s</w>
     <w lemma="fickle" pos="j" xml:id="B03777-001-a-0510">fickle</w>
     <w lemma="and" pos="cc" xml:id="B03777-001-a-0520">and</w>
     <w lemma="false" pos="j" xml:id="B03777-001-a-0530">false</w>
     <gap reason="music" xml:id="B03777-e10110"/>
     <w lemma="and" pos="cc" xml:id="B03777-001-a-0540">and</w>
     <w lemma="there" pos="av" xml:id="B03777-001-a-0550">there</w>
     <w lemma="we" pos="pns" xml:id="B03777-001-a-0560">we</w>
     <w lemma="agree" pos="vvb" xml:id="B03777-001-a-0570">agree</w>
     <pc xml:id="B03777-001-a-0580">,</pc>
     <w lemma="oh" pos="uh" xml:id="B03777-001-a-0590">Oh!</w>
     <w lemma="these" pos="d" xml:id="B03777-001-a-0600">these</w>
     <w lemma="be" pos="vvb" xml:id="B03777-001-a-0610">are</w>
     <w lemma="the" pos="d" xml:id="B03777-001-a-0620">the</w>
     <w lemma="virtue" pos="n2" reg="Virtues" xml:id="B03777-001-a-0630">Vertues</w>
     <w lemma="that" pos="cs" xml:id="B03777-001-a-0640">that</w>
     <w lemma="captivate" pos="vvb" xml:id="B03777-001-a-0650">captivate</w>
     <w lemma="i" pos="pno" xml:id="B03777-001-a-0660">me</w>
     <pc xml:id="B03777-001-a-0670">:</pc>
     <w lemma="we" pos="pns" xml:id="B03777-001-a-0680">We</w>
     <w lemma="neither" pos="avx-d" xml:id="B03777-001-a-0690">neither</w>
     <w lemma="believe" pos="vvb" xml:id="B03777-001-a-0700">believe</w>
     <w lemma="what" pos="crq" xml:id="B03777-001-a-0710">what</w>
     <gap reason="music" xml:id="B03777-e10120"/>
     <w lemma="either" pos="av-d" xml:id="B03777-001-a-0720">either</w>
     <w lemma="can" pos="vmb" xml:id="B03777-001-a-0730">can</w>
     <w lemma="say" pos="vvi" xml:id="B03777-001-a-0740">say</w>
     <pc xml:id="B03777-001-a-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="B03777-001-a-0760">and</w>
     <w lemma="neither" pos="avx-d" xml:id="B03777-001-a-0770">neither</w>
     <w lemma="believe" pos="vvg" xml:id="B03777-001-a-0780">believing</w>
     <pc xml:id="B03777-001-a-0790">,</pc>
     <w lemma="we" pos="pns" xml:id="B03777-001-a-0800">we</w>
     <w lemma="neither" pos="avx-d" xml:id="B03777-001-a-0810">neither</w>
     <w lemma="betray" pos="vvb" xml:id="B03777-001-a-0820">betray</w>
     <pc unit="sentence" xml:id="B03777-001-a-0830">.</pc>
    </p>
    <lg n="2" xml:id="B03777-e10130">
     <head xml:id="B03777-e10140">
      <w lemma="2" pos="sy" xml:id="B03777-001-a-0850">(2)</w>
     </head>
     <l xml:id="B03777-e10150">
      <w join="right" lemma="it" pos="pn" xml:id="B03777-001-a-0870">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03777-001-a-0871">is</w>
      <w lemma="civil" pos="j" xml:id="B03777-001-a-0880">civil</w>
      <w lemma="to" pos="prt" xml:id="B03777-001-a-0890">to</w>
      <w lemma="swear" pos="vvi" xml:id="B03777-001-a-0900">swear</w>
      <w lemma="and" pos="cc" xml:id="B03777-001-a-0910">and</w>
      <w lemma="say" pos="vvb" xml:id="B03777-001-a-0920">say</w>
      <w lemma="thing" pos="n2" xml:id="B03777-001-a-0930">things</w>
      <w lemma="of" pos="acp" xml:id="B03777-001-a-0940">of</w>
      <w lemma="course" pos="n1" xml:id="B03777-001-a-0950">Course</w>
      <pc xml:id="B03777-001-a-0960">,</pc>
     </l>
     <l xml:id="B03777-e10160">
      <w lemma="we" pos="pns" xml:id="B03777-001-a-0970">We</w>
      <w lemma="mean" pos="vvb" xml:id="B03777-001-a-0980">mean</w>
      <w lemma="not" pos="xx" xml:id="B03777-001-a-0990">not</w>
      <w lemma="the" pos="d" xml:id="B03777-001-a-1000">the</w>
      <w lemma="take" pos="n1-vg" xml:id="B03777-001-a-1010">taking</w>
      <w lemma="for" pos="acp" xml:id="B03777-001-a-1020">for</w>
      <w lemma="better" pos="jc" xml:id="B03777-001-a-1030">better</w>
      <w lemma="for" pos="acp" xml:id="B03777-001-a-1040">for</w>
      <w lemma="worse" pos="avc-j" xml:id="B03777-001-a-1050">worse</w>
      <pc xml:id="B03777-001-a-1060">,</pc>
     </l>
     <l xml:id="B03777-e10170">
      <w lemma="when" pos="crq" xml:id="B03777-001-a-1070">When</w>
      <w lemma="present" pos="j" xml:id="B03777-001-a-1080">present</w>
      <w lemma="we" pos="pns" xml:id="B03777-001-a-1090">we</w>
      <w lemma="love" pos="vvb" xml:id="B03777-001-a-1100">love</w>
      <pc xml:id="B03777-001-a-1110">,</pc>
      <w lemma="when" pos="crq" xml:id="B03777-001-a-1120">when</w>
      <w lemma="absent" pos="j" xml:id="B03777-001-a-1130">absent</w>
      <w lemma="agree" pos="vvb" xml:id="B03777-001-a-1140">agree</w>
      <pc xml:id="B03777-001-a-1150">,</pc>
     </l>
     <l xml:id="B03777-e10180">
      <w lemma="I" pos="pns" xml:id="B03777-001-a-1160">I</w>
      <w lemma="think" pos="vvb" xml:id="B03777-001-a-1170">think</w>
      <w lemma="not" pos="xx" xml:id="B03777-001-a-1180">not</w>
      <w lemma="of" pos="acp" xml:id="B03777-001-a-1190">of</w>
      <w lemma="Iris" pos="nn1" rend="hi" xml:id="B03777-001-a-1200">Iris</w>
      <w lemma="nor" pos="ccx" xml:id="B03777-001-a-1210">nor</w>
      <w lemma="Iris" pos="nn1" rend="hi" xml:id="B03777-001-a-1220">Iris</w>
      <w lemma="of" pos="acp" xml:id="B03777-001-a-1230">of</w>
      <w lemma="i" pos="pno" xml:id="B03777-001-a-1240">me</w>
      <pc xml:id="B03777-001-a-1250">;</pc>
     </l>
     <l xml:id="B03777-e10210">
      <w lemma="the" pos="d" xml:id="B03777-001-a-1260">The</w>
      <w lemma="legend" pos="n1" xml:id="B03777-001-a-1270">Legend</w>
      <w lemma="of" pos="acp" xml:id="B03777-001-a-1280">of</w>
      <w lemma="love" pos="n1" xml:id="B03777-001-a-1290">Love</w>
      <pc xml:id="B03777-001-a-1300">,</pc>
      <w lemma="no" pos="dx" xml:id="B03777-001-a-1310">no</w>
      <w lemma="couple" pos="n1" xml:id="B03777-001-a-1320">Couple</w>
      <w lemma="can" pos="vmb" xml:id="B03777-001-a-1330">can</w>
      <w lemma="find" pos="vvi" xml:id="B03777-001-a-1340">find</w>
      <pc xml:id="B03777-001-a-1350">,</pc>
     </l>
     <l xml:id="B03777-e10220">
      <w lemma="so" pos="av" xml:id="B03777-001-a-1360">So</w>
      <w lemma="easy" pos="j" reg="easy" xml:id="B03777-001-a-1370">easie</w>
      <w lemma="to" pos="prt" xml:id="B03777-001-a-1380">to</w>
      <w lemma="part" pos="vvi" xml:id="B03777-001-a-1390">part</w>
      <pc xml:id="B03777-001-a-1400">,</pc>
      <w lemma="and" pos="cc" xml:id="B03777-001-a-1410">and</w>
      <w lemma="so" pos="av" xml:id="B03777-001-a-1420">so</w>
      <w lemma="easy" pos="av-j" xml:id="B03777-001-a-1430">easily</w>
      <w lemma="join" pos="vvn" reg="joined" xml:id="B03777-001-a-1440">joyn'd</w>
      <pc unit="sentence" xml:id="B03777-001-a-1450">.</pc>
     </l>
    </lg>
    <lg n="3" xml:id="B03777-e10230">
     <head xml:id="B03777-e10240">
      <w lemma="3" pos="sy" xml:id="B03777-001-a-1470">(3)</w>
     </head>
     <l xml:id="B03777-e10250">
      <w lemma="I" pos="pns" xml:id="B03777-001-a-1490">I</w>
      <w lemma="like" pos="vvb" xml:id="B03777-001-a-1500">like</w>
      <w lemma="not" pos="xx" xml:id="B03777-001-a-1510">not</w>
      <w lemma="that" pos="d" xml:id="B03777-001-a-1520">that</w>
      <w lemma="lover" pos="n1" xml:id="B03777-001-a-1530">Lover</w>
      <w lemma="whole" pos="j" xml:id="B03777-001-a-1540">who'll</w>
      <w lemma="whimper" pos="j-vg" xml:id="B03777-001-a-1550">whimpering</w>
      <w lemma="stand" pos="n1" xml:id="B03777-001-a-1560">stand</w>
      <pc xml:id="B03777-001-a-1570">,</pc>
     </l>
     <l xml:id="B03777-e10260">
      <w lemma="and" pos="cc" xml:id="B03777-001-a-1580">And</w>
      <w lemma="wait" pos="vvi" xml:id="B03777-001-a-1590">wait</w>
      <w lemma="a" pos="d" xml:id="B03777-001-a-1600">a</w>
      <w lemma="whole" pos="j" xml:id="B03777-001-a-1610">whole</w>
      <w lemma="day" pos="n1" xml:id="B03777-001-a-1620">day</w>
      <w lemma="to" pos="prt" xml:id="B03777-001-a-1630">to</w>
      <w lemma="kiss" pos="vvi" xml:id="B03777-001-a-1640">kiss</w>
      <w lemma="Celia" pos="nng1" reg="Celia's" rend="hi" xml:id="B03777-001-a-1650">Celias</w>
      <w lemma="fair" pos="j" xml:id="B03777-001-a-1660">fair</w>
      <w lemma="hand" pos="n1" xml:id="B03777-001-a-1670">hand</w>
      <pc xml:id="B03777-001-a-1680">,</pc>
     </l>
     <l xml:id="B03777-e10280">
      <w lemma="no" pos="dx" xml:id="B03777-001-a-1690">No</w>
      <w lemma="beauty" pos="n1" xml:id="B03777-001-a-1700">Beauty</w>
      <w join="right" lemma="in" pos="acp" xml:id="B03777-001-a-1710">i'</w>
      <w join="left" lemma="the" pos="d" xml:id="B03777-001-a-1711">th'</w>
      <w lemma="town" pos="n1" xml:id="B03777-001-a-1720">Town</w>
      <pc xml:id="B03777-001-a-1730">,</pc>
      <w lemma="though" pos="cs" xml:id="B03777-001-a-1740">tho'</w>
      <w lemma="ten" pos="crd" xml:id="B03777-001-a-1750">ten</w>
      <w lemma="time" pos="n2" xml:id="B03777-001-a-1760">times</w>
      <w lemma="as" pos="acp" xml:id="B03777-001-a-1770">as</w>
      <w lemma="fair" pos="j" xml:id="B03777-001-a-1780">fair</w>
      <pc xml:id="B03777-001-a-1790">,</pc>
     </l>
     <l xml:id="B03777-e10290">
      <w lemma="can" pos="vmb" xml:id="B03777-001-a-1800">Can</w>
      <w lemma="ever" pos="av" xml:id="B03777-001-a-1810">ever</w>
      <pc xml:id="B03777-001-a-1820">,</pc>
      <w lemma="can" pos="vmb" xml:id="B03777-001-a-1830">can</w>
      <w lemma="ever" pos="av" xml:id="B03777-001-a-1840">ever</w>
      <w lemma="with" pos="acp" xml:id="B03777-001-a-1850">with</w>
      <w lemma="Celia" pos="nn1" rend="hi" xml:id="B03777-001-a-1860">Celia</w>
      <w lemma="compare" pos="vvb" xml:id="B03777-001-a-1870">Compare</w>
      <pc xml:id="B03777-001-a-1880">:</pc>
     </l>
     <l xml:id="B03777-e10310">
      <w lemma="how" pos="crq" xml:id="B03777-001-a-1890">How</w>
      <w lemma="happy" pos="j" xml:id="B03777-001-a-1900">happy</w>
      <w lemma="be" pos="vvm" xml:id="B03777-001-a-1910">am</w>
      <w lemma="I" pos="pns" xml:id="B03777-001-a-1920">I</w>
      <pc xml:id="B03777-001-a-1930">,</pc>
      <w lemma="who" pos="crq" xml:id="B03777-001-a-1940">who</w>
      <w lemma="hourly" pos="av-j" xml:id="B03777-001-a-1950">hourly</w>
      <w lemma="find" pos="vvi" xml:id="B03777-001-a-1960">find</w>
      <pc xml:id="B03777-001-a-1970">,</pc>
     </l>
     <l xml:id="B03777-e10320">
      <w lemma="those" pos="d" xml:id="B03777-001-a-1980">Those</w>
      <w lemma="fair" pos="j" xml:id="B03777-001-a-1990">fair</w>
      <w lemma="as" pos="acp" xml:id="B03777-001-a-2000">as</w>
      <w lemma="his" pos="po" xml:id="B03777-001-a-2010">his</w>
      <w lemma="Celia" pos="nn1" rend="hi" xml:id="B03777-001-a-2020">Celia</w>
      <pc xml:id="B03777-001-a-2030">,</pc>
      <w lemma="as" pos="acp" xml:id="B03777-001-a-2040">as</w>
      <w lemma="his" pos="po" rend="hi" xml:id="B03777-001-a-2050">his</w>
      <w lemma="kind" pos="n1" xml:id="B03777-001-a-2060">kind</w>
      <pc unit="sentence" xml:id="B03777-001-a-2070">.</pc>
     </l>
    </lg>
    <lg n="4" xml:id="B03777-e10350">
     <head xml:id="B03777-e10360">
      <w lemma="4" pos="sy" xml:id="B03777-001-a-2090">(4)</w>
     </head>
     <l xml:id="B03777-e10370">
      <w lemma="I" pos="pns" xml:id="B03777-001-a-2110">I</w>
      <w lemma="be" pos="vvm" xml:id="B03777-001-a-2120">am</w>
      <w lemma="still" pos="av" xml:id="B03777-001-a-2130">still</w>
      <w lemma="in" pos="acp" xml:id="B03777-001-a-2140">in</w>
      <w lemma="the" pos="d" xml:id="B03777-001-a-2150">the</w>
      <w lemma="fashion" pos="n1" xml:id="B03777-001-a-2160">Fashion</w>
      <pc xml:id="B03777-001-a-2170">,</pc>
      <w lemma="or" pos="cc" xml:id="B03777-001-a-2180">or</w>
      <w lemma="mode-a-la" pos="j" xml:id="B03777-001-a-2190">Mode-a-la</w>
      <pc xml:id="B03777-001-a-2200">-</pc>
      <w lemma="France" pos="nn1" rend="hi" xml:id="B03777-001-a-2210">France</w>
      <pc xml:id="B03777-001-a-2220">,</pc>
     </l>
     <l xml:id="B03777-e10390">
      <w lemma="I" pos="pns" xml:id="B03777-001-a-2230">I</w>
      <w lemma="think" pos="vvb" xml:id="B03777-001-a-2240">think</w>
      <w lemma="not" pos="xx" xml:id="B03777-001-a-2250">not</w>
      <w lemma="upon" pos="acp" xml:id="B03777-001-a-2260">upon</w>
      <w lemma="she" pos="pno" xml:id="B03777-001-a-2270">her</w>
      <pc xml:id="B03777-001-a-2280">,</pc>
      <w lemma="unless" pos="cs" xml:id="B03777-001-a-2290">unless</w>
      <w lemma="by" pos="acp" xml:id="B03777-001-a-2300">by</w>
      <w lemma="a" pos="d" xml:id="B03777-001-a-2310">a</w>
      <w lemma="chance" pos="n1" xml:id="B03777-001-a-2320">chance</w>
      <pc xml:id="B03777-001-a-2330">,</pc>
     </l>
     <l xml:id="B03777-e10400">
      <w lemma="Iris" pos="nn1" rend="hi" xml:id="B03777-001-a-2340">Iris</w>
      <w lemma="when" pos="crq" xml:id="B03777-001-a-2350">when</w>
      <w lemma="present" pos="j" xml:id="B03777-001-a-2360">present</w>
      <w lemma="I" pos="pns" xml:id="B03777-001-a-2370">I</w>
      <w lemma="fancy" pos="n1" xml:id="B03777-001-a-2380">fancy</w>
      <w lemma="the" pos="d" xml:id="B03777-001-a-2390">the</w>
      <w lemma="best" pos="js" xml:id="B03777-001-a-2400">best</w>
      <pc xml:id="B03777-001-a-2410">,</pc>
     </l>
     <l xml:id="B03777-e10420">
      <w lemma="when" pos="crq" xml:id="B03777-001-a-2420">When</w>
      <w lemma="absent" pos="j" xml:id="B03777-001-a-2430">absent</w>
      <w lemma="I" pos="pns" xml:id="B03777-001-a-2440">I</w>
      <w lemma="praise" pos="vvb" xml:id="B03777-001-a-2450">praise</w>
      <w lemma="she" pos="pno" xml:id="B03777-001-a-2460">her</w>
      <w lemma="no" pos="dx" xml:id="B03777-001-a-2470">no</w>
      <w lemma="more" pos="dc" xml:id="B03777-001-a-2480">more</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B03777-001-a-2490">then</w>
      <w lemma="the" pos="d" xml:id="B03777-001-a-2500">the</w>
      <w lemma="rest" pos="n1" xml:id="B03777-001-a-2510">rest</w>
      <pc xml:id="B03777-001-a-2520">:</pc>
     </l>
     <l xml:id="B03777-e10430">
      <w lemma="Iris" pos="nn1" rend="hi" xml:id="B03777-001-a-2530">Iris</w>
      <w lemma="and" pos="cc" xml:id="B03777-001-a-2540">and</w>
      <w lemma="Phillis" pos="nn1" rend="hi" xml:id="B03777-001-a-2550">Phillis</w>
      <w lemma="to" pos="acp" xml:id="B03777-001-a-2560">to</w>
      <w lemma="i" pos="pno" xml:id="B03777-001-a-2570">me</w>
      <w lemma="be" pos="vvb" xml:id="B03777-001-a-2580">are</w>
      <w lemma="all" pos="d" xml:id="B03777-001-a-2590">all</w>
      <w lemma="one" pos="pi" xml:id="B03777-001-a-2600">one</w>
      <pc xml:id="B03777-001-a-2610">;</pc>
     </l>
     <l xml:id="B03777-e10460">
      <w lemma="so" pos="av" xml:id="B03777-001-a-2620">So</w>
      <w lemma="soon" pos="av" xml:id="B03777-001-a-2630">soon</w>
      <w lemma="I" pos="pns" xml:id="B03777-001-a-2640">I</w>
      <w lemma="can" pos="vmb" xml:id="B03777-001-a-2650">can</w>
      <w lemma="love" pos="vvi" xml:id="B03777-001-a-2660">love</w>
      <pc xml:id="B03777-001-a-2670">,</pc>
      <w lemma="and" pos="cc" xml:id="B03777-001-a-2680">and</w>
      <w lemma="as" pos="acp" xml:id="B03777-001-a-2690">as</w>
      <w lemma="soon" pos="av" xml:id="B03777-001-a-2700">soon</w>
      <w lemma="can" pos="vmb" xml:id="B03777-001-a-2710">can</w>
      <w lemma="have" pos="vvi" xml:id="B03777-001-a-2720">have</w>
      <w lemma="do" pos="vvn" xml:id="B03777-001-a-2730">done</w>
      <pc unit="sentence" xml:id="B03777-001-a-2740">.</pc>
     </l>
    </lg>
    <lg n="5" xml:id="B03777-e10470">
     <head xml:id="B03777-e10480">
      <w lemma="5" pos="sy" xml:id="B03777-001-a-2760">(5)</w>
     </head>
     <l xml:id="B03777-e10490">
      <w lemma="I" pos="pns" xml:id="B03777-001-a-2780">I</w>
      <w lemma="can" pos="vmb" xml:id="B03777-001-a-2790">can</w>
      <w lemma="love" pos="vvi" xml:id="B03777-001-a-2800">love</w>
      <w lemma="for" pos="acp" xml:id="B03777-001-a-2810">for</w>
      <w lemma="a" pos="d" xml:id="B03777-001-a-2820">an</w>
      <w lemma="hour" pos="n1" xml:id="B03777-001-a-2830">hour</w>
      <pc xml:id="B03777-001-a-2840">,</pc>
      <w lemma="fair" pos="j" xml:id="B03777-001-a-2850">fair</w>
      <w lemma="Celia" pos="nn1" rend="hi" xml:id="B03777-001-a-2860">Celia</w>
      <w lemma="and" pos="cc" xml:id="B03777-001-a-2870">and</w>
      <w lemma="then" pos="av" xml:id="B03777-001-a-2880">then</w>
      <pc xml:id="B03777-001-a-2890">,</pc>
     </l>
     <l xml:id="B03777-e10510">
      <w lemma="I" pos="pns" xml:id="B03777-001-a-2900">I</w>
      <w lemma="be" pos="vvm" xml:id="B03777-001-a-2910">am</w>
      <w lemma="cloy" pos="vvn" reg="Cloyed" xml:id="B03777-001-a-2920">Cloy'd</w>
      <w lemma="of" pos="acp" xml:id="B03777-001-a-2930">of</w>
      <w lemma="the" pos="d" xml:id="B03777-001-a-2940">the</w>
      <w lemma="bliss" pos="n1" xml:id="B03777-001-a-2950">Bliss</w>
      <pc xml:id="B03777-001-a-2960">,</pc>
      <w lemma="and" pos="cc" xml:id="B03777-001-a-2970">and</w>
      <w lemma="love" pos="n1" xml:id="B03777-001-a-2980">Love</w>
      <w lemma="Iris" pos="nn1" rend="hi" xml:id="B03777-001-a-2990">Iris</w>
      <w lemma="again" pos="av" reg="again" xml:id="B03777-001-a-3000">agen</w>
      <pc xml:id="B03777-001-a-3010">,</pc>
     </l>
     <l xml:id="B03777-e10530">
      <w lemma="till" pos="acp" xml:id="B03777-001-a-3020">Till</w>
      <w lemma="tire" pos="vvd" reg="tired" xml:id="B03777-001-a-3030">tyered</w>
      <w lemma="of" pos="acp" xml:id="B03777-001-a-3040">of</w>
      <w lemma="happiness" pos="n1" xml:id="B03777-001-a-3050">Happiness</w>
      <w lemma="I" pos="pns" xml:id="B03777-001-a-3060">I</w>
      <w lemma="do" pos="vvb" xml:id="B03777-001-a-3070">do</w>
      <w lemma="depart" pos="vvi" reg="departed" xml:id="B03777-001-a-3080">depart</w>
      <pc xml:id="B03777-001-a-3090">,</pc>
     </l>
     <l xml:id="B03777-e10540">
      <w lemma="go" pos="vvb" xml:id="B03777-001-a-3100">Go</w>
      <w lemma="the" pos="d" xml:id="B03777-001-a-3110">the</w>
      <w lemma="next" pos="ord" xml:id="B03777-001-a-3120">next</w>
      <w lemma="way" pos="n1" xml:id="B03777-001-a-3130">way</w>
      <w lemma="and" pos="cc" xml:id="B03777-001-a-3140">and</w>
      <w lemma="give" pos="vvi" xml:id="B03777-001-a-3150">give</w>
      <w lemma="Phillis" pos="nn1" rend="hi" xml:id="B03777-001-a-3160">Phillis</w>
      <w lemma="my" pos="po" xml:id="B03777-001-a-3170">my</w>
      <w lemma="heart" pos="n1" xml:id="B03777-001-a-3180">Heart</w>
      <pc xml:id="B03777-001-a-3190">:</pc>
     </l>
     <l xml:id="B03777-e10560">
      <w lemma="till" pos="acp" xml:id="B03777-001-a-3200">Till</w>
      <w lemma="Cleo" pos="nn1" rend="hi" xml:id="B03777-001-a-3210">Cleo</w>
      <w lemma="appear" pos="vvz" xml:id="B03777-001-a-3220">appears</w>
      <pc xml:id="B03777-001-a-3230">,</pc>
      <w lemma="who" pos="crq" xml:id="B03777-001-a-3240">whose</w>
      <w lemma="delicate" pos="j" xml:id="B03777-001-a-3250">delicate</w>
      <w lemma="eye" pos="n1" xml:id="B03777-001-a-3260">Eye</w>
      <pc xml:id="B03777-001-a-3270">,</pc>
     </l>
     <l xml:id="B03777-e10580">
      <w lemma="for" pos="acp" xml:id="B03777-001-a-3280">For</w>
      <w lemma="a" pos="d" xml:id="B03777-001-a-3290">an</w>
      <w lemma="hour" pos="n1" xml:id="B03777-001-a-3300">hour</w>
      <w lemma="or" pos="cc" xml:id="B03777-001-a-3310">or</w>
      <w lemma="two" pos="crd" xml:id="B03777-001-a-3320">two</w>
      <w lemma="make" pos="vvz" xml:id="B03777-001-a-3330">makes</w>
      <w lemma="i" pos="pno" xml:id="B03777-001-a-3340">me</w>
      <w lemma="languish" pos="j-vg" xml:id="B03777-001-a-3350">languishing</w>
      <w lemma="lie" pos="n1" reg="lie" xml:id="B03777-001-a-3360">lye</w>
      <pc unit="sentence" xml:id="B03777-001-a-3370">.</pc>
     </l>
    </lg>
    <lg n="6" xml:id="B03777-e10590">
     <head xml:id="B03777-e10600">
      <w lemma="6" pos="sy" xml:id="B03777-001-a-3390">(6)</w>
     </head>
     <l xml:id="B03777-e10610">
      <w lemma="I" pos="pns" xml:id="B03777-001-a-3410">I</w>
      <w lemma="love" pos="vvd" xml:id="B03777-001-a-3420">loved</w>
      <w lemma="all" pos="d" xml:id="B03777-001-a-3430">all</w>
      <w lemma="I" pos="pns" xml:id="B03777-001-a-3440">I</w>
      <w lemma="see" pos="vvb" xml:id="B03777-001-a-3450">see</w>
      <w lemma="when" pos="crq" xml:id="B03777-001-a-3460">when</w>
      <w lemma="just" pos="j" xml:id="B03777-001-a-3470">just</w>
      <w lemma="in" pos="acp" xml:id="B03777-001-a-3480">in</w>
      <w lemma="the" pos="d" xml:id="B03777-001-a-3490">the</w>
      <w lemma="fit" pos="j" xml:id="B03777-001-a-3500">fit</w>
      <pc xml:id="B03777-001-a-3510">,</pc>
     </l>
     <l xml:id="B03777-e10620">
      <w lemma="yet" pos="av" xml:id="B03777-001-a-3520">Yet</w>
      <w lemma="can" pos="vmb" xml:id="B03777-001-a-3530">can</w>
      <w lemma="in" pos="acp" xml:id="B03777-001-a-3540">in</w>
      <w lemma="a" pos="d" xml:id="B03777-001-a-3550">a</w>
      <w lemma="moment" pos="n1" xml:id="B03777-001-a-3560">Moment</w>
      <w lemma="my" pos="po" xml:id="B03777-001-a-3570">my</w>
      <w lemma="mistress" pos="n1" reg="Mistress" xml:id="B03777-001-a-3580">Mistriss</w>
      <w lemma="forget" pos="vvi" xml:id="B03777-001-a-3590">forget</w>
      <pc xml:id="B03777-001-a-3600">,</pc>
     </l>
     <l xml:id="B03777-e10630">
      <w lemma="now" pos="av" xml:id="B03777-001-a-3610">Now</w>
      <w lemma="languish" pos="vvi" xml:id="B03777-001-a-3620">Languish</w>
      <pc xml:id="B03777-001-a-3630">,</pc>
      <w lemma="now" pos="av" xml:id="B03777-001-a-3640">now</w>
      <w lemma="love" pos="n1" xml:id="B03777-001-a-3650">Love</w>
      <pc xml:id="B03777-001-a-3660">,</pc>
      <w lemma="now" pos="av" xml:id="B03777-001-a-3670">now</w>
      <w lemma="sigh" pos="vvb" xml:id="B03777-001-a-3680">sigh</w>
      <w lemma="and" pos="cc" xml:id="B03777-001-a-3690">and</w>
      <w lemma="complain" pos="vvi" xml:id="B03777-001-a-3700">complain</w>
     </l>
     <l xml:id="B03777-e10640">
      <w lemma="now" pos="av" xml:id="B03777-001-a-3710">Now</w>
      <w lemma="love" pos="vvb" xml:id="B03777-001-a-3720">love</w>
      <w lemma="she" pos="pno" xml:id="B03777-001-a-3730">her</w>
      <pc xml:id="B03777-001-a-3740">,</pc>
      <w lemma="now" pos="av" xml:id="B03777-001-a-3750">now</w>
      <w lemma="hate" pos="vvb" xml:id="B03777-001-a-3760">hate</w>
      <w lemma="she" pos="pno" xml:id="B03777-001-a-3770">her</w>
      <pc xml:id="B03777-001-a-3780">,</pc>
      <w lemma="and" pos="cc" xml:id="B03777-001-a-3790">and</w>
      <w lemma="love" pos="vvb" xml:id="B03777-001-a-3800">love</w>
      <w lemma="she" pos="pno" xml:id="B03777-001-a-3810">her</w>
      <w lemma="again" pos="av" xml:id="B03777-001-a-3820">again</w>
      <pc unit="sentence" xml:id="B03777-001-a-3830">.</pc>
     </l>
     <l xml:id="B03777-e10650">
      <w lemma="I" pos="pns" xml:id="B03777-001-a-3840">I</w>
      <w lemma="admire" pos="vvb" xml:id="B03777-001-a-3850">admire</w>
      <w lemma="the" pos="d" xml:id="B03777-001-a-3860">the</w>
      <w lemma="charm" pos="n2" xml:id="B03777-001-a-3870">Charms</w>
      <w lemma="in" pos="acp" xml:id="B03777-001-a-3880">in</w>
      <w lemma="Celia" pos="nng1" reg="Celia's" rend="hi" xml:id="B03777-001-a-3890">Celias</w>
      <w lemma="fair" pos="j" xml:id="B03777-001-a-3900">fair</w>
      <w lemma="face" pos="n1" xml:id="B03777-001-a-3910">face</w>
      <pc xml:id="B03777-001-a-3920">,</pc>
     </l>
     <l xml:id="B03777-e10670">
      <w lemma="till" pos="acp" xml:id="B03777-001-a-3930">Till</w>
      <w lemma="Phillis" pos="nn1" rend="hi" xml:id="B03777-001-a-3940">Phillis</w>
      <w lemma="appear" pos="vvz" xml:id="B03777-001-a-3950">appears</w>
      <w lemma="to" pos="prt" xml:id="B03777-001-a-3960">to</w>
      <w lemma="take" pos="vvi" xml:id="B03777-001-a-3970">take</w>
      <w lemma="up" pos="acp" xml:id="B03777-001-a-3980">up</w>
      <w lemma="her" pos="po" xml:id="B03777-001-a-3990">her</w>
      <w lemma="place" pos="n1" xml:id="B03777-001-a-4000">place</w>
      <pc unit="sentence" xml:id="B03777-001-a-4010">.</pc>
     </l>
    </lg>
    <lg n="7" xml:id="B03777-e10690">
     <head xml:id="B03777-e10700">
      <w lemma="7" pos="sy" xml:id="B03777-001-a-4030">(7)</w>
     </head>
     <l xml:id="B03777-e10710">
      <w lemma="but" pos="acp" xml:id="B03777-001-a-4050">But</w>
      <w lemma="of" pos="acp" xml:id="B03777-001-a-4060">of</w>
      <w lemma="all" pos="d" xml:id="B03777-001-a-4070">all</w>
      <w lemma="the" pos="d" xml:id="B03777-001-a-4080">the</w>
      <w lemma="beauty" pos="n2" xml:id="B03777-001-a-4090">Beauties</w>
      <w lemma="be" pos="vvd" xml:id="B03777-001-a-4100">were</w>
      <w lemma="ever" pos="av" xml:id="B03777-001-a-4110">ever</w>
      <w lemma="admire" pos="vvn" reg="admired" xml:id="B03777-001-a-4120">admir'd</w>
      <pc xml:id="B03777-001-a-4130">,</pc>
     </l>
     <l xml:id="B03777-e10720">
      <w lemma="who" pos="crq" xml:id="B03777-001-a-4140">Whose</w>
      <w lemma="company" pos="n1" xml:id="B03777-001-a-4150">Company</w>
      <w lemma="many" pos="d" xml:id="B03777-001-a-4160">many</w>
      <w lemma="fond" pos="j" xml:id="B03777-001-a-4170">fond</w>
      <w lemma="fop" pos="n2" xml:id="B03777-001-a-4180">Fops</w>
      <w lemma="have" pos="vvb" xml:id="B03777-001-a-4190">have</w>
      <w lemma="desire" pos="vvn" reg="desired" xml:id="B03777-001-a-4200">desir'd</w>
      <pc xml:id="B03777-001-a-4210">,</pc>
     </l>
     <l xml:id="B03777-e10730">
      <w lemma="who" pos="crq" xml:id="B03777-001-a-4220">Whose</w>
      <w lemma="every" pos="d" xml:id="B03777-001-a-4230">every</w>
      <w lemma="charm" pos="n1" xml:id="B03777-001-a-4240">Charm</w>
      <w lemma="in" pos="acp" xml:id="B03777-001-a-4250">in</w>
      <w lemma="their" pos="po" xml:id="B03777-001-a-4260">their</w>
      <w lemma="face" pos="n2" xml:id="B03777-001-a-4270">Faces</w>
      <w lemma="so" pos="av" xml:id="B03777-001-a-4280">so</w>
      <w lemma="take" pos="vvz" xml:id="B03777-001-a-4290">takes</w>
      <pc xml:id="B03777-001-a-4300">,</pc>
     </l>
     <l xml:id="B03777-e10740">
      <w lemma="that" pos="cs" xml:id="B03777-001-a-4310">That</w>
      <w lemma="several" pos="j" xml:id="B03777-001-a-4320">several</w>
      <w lemma="coxcomb" pos="n2" rend="hi" xml:id="B03777-001-a-4330">Coxcombs</w>
      <w lemma="have" pos="vvb" xml:id="B03777-001-a-4340">have</w>
      <w lemma="die" pos="vvn" reg="died" xml:id="B03777-001-a-4350">dy'd</w>
      <w lemma="for" pos="acp" xml:id="B03777-001-a-4360">for</w>
      <w lemma="their" pos="po" xml:id="B03777-001-a-4370">their</w>
      <w lemma="sake" pos="n2" xml:id="B03777-001-a-4380">sakes</w>
      <pc xml:id="B03777-001-a-4390">;</pc>
     </l>
     <l xml:id="B03777-e10760">
      <w lemma="I" pos="pns" xml:id="B03777-001-a-4400">I</w>
      <w lemma="never" pos="avx" xml:id="B03777-001-a-4410">never</w>
      <w lemma="see" pos="vvi" xml:id="B03777-001-a-4420">see</w>
      <w lemma="any" pos="d" xml:id="B03777-001-a-4430">any</w>
      <w lemma="who" pos="crq" xml:id="B03777-001-a-4440">whose</w>
      <w lemma="face" pos="n2" xml:id="B03777-001-a-4450">faces</w>
      <w lemma="can" pos="vmd" xml:id="B03777-001-a-4460">could</w>
      <w lemma="charm" pos="n1" xml:id="B03777-001-a-4470">Charm</w>
      <pc xml:id="B03777-001-a-4480">,</pc>
     </l>
     <l xml:id="B03777-e10770">
      <w lemma="so" pos="av" xml:id="B03777-001-a-4490">So</w>
      <w lemma="much" pos="av-d" xml:id="B03777-001-a-4500">much</w>
      <w lemma="by" pos="acp" xml:id="B03777-001-a-4510">by</w>
      <w lemma="their" pos="po" xml:id="B03777-001-a-4520">their</w>
      <w lemma="smile" pos="n2" xml:id="B03777-001-a-4530">Smiles</w>
      <w lemma="or" pos="cc" xml:id="B03777-001-a-4540">or</w>
      <w lemma="frown" pos="n2" xml:id="B03777-001-a-4550">Frowns</w>
      <w lemma="for" pos="acp" xml:id="B03777-001-a-4560">for</w>
      <w lemma="to" pos="prt" xml:id="B03777-001-a-4570">to</w>
      <w lemma="harm" pos="vvi" xml:id="B03777-001-a-4580">harm</w>
      <pc unit="sentence" xml:id="B03777-001-a-4590">.</pc>
     </l>
    </lg>
    <lg n="8" xml:id="B03777-e10780">
     <head xml:id="B03777-e10790">
      <w lemma="8" pos="sy" xml:id="B03777-001-a-4610">(8)</w>
     </head>
     <l xml:id="B03777-e10800">
      <w lemma="if" pos="cs" xml:id="B03777-001-a-4630">If</w>
      <w lemma="Iris" pos="nn1" rend="hi" xml:id="B03777-001-a-4640">Iris</w>
      <w lemma="love" pos="vvz" xml:id="B03777-001-a-4650">Loves</w>
      <w lemma="i" pos="pno" xml:id="B03777-001-a-4660">me</w>
      <pc xml:id="B03777-001-a-4670">,</pc>
      <w lemma="than" pos="cs" reg="than" xml:id="B03777-001-a-4680">then</w>
      <w lemma="I" pos="pns" xml:id="B03777-001-a-4690">I</w>
      <w lemma="can" pos="vmb" xml:id="B03777-001-a-4700">can</w>
      <w lemma="love" pos="vvi" xml:id="B03777-001-a-4710">Love</w>
      <w lemma="she" pos="pno" xml:id="B03777-001-a-4720">her</w>
      <pc xml:id="B03777-001-a-4730">,</pc>
     </l>
     <l xml:id="B03777-e10820">
      <w lemma="if" pos="cs" xml:id="B03777-001-a-4740">If</w>
      <w lemma="she" pos="pns" xml:id="B03777-001-a-4750">she</w>
      <w lemma="love" pos="vvz" xml:id="B03777-001-a-4760">loves</w>
      <w lemma="i" pos="pno" xml:id="B03777-001-a-4770">me</w>
      <w lemma="not" pos="xx" xml:id="B03777-001-a-4780">not</w>
      <pc xml:id="B03777-001-a-4790">,</pc>
      <w lemma="than" pos="cs" reg="than" xml:id="B03777-001-a-4800">then</w>
      <w lemma="I" pos="pns" xml:id="B03777-001-a-4810">I</w>
      <w lemma="can" pos="vmb" xml:id="B03777-001-a-4820">can</w>
      <w lemma="prefer" pos="vvi" xml:id="B03777-001-a-4830">prefer</w>
      <pc xml:id="B03777-001-a-4840">,</pc>
     </l>
     <l xml:id="B03777-e10830">
      <w lemma="another" pos="d" xml:id="B03777-001-a-4850">Another</w>
      <w lemma="before" pos="acp" xml:id="B03777-001-a-4860">before</w>
      <w lemma="she" pos="pno" xml:id="B03777-001-a-4870">her</w>
      <pc xml:id="B03777-001-a-4880">;</pc>
      <w lemma="or" pos="cc" xml:id="B03777-001-a-4890">Or</w>
      <w lemma="she" pos="pno" xml:id="B03777-001-a-4900">her</w>
      <w lemma="before" pos="acp" xml:id="B03777-001-a-4910">'fore</w>
      <w lemma="another" pos="pi-d" xml:id="B03777-001-a-4920">another</w>
      <pc xml:id="B03777-001-a-4930">,</pc>
     </l>
     <l xml:id="B03777-e10840">
      <w lemma="for" pos="acp" xml:id="B03777-001-a-4940">For</w>
      <w lemma="I" pos="pns" xml:id="B03777-001-a-4950">I</w>
      <w lemma="can" pos="vmb" xml:id="B03777-001-a-4960">can</w>
      <w lemma="love" pos="vvi" xml:id="B03777-001-a-4970">Love</w>
      <w lemma="one" pos="pi" xml:id="B03777-001-a-4980">one</w>
      <w lemma="as" pos="acp" xml:id="B03777-001-a-4990">as</w>
      <w lemma="well" pos="av" xml:id="B03777-001-a-5000">well</w>
      <w lemma="as" pos="acp" xml:id="B03777-001-a-5010">as</w>
      <w lemma="the" pos="d" xml:id="B03777-001-a-5020">the</w>
      <w lemma="other" pos="pi-d" xml:id="B03777-001-a-5030">other</w>
      <pc xml:id="B03777-001-a-5040">;</pc>
     </l>
     <l xml:id="B03777-e10850">
      <w lemma="my" pos="po" xml:id="B03777-001-a-5050">My</w>
      <w lemma="passion" pos="n1" xml:id="B03777-001-a-5060">passion</w>
      <w lemma="to" pos="acp" xml:id="B03777-001-a-5070">to</w>
      <w lemma="all" pos="d" xml:id="B03777-001-a-5080">all</w>
      <w lemma="alike" pos="av" xml:id="B03777-001-a-5090">alike</w>
      <w join="right" lemma="i" pos="pns" xml:id="B03777-001-a-5100">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B03777-001-a-5101">'ll</w>
      <w lemma="discover" pos="vvi" xml:id="B03777-001-a-5110">discover</w>
      <pc xml:id="B03777-001-a-5120">,</pc>
     </l>
     <l xml:id="B03777-e10860">
      <w lemma="and" pos="cc" xml:id="B03777-001-a-5130">And</w>
      <w lemma="always" pos="av" xml:id="B03777-001-a-5140">always</w>
      <w lemma="ramin" pos="j" xml:id="B03777-001-a-5150">ramin</w>
      <w lemma="a" pos="d" xml:id="B03777-001-a-5160">an</w>
      <w lemma="indifferent" pos="j" xml:id="B03777-001-a-5170">indifferent</w>
      <w lemma="lover" pos="n1" xml:id="B03777-001-a-5180">Lover</w>
      <pc unit="sentence" xml:id="B03777-001-a-5190">.</pc>
     </l>
    </lg>
    <trailer xml:id="B03777-e10870">
     <w lemma="n/a" pos="fla" xml:id="B03777-001-a-5200">FINIS</w>
     <pc unit="sentence" xml:id="B03777-001-a-5210">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B03777-e10880">
   <div type="colophon" xml:id="B03777-e10890">
    <p xml:id="B03777-e10900">
     <w lemma="print" pos="j-vn" xml:id="B03777-001-a-5220">Printed</w>
     <w lemma="for" pos="acp" xml:id="B03777-001-a-5230">for</w>
     <hi xml:id="B03777-e10910">
      <w lemma="ch." pos="ab" xml:id="B03777-001-a-5240">Ch.</w>
      <w lemma="Bates" pos="nn1" xml:id="B03777-001-a-5250">Bates</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03777-001-a-5260">,</pc>
     <w lemma="at" pos="acp" xml:id="B03777-001-a-5270">at</w>
     <w lemma="the" pos="d" xml:id="B03777-001-a-5280">the</w>
     <w lemma="white-hart" pos="nn1" rend="hi" xml:id="B03777-001-a-5290">White-Hart</w>
     <w lemma="in" pos="acp" xml:id="B03777-001-a-5300">in</w>
     <w lemma="west-smith-field" pos="n1" rend="hi" xml:id="B03777-001-a-5310">West-Smith-Field</w>
     <pc unit="sentence" xml:id="B03777-001-a-5320">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
