<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03867">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>His Majesties most gracious speech to both Houses of Parliament on Munday the 9th of November, 1685.</title>
    <author>England and Wales. Sovereign (1685-1688 : James II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03867 of text R178851 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing J231). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03867</idno>
    <idno type="STC">Wing J231</idno>
    <idno type="STC">ESTC R178851</idno>
    <idno type="EEBO-CITATION">53981535</idno>
    <idno type="OCLC">ocm 53981535</idno>
    <idno type="VID">180257</idno>
    <idno type="PROQUESTGOID">2240871813</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B03867)</note>
    <note>Transcribed from: (Early English Books Online ; image set 180257)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2824:7)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>His Majesties most gracious speech to both Houses of Parliament on Munday the 9th of November, 1685.</title>
      <author>England and Wales. Sovereign (1685-1688 : James II)</author>
      <author>James II, King of England, 1633-1701.</author>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>[2], 2 p.</extent>
     <publicationStmt>
      <publisher>Printed by the assigns of John Bill deceas'd, and by Henry Hills, and Thomas Newcomb ;</publisher>
      <publisher>by the heir of Andrew Anderson ...,</publisher>
      <pubPlace>London :</pubPlace>
      <pubPlace>and re-printed at Edinburgh :</pubPlace>
      <date>1685.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title vignette: royal arms.</note>
      <note>Initial letter.</note>
      <note>"Published by his Majesties command".</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- James II, 1685-1688 -- Sources.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>His Majesties most gracious speech to both Houses of Parliament, on Munday the 9th of November, 1685. Published by His Majesties command.</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>743</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2009-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-04</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-05</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-05</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03867-e10010">
  <front xml:id="B03867-e10020">
   <div type="title_page" xml:id="B03867-e10030">
    <pb facs="tcp:180257:1" xml:id="B03867-001-a"/>
    <p xml:id="B03867-e10040">
     <w lemma="his" pos="po" xml:id="B03867-001-a-0010">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B03867-001-a-0020">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="B03867-001-a-0030">MOST</w>
     <w lemma="gracious" pos="j" xml:id="B03867-001-a-0040">GRACIOUS</w>
     <w lemma="speech" pos="n1" xml:id="B03867-001-a-0050">SPEECH</w>
     <w lemma="to" pos="acp" xml:id="B03867-001-a-0060">To</w>
     <w lemma="both" pos="d" xml:id="B03867-001-a-0070">both</w>
     <w lemma="house" pos="n2" xml:id="B03867-001-a-0080">Houses</w>
     <w lemma="of" pos="acp" xml:id="B03867-001-a-0090">of</w>
     <w lemma="parliament" pos="n1" xml:id="B03867-001-a-0100">PARLIAMENT</w>
     <pc xml:id="B03867-001-a-0110">,</pc>
     <w lemma="on" pos="acp" xml:id="B03867-001-a-0120">On</w>
     <w lemma="Monday" pos="nn1" reg="Monday" rend="hi" xml:id="B03867-001-a-0130">Munday</w>
     <w lemma="the" pos="d" xml:id="B03867-001-a-0140">the</w>
     <w lemma="9th" pos="ord" xml:id="B03867-001-a-0150">9th</w>
     <w lemma="of" pos="acp" xml:id="B03867-001-a-0160">of</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="B03867-001-a-0170">November</w>
     <pc xml:id="B03867-001-a-0180">,</pc>
     <w lemma="1685." pos="crd" xml:id="B03867-001-a-0190">1685.</w>
     <pc unit="sentence" xml:id="B03867-001-a-0200"/>
    </p>
    <p xml:id="B03867-e10070">
     <hi xml:id="B03867-e10080">
      <w lemma="publish" pos="j-vn" xml:id="B03867-001-a-0210">Published</w>
      <w lemma="by" pos="acp" xml:id="B03867-001-a-0220">by</w>
      <w lemma="his" pos="po" xml:id="B03867-001-a-0230">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B03867-001-a-0240">Majesties</w>
      <w lemma="command" pos="n1" xml:id="B03867-001-a-0250">Command</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B03867-001-a-0260">.</pc>
    </p>
    <figure xml:id="B03867-e10090">
     <p xml:id="B03867-e10100">
      <w lemma="i" pos="sy" xml:id="B03867-001-a-0270">I</w>
      <w cert="medium" lemma="7" pos="crd" type="siglum" xml:id="B03867-001-a-0280">⁷</w>
      <w lemma="r" pos="sy" xml:id="B03867-001-a-0290">R</w>
     </p>
     <q xml:id="B03867-e10120">
      <w lemma="n/a" pos="ffr" xml:id="B03867-001-a-0300">DIEV</w>
      <w lemma="n/a" pos="ffr" xml:id="B03867-001-a-0310">ET</w>
      <w lemma="n/a" pos="ffr" xml:id="B03867-001-a-0320">MON</w>
      <w lemma="n/a" pos="ffr" xml:id="B03867-001-a-0330">DROIT</w>
     </q>
     <q xml:id="B03867-e10130">
      <w lemma="n/a" pos="ffr" xml:id="B03867-001-a-0340">HONI</w>
      <w lemma="n/a" pos="ffr" xml:id="B03867-001-a-0350">SOIT</w>
      <w lemma="n/a" pos="ffr" xml:id="B03867-001-a-0360">QVI</w>
      <w lemma="n/a" pos="ffr" xml:id="B03867-001-a-0370">MAL</w>
      <w lemma="n/a" pos="ffr" xml:id="B03867-001-a-0380">Y</w>
      <w lemma="n/a" pos="ffr" xml:id="B03867-001-a-0390">PENSE</w>
     </q>
     <figDesc xml:id="B03867-e10140">royal blazon or coat of arms</figDesc>
    </figure>
    <p xml:id="B03867-e10150">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="B03867-001-a-0400">LONDON</w>
     <pc xml:id="B03867-001-a-0410">,</pc>
     <w lemma="print" pos="vvn" xml:id="B03867-001-a-0420">Printed</w>
     <w lemma="by" pos="acp" xml:id="B03867-001-a-0430">by</w>
     <w lemma="the" pos="d" xml:id="B03867-001-a-0440">the</w>
     <w lemma="assign" pos="vvz" xml:id="B03867-001-a-0450">Assigns</w>
     <w lemma="of" pos="acp" xml:id="B03867-001-a-0460">of</w>
     <hi xml:id="B03867-e10170">
      <w lemma="John" pos="nn1" xml:id="B03867-001-a-0470">John</w>
      <w lemma="bill" pos="n1" xml:id="B03867-001-a-0480">Bill</w>
     </hi>
     <w lemma="decease" pos="vvn" reg="deceased" xml:id="B03867-001-a-0490">deceas'd</w>
     <pc xml:id="B03867-001-a-0500">;</pc>
     <w lemma="and" pos="cc" xml:id="B03867-001-a-0510">And</w>
     <w lemma="by" pos="acp" xml:id="B03867-001-a-0520">by</w>
     <hi xml:id="B03867-e10180">
      <w lemma="Henry" pos="nn1" xml:id="B03867-001-a-0530">Henry</w>
      <w lemma="hill" pos="n2" xml:id="B03867-001-a-0540">Hills</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03867-001-a-0550">,</pc>
     <w lemma="and" pos="cc" xml:id="B03867-001-a-0560">and</w>
     <hi xml:id="B03867-e10190">
      <w lemma="Thomas" pos="nn1" xml:id="B03867-001-a-0570">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="B03867-001-a-0580">Newcomb</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03867-001-a-0590">:</pc>
     <w lemma="and" pos="cc" xml:id="B03867-001-a-0600">And</w>
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="B03867-001-a-0610">Re-printed</w>
     <w lemma="at" pos="acp" xml:id="B03867-001-a-0620">at</w>
     <w lemma="Edinburgh" pos="nn1" reg="EDINBURGH" rend="hi" xml:id="B03867-001-a-0630">EDINBVRGH</w>
     <pc xml:id="B03867-001-a-0640">,</pc>
     <w lemma="by" pos="acp" xml:id="B03867-001-a-0650">by</w>
     <w lemma="the" pos="d" xml:id="B03867-001-a-0660">the</w>
     <w lemma="heir" pos="n1" xml:id="B03867-001-a-0670">Heir</w>
     <w lemma="of" pos="acp" xml:id="B03867-001-a-0680">of</w>
     <hi xml:id="B03867-e10210">
      <w lemma="Andrew" pos="nn1" xml:id="B03867-001-a-0690">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B03867-001-a-0700">Anderson</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03867-001-a-0710">,</pc>
     <w lemma="printer" pos="n1" xml:id="B03867-001-a-0720">Printer</w>
     <w lemma="to" pos="acp" xml:id="B03867-001-a-0730">to</w>
     <w lemma="the" pos="d" xml:id="B03867-001-a-0740">the</w>
     <w lemma="king" pos="ng1" xml:id="B03867-001-a-0750">KING'S</w>
     <w lemma="most" pos="avs-d" xml:id="B03867-001-a-0760">most</w>
     <w lemma="excellent" pos="j" xml:id="B03867-001-a-0770">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B03867-001-a-0780">MAJESTY</w>
     <pc xml:id="B03867-001-a-0790">,</pc>
     <w lemma="1685." pos="crd" xml:id="B03867-001-a-0800">1685.</w>
     <pc unit="sentence" xml:id="B03867-001-a-0810"/>
    </p>
   </div>
  </front>
  <body xml:id="B03867-e10220">
   <div type="speech" xml:id="B03867-e10230">
    <pb facs="tcp:180257:2" xml:id="B03867-002-a"/>
    <pb facs="tcp:180257:2" n="3" xml:id="B03867-002-b"/>
    <head xml:id="B03867-e10240">
     <w lemma="his" pos="po" xml:id="B03867-002-b-0010">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B03867-002-b-0020">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="B03867-002-b-0030">MOST</w>
     <w lemma="gracious" pos="j" xml:id="B03867-002-b-0040">GRACIOUS</w>
     <w lemma="speech" pos="n1" xml:id="B03867-002-b-0050">SPEECH</w>
     <w lemma="to" pos="acp" xml:id="B03867-002-b-0060">To</w>
     <w lemma="both" pos="d" xml:id="B03867-002-b-0070">both</w>
     <w lemma="house" pos="n2" xml:id="B03867-002-b-0080">Houses</w>
     <w lemma="of" pos="acp" xml:id="B03867-002-b-0090">of</w>
     <w lemma="parliament" pos="n1" xml:id="B03867-002-b-0100">PARLIAMENT</w>
     <pc xml:id="B03867-002-b-0110">,</pc>
     <w lemma="on" pos="acp" xml:id="B03867-002-b-0120">On</w>
     <date xml:id="B03867-e10250">
      <w lemma="Monday" pos="nn1" reg="Monday" rend="hi" xml:id="B03867-002-b-0130">Munday</w>
      <w lemma="the" pos="d" xml:id="B03867-002-b-0140">the</w>
      <w lemma="9th" pos="ord" xml:id="B03867-002-b-0150">9th</w>
      <w lemma="of" pos="acp" xml:id="B03867-002-b-0160">of</w>
      <w lemma="November" pos="nn1" rend="hi" xml:id="B03867-002-b-0170">November</w>
      <pc xml:id="B03867-002-b-0180">,</pc>
      <w lemma="1685." pos="crd" xml:id="B03867-002-b-0190">1685.</w>
      <pc unit="sentence" xml:id="B03867-002-b-0200"/>
     </date>
    </head>
    <opener xml:id="B03867-e10280">
     <salute xml:id="B03867-e10290">
      <w lemma="my" pos="po" xml:id="B03867-002-b-0210">My</w>
      <w lemma="lord" pos="n2" xml:id="B03867-002-b-0220">Lords</w>
      <w lemma="and" pos="cc" xml:id="B03867-002-b-0230">and</w>
      <w lemma="gentleman" pos="n2" xml:id="B03867-002-b-0240">Gentlemen</w>
      <pc xml:id="B03867-002-b-0250">,</pc>
     </salute>
    </opener>
    <p xml:id="B03867-e10300">
     <w lemma="after" pos="acp" rend="decorinit" xml:id="B03867-002-b-0260">AFter</w>
     <w lemma="the" pos="d" xml:id="B03867-002-b-0270">the</w>
     <w lemma="storm" pos="n1" xml:id="B03867-002-b-0280">Storm</w>
     <w lemma="that" pos="cs" xml:id="B03867-002-b-0290">that</w>
     <w lemma="seem" pos="vvd" xml:id="B03867-002-b-0300">seemed</w>
     <w lemma="to" pos="prt" xml:id="B03867-002-b-0310">to</w>
     <w lemma="be" pos="vvi" xml:id="B03867-002-b-0320">be</w>
     <w lemma="come" pos="vvg" xml:id="B03867-002-b-0330">coming</w>
     <w lemma="upon" pos="acp" xml:id="B03867-002-b-0340">upon</w>
     <w lemma="we" pos="pno" xml:id="B03867-002-b-0350">Us</w>
     <w lemma="when" pos="crq" xml:id="B03867-002-b-0360">when</w>
     <w lemma="we" pos="pns" xml:id="B03867-002-b-0370">We</w>
     <w lemma="part" pos="vvd" xml:id="B03867-002-b-0380">parted</w>
     <w lemma="last" pos="ord" xml:id="B03867-002-b-0390">last</w>
     <pc xml:id="B03867-002-b-0400">,</pc>
     <w lemma="I" pos="pns" xml:id="B03867-002-b-0410">I</w>
     <w lemma="be" pos="vvm" xml:id="B03867-002-b-0420">am</w>
     <w lemma="glad" pos="j" xml:id="B03867-002-b-0430">glad</w>
     <w lemma="to" pos="prt" xml:id="B03867-002-b-0440">to</w>
     <w lemma="meet" pos="vvi" xml:id="B03867-002-b-0450">Meet</w>
     <w lemma="you" pos="pn" xml:id="B03867-002-b-0460">you</w>
     <w lemma="all" pos="d" xml:id="B03867-002-b-0470">all</w>
     <w lemma="again" pos="av" xml:id="B03867-002-b-0480">again</w>
     <w lemma="in" pos="acp" xml:id="B03867-002-b-0490">in</w>
     <w lemma="so" pos="av" xml:id="B03867-002-b-0500">so</w>
     <w lemma="great" pos="j" xml:id="B03867-002-b-0510">great</w>
     <w lemma="peace" pos="n1" xml:id="B03867-002-b-0520">Peace</w>
     <w lemma="and" pos="cc" xml:id="B03867-002-b-0530">and</w>
     <w lemma="quietness" pos="n1" xml:id="B03867-002-b-0540">Quietness</w>
     <pc xml:id="B03867-002-b-0550">,</pc>
     <w lemma="God" pos="nn1" xml:id="B03867-002-b-0560">God</w>
     <w lemma="almighty" pos="j" xml:id="B03867-002-b-0570">Almighty</w>
     <w lemma="be" pos="vvi" xml:id="B03867-002-b-0580">be</w>
     <w lemma="praise" pos="vvn" xml:id="B03867-002-b-0590">Praised</w>
     <pc xml:id="B03867-002-b-0600">,</pc>
     <w lemma="by" pos="acp" xml:id="B03867-002-b-0610">by</w>
     <w lemma="who" pos="crq" xml:id="B03867-002-b-0620">whose</w>
     <w lemma="blessing" pos="n1" xml:id="B03867-002-b-0630">Blessing</w>
     <w lemma="that" pos="d" xml:id="B03867-002-b-0640">that</w>
     <w lemma="rebellion" pos="n1" xml:id="B03867-002-b-0650">Rebellion</w>
     <w lemma="be" pos="vvd" xml:id="B03867-002-b-0660">was</w>
     <w lemma="suppress" pos="vvn" reg="Suppressed" xml:id="B03867-002-b-0670">Supprest</w>
     <pc xml:id="B03867-002-b-0680">:</pc>
     <w lemma="but" pos="acp" xml:id="B03867-002-b-0690">But</w>
     <w lemma="when" pos="crq" xml:id="B03867-002-b-0700">when</w>
     <w lemma="I" pos="pns" xml:id="B03867-002-b-0710">I</w>
     <w lemma="reflect" pos="vvb" xml:id="B03867-002-b-0720">Reflect</w>
     <w lemma="what" pos="crq" xml:id="B03867-002-b-0730">what</w>
     <w lemma="a" pos="d" xml:id="B03867-002-b-0740">an</w>
     <w lemma="inconsiderable" pos="j" xml:id="B03867-002-b-0750">inconsiderable</w>
     <w lemma="number" pos="n1" xml:id="B03867-002-b-0760">Number</w>
     <w lemma="of" pos="acp" xml:id="B03867-002-b-0770">of</w>
     <w lemma="man" pos="n2" xml:id="B03867-002-b-0780">Men</w>
     <w lemma="begin" pos="vvd" xml:id="B03867-002-b-0790">began</w>
     <w lemma="it" pos="pn" xml:id="B03867-002-b-0800">it</w>
     <pc xml:id="B03867-002-b-0810">,</pc>
     <w lemma="and" pos="cc" xml:id="B03867-002-b-0820">and</w>
     <w lemma="how" pos="crq" xml:id="B03867-002-b-0830">how</w>
     <w lemma="long" pos="av-j" xml:id="B03867-002-b-0840">long</w>
     <w lemma="they" pos="pns" xml:id="B03867-002-b-0850">they</w>
     <w lemma="carry" pos="vvd" xml:id="B03867-002-b-0860">carried</w>
     <w lemma="it" pos="pn" xml:id="B03867-002-b-0870">it</w>
     <w lemma="on" pos="acp" xml:id="B03867-002-b-0880">on</w>
     <w lemma="without" pos="acp" xml:id="B03867-002-b-0890">without</w>
     <w lemma="any" pos="d" xml:id="B03867-002-b-0900">any</w>
     <w lemma="opposition" pos="n1" xml:id="B03867-002-b-0910">Opposition</w>
     <pc xml:id="B03867-002-b-0920">,</pc>
     <w lemma="I" pos="pns" xml:id="B03867-002-b-0930">I</w>
     <w lemma="hope" pos="vvb" xml:id="B03867-002-b-0940">hope</w>
     <w lemma="every" pos="d" xml:id="B03867-002-b-0950">every</w>
     <w lemma="body" pos="n1" xml:id="B03867-002-b-0960">body</w>
     <w lemma="will" pos="vmb" xml:id="B03867-002-b-0970">will</w>
     <w lemma="be" pos="vvi" xml:id="B03867-002-b-0980">be</w>
     <w lemma="convince" pos="vvn" xml:id="B03867-002-b-0990">convinced</w>
     <w lemma="that" pos="cs" xml:id="B03867-002-b-1000">that</w>
     <w lemma="the" pos="d" xml:id="B03867-002-b-1010">the</w>
     <w lemma="militia" pos="n1" rend="hi" xml:id="B03867-002-b-1020">Militia</w>
     <pc xml:id="B03867-002-b-1030">,</pc>
     <w lemma="which" pos="crq" xml:id="B03867-002-b-1040">which</w>
     <w lemma="have" pos="vvz" xml:id="B03867-002-b-1050">hath</w>
     <w lemma="hitherto" pos="av" xml:id="B03867-002-b-1060">hitherto</w>
     <w lemma="be" pos="vvn" xml:id="B03867-002-b-1070">been</w>
     <w lemma="so" pos="av" xml:id="B03867-002-b-1080">so</w>
     <w lemma="much" pos="av-d" xml:id="B03867-002-b-1090">much</w>
     <w lemma="depend" pos="vvn" xml:id="B03867-002-b-1100">depended</w>
     <w lemma="on" pos="acp" xml:id="B03867-002-b-1110">on</w>
     <pc xml:id="B03867-002-b-1120">,</pc>
     <w lemma="be" pos="vvz" xml:id="B03867-002-b-1130">is</w>
     <w lemma="not" pos="xx" xml:id="B03867-002-b-1140">not</w>
     <w lemma="sufficient" pos="j" xml:id="B03867-002-b-1150">sufficient</w>
     <w lemma="for" pos="acp" xml:id="B03867-002-b-1160">for</w>
     <w lemma="such" pos="d" xml:id="B03867-002-b-1170">such</w>
     <w lemma="occasion" pos="n2" xml:id="B03867-002-b-1180">Occasions</w>
     <pc xml:id="B03867-002-b-1190">;</pc>
     <w lemma="and" pos="cc" xml:id="B03867-002-b-1200">And</w>
     <w lemma="that" pos="cs" xml:id="B03867-002-b-1210">that</w>
     <w lemma="there" pos="av" xml:id="B03867-002-b-1220">there</w>
     <w lemma="be" pos="vvz" xml:id="B03867-002-b-1230">is</w>
     <w lemma="nothing" pos="pix" xml:id="B03867-002-b-1240">nothing</w>
     <w lemma="but" pos="acp" xml:id="B03867-002-b-1250">but</w>
     <w lemma="a" pos="d" xml:id="B03867-002-b-1260">a</w>
     <w lemma="good" pos="j" xml:id="B03867-002-b-1270">good</w>
     <w lemma="force" pos="n1" xml:id="B03867-002-b-1280">Force</w>
     <w lemma="of" pos="acp" xml:id="B03867-002-b-1290">of</w>
     <w lemma="well" pos="av" xml:id="B03867-002-b-1300">well</w>
     <w lemma="discipline" pos="vvn" xml:id="B03867-002-b-1310">Disciplined</w>
     <w lemma="troop" pos="n2" xml:id="B03867-002-b-1320">Troops</w>
     <w lemma="in" pos="acp" xml:id="B03867-002-b-1330">in</w>
     <w lemma="constant" pos="j" xml:id="B03867-002-b-1340">constant</w>
     <w lemma="pay" pos="n1" xml:id="B03867-002-b-1350">Pay</w>
     <pc xml:id="B03867-002-b-1360">,</pc>
     <w lemma="that" pos="cs" xml:id="B03867-002-b-1370">that</w>
     <w lemma="can" pos="vmb" xml:id="B03867-002-b-1380">can</w>
     <w lemma="defend" pos="vvi" xml:id="B03867-002-b-1390">Defend</w>
     <w lemma="we" pos="pno" xml:id="B03867-002-b-1400">Us</w>
     <w lemma="from" pos="acp" xml:id="B03867-002-b-1410">from</w>
     <w lemma="such" pos="d" xml:id="B03867-002-b-1420">such</w>
     <w lemma="as" pos="acp" xml:id="B03867-002-b-1430">as</w>
     <w lemma="either" pos="av-d" xml:id="B03867-002-b-1440">either</w>
     <w lemma="at" pos="acp" xml:id="B03867-002-b-1450">at</w>
     <w lemma="home" pos="av-n" xml:id="B03867-002-b-1460">Home</w>
     <w lemma="or" pos="cc" xml:id="B03867-002-b-1470">or</w>
     <w lemma="abroad" pos="av" xml:id="B03867-002-b-1480">Abroad</w>
     <w lemma="be" pos="vvb" xml:id="B03867-002-b-1490">are</w>
     <w lemma="dispose" pos="vvn" xml:id="B03867-002-b-1500">disposed</w>
     <w lemma="to" pos="prt" xml:id="B03867-002-b-1510">to</w>
     <w lemma="disturb" pos="vvi" xml:id="B03867-002-b-1520">Disturb</w>
     <w lemma="Us." pos="nn1" xml:id="B03867-002-b-1530">Us.</w>
     <w lemma="and" pos="cc" xml:id="B03867-002-b-1540">And</w>
     <w lemma="in" pos="acp" xml:id="B03867-002-b-1550">in</w>
     <w lemma="truth" pos="n1" xml:id="B03867-002-b-1560">truth</w>
     <pc xml:id="B03867-002-b-1570">,</pc>
     <w lemma="my" pos="po" xml:id="B03867-002-b-1580">My</w>
     <w lemma="concern" pos="vvi" xml:id="B03867-002-b-1590">Concern</w>
     <w lemma="for" pos="acp" xml:id="B03867-002-b-1600">for</w>
     <w lemma="the" pos="d" xml:id="B03867-002-b-1610">the</w>
     <w lemma="peace" pos="n1" xml:id="B03867-002-b-1620">Peace</w>
     <w lemma="and" pos="cc" xml:id="B03867-002-b-1630">and</w>
     <w lemma="quiet" pos="j" xml:id="B03867-002-b-1640">Quiet</w>
     <w lemma="of" pos="acp" xml:id="B03867-002-b-1650">of</w>
     <w lemma="my" pos="po" xml:id="B03867-002-b-1660">My</w>
     <w lemma="subject" pos="n2" xml:id="B03867-002-b-1670">Subjects</w>
     <pc xml:id="B03867-002-b-1680">,</pc>
     <w lemma="as" pos="acp" xml:id="B03867-002-b-1690">as</w>
     <w lemma="well" pos="av" xml:id="B03867-002-b-1700">well</w>
     <w lemma="as" pos="acp" xml:id="B03867-002-b-1710">as</w>
     <w lemma="for" pos="acp" xml:id="B03867-002-b-1720">for</w>
     <w lemma="the" pos="d" xml:id="B03867-002-b-1730">the</w>
     <w lemma="safety" pos="n1" xml:id="B03867-002-b-1740">Safety</w>
     <w lemma="of" pos="acp" xml:id="B03867-002-b-1750">of</w>
     <w lemma="the" pos="d" xml:id="B03867-002-b-1760">the</w>
     <w lemma="government" pos="n1" xml:id="B03867-002-b-1770">Government</w>
     <pc xml:id="B03867-002-b-1780">,</pc>
     <w lemma="make" pos="vvd" xml:id="B03867-002-b-1790">made</w>
     <w lemma="i" pos="pno" xml:id="B03867-002-b-1800">Me</w>
     <w lemma="think" pos="vvi" xml:id="B03867-002-b-1810">think</w>
     <w lemma="it" pos="pn" xml:id="B03867-002-b-1820">it</w>
     <w lemma="necessary" pos="j" xml:id="B03867-002-b-1830">necessary</w>
     <w lemma="to" pos="prt" xml:id="B03867-002-b-1840">to</w>
     <w lemma="increase" pos="vvi" xml:id="B03867-002-b-1850">increase</w>
     <w lemma="the" pos="d" xml:id="B03867-002-b-1860">the</w>
     <w lemma="number" pos="n1" xml:id="B03867-002-b-1870">Number</w>
     <w lemma="to" pos="acp" xml:id="B03867-002-b-1880">to</w>
     <w lemma="the" pos="d" xml:id="B03867-002-b-1890">the</w>
     <w lemma="proportion" pos="n1" xml:id="B03867-002-b-1900">Proportion</w>
     <w lemma="I" pos="pns" xml:id="B03867-002-b-1910">I</w>
     <w lemma="have" pos="vvb" xml:id="B03867-002-b-1920">have</w>
     <w lemma="do" pos="vvn" xml:id="B03867-002-b-1930">done</w>
     <pc xml:id="B03867-002-b-1940">;</pc>
     <w lemma="this" pos="d" xml:id="B03867-002-b-1950">This</w>
     <w lemma="I" pos="pns" xml:id="B03867-002-b-1960">I</w>
     <w lemma="owe" pos="vvd" xml:id="B03867-002-b-1970">owed</w>
     <w lemma="as" pos="acp" xml:id="B03867-002-b-1980">as</w>
     <w lemma="well" pos="av" xml:id="B03867-002-b-1990">well</w>
     <w lemma="to" pos="prt" xml:id="B03867-002-b-2000">to</w>
     <w lemma="the" pos="d" xml:id="B03867-002-b-2010">the</w>
     <w lemma="honour" pos="n1" xml:id="B03867-002-b-2020">Honour</w>
     <w lemma="as" pos="acp" xml:id="B03867-002-b-2030">as</w>
     <w lemma="to" pos="acp" xml:id="B03867-002-b-2040">to</w>
     <w lemma="the" pos="d" xml:id="B03867-002-b-2050">the</w>
     <w lemma="security" pos="n1" xml:id="B03867-002-b-2060">Security</w>
     <w lemma="of" pos="acp" xml:id="B03867-002-b-2070">of</w>
     <w lemma="the" pos="d" xml:id="B03867-002-b-2080">the</w>
     <w lemma="nation" pos="n1" xml:id="B03867-002-b-2090">Nation</w>
     <pc xml:id="B03867-002-b-2100">,</pc>
     <w lemma="who" pos="crq" xml:id="B03867-002-b-2110">whose</w>
     <w lemma="reputation" pos="n1" xml:id="B03867-002-b-2120">Reputation</w>
     <w lemma="be" pos="vvd" xml:id="B03867-002-b-2130">was</w>
     <w lemma="so" pos="av" xml:id="B03867-002-b-2140">so</w>
     <w lemma="infinite" pos="av-j" xml:id="B03867-002-b-2150">infinitely</w>
     <w lemma="expose" pos="vvn" xml:id="B03867-002-b-2160">Exposed</w>
     <w lemma="to" pos="acp" xml:id="B03867-002-b-2170">to</w>
     <w lemma="all" pos="d" xml:id="B03867-002-b-2180">all</w>
     <w lemma="our" pos="po" xml:id="B03867-002-b-2190">Our</w>
     <w lemma="neighbour" pos="n2" xml:id="B03867-002-b-2200">Neighbours</w>
     <pc xml:id="B03867-002-b-2210">,</pc>
     <w lemma="by" pos="acp" xml:id="B03867-002-b-2220">by</w>
     <w lemma="have" pos="vvg" xml:id="B03867-002-b-2230">having</w>
     <w lemma="lie" pos="vvn" reg="lain" xml:id="B03867-002-b-2240">layen</w>
     <w lemma="open" pos="vvb" xml:id="B03867-002-b-2250">Open</w>
     <w lemma="to" pos="acp" xml:id="B03867-002-b-2260">to</w>
     <w lemma="this" pos="d" xml:id="B03867-002-b-2270">this</w>
     <w lemma="late" pos="j" xml:id="B03867-002-b-2280">late</w>
     <w lemma="wretched" pos="j" xml:id="B03867-002-b-2290">wretched</w>
     <w lemma="attempt" pos="n1" xml:id="B03867-002-b-2300">Attempt</w>
     <pc xml:id="B03867-002-b-2310">,</pc>
     <w lemma="that" pos="cs" xml:id="B03867-002-b-2320">that</w>
     <w lemma="it" pos="pn" xml:id="B03867-002-b-2330">it</w>
     <w lemma="be" pos="vvz" xml:id="B03867-002-b-2340">is</w>
     <w lemma="not" pos="xx" xml:id="B03867-002-b-2350">not</w>
     <w lemma="to" pos="prt" xml:id="B03867-002-b-2360">to</w>
     <w lemma="be" pos="vvi" xml:id="B03867-002-b-2370">be</w>
     <w lemma="repair" pos="vvn" reg="Repaired" xml:id="B03867-002-b-2380">Repair'd</w>
     <w lemma="without" pos="acp" xml:id="B03867-002-b-2390">without</w>
     <w lemma="keep" pos="vvg" xml:id="B03867-002-b-2400">keeping</w>
     <w lemma="such" pos="d" xml:id="B03867-002-b-2410">such</w>
     <w lemma="a" pos="d" xml:id="B03867-002-b-2420">a</w>
     <w lemma="body" pos="n1" xml:id="B03867-002-b-2430">Body</w>
     <w lemma="of" pos="acp" xml:id="B03867-002-b-2440">of</w>
     <w lemma="man" pos="n2" xml:id="B03867-002-b-2450">Men</w>
     <w lemma="on" pos="acp" xml:id="B03867-002-b-2460">on</w>
     <w lemma="foot" pos="n1" xml:id="B03867-002-b-2470">foot</w>
     <pc xml:id="B03867-002-b-2480">,</pc>
     <w lemma="that" pos="cs" xml:id="B03867-002-b-2490">that</w>
     <w lemma="none" pos="pix" xml:id="B03867-002-b-2500">none</w>
     <w lemma="may" pos="vmb" xml:id="B03867-002-b-2510">may</w>
     <w lemma="ever" pos="av" xml:id="B03867-002-b-2520">ever</w>
     <w lemma="have" pos="vvi" xml:id="B03867-002-b-2530">have</w>
     <w lemma="the" pos="d" xml:id="B03867-002-b-2540">the</w>
     <w lemma="thought" pos="n2" xml:id="B03867-002-b-2550">Thoughts</w>
     <w lemma="again" pos="av" xml:id="B03867-002-b-2560">again</w>
     <w lemma="of" pos="acp" xml:id="B03867-002-b-2570">of</w>
     <w lemma="find" pos="vvg" xml:id="B03867-002-b-2580">finding</w>
     <w lemma="we" pos="pno" xml:id="B03867-002-b-2590">Us</w>
     <w lemma="so" pos="av" xml:id="B03867-002-b-2600">so</w>
     <w lemma="miserable" pos="av-j" xml:id="B03867-002-b-2610">miserably</w>
     <w lemma="unprovided" pos="j" xml:id="B03867-002-b-2620">unprovided</w>
     <pc xml:id="B03867-002-b-2630">;</pc>
     <w lemma="it" pos="pn" xml:id="B03867-002-b-2640">It</w>
     <w lemma="be" pos="vvz" xml:id="B03867-002-b-2650">is</w>
     <w lemma="for" pos="acp" xml:id="B03867-002-b-2660">for</w>
     <w lemma="the" pos="d" xml:id="B03867-002-b-2670">the</w>
     <w lemma="support" pos="n1" xml:id="B03867-002-b-2680">Support</w>
     <w lemma="of" pos="acp" xml:id="B03867-002-b-2690">of</w>
     <w lemma="this" pos="d" xml:id="B03867-002-b-2700">this</w>
     <w lemma="great" pos="j" xml:id="B03867-002-b-2710">Great</w>
     <w lemma="charge" pos="n1" xml:id="B03867-002-b-2720">Charge</w>
     <w lemma="which" pos="crq" xml:id="B03867-002-b-2730">which</w>
     <w lemma="be" pos="vvz" xml:id="B03867-002-b-2740">is</w>
     <w lemma="now" pos="av" xml:id="B03867-002-b-2750">now</w>
     <w lemma="more" pos="avc-d" xml:id="B03867-002-b-2760">more</w>
     <w lemma="than" pos="cs" xml:id="B03867-002-b-2770">than</w>
     <w lemma="double" pos="vvb" xml:id="B03867-002-b-2780">Double</w>
     <w lemma="to" pos="acp" xml:id="B03867-002-b-2790">to</w>
     <w lemma="what" pos="crq" xml:id="B03867-002-b-2800">what</w>
     <w lemma="it" pos="pn" xml:id="B03867-002-b-2810">it</w>
     <w lemma="be" pos="vvd" xml:id="B03867-002-b-2820">was</w>
     <pc xml:id="B03867-002-b-2830">,</pc>
     <w lemma="that" pos="cs" xml:id="B03867-002-b-2840">that</w>
     <w lemma="I" pos="pns" xml:id="B03867-002-b-2850">I</w>
     <w lemma="ask" pos="vvb" xml:id="B03867-002-b-2860">ask</w>
     <w lemma="your" pos="po" xml:id="B03867-002-b-2870">your</w>
     <w lemma="assistance" pos="n1" xml:id="B03867-002-b-2880">Assistance</w>
     <w lemma="in" pos="acp" xml:id="B03867-002-b-2890">in</w>
     <w lemma="give" pos="vvg" xml:id="B03867-002-b-2900">giving</w>
     <w lemma="i" pos="pno" xml:id="B03867-002-b-2910">Me</w>
     <w lemma="a" pos="d" xml:id="B03867-002-b-2920">a</w>
     <w lemma="supply" pos="n1" xml:id="B03867-002-b-2930">Supply</w>
     <w lemma="answerable" pos="j" xml:id="B03867-002-b-2940">answerable</w>
     <w lemma="to" pos="acp" xml:id="B03867-002-b-2950">to</w>
     <w lemma="the" pos="d" xml:id="B03867-002-b-2960">the</w>
     <w lemma="expense" pos="n1" reg="Expense" xml:id="B03867-002-b-2970">Expence</w>
     <w lemma="it" pos="pn" xml:id="B03867-002-b-2980">it</w>
     <w lemma="bring" pos="vvz" xml:id="B03867-002-b-2990">brings</w>
     <w lemma="along" pos="acp" xml:id="B03867-002-b-3000">along</w>
     <w lemma="with" pos="acp" xml:id="B03867-002-b-3010">with</w>
     <w lemma="it" pos="pn" xml:id="B03867-002-b-3020">it</w>
     <pc xml:id="B03867-002-b-3030">;</pc>
     <w lemma="and" pos="cc" xml:id="B03867-002-b-3040">And</w>
     <w lemma="I" pos="pns" xml:id="B03867-002-b-3050">I</w>
     <w lemma="can" pos="vmbx" xml:id="B03867-002-b-3060">cannot</w>
     <w lemma="doubt" pos="vvi" xml:id="B03867-002-b-3070">doubt</w>
     <w lemma="but" pos="acp" xml:id="B03867-002-b-3080">but</w>
     <w lemma="what" pos="crq" xml:id="B03867-002-b-3090">what</w>
     <w lemma="I" pos="pns" xml:id="B03867-002-b-3100">I</w>
     <w lemma="have" pos="vvb" xml:id="B03867-002-b-3110">have</w>
     <w lemma="begin" pos="vvn" xml:id="B03867-002-b-3120">Begun</w>
     <w lemma="so" pos="av" xml:id="B03867-002-b-3130">so</w>
     <w lemma="much" pos="av-d" xml:id="B03867-002-b-3140">much</w>
     <w lemma="for" pos="acp" xml:id="B03867-002-b-3150">for</w>
     <w lemma="the" pos="d" xml:id="B03867-002-b-3160">the</w>
     <w lemma="honour" pos="n1" xml:id="B03867-002-b-3170">Honour</w>
     <pb facs="tcp:180257:3" n="4" xml:id="B03867-003-a"/>
     <w lemma="and" pos="cc" xml:id="B03867-003-a-0010">and</w>
     <w lemma="defence" pos="n1" xml:id="B03867-003-a-0020">Defence</w>
     <w lemma="of" pos="acp" xml:id="B03867-003-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="B03867-003-a-0040">the</w>
     <w lemma="government" pos="n1" xml:id="B03867-003-a-0050">Government</w>
     <pc xml:id="B03867-003-a-0060">,</pc>
     <w lemma="will" pos="vmb" xml:id="B03867-003-a-0070">will</w>
     <w lemma="be" pos="vvi" xml:id="B03867-003-a-0080">be</w>
     <w lemma="continue" pos="vvn" xml:id="B03867-003-a-0090">Continued</w>
     <w lemma="by" pos="acp" xml:id="B03867-003-a-0100">by</w>
     <w lemma="you" pos="pn" xml:id="B03867-003-a-0110">you</w>
     <w lemma="with" pos="acp" xml:id="B03867-003-a-0120">with</w>
     <w lemma="all" pos="d" xml:id="B03867-003-a-0130">all</w>
     <w lemma="the" pos="d" xml:id="B03867-003-a-0140">the</w>
     <w lemma="cheerfulness" pos="n1" xml:id="B03867-003-a-0150">Cheerfulness</w>
     <w lemma="and" pos="cc" xml:id="B03867-003-a-0160">and</w>
     <w lemma="readiness" pos="n1" xml:id="B03867-003-a-0170">Readiness</w>
     <w lemma="that" pos="cs" xml:id="B03867-003-a-0180">that</w>
     <w lemma="be" pos="vvz" xml:id="B03867-003-a-0190">is</w>
     <w lemma="requisite" pos="j" xml:id="B03867-003-a-0200">Requisite</w>
     <w lemma="for" pos="acp" xml:id="B03867-003-a-0210">for</w>
     <w lemma="a" pos="d" xml:id="B03867-003-a-0220">a</w>
     <w lemma="work" pos="n1" xml:id="B03867-003-a-0230">Work</w>
     <w lemma="of" pos="acp" xml:id="B03867-003-a-0240">of</w>
     <w lemma="so" pos="av" xml:id="B03867-003-a-0250">so</w>
     <w lemma="great" pos="j" xml:id="B03867-003-a-0260">Great</w>
     <w lemma="importance" pos="n1" xml:id="B03867-003-a-0270">Importance</w>
     <pc unit="sentence" xml:id="B03867-003-a-0280">.</pc>
    </p>
    <p xml:id="B03867-e10320">
     <w lemma="let" pos="vvb" xml:id="B03867-003-a-0290">Let</w>
     <w lemma="no" pos="dx" xml:id="B03867-003-a-0300">no</w>
     <w lemma="man" pos="n1" xml:id="B03867-003-a-0310">man</w>
     <w lemma="take" pos="vvb" xml:id="B03867-003-a-0320">take</w>
     <w lemma="exception" pos="n2" xml:id="B03867-003-a-0330">Exceptions</w>
     <w lemma="that" pos="cs" xml:id="B03867-003-a-0340">that</w>
     <w lemma="there" pos="av" xml:id="B03867-003-a-0350">there</w>
     <w lemma="be" pos="vvb" xml:id="B03867-003-a-0360">are</w>
     <w lemma="some" pos="d" xml:id="B03867-003-a-0370">some</w>
     <w lemma="officer" pos="n2" xml:id="B03867-003-a-0380">Officers</w>
     <w lemma="in" pos="acp" xml:id="B03867-003-a-0390">in</w>
     <w lemma="the" pos="d" xml:id="B03867-003-a-0400">the</w>
     <w lemma="army" pos="n1" xml:id="B03867-003-a-0410">Army</w>
     <w lemma="not" pos="xx" xml:id="B03867-003-a-0420">not</w>
     <w lemma="qualify" pos="vvn" xml:id="B03867-003-a-0430">Qualified</w>
     <w lemma="according" pos="j" xml:id="B03867-003-a-0440">according</w>
     <w lemma="to" pos="acp" xml:id="B03867-003-a-0450">to</w>
     <w lemma="the" pos="d" xml:id="B03867-003-a-0460">the</w>
     <w lemma="late" pos="j" xml:id="B03867-003-a-0470">late</w>
     <w lemma="test" pos="n2" xml:id="B03867-003-a-0480">Tests</w>
     <pc xml:id="B03867-003-a-0490">,</pc>
     <w lemma="for" pos="acp" xml:id="B03867-003-a-0500">for</w>
     <w lemma="their" pos="po" xml:id="B03867-003-a-0510">their</w>
     <w lemma="employment" pos="n2" reg="Employments" xml:id="B03867-003-a-0520">Imployments</w>
     <pc xml:id="B03867-003-a-0530">;</pc>
     <w lemma="the" pos="d" xml:id="B03867-003-a-0540">The</w>
     <w lemma="gentleman" pos="n2" xml:id="B03867-003-a-0550">Gentlemen</w>
     <w lemma="I" pos="pns" xml:id="B03867-003-a-0560">I</w>
     <w lemma="must" pos="vmb" xml:id="B03867-003-a-0570">must</w>
     <w lemma="tell" pos="vvi" xml:id="B03867-003-a-0580">tell</w>
     <w lemma="you" pos="pn" xml:id="B03867-003-a-0590">you</w>
     <w lemma="be" pos="vvb" xml:id="B03867-003-a-0600">are</w>
     <w lemma="most" pos="avs-d" xml:id="B03867-003-a-0610">most</w>
     <w lemma="of" pos="acp" xml:id="B03867-003-a-0620">of</w>
     <w lemma="they" pos="pno" xml:id="B03867-003-a-0630">them</w>
     <w lemma="well" pos="av" xml:id="B03867-003-a-0640">well</w>
     <w lemma="know" pos="vvn" xml:id="B03867-003-a-0650">known</w>
     <w lemma="to" pos="acp" xml:id="B03867-003-a-0660">to</w>
     <w lemma="i" pos="pno" xml:id="B03867-003-a-0670">Me</w>
     <pc xml:id="B03867-003-a-0680">,</pc>
     <w lemma="and" pos="cc" xml:id="B03867-003-a-0690">and</w>
     <w lemma="have" pos="vvg" xml:id="B03867-003-a-0700">having</w>
     <w lemma="former" pos="av-j" xml:id="B03867-003-a-0710">formerly</w>
     <w lemma="serve" pos="vvn" xml:id="B03867-003-a-0720">Served</w>
     <w lemma="with" pos="acp" xml:id="B03867-003-a-0730">with</w>
     <w lemma="i" pos="pno" xml:id="B03867-003-a-0740">Me</w>
     <w lemma="in" pos="acp" xml:id="B03867-003-a-0750">in</w>
     <w lemma="several" pos="j" xml:id="B03867-003-a-0760">several</w>
     <w lemma="occasion" pos="n2" xml:id="B03867-003-a-0770">Occasions</w>
     <pc xml:id="B03867-003-a-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="B03867-003-a-0790">and</w>
     <w lemma="always" pos="av" reg="always" xml:id="B03867-003-a-0800">alwayes</w>
     <w lemma="approve" pos="vvn" xml:id="B03867-003-a-0810">approved</w>
     <w lemma="the" pos="d" xml:id="B03867-003-a-0820">the</w>
     <w lemma="loyalty" pos="n1" xml:id="B03867-003-a-0830">Loyalty</w>
     <w lemma="of" pos="acp" xml:id="B03867-003-a-0840">of</w>
     <w lemma="their" pos="po" xml:id="B03867-003-a-0850">their</w>
     <w lemma="principle" pos="n2" xml:id="B03867-003-a-0860">Principles</w>
     <w lemma="by" pos="acp" xml:id="B03867-003-a-0870">by</w>
     <w lemma="their" pos="po" xml:id="B03867-003-a-0880">their</w>
     <w lemma="practice" pos="n1" xml:id="B03867-003-a-0890">Practice</w>
     <pc xml:id="B03867-003-a-0900">,</pc>
     <w lemma="I" pos="pns" xml:id="B03867-003-a-0910">I</w>
     <w lemma="think" pos="vvb" xml:id="B03867-003-a-0920">think</w>
     <w lemma="they" pos="pno" xml:id="B03867-003-a-0930">them</w>
     <w lemma="fit" pos="vvi" xml:id="B03867-003-a-0940">fit</w>
     <w lemma="now" pos="av" xml:id="B03867-003-a-0950">now</w>
     <w lemma="to" pos="prt" xml:id="B03867-003-a-0960">to</w>
     <w lemma="be" pos="vvi" xml:id="B03867-003-a-0970">be</w>
     <w lemma="employ" pos="vvn" reg="Employed" xml:id="B03867-003-a-0980">Imployed</w>
     <w lemma="under" pos="acp" xml:id="B03867-003-a-0990">under</w>
     <w lemma="i" pos="pno" xml:id="B03867-003-a-1000">Me</w>
     <pc xml:id="B03867-003-a-1010">,</pc>
     <w lemma="and" pos="cc" xml:id="B03867-003-a-1020">and</w>
     <w lemma="will" pos="vmb" xml:id="B03867-003-a-1030">will</w>
     <w lemma="deal" pos="vvi" xml:id="B03867-003-a-1040">deal</w>
     <w lemma="plain" pos="av-j" xml:id="B03867-003-a-1050">plainly</w>
     <w lemma="with" pos="acp" xml:id="B03867-003-a-1060">with</w>
     <w lemma="you" pos="pn" xml:id="B03867-003-a-1070">you</w>
     <pc xml:id="B03867-003-a-1080">,</pc>
     <w lemma="that" pos="cs" xml:id="B03867-003-a-1090">that</w>
     <w lemma="after" pos="acp" xml:id="B03867-003-a-1100">after</w>
     <w lemma="have" pos="vvg" xml:id="B03867-003-a-1110">having</w>
     <w lemma="have" pos="vvn" xml:id="B03867-003-a-1120">had</w>
     <w lemma="the" pos="d" xml:id="B03867-003-a-1130">the</w>
     <w lemma="benefit" pos="n1" xml:id="B03867-003-a-1140">Benefit</w>
     <w lemma="of" pos="acp" xml:id="B03867-003-a-1150">of</w>
     <w lemma="their" pos="po" xml:id="B03867-003-a-1160">their</w>
     <w lemma="service" pos="n2" xml:id="B03867-003-a-1170">Services</w>
     <w lemma="in" pos="acp" xml:id="B03867-003-a-1180">in</w>
     <w lemma="such" pos="d" xml:id="B03867-003-a-1190">such</w>
     <w lemma="time" pos="n1" xml:id="B03867-003-a-1200">time</w>
     <w lemma="of" pos="acp" xml:id="B03867-003-a-1210">of</w>
     <w lemma="need" pos="n1" xml:id="B03867-003-a-1220">need</w>
     <w lemma="and" pos="cc" xml:id="B03867-003-a-1230">and</w>
     <w lemma="danger" pos="n1" xml:id="B03867-003-a-1240">danger</w>
     <pc xml:id="B03867-003-a-1250">,</pc>
     <w lemma="I" pos="pns" xml:id="B03867-003-a-1260">I</w>
     <w lemma="will" pos="vmb" xml:id="B03867-003-a-1270">will</w>
     <w lemma="neither" pos="avx-d" xml:id="B03867-003-a-1280">neither</w>
     <w lemma="expose" pos="vvb" xml:id="B03867-003-a-1290">Expose</w>
     <w lemma="they" pos="pno" xml:id="B03867-003-a-1300">them</w>
     <w lemma="to" pos="acp" xml:id="B03867-003-a-1310">to</w>
     <w lemma="disgrace" pos="n1" xml:id="B03867-003-a-1320">disgrace</w>
     <pc xml:id="B03867-003-a-1330">,</pc>
     <w lemma="nor" pos="ccx" xml:id="B03867-003-a-1340">nor</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="B03867-003-a-1350">my Self</w>
     <w lemma="to" pos="acp" xml:id="B03867-003-a-1370">to</w>
     <w lemma="the" pos="d" xml:id="B03867-003-a-1380">the</w>
     <w lemma="want" pos="n1" xml:id="B03867-003-a-1390">want</w>
     <w lemma="of" pos="acp" xml:id="B03867-003-a-1400">of</w>
     <w lemma="they" pos="pno" xml:id="B03867-003-a-1410">them</w>
     <pc xml:id="B03867-003-a-1420">,</pc>
     <w lemma="if" pos="cs" xml:id="B03867-003-a-1430">if</w>
     <w lemma="there" pos="av" xml:id="B03867-003-a-1440">there</w>
     <w lemma="shall" pos="vmd" xml:id="B03867-003-a-1450">should</w>
     <w lemma="be" pos="vvi" xml:id="B03867-003-a-1460">be</w>
     <w lemma="another" pos="d" xml:id="B03867-003-a-1470">another</w>
     <w lemma="rebellion" pos="n1" xml:id="B03867-003-a-1480">Rebellion</w>
     <w lemma="to" pos="prt" xml:id="B03867-003-a-1490">to</w>
     <w lemma="make" pos="vvi" xml:id="B03867-003-a-1500">make</w>
     <w lemma="they" pos="pno" xml:id="B03867-003-a-1510">them</w>
     <w lemma="necessary" pos="j" xml:id="B03867-003-a-1520">necessary</w>
     <w lemma="to" pos="acp" xml:id="B03867-003-a-1530">to</w>
     <w lemma="me." pos="ab" xml:id="B03867-003-a-1540">Me.</w>
     <pc unit="sentence" xml:id="B03867-003-a-1550"/>
    </p>
    <p xml:id="B03867-e10330">
     <w lemma="I" pos="pns" xml:id="B03867-003-a-1560">I</w>
     <w lemma="be" pos="vvm" xml:id="B03867-003-a-1570">am</w>
     <w lemma="afraid" pos="j" xml:id="B03867-003-a-1580">afraid</w>
     <w lemma="some" pos="d" xml:id="B03867-003-a-1590">some</w>
     <w lemma="man" pos="n2" xml:id="B03867-003-a-1600">Men</w>
     <w lemma="may" pos="vmb" xml:id="B03867-003-a-1610">may</w>
     <w lemma="be" pos="vvi" xml:id="B03867-003-a-1620">be</w>
     <w lemma="so" pos="av" xml:id="B03867-003-a-1630">so</w>
     <w lemma="wicked" pos="j" xml:id="B03867-003-a-1640">wicked</w>
     <w lemma="to" pos="prt" xml:id="B03867-003-a-1650">to</w>
     <w lemma="hope" pos="vvi" xml:id="B03867-003-a-1660">hope</w>
     <w lemma="and" pos="cc" xml:id="B03867-003-a-1670">and</w>
     <w lemma="expect" pos="vvi" xml:id="B03867-003-a-1680">expect</w>
     <pc xml:id="B03867-003-a-1690">,</pc>
     <w lemma="that" pos="cs" xml:id="B03867-003-a-1700">that</w>
     <w lemma="a" pos="d" xml:id="B03867-003-a-1710">a</w>
     <w lemma="difference" pos="n1" xml:id="B03867-003-a-1720">Difference</w>
     <w lemma="may" pos="vmb" xml:id="B03867-003-a-1730">may</w>
     <w lemma="happen" pos="vvi" xml:id="B03867-003-a-1740">happen</w>
     <w lemma="between" pos="acp" xml:id="B03867-003-a-1750">between</w>
     <w lemma="you" pos="pn" xml:id="B03867-003-a-1760">you</w>
     <w lemma="and" pos="cc" xml:id="B03867-003-a-1770">and</w>
     <w lemma="i" pos="pno" xml:id="B03867-003-a-1780">Me</w>
     <pc xml:id="B03867-003-a-1790">,</pc>
     <w lemma="upon" pos="acp" xml:id="B03867-003-a-1800">upon</w>
     <w lemma="this" pos="d" xml:id="B03867-003-a-1810">this</w>
     <w lemma="occasion" pos="n1" xml:id="B03867-003-a-1820">Occasion</w>
     <pc xml:id="B03867-003-a-1830">,</pc>
     <w lemma="but" pos="acp" xml:id="B03867-003-a-1840">but</w>
     <w lemma="when" pos="crq" xml:id="B03867-003-a-1850">when</w>
     <w lemma="you" pos="pn" xml:id="B03867-003-a-1860">you</w>
     <w lemma="consider" pos="vvb" xml:id="B03867-003-a-1870">consider</w>
     <w lemma="what" pos="crq" xml:id="B03867-003-a-1880">what</w>
     <w lemma="advantage" pos="n2" xml:id="B03867-003-a-1890">Advantages</w>
     <w lemma="have" pos="vvb" xml:id="B03867-003-a-1900">have</w>
     <w lemma="arise" pos="vvn" xml:id="B03867-003-a-1910">arisen</w>
     <w lemma="to" pos="acp" xml:id="B03867-003-a-1920">to</w>
     <w lemma="we" pos="pno" xml:id="B03867-003-a-1930">Us</w>
     <w lemma="in" pos="acp" xml:id="B03867-003-a-1940">in</w>
     <w lemma="a" pos="d" xml:id="B03867-003-a-1950">a</w>
     <w lemma="few" pos="d" xml:id="B03867-003-a-1960">few</w>
     <w lemma="month" pos="n2" xml:id="B03867-003-a-1970">Months</w>
     <pc xml:id="B03867-003-a-1980">,</pc>
     <w lemma="by" pos="acp" xml:id="B03867-003-a-1990">by</w>
     <w lemma="the" pos="d" xml:id="B03867-003-a-2000">the</w>
     <w lemma="good" pos="j" xml:id="B03867-003-a-2010">good</w>
     <w lemma="understanding" pos="n1" xml:id="B03867-003-a-2020">understanding</w>
     <w lemma="we" pos="pns" xml:id="B03867-003-a-2030">We</w>
     <w lemma="have" pos="vvb" xml:id="B03867-003-a-2040">have</w>
     <w lemma="hitherto" pos="av" xml:id="B03867-003-a-2050">hitherto</w>
     <w lemma="have" pos="vvd" xml:id="B03867-003-a-2060">had</w>
     <pc xml:id="B03867-003-a-2070">,</pc>
     <w lemma="what" pos="crq" xml:id="B03867-003-a-2080">what</w>
     <w lemma="wonderful" pos="j" xml:id="B03867-003-a-2090">wonderful</w>
     <w lemma="effect" pos="n2" xml:id="B03867-003-a-2100">Effects</w>
     <w lemma="it" pos="pn" xml:id="B03867-003-a-2110">it</w>
     <w lemma="have" pos="vvz" xml:id="B03867-003-a-2120">hath</w>
     <w lemma="already" pos="av" xml:id="B03867-003-a-2130">already</w>
     <w lemma="produce" pos="vvn" xml:id="B03867-003-a-2140">produced</w>
     <w lemma="in" pos="acp" xml:id="B03867-003-a-2150">in</w>
     <w lemma="the" pos="d" xml:id="B03867-003-a-2160">the</w>
     <w lemma="change" pos="n1" xml:id="B03867-003-a-2170">change</w>
     <w lemma="of" pos="acp" xml:id="B03867-003-a-2180">of</w>
     <w lemma="the" pos="d" xml:id="B03867-003-a-2190">the</w>
     <w lemma="whole" pos="j" xml:id="B03867-003-a-2200">whole</w>
     <w lemma="scene" pos="n1" xml:id="B03867-003-a-2210">Scene</w>
     <w lemma="of" pos="acp" xml:id="B03867-003-a-2220">of</w>
     <w lemma="affair" pos="n2" xml:id="B03867-003-a-2230">Affairs</w>
     <w lemma="abroad" pos="av" xml:id="B03867-003-a-2240">abroad</w>
     <pc xml:id="B03867-003-a-2250">,</pc>
     <w lemma="so" pos="av" xml:id="B03867-003-a-2260">so</w>
     <w lemma="much" pos="av-d" xml:id="B03867-003-a-2270">much</w>
     <w lemma="more" pos="avc-d" xml:id="B03867-003-a-2280">more</w>
     <w lemma="to" pos="acp" xml:id="B03867-003-a-2290">to</w>
     <w lemma="the" pos="d" xml:id="B03867-003-a-2300">the</w>
     <w lemma="honour" pos="n1" xml:id="B03867-003-a-2310">Honour</w>
     <w lemma="of" pos="acp" xml:id="B03867-003-a-2320">of</w>
     <w lemma="the" pos="d" xml:id="B03867-003-a-2330">the</w>
     <w lemma="nation" pos="n1" xml:id="B03867-003-a-2340">Nation</w>
     <pc xml:id="B03867-003-a-2350">,</pc>
     <w lemma="and" pos="cc" xml:id="B03867-003-a-2360">and</w>
     <w lemma="the" pos="d" xml:id="B03867-003-a-2370">the</w>
     <w lemma="figure" pos="n1" xml:id="B03867-003-a-2380">Figure</w>
     <w lemma="it" pos="pn" xml:id="B03867-003-a-2390">it</w>
     <w lemma="ought" pos="vmd" xml:id="B03867-003-a-2400">ought</w>
     <w lemma="to" pos="prt" xml:id="B03867-003-a-2410">to</w>
     <w lemma="make" pos="vvi" xml:id="B03867-003-a-2420">make</w>
     <w lemma="in" pos="acp" xml:id="B03867-003-a-2430">in</w>
     <w lemma="the" pos="d" xml:id="B03867-003-a-2440">the</w>
     <w lemma="world" pos="n1" xml:id="B03867-003-a-2450">World</w>
     <pc xml:id="B03867-003-a-2460">,</pc>
     <w lemma="and" pos="cc" xml:id="B03867-003-a-2470">and</w>
     <w lemma="that" pos="cs" xml:id="B03867-003-a-2480">that</w>
     <w lemma="nothing" pos="pix" xml:id="B03867-003-a-2490">nothing</w>
     <w lemma="can" pos="vmb" xml:id="B03867-003-a-2500">can</w>
     <w lemma="hinder" pos="vvi" xml:id="B03867-003-a-2510">hinder</w>
     <w lemma="a" pos="d" xml:id="B03867-003-a-2520">a</w>
     <w lemma="further" pos="jc" xml:id="B03867-003-a-2530">further</w>
     <w lemma="progress" pos="n1" xml:id="B03867-003-a-2540">Progress</w>
     <w lemma="in" pos="acp" xml:id="B03867-003-a-2550">in</w>
     <w lemma="this" pos="d" xml:id="B03867-003-a-2560">this</w>
     <w lemma="way" pos="n1" xml:id="B03867-003-a-2570">way</w>
     <w lemma="to" pos="acp" xml:id="B03867-003-a-2580">to</w>
     <w lemma="all" pos="d" xml:id="B03867-003-a-2590">all</w>
     <w lemma="our" pos="po" xml:id="B03867-003-a-2600">Our</w>
     <w lemma="satisfaction" pos="n2" xml:id="B03867-003-a-2610">Satisfactions</w>
     <pc xml:id="B03867-003-a-2620">,</pc>
     <w lemma="but" pos="acp" xml:id="B03867-003-a-2630">but</w>
     <w lemma="fear" pos="n2" xml:id="B03867-003-a-2640">Fears</w>
     <w lemma="and" pos="cc" xml:id="B03867-003-a-2650">and</w>
     <w lemma="jealousy" pos="n2" xml:id="B03867-003-a-2660">Jealousies</w>
     <w lemma="among" pos="acp" xml:id="B03867-003-a-2670">amongst</w>
     <w lemma="ourselves" pos="pr" reg="Ourselves" xml:id="B03867-003-a-2680">Our Selves</w>
     <pc xml:id="B03867-003-a-2700">:</pc>
     <w lemma="I" pos="pns" xml:id="B03867-003-a-2710">I</w>
     <w lemma="will" pos="vmb" xml:id="B03867-003-a-2720">will</w>
     <w lemma="not" pos="xx" xml:id="B03867-003-a-2730">not</w>
     <w lemma="apprehend" pos="vvb" xml:id="B03867-003-a-2740">Apprehend</w>
     <w lemma="that" pos="cs" xml:id="B03867-003-a-2750">that</w>
     <w lemma="such" pos="d" xml:id="B03867-003-a-2760">such</w>
     <w lemma="a" pos="d" xml:id="B03867-003-a-2770">a</w>
     <w lemma="misfortune" pos="n1" xml:id="B03867-003-a-2780">Misfortune</w>
     <w lemma="can" pos="vmb" xml:id="B03867-003-a-2790">can</w>
     <w lemma="befall" pos="vvi" xml:id="B03867-003-a-2800">befall</w>
     <w lemma="we" pos="pno" xml:id="B03867-003-a-2810">Us</w>
     <w lemma="as" pos="acp" xml:id="B03867-003-a-2820">as</w>
     <w lemma="a" pos="d" xml:id="B03867-003-a-2830">a</w>
     <w lemma="division" pos="n1" xml:id="B03867-003-a-2840">Division</w>
     <pc xml:id="B03867-003-a-2850">,</pc>
     <w lemma="or" pos="cc" xml:id="B03867-003-a-2860">or</w>
     <w lemma="but" pos="acp" xml:id="B03867-003-a-2870">but</w>
     <w lemma="a" pos="d" xml:id="B03867-003-a-2880">a</w>
     <w lemma="coldness" pos="n1" xml:id="B03867-003-a-2890">Coldness</w>
     <w lemma="between" pos="acp" xml:id="B03867-003-a-2900">between</w>
     <w lemma="i" pos="pno" xml:id="B03867-003-a-2910">Me</w>
     <w lemma="and" pos="cc" xml:id="B03867-003-a-2920">and</w>
     <w lemma="you" pos="pn" xml:id="B03867-003-a-2930">You</w>
     <pc xml:id="B03867-003-a-2940">;</pc>
     <w lemma="nor" pos="ccx" xml:id="B03867-003-a-2950">Nor</w>
     <w lemma="that" pos="cs" xml:id="B03867-003-a-2960">that</w>
     <w lemma="any" pos="d" xml:id="B03867-003-a-2970">any</w>
     <w lemma="thing" pos="n1" xml:id="B03867-003-a-2980">thing</w>
     <w lemma="can" pos="vmb" xml:id="B03867-003-a-2990">can</w>
     <w lemma="shake" pos="vvi" xml:id="B03867-003-a-3000">shake</w>
     <w lemma="you" pos="pn" xml:id="B03867-003-a-3010">you</w>
     <w lemma="in" pos="acp" xml:id="B03867-003-a-3020">in</w>
     <w lemma="your" pos="po" xml:id="B03867-003-a-3030">your</w>
     <w lemma="steadiness" pos="n1" xml:id="B03867-003-a-3040">Steadiness</w>
     <w lemma="and" pos="cc" xml:id="B03867-003-a-3050">and</w>
     <w lemma="loyalty" pos="n1" xml:id="B03867-003-a-3060">Loyalty</w>
     <w lemma="to" pos="acp" xml:id="B03867-003-a-3070">to</w>
     <w lemma="i" pos="pno" xml:id="B03867-003-a-3080">Me</w>
     <pc xml:id="B03867-003-a-3090">,</pc>
     <w lemma="who" pos="crq" xml:id="B03867-003-a-3100">who</w>
     <w lemma="by" pos="acp" xml:id="B03867-003-a-3110">by</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="B03867-003-a-3120">Gods</w>
     <w lemma="blessing" pos="n1" xml:id="B03867-003-a-3130">Blessing</w>
     <w lemma="will" pos="vmb" xml:id="B03867-003-a-3140">will</w>
     <w lemma="make" pos="vvi" xml:id="B03867-003-a-3150">make</w>
     <w lemma="you" pos="pn" xml:id="B03867-003-a-3160">you</w>
     <w lemma="all" pos="d" xml:id="B03867-003-a-3170">all</w>
     <w lemma="return" pos="vvz" xml:id="B03867-003-a-3180">Returns</w>
     <w lemma="of" pos="acp" xml:id="B03867-003-a-3190">of</w>
     <w lemma="kindness" pos="n1" xml:id="B03867-003-a-3200">Kindness</w>
     <w lemma="and" pos="cc" xml:id="B03867-003-a-3210">and</w>
     <w lemma="protection" pos="n1" xml:id="B03867-003-a-3220">Protection</w>
     <pc xml:id="B03867-003-a-3230">;</pc>
     <w lemma="with" pos="acp" xml:id="B03867-003-a-3240">with</w>
     <w lemma="a" pos="d" xml:id="B03867-003-a-3250">a</w>
     <w lemma="resolution" pos="n1" xml:id="B03867-003-a-3260">Resolution</w>
     <w lemma="to" pos="prt" xml:id="B03867-003-a-3270">to</w>
     <w lemma="venture" pos="vvi" xml:id="B03867-003-a-3280">Venture</w>
     <w lemma="even" pos="av" xml:id="B03867-003-a-3290">even</w>
     <w lemma="my" pos="po" xml:id="B03867-003-a-3300">My</w>
     <w lemma="own" pos="d" xml:id="B03867-003-a-3310">own</w>
     <w lemma="life" pos="n1" xml:id="B03867-003-a-3320">Life</w>
     <pc xml:id="B03867-003-a-3330">,</pc>
     <w lemma="in" pos="acp" xml:id="B03867-003-a-3340">in</w>
     <w lemma="the" pos="d" xml:id="B03867-003-a-3350">the</w>
     <w lemma="defence" pos="n1" xml:id="B03867-003-a-3360">Defence</w>
     <w lemma="of" pos="acp" xml:id="B03867-003-a-3370">of</w>
     <w lemma="the" pos="d" xml:id="B03867-003-a-3380">the</w>
     <w lemma="true" pos="j" xml:id="B03867-003-a-3390">true</w>
     <w lemma="interest" pos="n1" xml:id="B03867-003-a-3400">Interest</w>
     <w lemma="of" pos="acp" xml:id="B03867-003-a-3410">of</w>
     <w lemma="this" pos="d" xml:id="B03867-003-a-3420">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B03867-003-a-3430">Kingdom</w>
     <pc unit="sentence" xml:id="B03867-003-a-3440">.</pc>
    </p>
    <trailer xml:id="B03867-e10340">
     <w lemma="n/a" pos="fla" xml:id="B03867-003-a-3450">FINIS</w>
     <pc unit="sentence" xml:id="B03867-003-a-3460">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B03867-e10010-b"/>
 </text>
</TEI>
