<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03843">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The jovial may-pole dancers: or, The merry morris. The tune is, Top and top gallant, &amp;c.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03843 of text R227230 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing J1117). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03843</idno>
    <idno type="STC">Wing J1117</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[144]</idno>
    <idno type="EEBO-CITATION">99887185</idno>
    <idno type="PROQUEST">ocm99887185</idno>
    <idno type="VID">181893</idno>
    <idno type="PROQUESTGOID">2264218617</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B03843)</note>
    <note>Transcribed from: (Early English Books Online ; image set 181893)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:3[144],)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The jovial may-pole dancers: or, The merry morris. The tune is, Top and top gallant, &amp;c.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for I[onah]. Deacon, at the Angel in Guiltspur-street.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1684-1695]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Rowland and Roger ..."</note>
      <note>Date of publication and publisher's name from Wing.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The jovial may-pole dancers: or, The merry morris. The tune is, Top and top gallant, &amp;c.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1695</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>448</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03843-e10010">
  <body xml:id="B03843-e10020">
   <div type="ballad" xml:id="B03843-e10030">
    <pb facs="tcp:181893:1" xml:id="B03843-001-a"/>
    <head xml:id="B03843-e10040">
     <w lemma="the" pos="d" xml:id="B03843-001-a-0010">THE</w>
     <w lemma="jovial" pos="j" rend="hi" xml:id="B03843-001-a-0020">Jovial</w>
     <w lemma="maypole" pos="n1" reg="Maypole" xml:id="B03843-001-a-0030">May-pole</w>
     <w lemma="dancer" pos="n2" xml:id="B03843-001-a-0040">Dancers</w>
     <pc xml:id="B03843-001-a-0050">:</pc>
    </head>
    <head type="sub" xml:id="B03843-e10060">
     <w lemma="or" pos="cc" xml:id="B03843-001-a-0060">OR</w>
     <w lemma="the" pos="d" xml:id="B03843-001-a-0070">The</w>
     <w lemma="merry" pos="j" xml:id="B03843-001-a-0080">Merry</w>
     <w lemma="morris" pos="n1" xml:id="B03843-001-a-0090">Morris</w>
     <pc unit="sentence" xml:id="B03843-001-a-0100">.</pc>
    </head>
    <opener xml:id="B03843-e10070">
     <w lemma="the" pos="d" xml:id="B03843-001-a-0110">The</w>
     <w lemma="tune" pos="n1" xml:id="B03843-001-a-0120">Tune</w>
     <w lemma="be" pos="vvz" xml:id="B03843-001-a-0130">is</w>
     <pc xml:id="B03843-001-a-0140">,</pc>
     <hi xml:id="B03843-e10080">
      <w lemma="top" pos="n1" xml:id="B03843-001-a-0150">Top</w>
      <w lemma="and" pos="cc" xml:id="B03843-001-a-0160">and</w>
      <w lemma="top-gallant" pos="n1" xml:id="B03843-001-a-0170">top-gallant</w>
      <pc xml:id="B03843-001-a-0180">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B03843-001-a-0190">&amp;c.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B03843-001-a-0200"/>
    </opener>
    <p xml:id="B03843-e10090">
     <figure xml:id="B03843-e10100"/>
    </p>
    <p xml:id="B03843-e10110">
     <figure xml:id="B03843-e10120"/>
    </p>
    <lg xml:id="B03843-e10130">
     <l xml:id="B03843-e10140">
      <w lemma="ROwland" pos="nn1" rend="hi" xml:id="B03843-001-a-0210">ROwland</w>
      <w lemma="and" pos="cc" xml:id="B03843-001-a-0220">and</w>
      <w lemma="Roger" pos="nn1" rend="hi" xml:id="B03843-001-a-0230">Roger</w>
      <pc xml:id="B03843-001-a-0240">,</pc>
     </l>
     <l xml:id="B03843-e10170">
      <w lemma="with" pos="acp" xml:id="B03843-001-a-0250">with</w>
      <w lemma="Bridget" pos="nn1" rend="hi" xml:id="B03843-001-a-0260">Bridget</w>
      <w lemma="and" pos="cc" xml:id="B03843-001-a-0270">and</w>
      <w lemma="Mary" pos="nn1" rend="hi" xml:id="B03843-001-a-0280">Mary</w>
      <pc xml:id="B03843-001-a-0290">,</pc>
     </l>
     <l xml:id="B03843-e10200">
      <w lemma="William" pos="nn1" rend="hi" xml:id="B03843-001-a-0300">William</w>
      <w lemma="and" pos="cc" xml:id="B03843-001-a-0310">and</w>
      <w lemma="Robert" pos="nn1" rend="hi" xml:id="B03843-001-a-0320">Robert</w>
      <pc xml:id="B03843-001-a-0330">,</pc>
     </l>
     <l xml:id="B03843-e10230">
      <w lemma="with" pos="acp" xml:id="B03843-001-a-0340">with</w>
      <w lemma="Susan" pos="nn1" rend="hi" xml:id="B03843-001-a-0350">Susan</w>
      <w lemma="and" pos="cc" xml:id="B03843-001-a-0360">and</w>
      <w lemma="Sarah" pos="nn1" rend="hi" xml:id="B03843-001-a-0370">Sarah</w>
      <pc xml:id="B03843-001-a-0380">:</pc>
     </l>
     <lg type="refrain" xml:id="B03843-e10260">
      <l xml:id="B03843-e10270">
       <hi xml:id="B03843-e10280">
        <w lemma="and" pos="cc" xml:id="B03843-001-a-0390">And</w>
        <w lemma="round" pos="av-j" xml:id="B03843-001-a-0400">round</w>
        <w lemma="round" pos="av-j" xml:id="B03843-001-a-0410">round</w>
        <w lemma="the" pos="d" xml:id="B03843-001-a-0420">the</w>
        <w lemma="maypole" pos="n1" reg="Maypole" xml:id="B03843-001-a-0430">May-Pole</w>
       </hi>
       <pc rend="follows-hi" xml:id="B03843-001-a-0440">,</pc>
      </l>
      <l xml:id="B03843-e10290">
       <hi xml:id="B03843-e10300">
        <w lemma="they" pos="pns" xml:id="B03843-001-a-0450">they</w>
        <w lemma="dance" pos="vvb" xml:id="B03843-001-a-0460">dance</w>
        <w lemma="and" pos="cc" xml:id="B03843-001-a-0470">and</w>
        <w lemma="skip" pos="vvi" xml:id="B03843-001-a-0480">skip</w>
        <w lemma="it" pos="pn" xml:id="B03843-001-a-0490">it</w>
       </hi>
       <pc rend="follows-hi" xml:id="B03843-001-a-0500">,</pc>
      </l>
      <l xml:id="B03843-e10310">
       <hi xml:id="B03843-e10320">
        <w lemma="the" pos="d" xml:id="B03843-001-a-0510">The</w>
        <w lemma="baggipe" pos="n2" xml:id="B03843-001-a-0520">Baggipes</w>
        <w lemma="they" pos="pns" xml:id="B03843-001-a-0530">they</w>
        <w lemma="roar" pos="vvi" xml:id="B03843-001-a-0540">roar</w>
       </hi>
       <pc rend="follows-hi" xml:id="B03843-001-a-0550">,</pc>
      </l>
      <l xml:id="B03843-e10330">
       <hi xml:id="B03843-e10340">
        <w lemma="and" pos="cc" xml:id="B03843-001-a-0560">and</w>
        <w lemma="the" pos="d" xml:id="B03843-001-a-0570">the</w>
        <w lemma="youngster" pos="n2" xml:id="B03843-001-a-0580">Youngsters</w>
        <w lemma="they" pos="pns" xml:id="B03843-001-a-0590">they</w>
        <w lemma="trip" pos="vvb" xml:id="B03843-001-a-0600">trip</w>
        <w lemma="it" pos="pn" xml:id="B03843-001-a-0610">it</w>
        <pc unit="sentence" xml:id="B03843-001-a-0620">.</pc>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B03843-e10350">
     <l xml:id="B03843-e10360">
      <w lemma="Bridget" pos="nn1" rend="hi" xml:id="B03843-001-a-0630">Bridget</w>
      <w lemma="she" pos="pns" xml:id="B03843-001-a-0640">she</w>
      <w lemma="simper" pos="vvd" reg="simpered" xml:id="B03843-001-a-0650">simper'd</w>
      <pc xml:id="B03843-001-a-0660">,</pc>
     </l>
     <l xml:id="B03843-e10380">
      <w lemma="and" pos="cc" xml:id="B03843-001-a-0670">and</w>
      <w lemma="Rowland" pos="nn1" rend="hi" xml:id="B03843-001-a-0680">Rowland</w>
      <w lemma="he" pos="pns" xml:id="B03843-001-a-0690">he</w>
      <w lemma="kiss" pos="vvd" reg="kissed" xml:id="B03843-001-a-0700">kist</w>
      <w lemma="she" pos="pno" xml:id="B03843-001-a-0710">her</w>
      <pc xml:id="B03843-001-a-0720">,</pc>
     </l>
     <l xml:id="B03843-e10400">
      <w lemma="and" pos="cc" xml:id="B03843-001-a-0730">And</w>
      <w lemma="Susan" pos="nn1" rend="hi" xml:id="B03843-001-a-0740">Susan</w>
      <w lemma="she" pos="pns" xml:id="B03843-001-a-0750">she</w>
      <w lemma="laugh" pos="vvd" reg="laughed" xml:id="B03843-001-a-0760">laught</w>
      <pc xml:id="B03843-001-a-0770">,</pc>
     </l>
     <l xml:id="B03843-e10420">
      <w lemma="till" pos="acp" xml:id="B03843-001-a-0780">till</w>
      <w lemma="she" pos="pns" xml:id="B03843-001-a-0790">she</w>
      <w lemma="almost" pos="av" xml:id="B03843-001-a-0800">almost</w>
      <w lemma="bepiss" pos="vvn" reg="bepissed" xml:id="B03843-001-a-0810">bepist</w>
      <w lemma="she" pos="pno" xml:id="B03843-001-a-0820">her</w>
      <pc xml:id="B03843-001-a-0830">:</pc>
     </l>
     <lg type="refrain" xml:id="B03843-e10430">
      <l xml:id="B03843-e10440">
       <hi xml:id="B03843-e10450">
        <w lemma="and" pos="cc" xml:id="B03843-001-a-0840">And</w>
        <w lemma="round" pos="av-j" xml:id="B03843-001-a-0850">round</w>
        <w lemma="round" pos="av-j" xml:id="B03843-001-a-0860">round</w>
        <w lemma="the" pos="d" xml:id="B03843-001-a-0870">the</w>
        <w lemma="maypole" pos="n1" reg="Maypole" rend="hi" xml:id="B03843-001-a-0880">May-Pole</w>
       </hi>
       <pc rend="follows-hi" xml:id="B03843-001-a-0890">,</pc>
      </l>
      <l xml:id="B03843-e10470">
       <hi xml:id="B03843-e10480">
        <w lemma="they" pos="pns" xml:id="B03843-001-a-0900">they</w>
        <w lemma="dance" pos="vvb" xml:id="B03843-001-a-0910">dance</w>
        <w lemma="and" pos="cc" xml:id="B03843-001-a-0920">and</w>
        <w lemma="skip" pos="vvi" xml:id="B03843-001-a-0930">skip</w>
        <w lemma="it" pos="pn" xml:id="B03843-001-a-0940">it</w>
       </hi>
       <pc rend="follows-hi" xml:id="B03843-001-a-0950">,</pc>
      </l>
      <l xml:id="B03843-e10490">
       <hi xml:id="B03843-e10500">
        <w lemma="the" pos="d" xml:id="B03843-001-a-0960">The</w>
        <w lemma="baggpipe" pos="n2" xml:id="B03843-001-a-0970">Baggpipes</w>
        <pc xml:id="B03843-001-a-0980">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B03843-001-a-0990">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B03843-001-a-1000"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B03843-e10510">
     <l xml:id="B03843-e10520">
      <w lemma="Bridget" pos="nn1" rend="hi" xml:id="B03843-001-a-1010">Bridget</w>
      <w lemma="have" pos="vvd" xml:id="B03843-001-a-1020">had</w>
      <w lemma="Roger" pos="nn1" rend="hi" xml:id="B03843-001-a-1030">Roger</w>
      <pc xml:id="B03843-001-a-1040">,</pc>
     </l>
     <l xml:id="B03843-e10550">
      <w lemma="fast" pos="av-j" xml:id="B03843-001-a-1050">fast</w>
      <w lemma="hold" pos="vvb" xml:id="B03843-001-a-1060">hold</w>
      <w lemma="by" pos="acp" xml:id="B03843-001-a-1070">by</w>
      <w lemma="the" pos="d" xml:id="B03843-001-a-1080">the</w>
      <w lemma="jacket" pos="n1" xml:id="B03843-001-a-1090">Jacket</w>
      <pc xml:id="B03843-001-a-1100">,</pc>
     </l>
     <l xml:id="B03843-e10560">
      <w lemma="and" pos="cc" xml:id="B03843-001-a-1110">And</w>
      <w lemma="Roger" pos="nn1" rend="hi" xml:id="B03843-001-a-1120">Roger</w>
      <w lemma="have" pos="vvd" xml:id="B03843-001-a-1130">had</w>
      <w lemma="Bridget" pos="nn1" rend="hi" xml:id="B03843-001-a-1140">Bridget</w>
     </l>
     <l xml:id="B03843-e10590">
      <w lemma="as" pos="acp" xml:id="B03843-001-a-1150">as</w>
      <w lemma="fast" pos="av-j" xml:id="B03843-001-a-1160">fast</w>
      <w lemma="by" pos="acp" xml:id="B03843-001-a-1170">by</w>
      <w lemma="the" pos="d" xml:id="B03843-001-a-1180">the</w>
      <w lemma="placket" pos="n1" xml:id="B03843-001-a-1190">Placket</w>
      <pc xml:id="B03843-001-a-1200">:</pc>
     </l>
     <lg type="refrain" xml:id="B03843-e10600">
      <l xml:id="B03843-e10610">
       <hi xml:id="B03843-e10620">
        <w lemma="and" pos="cc" xml:id="B03843-001-a-1210">And</w>
        <w lemma="round" pos="av-j" xml:id="B03843-001-a-1220">round</w>
        <w lemma="round" pos="av-j" xml:id="B03843-001-a-1230">round</w>
        <w lemma="the" pos="d" xml:id="B03843-001-a-1240">the</w>
        <w lemma="maypole" pos="n1" reg="Maypole" rend="hi" xml:id="B03843-001-a-1250">May-pole</w>
       </hi>
       <pc rend="follows-hi" xml:id="B03843-001-a-1260">,</pc>
      </l>
      <l xml:id="B03843-e10640">
       <hi xml:id="B03843-e10650">
        <w lemma="they" pos="pns" xml:id="B03843-001-a-1270">they</w>
        <w lemma="dance" pos="vvb" xml:id="B03843-001-a-1280">dance</w>
        <pc xml:id="B03843-001-a-1290">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B03843-001-a-1300">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B03843-001-a-1310"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B03843-e10660">
     <l xml:id="B03843-e10670">
      <w lemma="Susan" pos="nn1" rend="hi" xml:id="B03843-001-a-1320">Susan</w>
      <w lemma="she" pos="pns" xml:id="B03843-001-a-1330">she</w>
      <w lemma="clasp" pos="vvd" xml:id="B03843-001-a-1340">clasped</w>
     </l>
     <l xml:id="B03843-e10690">
      <w lemma="her" pos="po" xml:id="B03843-001-a-1350">her</w>
      <w lemma="william" pos="nn1" rend="hi" xml:id="B03843-001-a-1360">William</w>
      <w join="right" lemma="by" pos="acp" xml:id="B03843-001-a-1370">by</w>
      <w join="left" lemma="the" pos="d" xml:id="B03843-001-a-1371">th'</w>
      <w lemma="middle" pos="n1-j" xml:id="B03843-001-a-1380">middle</w>
      <pc xml:id="B03843-001-a-1390">,</pc>
     </l>
     <l xml:id="B03843-e10710">
      <w lemma="and" pos="cc" xml:id="B03843-001-a-1400">And</w>
      <w lemma="William" pos="nn1" rend="hi" xml:id="B03843-001-a-1410">William</w>
      <w lemma="he" pos="pns" xml:id="B03843-001-a-1420">he</w>
      <w lemma="all" pos="d" xml:id="B03843-001-a-1430">all</w>
      <w lemma="to" pos="prt" xml:id="B03843-001-a-1440">to</w>
      <w lemma="beclaw" pos="vvd" reg="beclawed" xml:id="B03843-001-a-1450">beclaw'd</w>
     </l>
     <l xml:id="B03843-e10730">
      <w lemma="she" pos="pno" xml:id="B03843-001-a-1460">her</w>
      <w lemma="bumfiddle" pos="vvi" xml:id="B03843-001-a-1470">Bumfiddle</w>
      <pc xml:id="B03843-001-a-1480">:</pc>
     </l>
     <lg type="refrain" xml:id="B03843-e10740">
      <l xml:id="B03843-e10750">
       <hi xml:id="B03843-e10760">
        <w lemma="and" pos="cc" xml:id="B03843-001-a-1490">And</w>
        <w lemma="round" pos="av-j" xml:id="B03843-001-a-1500">round</w>
        <w lemma="round" pos="av-j" xml:id="B03843-001-a-1510">round</w>
        <w lemma="the" pos="d" xml:id="B03843-001-a-1520">the</w>
        <w lemma="maypole" pos="n1" reg="Maypole" rend="hi" xml:id="B03843-001-a-1530">May-Pole</w>
       </hi>
       <pc rend="follows-hi" xml:id="B03843-001-a-1540">,</pc>
      </l>
      <l xml:id="B03843-e10780">
       <hi xml:id="B03843-e10790">
        <w lemma="they" pos="pns" xml:id="B03843-001-a-1550">they</w>
        <w lemma="dance" pos="vvb" xml:id="B03843-001-a-1560">dance</w>
        <w lemma="and" pos="cc" xml:id="B03843-001-a-1570">and</w>
        <w lemma="they" pos="pns" xml:id="B03843-001-a-1580">they</w>
        <w lemma="skip" pos="vvb" xml:id="B03843-001-a-1590">skip</w>
        <w lemma="it" pos="pn" xml:id="B03843-001-a-1600">it</w>
        <pc xml:id="B03843-001-a-1610">,</pc>
       </hi>
      </l>
      <l xml:id="B03843-e10800">
       <hi xml:id="B03843-e10810">
        <w lemma="the" pos="d" xml:id="B03843-001-a-1620">The</w>
        <w lemma="baggpipe" pos="n2" xml:id="B03843-001-a-1630">Baggpipes</w>
        <w lemma="they" pos="pns" xml:id="B03843-001-a-1640">they</w>
        <w lemma="roar" pos="vvb" xml:id="B03843-001-a-1650">roar</w>
       </hi>
       <pc rend="follows-hi" xml:id="B03843-001-a-1660">,</pc>
      </l>
      <l xml:id="B03843-e10820">
       <hi xml:id="B03843-e10830">
        <w lemma="and" pos="cc" xml:id="B03843-001-a-1670">and</w>
        <w lemma="the" pos="d" xml:id="B03843-001-a-1680">the</w>
        <w lemma="youngster" pos="n2" xml:id="B03843-001-a-1690">Youngsters</w>
        <w lemma="they" pos="pns" xml:id="B03843-001-a-1700">they</w>
        <w lemma="trip" pos="vvb" xml:id="B03843-001-a-1710">trip</w>
        <w lemma="it" pos="pn" xml:id="B03843-001-a-1720">it</w>
        <pc unit="sentence" xml:id="B03843-001-a-1730">.</pc>
       </hi>
      </l>
     </lg>
    </lg>
    <p xml:id="B03843-e10840">
     <figure xml:id="B03843-e10850"/>
    </p>
    <p xml:id="B03843-e10860">
     <figure xml:id="B03843-e10870"/>
    </p>
    <p xml:id="B03843-e10880">
     <figure xml:id="B03843-e10890"/>
    </p>
    <lg xml:id="B03843-e10900">
     <l xml:id="B03843-e10910">
      <w lemma="Roger" pos="nn1" rend="hi" xml:id="B03843-001-a-1740">Roger</w>
      <w lemma="tell" pos="vvd" xml:id="B03843-001-a-1750">told</w>
      <w lemma="Mary" pos="nn1" rend="hi" xml:id="B03843-001-a-1760">Mary</w>
      <pc xml:id="B03843-001-a-1770">,</pc>
     </l>
     <l xml:id="B03843-e10940">
      <w lemma="that" pos="cs" xml:id="B03843-001-a-1780">that</w>
      <w lemma="she" pos="pns" xml:id="B03843-001-a-1790">she</w>
      <w lemma="be" pos="vvd" xml:id="B03843-001-a-1800">was</w>
      <w lemma="his" pos="po" xml:id="B03843-001-a-1810">his</w>
      <w lemma="honey" pos="n1" xml:id="B03843-001-a-1820">Honey</w>
      <pc xml:id="B03843-001-a-1830">,</pc>
     </l>
     <l xml:id="B03843-e10950">
      <w lemma="and" pos="cc" xml:id="B03843-001-a-1840">And</w>
      <w lemma="swear" pos="vvd" xml:id="B03843-001-a-1850">swore</w>
      <w lemma="his" pos="po" xml:id="B03843-001-a-1860">his</w>
      <w lemma="chap" pos="n2" reg="Chaps" xml:id="B03843-001-a-1870">Chops</w>
      <w lemma="water" pos="vvn" reg="watered" xml:id="B03843-001-a-1880">water'd</w>
      <pc xml:id="B03843-001-a-1890">,</pc>
     </l>
     <l xml:id="B03843-e10960">
      <w lemma="for" pos="acp" xml:id="B03843-001-a-1900">for</w>
      <w lemma="her" pos="po" xml:id="B03843-001-a-1910">her</w>
      <w lemma="Troninony" pos="nn1" xml:id="B03843-001-a-1920">Troninony</w>
      <pc xml:id="B03843-001-a-1930">:</pc>
     </l>
     <lg type="refrain" xml:id="B03843-e10970">
      <l xml:id="B03843-e10980">
       <hi xml:id="B03843-e10990">
        <w lemma="and" pos="cc" xml:id="B03843-001-a-1940">And</w>
        <w lemma="round" pos="av-j" xml:id="B03843-001-a-1950">round</w>
        <w lemma="round" pos="av-j" xml:id="B03843-001-a-1960">round</w>
        <w lemma="the" pos="d" xml:id="B03843-001-a-1970">the</w>
        <hi xml:id="B03843-e11000">
         <w lemma="may" pos="vmb" xml:id="B03843-001-a-1980">May</w>
         <w lemma="pole" pos="n1" xml:id="B03843-001-a-1990">Pole</w>
        </hi>
       </hi>
       <pc rend="follows-hi" xml:id="B03843-001-a-2000">,</pc>
      </l>
      <l xml:id="B03843-e11010">
       <hi xml:id="B03843-e11020">
        <w lemma="they" pos="pns" xml:id="B03843-001-a-2010">they</w>
        <w lemma="dance" pos="vvb" xml:id="B03843-001-a-2020">dance</w>
        <pc xml:id="B03843-001-a-2030">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B03843-001-a-2040">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B03843-001-a-2050"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B03843-e11030">
     <l xml:id="B03843-e11040">
      <w lemma="marry" pos="uh" reg="Marry" rend="hi" xml:id="B03843-001-a-2060">Mary</w>
      <w lemma="she" pos="pns" xml:id="B03843-001-a-2070">she</w>
      <w lemma="simper" pos="vvd" reg="simpered" xml:id="B03843-001-a-2080">simper'd</w>
      <pc xml:id="B03843-001-a-2090">,</pc>
     </l>
     <l xml:id="B03843-e11060">
      <w lemma="at" pos="acp" xml:id="B03843-001-a-2100">at</w>
      <w lemma="Roger" pos="nng1" reg="Roger's" rend="hi" xml:id="B03843-001-a-2110">Rogers</w>
      <w lemma="relation" pos="n1" xml:id="B03843-001-a-2120">Relation</w>
      <pc xml:id="B03843-001-a-2130">,</pc>
     </l>
     <l xml:id="B03843-e11080">
      <w lemma="and" pos="cc" xml:id="B03843-001-a-2140">And</w>
      <w lemma="Roger" pos="nn1" rend="hi" xml:id="B03843-001-a-2150">Roger</w>
      <w lemma="perceive" pos="vvd" reg="perceived" xml:id="B03843-001-a-2160">perceiv'd</w>
     </l>
     <l xml:id="B03843-e11100">
      <w lemma="that" pos="cs" xml:id="B03843-001-a-2170">that</w>
      <w lemma="she" pos="pns" xml:id="B03843-001-a-2180">she</w>
      <w lemma="pity" pos="vvd" reg="pitied" xml:id="B03843-001-a-2190">pitty'd</w>
      <w lemma="his" pos="po" xml:id="B03843-001-a-2200">his</w>
      <w lemma="passion" pos="n1" xml:id="B03843-001-a-2210">passion</w>
      <pc xml:id="B03843-001-a-2220">:</pc>
     </l>
     <lg type="refrain" xml:id="B03843-e11110">
      <l xml:id="B03843-e11120">
       <hi xml:id="B03843-e11130">
        <w lemma="and" pos="cc" xml:id="B03843-001-a-2230">And</w>
        <w lemma="round" pos="av-j" xml:id="B03843-001-a-2240">round</w>
        <w lemma="round" pos="av-j" xml:id="B03843-001-a-2250">round</w>
        <w lemma="the" pos="d" xml:id="B03843-001-a-2260">the</w>
        <w lemma="maypole" pos="n1" reg="Maypole" rend="hi" xml:id="B03843-001-a-2270">May-pole</w>
       </hi>
       <pc rend="follows-hi" xml:id="B03843-001-a-2280">,</pc>
      </l>
      <l xml:id="B03843-e11150">
       <hi xml:id="B03843-e11160">
        <w lemma="they" pos="pns" xml:id="B03843-001-a-2290">they</w>
        <w lemma="dance" pos="vvb" xml:id="B03843-001-a-2300">dance</w>
        <pc xml:id="B03843-001-a-2310">,</pc>
        <w lemma="&amp;c" pos="ab" xml:id="B03843-001-a-2320">&amp;c</w>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B03843-e11170">
     <l xml:id="B03843-e11180">
      <w lemma="Robert" pos="nn1" rend="hi" xml:id="B03843-001-a-2330">Robert</w>
      <w lemma="and" pos="cc" xml:id="B03843-001-a-2340">and</w>
      <w lemma="Sarah" pos="nn1" rend="hi" xml:id="B03843-001-a-2350">Sarah</w>
     </l>
     <l xml:id="B03843-e11210">
      <w lemma="do" pos="vvd" xml:id="B03843-001-a-2360">did</w>
      <w lemma="foot" pos="n1" xml:id="B03843-001-a-2370">foot</w>
      <w lemma="it" pos="pn" xml:id="B03843-001-a-2380">it</w>
      <w lemma="so" pos="av" xml:id="B03843-001-a-2390">so</w>
      <w lemma="feat" pos="av-j" xml:id="B03843-001-a-2400">featly</w>
      <pc xml:id="B03843-001-a-2410">,</pc>
     </l>
     <l xml:id="B03843-e11220">
      <w lemma="that" pos="cs" xml:id="B03843-001-a-2420">That</w>
      <w lemma="all" pos="d" xml:id="B03843-001-a-2430">all</w>
      <w lemma="the" pos="d" xml:id="B03843-001-a-2440">the</w>
      <w lemma="beholder" pos="n2" xml:id="B03843-001-a-2450">Beholders</w>
      <pc xml:id="B03843-001-a-2460">,</pc>
     </l>
     <l xml:id="B03843-e11230">
      <w lemma="do" pos="vvd" xml:id="B03843-001-a-2470">did</w>
      <w lemma="swear" pos="vvi" xml:id="B03843-001-a-2480">swear</w>
      <w lemma="they" pos="pns" xml:id="B03843-001-a-2490">they</w>
      <w lemma="dance" pos="vvd" reg="danced" xml:id="B03843-001-a-2500">danc'd</w>
      <w lemma="neat" pos="av-j" xml:id="B03843-001-a-2510">neatly</w>
      <pc xml:id="B03843-001-a-2520">:</pc>
     </l>
     <lg type="refrain" xml:id="B03843-e11240">
      <l xml:id="B03843-e11250">
       <hi xml:id="B03843-e11260">
        <w lemma="and" pos="cc" xml:id="B03843-001-a-2530">And</w>
        <w lemma="round" pos="av-j" xml:id="B03843-001-a-2540">round</w>
        <w lemma="round" pos="av-j" xml:id="B03843-001-a-2550">round</w>
        <w lemma="the" pos="d" xml:id="B03843-001-a-2560">the</w>
        <w lemma="maypole" pos="n1" reg="Maypole" rend="hi" xml:id="B03843-001-a-2570">May-Pole</w>
       </hi>
       <pc rend="follows-hi" xml:id="B03843-001-a-2580">,</pc>
      </l>
      <l xml:id="B03843-e11280">
       <hi xml:id="B03843-e11290">
        <w lemma="they" pos="pns" xml:id="B03843-001-a-2590">they</w>
        <w lemma="dance" pos="vvb" xml:id="B03843-001-a-2600">dance</w>
        <pc xml:id="B03843-001-a-2610">,</pc>
        <w lemma="&amp;c" pos="ab" xml:id="B03843-001-a-2620">&amp;c</w>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B03843-e11300">
     <l xml:id="B03843-e11310">
      <w lemma="the" pos="d" xml:id="B03843-001-a-2630">The</w>
      <w lemma="dancer" pos="n2" xml:id="B03843-001-a-2640">Dancers</w>
      <w lemma="they" pos="pns" xml:id="B03843-001-a-2650">they</w>
      <w lemma="sweat" pos="vvb" xml:id="B03843-001-a-2660">sweat</w>
      <pc xml:id="B03843-001-a-2670">,</pc>
     </l>
     <l xml:id="B03843-e11320">
      <w lemma="and" pos="cc" xml:id="B03843-001-a-2680">and</w>
      <w lemma="the" pos="d" xml:id="B03843-001-a-2690">the</w>
      <w lemma="piper" pos="n1" xml:id="B03843-001-a-2700">Piper</w>
      <w lemma="be" pos="vvd" xml:id="B03843-001-a-2710">was</w>
      <w lemma="weary" pos="j" xml:id="B03843-001-a-2720">weary</w>
      <pc xml:id="B03843-001-a-2730">,</pc>
     </l>
     <l xml:id="B03843-e11330">
      <w lemma="they" pos="pns" xml:id="B03843-001-a-2740">They</w>
      <w lemma="throw" pos="vvd" xml:id="B03843-001-a-2750">threw</w>
      <w lemma="he" pos="pno" xml:id="B03843-001-a-2760">him</w>
      <w lemma="a" pos="d" xml:id="B03843-001-a-2770">a</w>
      <w lemma="groat" pos="n1" xml:id="B03843-001-a-2780">Groat</w>
      <pc xml:id="B03843-001-a-2790">,</pc>
     </l>
     <l xml:id="B03843-e11340">
      <w lemma="and" pos="cc" xml:id="B03843-001-a-2800">and</w>
      <w lemma="away" pos="av" xml:id="B03843-001-a-2810">away</w>
      <w lemma="they" pos="pns" xml:id="B03843-001-a-2820">they</w>
      <w lemma="do" pos="vvd" xml:id="B03843-001-a-2830">did</w>
      <w lemma="hurry" pos="vvi" xml:id="B03843-001-a-2840">hurry</w>
      <pc xml:id="B03843-001-a-2850">:</pc>
     </l>
     <l xml:id="B03843-e11350">
      <w lemma="then" pos="av" xml:id="B03843-001-a-2860">Then</w>
      <w lemma="at" pos="acp" xml:id="B03843-001-a-2870">at</w>
      <w lemma="the" pos="d" xml:id="B03843-001-a-2880">the</w>
      <w lemma="next" pos="ord" xml:id="B03843-001-a-2890">next</w>
      <w lemma="alehouse" pos="n1" reg="Alehouse" xml:id="B03843-001-a-2900">Ale-house</w>
      <pc xml:id="B03843-001-a-2910">,</pc>
     </l>
     <l xml:id="B03843-e11360">
      <w lemma="with" pos="acp" xml:id="B03843-001-a-2920">with</w>
      <w lemma="cake" pos="n1" xml:id="B03843-001-a-2930">Cake</w>
      <w lemma="and" pos="cc" xml:id="B03843-001-a-2940">and</w>
      <w lemma="stew" pos="j-vn" reg="stewed" xml:id="B03843-001-a-2950">stew'd</w>
      <w lemma="pruin" pos="n1" xml:id="B03843-001-a-2960">Pruin</w>
     </l>
     <l xml:id="B03843-e11370">
      <w lemma="they" pos="pns" xml:id="B03843-001-a-2970">They</w>
      <w lemma="treat" pos="vvd" xml:id="B03843-001-a-2980">treated</w>
      <w lemma="their" pos="po" xml:id="B03843-001-a-2990">their</w>
      <w lemma="woman" pos="n2" xml:id="B03843-001-a-3000">Women</w>
     </l>
     <l xml:id="B03843-e11380">
      <w lemma="and" pos="cc" xml:id="B03843-001-a-3010">and</w>
      <w lemma="fall" pos="vvd" xml:id="B03843-001-a-3020">fell</w>
      <w lemma="to" pos="acp" xml:id="B03843-001-a-3030">to</w>
      <w lemma="their" pos="po" xml:id="B03843-001-a-3040">their</w>
      <w lemma="woo" pos="vvg" xml:id="B03843-001-a-3050">Wooing</w>
      <pc unit="sentence" xml:id="B03843-001-a-3060">.</pc>
     </l>
    </lg>
    <lg xml:id="B03843-e11390">
     <l xml:id="B03843-e11400">
      <w lemma="then" pos="av" xml:id="B03843-001-a-3070">Then</w>
      <w lemma="with" pos="acp" xml:id="B03843-001-a-3080">with</w>
      <w lemma="choice" pos="n1" reg="choice" xml:id="B03843-001-a-3090">choise</w>
      <w lemma="song" pos="n2" xml:id="B03843-001-a-3100">Songs</w>
      <pc xml:id="B03843-001-a-3110">,</pc>
     </l>
     <l xml:id="B03843-e11410">
      <w lemma="of" pos="acp" xml:id="B03843-001-a-3120">of</w>
      <w lemma="the" pos="d" xml:id="B03843-001-a-3130">the</w>
      <w lemma="old" pos="js" xml:id="B03843-001-a-3140">Oldest</w>
      <w lemma="collection" pos="n2" xml:id="B03843-001-a-3150">Collections</w>
      <pc xml:id="B03843-001-a-3160">,</pc>
     </l>
     <l xml:id="B03843-e11420">
      <w lemma="they" pos="pns" xml:id="B03843-001-a-3170">They</w>
      <w lemma="wriggle" pos="vvd" reg="Wriggled" xml:id="B03843-001-a-3180">Riggled</w>
      <w lemma="themselves" pos="pr" xml:id="B03843-001-a-3190">themselves</w>
      <pc xml:id="B03843-001-a-3200">,</pc>
     </l>
     <l xml:id="B03843-e11430">
      <w lemma="in" pos="acp" xml:id="B03843-001-a-3210">in</w>
      <w lemma="their" pos="po" xml:id="B03843-001-a-3220">their</w>
      <w lemma="lady" pos="ng1" reg="Lady's" xml:id="B03843-001-a-3230">Ladies</w>
      <w lemma="affection" pos="n2" xml:id="B03843-001-a-3240">affections</w>
      <pc xml:id="B03843-001-a-3250">:</pc>
     </l>
     <l xml:id="B03843-e11440">
      <w lemma="they" pos="pns" xml:id="B03843-001-a-3260">They</w>
      <w lemma="sing" pos="vvd" xml:id="B03843-001-a-3270">sung</w>
      <w lemma="and" pos="cc" xml:id="B03843-001-a-3280">and</w>
      <w lemma="they" pos="pns" xml:id="B03843-001-a-3290">they</w>
      <w lemma="roar" pos="vvd" reg="roared" xml:id="B03843-001-a-3300">roar'd</w>
      <pc xml:id="B03843-001-a-3310">,</pc>
     </l>
     <l xml:id="B03843-e11450">
      <w lemma="till" pos="acp" xml:id="B03843-001-a-3320">till</w>
      <w lemma="the" pos="d" xml:id="B03843-001-a-3330">the</w>
      <w lemma="landlord" pos="n1" xml:id="B03843-001-a-3340">Landlord</w>
      <w lemma="do" pos="vvd" xml:id="B03843-001-a-3350">did</w>
      <w lemma="swear" pos="vvi" xml:id="B03843-001-a-3360">swear</w>
      <pc xml:id="B03843-001-a-3370">,</pc>
     </l>
     <l xml:id="B03843-e11460">
      <w lemma="their" pos="po" xml:id="B03843-001-a-3380">Their</w>
      <w lemma="charm" pos="n2" xml:id="B03843-001-a-3390">Charms</w>
      <w lemma="be" pos="vvd" xml:id="B03843-001-a-3400">were</w>
      <w lemma="so" pos="av" xml:id="B03843-001-a-3410">so</w>
      <w lemma="strong" pos="j" xml:id="B03843-001-a-3420">strong</w>
      <pc xml:id="B03843-001-a-3430">,</pc>
     </l>
     <l xml:id="B03843-e11470">
      <w lemma="they" pos="pns" xml:id="B03843-001-a-3440">they</w>
      <w lemma="will" pos="vmd" xml:id="B03843-001-a-3450">would</w>
      <w lemma="turn" pos="vvi" xml:id="B03843-001-a-3460">turn</w>
      <w lemma="all" pos="d" xml:id="B03843-001-a-3470">all</w>
      <w lemma="his" pos="po" xml:id="B03843-001-a-3480">his</w>
      <w lemma="beer" pos="n1" xml:id="B03843-001-a-3490">Beer</w>
     </l>
    </lg>
    <lg xml:id="B03843-e11480">
     <l xml:id="B03843-e11490">
      <w lemma="ale" pos="n1" xml:id="B03843-001-a-3500">Ale</w>
      <w lemma="and" pos="cc" xml:id="B03843-001-a-3510">and</w>
      <w lemma="stew" pos="j-vn" reg="stewed" xml:id="B03843-001-a-3520">stew'd</w>
      <w lemma="prune" pos="n2" reg="Prunes" xml:id="B03843-001-a-3530">Pruins</w>
      <pc xml:id="B03843-001-a-3540">,</pc>
     </l>
     <l xml:id="B03843-e11500">
      <w lemma="and" pos="cc" xml:id="B03843-001-a-3550">and</w>
      <w lemma="plum-cake" pos="n1" xml:id="B03843-001-a-3560">Plum-Cake</w>
      <w lemma="together" pos="av" xml:id="B03843-001-a-3570">together</w>
      <pc xml:id="B03843-001-a-3580">,</pc>
     </l>
     <l xml:id="B03843-e11510">
      <w lemma="now" pos="av" xml:id="B03843-001-a-3590">Now</w>
      <w lemma="some" pos="d" xml:id="B03843-001-a-3600">some</w>
      <w lemma="say" pos="vvb" xml:id="B03843-001-a-3610">say</w>
      <w lemma="tobacco" pos="n1" xml:id="B03843-001-a-3620">Tobacco</w>
      <pc xml:id="B03843-001-a-3630">,</pc>
     </l>
     <l xml:id="B03843-e11520">
      <w lemma="but" pos="acp" xml:id="B03843-001-a-3640">but</w>
      <w lemma="I" pos="pns" xml:id="B03843-001-a-3650">I</w>
      <w lemma="know" pos="vvb" xml:id="B03843-001-a-3660">know</w>
      <w lemma="not" pos="xx" xml:id="B03843-001-a-3670">not</w>
      <w lemma="whether" pos="cs" xml:id="B03843-001-a-3680">whether</w>
      <pc xml:id="B03843-001-a-3690">;</pc>
     </l>
     <l xml:id="B03843-e11530">
      <w lemma="the" pos="d" xml:id="B03843-001-a-3700">The</w>
      <w lemma="woman" pos="n2" xml:id="B03843-001-a-3710">Women</w>
      <w lemma="be" pos="vvd" xml:id="B03843-001-a-3720">were</w>
      <w lemma="sick" pos="j" xml:id="B03843-001-a-3730">sick</w>
      <pc xml:id="B03843-001-a-3740">,</pc>
     </l>
     <l xml:id="B03843-e11540">
      <w lemma="the" pos="d" xml:id="B03843-001-a-3750">the</w>
      <w lemma="reckon" pos="j-vg" xml:id="B03843-001-a-3760">Reckoning</w>
      <w lemma="dispute" pos="vvg" xml:id="B03843-001-a-3770">disputing</w>
      <pc xml:id="B03843-001-a-3780">,</pc>
     </l>
     <l xml:id="B03843-e11550">
      <w lemma="the" pos="d" xml:id="B03843-001-a-3790">The</w>
      <w lemma="man" pos="n2" xml:id="B03843-001-a-3800">Men</w>
      <w lemma="fall" pos="vvd" xml:id="B03843-001-a-3810">fell</w>
      <w lemma="to" pos="acp" xml:id="B03843-001-a-3820">to</w>
      <w lemma="fight" pos="vvg" reg="fight" xml:id="B03843-001-a-3830">fighting</w>
      <pc xml:id="B03843-001-a-3840">,</pc>
     </l>
     <l xml:id="B03843-e11560">
      <w lemma="the" pos="d" xml:id="B03843-001-a-3850">the</w>
      <w lemma="woman" pos="n2" xml:id="B03843-001-a-3860">Women</w>
      <w lemma="to" pos="acp" xml:id="B03843-001-a-3870">to</w>
      <w lemma="mute" pos="vvg" xml:id="B03843-001-a-3880">Muting</w>
      <pc unit="sentence" xml:id="B03843-001-a-3890">.</pc>
     </l>
    </lg>
    <lg xml:id="B03843-e11570">
     <l xml:id="B03843-e11580">
      <w lemma="in" pos="acp" xml:id="B03843-001-a-3900">In</w>
      <w lemma="the" pos="d" xml:id="B03843-001-a-3910">the</w>
      <w lemma="midst" pos="n1" xml:id="B03843-001-a-3920">midst</w>
      <w lemma="of" pos="acp" xml:id="B03843-001-a-3930">of</w>
      <w lemma="this" pos="d" xml:id="B03843-001-a-3940">this</w>
      <w lemma="hurry" pos="n1" xml:id="B03843-001-a-3950">hurry</w>
      <pc xml:id="B03843-001-a-3960">,</pc>
     </l>
     <l xml:id="B03843-e11590">
      <w lemma="appear" pos="vvz" xml:id="B03843-001-a-3970">appears</w>
      <w lemma="a" pos="d" xml:id="B03843-001-a-3980">a</w>
      <w lemma="long" pos="j" xml:id="B03843-001-a-3990">long</w>
      <w lemma="pole" pos="n1" xml:id="B03843-001-a-4000">Pole</w>
      <pc xml:id="B03843-001-a-4010">,</pc>
     </l>
     <l xml:id="B03843-e11600">
      <w lemma="and" pos="cc" xml:id="B03843-001-a-4020">And</w>
      <w lemma="a" pos="d" xml:id="B03843-001-a-4030">a</w>
      <w lemma="greasy" pos="j" reg="greasy" xml:id="B03843-001-a-4040">greasie</w>
      <w lemma="old" pos="j" xml:id="B03843-001-a-4050">old</w>
      <w lemma="victualler" pos="n1" xml:id="B03843-001-a-4060">Victualler</w>
      <pc xml:id="B03843-001-a-4070">,</pc>
     </l>
     <l xml:id="B03843-e11610">
      <w lemma="a" pos="d" xml:id="B03843-001-a-4080">a</w>
      <w lemma="man" pos="n1" xml:id="B03843-001-a-4090">Man</w>
      <w lemma="of" pos="acp" xml:id="B03843-001-a-4100">of</w>
      <w lemma="control" pos="vvb" reg="Control" xml:id="B03843-001-a-4110">Controule</w>
      <pc xml:id="B03843-001-a-4120">;</pc>
     </l>
     <l xml:id="B03843-e11620">
      <w lemma="who" pos="crq" xml:id="B03843-001-a-4130">Who</w>
      <w lemma="command" pos="vvd" xml:id="B03843-001-a-4140">commanded</w>
      <w lemma="the" pos="d" xml:id="B03843-001-a-4150">the</w>
      <w lemma="peace" pos="n1" xml:id="B03843-001-a-4160">Peace</w>
      <pc xml:id="B03843-001-a-4170">,</pc>
     </l>
     <l xml:id="B03843-e11630">
      <w lemma="and" pos="cc" xml:id="B03843-001-a-4180">and</w>
      <w lemma="to" pos="acp" xml:id="B03843-001-a-4190">to</w>
      <w lemma="part" pos="n1" xml:id="B03843-001-a-4200">part</w>
      <w lemma="and" pos="cc" xml:id="B03843-001-a-4210">and</w>
      <w lemma="not" pos="xx" xml:id="B03843-001-a-4220">not</w>
      <w lemma="grumble" pos="vvi" xml:id="B03843-001-a-4230">grumble</w>
     </l>
     <l xml:id="B03843-e11640">
      <w lemma="each" pos="d" xml:id="B03843-001-a-4240">Each</w>
      <w lemma="lad" pos="n1" xml:id="B03843-001-a-4250">Lad</w>
      <w lemma="take" pos="vvd" xml:id="B03843-001-a-4260">took</w>
      <w lemma="his" pos="po" xml:id="B03843-001-a-4270">his</w>
      <w lemma="lass" pos="n1" xml:id="B03843-001-a-4280">Lass</w>
      <pc xml:id="B03843-001-a-4290">,</pc>
     </l>
     <l xml:id="B03843-e11650">
      <w lemma="and" pos="cc" xml:id="B03843-001-a-4300">and</w>
      <w lemma="so" pos="av" xml:id="B03843-001-a-4310">so</w>
      <w lemma="home" pos="av-n" xml:id="B03843-001-a-4320">home</w>
      <w lemma="they" pos="pns" xml:id="B03843-001-a-4330">they</w>
      <w lemma="do" pos="vvd" xml:id="B03843-001-a-4340">did</w>
      <w lemma="tumble" pos="vvi" xml:id="B03843-001-a-4350">tumble</w>
      <pc unit="sentence" xml:id="B03843-001-a-4360">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B03843-e11660">
   <div type="colophon" xml:id="B03843-e11670">
    <p xml:id="B03843-e11680">
     <w lemma="print" pos="j-vn" xml:id="B03843-001-a-4370">Printed</w>
     <w lemma="for" pos="acp" xml:id="B03843-001-a-4380">for</w>
     <hi xml:id="B03843-e11690">
      <w lemma="i." pos="ord" xml:id="B03843-001-a-4390">I.</w>
      <w lemma="deacon" pos="n1" xml:id="B03843-001-a-4400">Deacon</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03843-001-a-4410">,</pc>
     <w lemma="at" pos="acp" xml:id="B03843-001-a-4420">at</w>
     <w lemma="the" pos="d" xml:id="B03843-001-a-4430">the</w>
     <w lemma="angel" pos="n1" rend="hi" xml:id="B03843-001-a-4440">Angel</w>
     <w lemma="in" pos="acp" xml:id="B03843-001-a-4450">in</w>
     <w lemma="guiltspur-street" pos="n1" rend="hi" xml:id="B03843-001-a-4460">Guiltspur-street</w>
     <pc unit="sentence" xml:id="B03843-001-a-4470">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
