<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03989">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The committee, or, Popery in masquerade</title>
    <author>L'Estrange, Roger, Sir, 1616-1704.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03989 of text R179469 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing L1227A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 0 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03989</idno>
    <idno type="STC">Wing L1227A</idno>
    <idno type="STC">ESTC R179469</idno>
    <idno type="EEBO-CITATION">53299143</idno>
    <idno type="OCLC">ocm 53299143</idno>
    <idno type="VID">179892</idno>
    <idno type="PROQUESTGOID">2240892531</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B03989)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179892)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2807:28)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The committee, or, Popery in masquerade</title>
      <author>L'Estrange, Roger, Sir, 1616-1704.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) ; ill.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1681?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing (2nd ed.).</note>
      <note>Attack on dissenters consisting of engraved allegorical plate.</note>
      <note>Reproduction of original in: Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Dissenters, Religious -- England -- Early works to 1800.</term>
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The committee: or, Popery in masquerade</ep:title>
    <ep:author>[L'Estrange, Sir Roger]</ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>145</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-04</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-06</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-07</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-07</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03989-t">
  <body xml:id="B03989-e0">
   <div type="illustration" xml:id="B03989-e10">
    <pb facs="tcp:179892:1" xml:id="B03989-001-a"/>
    <p xml:id="B03989-e20">
     <figure xml:id="B03989-e30">
      <head xml:id="B03989-e40">
       <w lemma="the" pos="d" xml:id="B03989-001-a-0010">THE</w>
       <w lemma="committee" pos="n1" xml:id="B03989-001-a-0020">COMMITTEE</w>
       <w lemma="or" pos="cc" xml:id="B03989-001-a-0030">or</w>
       <w lemma="popery" pos="n1" xml:id="B03989-001-a-0040">Popery</w>
       <w lemma="in" pos="acp" xml:id="B03989-001-a-0050">in</w>
       <w lemma="masquerade" pos="n1" xml:id="B03989-001-a-0060">Masquerade</w>
       <pc unit="sentence" xml:id="B03989-001-a-0070">.</pc>
      </head>
      <p xml:id="B03989-e50">
       <w lemma="behold" pos="vvb" xml:id="B03989-001-a-0080">BEHOLD</w>
       <w lemma="we" pos="pns" reg="WE" xml:id="B03989-001-a-0090">WEE</w>
       <w lemma="be" pos="vvb" xml:id="B03989-001-a-0100">ARE</w>
       <w lemma="a" pos="d" xml:id="B03989-001-a-0110">A</w>
       <w lemma="covenant" pos="j-vg" xml:id="B03989-001-a-0120">COVENANTING</w>
       <w lemma="people" pos="n1" xml:id="B03989-001-a-0130">PEOPLE</w>
      </p>
      <p xml:id="B03989-e60">
       <w lemma="the" pos="d" xml:id="B03989-001-a-0140">The</w>
       <w lemma="close" pos="j" xml:id="B03989-001-a-0150">Close</w>
       <w lemma="cabal" pos="nn1" reg="cabal" xml:id="B03989-001-a-0160">Caball</w>
      </p>
      <p xml:id="B03989-e70">
       <w lemma="root" pos="n1" xml:id="B03989-001-a-0170">Root</w>
       <w lemma="and" pos="cc" xml:id="B03989-001-a-0180">and</w>
       <w lemma="branch" pos="n1" xml:id="B03989-001-a-0190">Branch</w>
      </p>
      <p xml:id="B03989-e80">
       <w lemma="little" pos="j" xml:id="B03989-001-a-0200">Little</w>
       <w lemma="Isaac" pos="nn1" reg="Isaac" xml:id="B03989-001-a-0210">Isaack</w>
       <pc unit="sentence" xml:id="B03989-001-a-0220">.</pc>
      </p>
      <p xml:id="B03989-e90">
       <w join="right" lemma="we" pos="pns" reg="we" xml:id="B03989-001-a-0230">Wee</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B03989-001-a-0231">'l</w>
       <w lemma="be" pos="vvi" xml:id="B03989-001-a-0240">be</w>
       <w lemma="true" pos="j" xml:id="B03989-001-a-0250">true</w>
       <w lemma="to" pos="prt" xml:id="B03989-001-a-0260">to</w>
       <w lemma="you" pos="pn" xml:id="B03989-001-a-0270">you</w>
      </p>
      <p xml:id="B03989-e100">
       <w lemma="pope" pos="n1" xml:id="B03989-001-a-0280">Pope</w>
       <pc unit="sentence" xml:id="B03989-001-a-0290">.</pc>
      </p>
      <p xml:id="B03989-e110">
       <w lemma="courage" pos="n1" xml:id="B03989-001-a-0300">Courage</w>
       <w lemma="n/a" pos="ffr" xml:id="B03989-001-a-0310">mes</w>
       <w lemma="n/a" pos="ffr" xml:id="B03989-001-a-0320">en</w>
       <w lemma="fan" pos="n2" xml:id="B03989-001-a-0330">fans</w>
       <pc unit="sentence" xml:id="B03989-001-a-0340">.</pc>
      </p>
      <p xml:id="B03989-e120">
       <w lemma="a" pos="d" xml:id="B03989-001-a-0350">A</w>
       <w lemma="solemn" pos="j" xml:id="B03989-001-a-0360">Solemn</w>
       <w lemma="league" pos="n1" xml:id="B03989-001-a-0370">LEAGUE</w>
       <w lemma="and" pos="cc" xml:id="B03989-001-a-0380">and</w>
       <w lemma="covenant" pos="n1" xml:id="B03989-001-a-0390">COVENANT</w>
       <q xml:id="B03989-e130">
        <w lemma="come" pos="vvb" xml:id="B03989-001-a-0400">Come</w>
        <w lemma="and" pos="cc" xml:id="B03989-001-a-0410">and</w>
        <w lemma="let" pos="vvb" xml:id="B03989-001-a-0420">let</w>
        <w lemma="we" pos="pno" xml:id="B03989-001-a-0430">us</w>
        <w lemma="join" pos="vvi" reg="join" xml:id="B03989-001-a-0440">joyn</w>
        <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="B03989-001-a-0450">our selves</w>
        <w lemma="unto" pos="acp" xml:id="B03989-001-a-0470">unto</w>
        <w lemma="the" pos="d" xml:id="B03989-001-a-0480">the</w>
        <w lemma="lord" pos="n1" xml:id="B03989-001-a-0490">Lord</w>
        <pc xml:id="B03989-001-a-0500">,</pc>
        <w lemma="in" pos="acp" xml:id="B03989-001-a-0510">in</w>
        <w lemma="a" pos="d" xml:id="B03989-001-a-0520">a</w>
        <w lemma="perpetual" pos="j" reg="perpetual" xml:id="B03989-001-a-0530">perpetuall</w>
        <w lemma="covenant" pos="n1" xml:id="B03989-001-a-0540">Covenant</w>
        <w lemma="that" orig="yᵗ" pos="cs" xml:id="B03989-001-a-0550">that</w>
        <w lemma="shall" pos="vmb" xml:id="B03989-001-a-0570">shall</w>
        <w lemma="not" pos="xx" xml:id="B03989-001-a-0580">not</w>
        <w lemma="be" pos="vvi" xml:id="B03989-001-a-0590">be</w>
        <w lemma="forget" pos="vvn" xml:id="B03989-001-a-0600">forgotten</w>
        <pc unit="sentence" xml:id="B03989-001-a-0610">.</pc>
        <bibl xml:id="B03989-e150">
         <w lemma="Ier:" pos="ab" xml:id="B03989-001-a-0620">Ier:</w>
         <w lemma="50.5" pos="crd" xml:id="B03989-001-a-0640">50.5</w>
         <pc unit="sentence" xml:id="B03989-001-a-0650"/>
        </bibl>
       </q>
      </p>
      <p xml:id="B03989-e160">
       <w lemma="a" pos="sy" xml:id="B03989-001-a-0660">A</w>
       <w lemma="through" pos="acp" xml:id="B03989-001-a-0670">THROUGH</w>
       <w lemma="reformation" pos="n1" xml:id="B03989-001-a-0680">REFORMATION</w>
      </p>
      <p xml:id="B03989-e170">
       <w lemma="liberty" pos="n1" xml:id="B03989-001-a-0690">LIBERTY</w>
       <pc xml:id="B03989-001-a-0700">.</pc>
       <lb xml:id="B03989-e180"/>
       <w lemma="property" pos="n1" xml:id="B03989-001-a-0710">PROPERTY</w>
      </p>
      <p xml:id="B03989-e190">
       <w lemma="religion" pos="n1" xml:id="B03989-001-a-0720">RELIGION</w>
      </p>
      <p xml:id="B03989-e200">
       <list xml:id="B03989-e210">
        <item xml:id="B03989-e220">
         <w lemma="Mugleton" pos="nn1" xml:id="B03989-001-a-0730">Mugleton</w>
        </item>
        <item xml:id="B03989-e230">
         <w lemma="Ranter" pos="nn1" xml:id="B03989-001-a-0740">Ranter</w>
        </item>
        <item xml:id="B03989-e240">
         <w lemma="quaker" pos="nn1" xml:id="B03989-001-a-0750">Quaker</w>
        </item>
        <item xml:id="B03989-e250">
         <w lemma="Anabaptist" pos="nn1" xml:id="B03989-001-a-0760">Anabaptist</w>
        </item>
        <item xml:id="B03989-e260">
         <w lemma="presby" orig="Presbyᵗ." pos="ab" xml:id="B03989-001-a-0770">Presbyt.</w>
        </item>
        <item xml:id="B03989-e280">
         <w lemma="indepen" pos="vvb" xml:id="B03989-001-a-0810">Indepen</w>
        </item>
        <item xml:id="B03989-e290">
         <w lemma="five" pos="ord" xml:id="B03989-001-a-0820">Fifth</w>
         <w lemma="mon" pos="ab" xml:id="B03989-001-a-0830">Mon</w>
        </item>
        <item xml:id="B03989-e300">
         <w lemma="nailor" pos="nn1" xml:id="B03989-001-a-0840">Nailor</w>
         <pc unit="sentence" xml:id="B03989-001-a-0850">.</pc>
        </item>
        <item xml:id="B03989-e310">
         <w lemma="Adamite" pos="nn1" xml:id="B03989-001-a-0860">Adamite</w>
        </item>
       </list>
      </p>
      <p xml:id="B03989-e320">
       <w lemma="church" pos="n1" xml:id="B03989-001-a-0870">Church</w>
       <w lemma="and" pos="cc" xml:id="B03989-001-a-0880">and</w>
       <w lemma="crown" pos="n1" xml:id="B03989-001-a-0890">Crown</w>
       <w lemma="land" pos="n2" xml:id="B03989-001-a-0900">Lands</w>
      </p>
      <p xml:id="B03989-e330">
       <w lemma="sequestration" pos="ng1" xml:id="B03989-001-a-0910">Sequestration's</w>
      </p>
      <p xml:id="B03989-e340">
       <w lemma="remonstraince" pos="n2" xml:id="B03989-001-a-0920">Remonstrainces</w>
      </p>
      <p xml:id="B03989-e350">
       <w lemma="thanks" pos="n2" xml:id="B03989-001-a-0930">Thanks</w>
       <w lemma="to" pos="acp" xml:id="B03989-001-a-0940">to</w>
       <w lemma="the" pos="d" xml:id="B03989-001-a-0950">the</w>
       <w lemma="petitioner" pos="n2" xml:id="B03989-001-a-0960">Petitioners</w>
       <pc unit="sentence" xml:id="B03989-001-a-0970">.</pc>
      </p>
      <p xml:id="B03989-e360">
       <w lemma="court" pos="n1" xml:id="B03989-001-a-0980">Court</w>
       <w lemma="of" pos="acp" xml:id="B03989-001-a-0990">of</w>
       <w lemma="justice" pos="n1" reg="justice" xml:id="B03989-001-a-1000">Iustice</w>
       <pc unit="sentence" xml:id="B03989-001-a-1010">.</pc>
      </p>
      <p xml:id="B03989-e370">
       <w lemma="humiliation" pos="n1" xml:id="B03989-001-a-1020">Humiliation</w>
       <pc unit="sentence" xml:id="B03989-001-a-1030">.</pc>
      </p>
      <p xml:id="B03989-e380">
       <w lemma="swash" pos="n1" xml:id="B03989-001-a-1040">Swash</w>
       <pc unit="sentence" xml:id="B03989-001-a-1050">.</pc>
       <w lemma="no" pos="uhx" xml:id="B03989-001-a-1060">No</w>
       <w lemma="bishop" pos="n2" xml:id="B03989-001-a-1070">Bishops</w>
       <pc unit="sentence" xml:id="B03989-001-a-1080">.</pc>
      </p>
      <p xml:id="B03989-e390">
       <w lemma="elder" pos="n2-j" xml:id="B03989-001-a-1090">Elders</w>
       <w lemma="maid" pos="n1" reg="Maid" xml:id="B03989-001-a-1100">Mayd</w>
       <pc unit="sentence" xml:id="B03989-001-a-1110">.</pc>
       <w lemma="no" pos="dx" xml:id="B03989-001-a-1120">No</w>
       <w lemma="service" pos="n1" xml:id="B03989-001-a-1130">Service</w>
       <w lemma="book" pos="n1" xml:id="B03989-001-a-1140">book</w>
       <pc unit="sentence" xml:id="B03989-001-a-1150">.</pc>
      </p>
      <p xml:id="B03989-e400">
       <w lemma="p" orig="Pˢ" pos="sy" xml:id="B03989-001-a-1160">Ps</w>
       <w lemma="narrat" pos="ab" xml:id="B03989-001-a-1180">Narrat</w>
       <pc xml:id="B03989-001-a-1190">:</pc>
       <w lemma="Nar" pos="nn1" xml:id="B03989-001-a-1200">Nar</w>
       <pc xml:id="B03989-001-a-1210">:</pc>
       <w lemma="of" pos="acp" xml:id="B03989-001-a-1220">of</w>
       <w lemma="fire" pos="n2" xml:id="B03989-001-a-1230">Fires</w>
       <w lemma="Corrante" pos="nn1" xml:id="B03989-001-a-1240">Corrante</w>
       <pc unit="sentence" xml:id="B03989-001-a-1250">.</pc>
       <w lemma="Tom" pos="nn1" xml:id="B03989-001-a-1260">Tom</w>
       <w lemma="&amp;" pos="cc" xml:id="B03989-001-a-1270">&amp;</w>
       <w lemma="dick." pos="ab" xml:id="B03989-001-a-1280">Dick.</w>
       <pc unit="sentence" xml:id="B03989-001-a-1290"/>
      </p>
      <p xml:id="B03989-e420">
       <w lemma="no" pos="uhx" xml:id="B03989-001-a-1300">No</w>
       <w lemma="popish" pos="j" xml:id="B03989-001-a-1310">Popish</w>
       <w lemma="lord" pos="n2" xml:id="B03989-001-a-1320">Lords</w>
       <pc unit="sentence" xml:id="B03989-001-a-1330">.</pc>
      </p>
      <p xml:id="B03989-e430">
       <w lemma="no" pos="uhx" xml:id="B03989-001-a-1340">No</w>
       <w lemma="evil" pos="j" reg="evil" xml:id="B03989-001-a-1350">evill</w>
       <w lemma="councillor" orig="Councillʳˢ" pos="n2" reg="councillors" xml:id="B03989-001-a-1360">Councillrs</w>
       <pc unit="sentence" xml:id="B03989-001-a-1380">.</pc>
      </p>
      <p xml:id="B03989-e450">
       <w lemma="a" pos="d" xml:id="B03989-001-a-1390">a</w>
       <w lemma="cordial" pos="n1" reg="Cordial" xml:id="B03989-001-a-1400">Cordiall</w>
       <w lemma="for" pos="acp" xml:id="B03989-001-a-1410">for</w>
       <w lemma="the" orig="yᵉ" pos="d" xml:id="B03989-001-a-1420">the</w>
       <w lemma="d" pos="sy" xml:id="B03989-001-a-1440">D</w>
       <pc rend="hi" unit="sentence" xml:id="B03989-001-a-1460"/>
       <w lemma="r" pos="sy" reg="r" rend="init-hi" xml:id="B03989-001-a-1450">r.</w>
      </p>
     </figure>
    </p>
   </div>
  </body>
  <back xml:id="B03989-t-b"/>
 </text>
</TEI>
